const DEBUG_REFEREE_TRACE_CAP: usize = 256

const DEBUG_TRACE_TAPE_CAP: usize = 1024

permission Debug:
    Referee
    Trace

const DEBUG_TRACE_KIND_CHECKPOINT: int = 1

const DEBUG_TRACE_KIND_VALUE: int = 2

const DEBUG_TRACE_KIND_BOUNDARY: int = 3

const DEBUG_TRACE_HASH_INITIAL: u64 = 0x12345678.u64()

const DEBUG_TRACE_HASH_PRIME: u64 = 16777619.u64()

const DEBUG_REFEREE_KIND_CHECK_CALLABLE: int = 1

const DEBUG_REFEREE_KIND_CHECK_POINTER: int = 2

const DEBUG_REFEREE_KIND_TRACE_VALUE: int = 3

const DEBUG_REFEREE_KIND_CHECKPOINT: int = 4

const DEBUG_REFEREE_REASON_OK: int = 0

const DEBUG_REFEREE_REASON_POISON: int = 1

const DEBUG_REFEREE_REASON_NEAR_NULL: int = 2

const DEBUG_REFEREE_REASON_NON_CANONICAL_X86_64: int = 3

const DEBUG_REFEREE_NEAR_NULL_LIMIT: uintptr = 0x10000.uintptr()

const DEBUG_REFEREE_POISON_GENERIC: uintptr = 0x0000800000000000.uintptr()

const DEBUG_REFEREE_POISON_GOT: uintptr = 0x0000800000000001.uintptr()

const DEBUG_REFEREE_POISON_TLS: uintptr = 0x0000800000000002.uintptr()

const DEBUG_REFEREE_POISON_TCB: uintptr = 0x0000800000000003.uintptr()

const DEBUG_REFEREE_POISON_DTV: uintptr = 0x0000800000000004.uintptr()

struct DebugRefereeEvent:
    sequence: mutable u64
    kind: mutable int
    reason: mutable int
    value: mutable uintptr
    label: mutable cstr

struct DebugTraceEvent:
    sequence: mutable u64
    kind: mutable int
    a: mutable uintptr
    b: mutable uintptr
    c: mutable uintptr
    label: mutable cstr

extern debug_referee_enabled: bool

extern debug_referee_trace_enabled: bool

extern debug_referee_sequence: u64

extern debug_referee_event_count: usize

extern debug_referee_last_event: DebugRefereeEvent

extern debug_referee_events: DebugRefereeEvent[DEBUG_REFEREE_TRACE_CAP]

extern debug_trace_enabled: bool

extern debug_trace_sequence: u64

extern debug_trace_event_count: usize

extern debug_trace_overflowed: bool

extern debug_trace_hash: u64

extern debug_trace_last_event: DebugTraceEvent

extern debug_trace_events: DebugTraceEvent[DEBUG_TRACE_TAPE_CAP]

extern debug_referee_set_enabled(enabled: bool) can[Debug.Referee]

extern debug_referee_set_trace_enabled(enabled: bool) can[Debug.Referee]

extern debug_referee_reset() can[Debug.Referee]

extern debug_referee_last_reason() -> int

extern debug_referee_last_value() -> uintptr

extern debug_referee_last_kind() -> int

extern debug_referee_trace_count() -> usize

extern debug_referee_trace_event_at(index: usize) -> DebugRefereeEvent

extern debug_referee_is_poison(value: uintptr) -> bool

extern debug_referee_is_near_null(value: uintptr) -> bool

extern debug_referee_is_noncanonical_x86_64(value: uintptr) -> bool

extern debug_referee_pointer_reason(value: uintptr) -> int

extern debug_referee_record(kind: int, reason: int, value: uintptr, label: cstr) can[Debug.Referee]

extern debug_referee_trace_value(label: cstr, value: uintptr) can[Debug.Referee]

extern debug_referee_checkpoint(label: cstr) can[Debug.Referee]

extern debug_referee_check_pointer(label: cstr, value: uintptr) -> bool can[Debug.Referee]

extern debug_referee_check_callable(label: cstr, value: uintptr) -> bool can[Debug.Referee]

extern debug_referee_assert_pointer(label: cstr, value: uintptr) can[Debug.Referee, Abort.Panic]

extern debug_referee_assert_callable(label: cstr, value: uintptr) can[Debug.Referee, Abort.Panic]

extern debug_trace_set_enabled(enabled: bool) can[Debug.Trace]

extern debug_trace_reset() can[Debug.Trace]

extern debug_trace_count() -> usize

extern debug_trace_fingerprint() -> u64

extern debug_trace_did_overflow() -> bool

extern debug_trace_event_at(index: usize) -> DebugTraceEvent

extern debug_trace_event_kind_at(index: usize) -> int

extern debug_trace_event_a_at(index: usize) -> uintptr

extern debug_trace_event_b_at(index: usize) -> uintptr

extern debug_trace_event_c_at(index: usize) -> uintptr

extern debug_trace_last_kind() -> int

extern debug_trace_mix_word(word: uintptr) can[Debug.Trace]

extern debug_trace_record(kind: int, label: cstr, a: uintptr, b: uintptr, c: uintptr) can[Debug.Trace]

extern debug_trace_checkpoint(label: cstr) can[Debug.Trace]

extern debug_trace_value(label: cstr, value: uintptr) can[Debug.Trace]

extern debug_trace_boundary(label: cstr, a: uintptr, b: uintptr, c: uintptr) can[Debug.Trace]

extern elisa_trace_record(name: cstr, line: u32)

extern elisa_trace_record_value(name: cstr, line: u32, var_name: cstr, value: u64)

extern elisa_trace_count() -> u64

extern elisa_trace_dump()

extern elisa_trace_install_fault_handler()

extern debug_trace_assert_fingerprint(expected: u64) can[Debug.Trace, Abort.Panic]
