@inline(always)
def frontend_char_at(source: u8&, source_len: usize, index: usize) -> i64:
    if index >= source_len:
        return FRONTEND_CH_NUL
    return source[index].i64()
@inline(always)
def frontend_cur_char(lexer: Lexer&) -> i64:
    return frontend_char_at(lexer.source, lexer.source_len, lexer.position)
@inline(always)
def frontend_match_char(lexer: mutable Lexer&, expected: i64) -> bool:
    if frontend_cur_char(lexer) == expected:
        lexer.advance_char()
        return true
    return false
@inline(always)
def frontend_is_ident_char(ch: i64) -> bool:
    return ch == FRONTEND_CH_UNDERSCORE or frontend_is_ascii_alnum(ch)
@inline(always)
def frontend_sv_first_char(view: sview) -> i64:
    if view.len <= 0:
        return FRONTEND_CH_NUL
    return view.data[0].i64()
def frontend_read_string(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = frontend_cur_pos(lexer)
    lexer.advance_char()
    start: usize = lexer.position

    while not frontend_is_eof(lexer) and frontend_cur_char(lexer) != FRONTEND_CH_DQUOTE and frontend_cur_char(lexer) != FRONTEND_CH_NL:
        if frontend_cur_char(lexer) == FRONTEND_CH_BSLASH:
            lexer.advance_char()
            if frontend_is_eof(lexer):
                return Token(TokenKind.StringLit, position, start, lexer.position)
        lexer.advance_char()

    text_end: usize = lexer.position
    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_DQUOTE:
        lexer.advance_char()

    return Token(TokenKind.StringLit, position, start, text_end)
def frontend_read_char(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = frontend_cur_pos(lexer)
    lexer.advance_char()
    start: usize = lexer.position

    while not frontend_is_eof(lexer) and frontend_cur_char(lexer) != FRONTEND_CH_SQUOTE and frontend_cur_char(lexer) != FRONTEND_CH_NL:
        if frontend_cur_char(lexer) == FRONTEND_CH_BSLASH:
            lexer.advance_char()
            if frontend_is_eof(lexer):
                return Token(TokenKind.CharLit, position, start, lexer.position)
        lexer.advance_char()

    text_end: usize = lexer.position
    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_SQUOTE:
        lexer.advance_char()

    return Token(TokenKind.CharLit, position, start, text_end)
@inline(always)
def frontend_skip_string_kind(lexer: mutable Lexer&) -> TokenKind:
    lexer.advance_char()

    while not frontend_is_eof(lexer) and frontend_cur_char(lexer) != FRONTEND_CH_DQUOTE and frontend_cur_char(lexer) != FRONTEND_CH_NL:
        if frontend_cur_char(lexer) == FRONTEND_CH_BSLASH:
            lexer.advance_char()
            if frontend_is_eof(lexer):
                return TokenKind.StringLit
        lexer.advance_char()

    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_DQUOTE:
        lexer.advance_char()

    return TokenKind.StringLit
@inline(always)
def frontend_skip_char_kind(lexer: mutable Lexer&) -> TokenKind:
    lexer.advance_char()

    while not frontend_is_eof(lexer) and frontend_cur_char(lexer) != FRONTEND_CH_SQUOTE and frontend_cur_char(lexer) != FRONTEND_CH_NL:
        if frontend_cur_char(lexer) == FRONTEND_CH_BSLASH:
            lexer.advance_char()
            if frontend_is_eof(lexer):
                return TokenKind.CharLit
        lexer.advance_char()

    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_SQUOTE:
        lexer.advance_char()

    return TokenKind.CharLit
