# Elisa Stage1 Parser v2: Region-Inferred Allocation
# No explicit Arena& parameters; regions are inferred from call sites
# Using idiomatic Elisa region inference (docs/75)

include "../frontend/frontend_parser_tokens.elisa"


struct FrontendParser:
    tokens: darray[FrontendToken]
    pos: mutable usize
    errors: mutable darray[FrontendParseError]
    expr_store: mutable darray[FrontendExpr]
    stmt_store: mutable darray[FrontendStmt]
    decl_store: mutable darray[FrontendDecl]


# ============================================================
# Region-polymorphic parser constructor
# No Arena& param; region inferred from allocation site
# ============================================================

def frontend_parser_new(tokens: darray[FrontendToken]) -> FrontendParser:
    # Region is implicit; the empty stores are backed by the caller's inferred region.
    # NOTE: a struct RETURNED by value from a builder does not yet carry its fields'
    # region for downstream region-param threading, so callers that need to thread the
    # parser into helpers construct it inline (see frontend_parser_parse_file).
    return FrontendParser(
        tokens,
        0,
        [],           # errors: mutable darray[FrontendParseError] — region inferred
        [],           # expr_store: mutable darray[FrontendExpr] — region inferred
        [],           # stmt_store: mutable darray[FrontendStmt] — region inferred
        []            # decl_store: mutable darray[FrontendDecl] — region inferred
    )


# ============================================================
# Token consumption helpers
# ============================================================

def frontend_parser_cur(parser: FrontendParser&) -> FrontendToken:
    if parser.pos >= parser.tokens.count:
        zero: FrontendToken = zeroed
        zero.kind <- FrontendTokenKind.Eof
        return zero
    return parser.tokens[parser.pos]


def frontend_parser_peek(parser: FrontendParser&) -> FrontendTokenKind:
    return frontend_parser_cur(parser).kind


def frontend_parser_advance(parser: mutable FrontendParser&) -> FrontendToken:
    tok: FrontendToken = frontend_parser_cur(parser)
    if parser.pos < parser.tokens.count:
        parser.pos <- parser.pos + 1
    return tok


def frontend_parser_match(parser: mutable FrontendParser&, kind: FrontendTokenKind) -> bool:
    if frontend_parser_peek(parser) == kind:
        frontend_parser_advance(parser)
        return true
    return false


def frontend_parser_expect(parser: mutable FrontendParser&, kind: FrontendTokenKind) -> FrontendToken:
    tok: FrontendToken = frontend_parser_cur(parser)
    if tok.kind != kind:
        err: FrontendParseError = FrontendParseError(
            FrontendParseErrorKind.ExpectedToken,
            tok.pos.line.u32(),
            tok.pos.col.u32(),
            tok.text
        )
        parser.errors.push(err)
    return frontend_parser_advance(parser)


def frontend_parser_error_at(parser: mutable FrontendParser&, kind: FrontendParseErrorKind, tok: FrontendToken) -> void:
    err: FrontendParseError = FrontendParseError(
        kind,
        tok.pos.line.u32(),
        tok.pos.col.u32(),
        tok.text
    )
    parser.errors.push(err)


# ============================================================
# Expression parsing
# Returns usize? (handle to expr_store or null on error)
# All allocations happen implicitly in inferred region
# ============================================================

def frontend_parser_primary_expr(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    match kind:
        FrontendTokenKind.IntLit:
            frontend_parser_advance(parser)
            idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.IntLit(0))
            return idx

        FrontendTokenKind.StringLit:
            frontend_parser_advance(parser)
            idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.StringLit(tok.text))
            return idx

        FrontendTokenKind.Ident:
            frontend_parser_advance(parser)
            idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.Ident(tok.text))
            return idx

        FrontendTokenKind.True:
            frontend_parser_advance(parser)
            idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.BoolLit(true))
            return idx

        FrontendTokenKind.False:
            frontend_parser_advance(parser)
            idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.BoolLit(false))
            return idx

        FrontendTokenKind.LParen:
            frontend_parser_advance(parser)
            expr_idx: usize? = frontend_parser_expr(parser)
            frontend_parser_expect(parser, FrontendTokenKind.RParen)
            return expr_idx

        FrontendTokenKind.LBracket:
            return frontend_parser_array_literal(parser)

        _:
            frontend_parser_error_at(parser, FrontendParseErrorKind.UnexpectedToken, tok)
            return null


def frontend_parser_postfix_expr(parser: mutable FrontendParser&) -> usize?:
    expr_idx: usize? = frontend_parser_primary_expr(parser)
    if expr_idx == null:
        return null

    active_idx: mutable usize = expr_idx

    while true:
        kind: FrontendTokenKind = frontend_parser_peek(parser)
        tok: FrontendToken = frontend_parser_cur(parser)

        if kind == FrontendTokenKind.LParen:
            frontend_parser_advance(parser)
            args: mutable darray[usize] = []

            if frontend_parser_peek(parser) != FrontendTokenKind.RParen:
                arg_idx: mutable usize? = frontend_parser_expr(parser)
                if arg_idx != null:
                    args.push(arg_idx)

                while frontend_parser_match(parser, FrontendTokenKind.Comma):
                    arg_idx <- frontend_parser_expr(parser)
                    if arg_idx != null:
                        args.push(arg_idx)

            frontend_parser_expect(parser, FrontendTokenKind.RParen)

            new_idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.Call(active_idx, args, tok.pos.line.u32()))
            active_idx <- new_idx

        elif kind == FrontendTokenKind.Dot:
            frontend_parser_advance(parser)
            field_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

            new_idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.Field(active_idx, field_tok.text, tok.pos.line.u32()))
            active_idx <- new_idx

        elif kind == FrontendTokenKind.LBracket:
            frontend_parser_advance(parser)
            index_idx: usize? = frontend_parser_expr(parser)
            frontend_parser_expect(parser, FrontendTokenKind.RBracket)

            if index_idx != null:
                new_idx: usize = parser.expr_store.count
                parser.expr_store.push(FrontendExpr.Index(active_idx, index_idx, tok.pos.line.u32()))
                active_idx <- new_idx

        else:
            break

    return active_idx


def frontend_parser_unary_expr(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    if kind == FrontendTokenKind.Not or kind == FrontendTokenKind.Minus or kind == FrontendTokenKind.Plus:
        op: FrontendTokenKind = frontend_parser_advance(parser).kind
        operand_idx: usize? = frontend_parser_unary_expr(parser)

        if operand_idx != null:
            new_idx: usize = parser.expr_store.count
            parser.expr_store.push(FrontendExpr.Unary(op, operand_idx, tok.pos.line.u32()))
            return new_idx
        else:
            return null
    else:
        return frontend_parser_postfix_expr(parser)


def frontend_parser_precedence_of(kind: FrontendTokenKind) -> int:
    if kind == FrontendTokenKind.Or:
        return 1
    elif kind == FrontendTokenKind.And:
        return 2
    elif kind == FrontendTokenKind.EqEq or kind == FrontendTokenKind.BangEq or kind == FrontendTokenKind.Lt or kind == FrontendTokenKind.Gt or kind == FrontendTokenKind.LtEq or kind == FrontendTokenKind.GtEq:
        return 3
    elif kind == FrontendTokenKind.Plus or kind == FrontendTokenKind.Minus:
        return 4
    elif kind == FrontendTokenKind.Star or kind == FrontendTokenKind.Slash or kind == FrontendTokenKind.Percent:
        return 5
    else:
        return 0


def frontend_parser_binary_expr_at_level(
    parser: mutable FrontendParser&,
    left: usize,
    min_prec: int
) -> usize:
    active: mutable usize = left

    while true:
        kind: FrontendTokenKind = frontend_parser_peek(parser)
        prec: int = frontend_parser_precedence_of(kind)

        if prec < min_prec:
            break

        op: FrontendTokenKind = frontend_parser_advance(parser).kind
        tok: FrontendToken = frontend_parser_cur(parser)

        right_opt: usize? = frontend_parser_unary_expr(parser)
        if right_opt == null:
            break

        right_idx: mutable usize = right_opt

        next_prec: int = frontend_parser_precedence_of(frontend_parser_peek(parser))
        if prec < next_prec:
            right_idx <- frontend_parser_binary_expr_at_level(parser, right_idx, prec + 1)

        new_idx: usize = parser.expr_store.count
        parser.expr_store.push(FrontendExpr.Binary(active, op, right_idx, tok.pos.line.u32()))
        active <- new_idx

    return active


def frontend_parser_expr(parser: mutable FrontendParser&) -> usize?:
    left: usize? = frontend_parser_unary_expr(parser)
    if left == null:
        return null

    return frontend_parser_binary_expr_at_level(parser, left, 1)


def frontend_parser_array_literal(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.LBracket)
    elements: mutable darray[usize] = []

    if frontend_parser_peek(parser) != FrontendTokenKind.RBracket:
        elem_idx: mutable usize? = frontend_parser_expr(parser)
        if elem_idx != null:
            elements.push(elem_idx)

        while frontend_parser_match(parser, FrontendTokenKind.Comma):
            if frontend_parser_peek(parser) == FrontendTokenKind.RBracket:
                break

            elem_idx <- frontend_parser_expr(parser)
            if elem_idx != null:
                elements.push(elem_idx)

    frontend_parser_expect(parser, FrontendTokenKind.RBracket)

    idx: usize = parser.expr_store.count
    parser.expr_store.push(FrontendExpr.Array(elements, tok.pos.line.u32()))
    return idx


# ============================================================
# Statement parsing
# ============================================================

def frontend_parser_stmt(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    match kind:
        FrontendTokenKind.If:
            return frontend_parser_if_stmt(parser)

        FrontendTokenKind.While:
            return frontend_parser_while_stmt(parser)

        FrontendTokenKind.Return:
            return frontend_parser_return_stmt(parser)

        FrontendTokenKind.Break:
            frontend_parser_advance(parser)
            idx: usize = parser.stmt_store.count
            parser.stmt_store.push(FrontendStmt.Break("", tok.pos.line.u32()))
            return idx

        FrontendTokenKind.Continue:
            frontend_parser_advance(parser)
            idx: usize = parser.stmt_store.count
            parser.stmt_store.push(FrontendStmt.Continue("", tok.pos.line.u32()))
            return idx

        _:
            expr_idx: usize? = frontend_parser_expr(parser)
            if expr_idx != null:
                idx: usize = parser.stmt_store.count
                parser.stmt_store.push(FrontendStmt.Expr(expr_idx, tok.pos.line.u32()))
                return idx
            else:
                return null


def frontend_parser_if_stmt(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.If)
    cond_idx: usize? = frontend_parser_expr(parser)
    if cond_idx == null:
        return null

    frontend_parser_expect(parser, FrontendTokenKind.Colon)

    then_body: mutable darray[usize] = []
    while frontend_parser_peek(parser) != FrontendTokenKind.Eof and frontend_parser_peek(parser) != FrontendTokenKind.Else and frontend_parser_peek(parser) != FrontendTokenKind.Dedent:
        stmt_idx: usize? = frontend_parser_stmt(parser)
        if stmt_idx != null:
            then_body.push(stmt_idx)
        else:
            break

    else_body: mutable darray[usize] = []
    if frontend_parser_match(parser, FrontendTokenKind.Else):
        frontend_parser_expect(parser, FrontendTokenKind.Colon)
        while frontend_parser_peek(parser) != FrontendTokenKind.Eof and frontend_parser_peek(parser) != FrontendTokenKind.Dedent:
            stmt_idx: usize? = frontend_parser_stmt(parser)
            if stmt_idx != null:
                else_body.push(stmt_idx)
            else:
                break

    idx: usize = parser.stmt_store.count
    parser.stmt_store.push(FrontendStmt.If(cond_idx, then_body, else_body, tok.pos.line.u32()))
    return idx


def frontend_parser_while_stmt(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.While)
    cond_idx: usize? = frontend_parser_expr(parser)
    if cond_idx == null:
        return null

    frontend_parser_expect(parser, FrontendTokenKind.Colon)

    body: mutable darray[usize] = []
    while frontend_parser_peek(parser) != FrontendTokenKind.Eof and frontend_parser_peek(parser) != FrontendTokenKind.Dedent:
        stmt_idx: usize? = frontend_parser_stmt(parser)
        if stmt_idx != null:
            body.push(stmt_idx)
        else:
            break

    idx: usize = parser.stmt_store.count
    parser.stmt_store.push(FrontendStmt.While(cond_idx, body, tok.pos.line.u32()))
    return idx


def frontend_parser_return_stmt(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Return)

    value_idx: mutable usize? = null
    if frontend_parser_peek(parser) != FrontendTokenKind.Newline and frontend_parser_peek(parser) != FrontendTokenKind.Eof:
        value_idx <- frontend_parser_expr(parser)

    idx: usize = parser.stmt_store.count
    parser.stmt_store.push(FrontendStmt.Return(value_idx, tok.pos.line.u32()))
    return idx


# ============================================================
# Declaration parsing
# ============================================================

def frontend_parser_decl(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = frontend_parser_peek(parser)

    match kind:
        FrontendTokenKind.Def:
            return frontend_parser_func_decl(parser)

        FrontendTokenKind.Struct:
            return frontend_parser_struct_decl(parser)

        FrontendTokenKind.Enum:
            return frontend_parser_enum_decl(parser)

        FrontendTokenKind.Const:
            return frontend_parser_const_decl(parser)

        _:
            frontend_parser_error_at(parser, FrontendParseErrorKind.ExpectedDeclaration, frontend_parser_cur(parser))
            return null


def frontend_parser_func_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Def)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

    params: mutable darray[FrontendParamDecl] = []
    if frontend_parser_match(parser, FrontendTokenKind.LParen):
        while frontend_parser_peek(parser) != FrontendTokenKind.RParen and frontend_parser_peek(parser) != FrontendTokenKind.Eof:
            param_name: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
            frontend_parser_expect(parser, FrontendTokenKind.Colon)
            type_idx: usize? = frontend_parser_expr(parser)

            if type_idx != null:
                param: FrontendParamDecl = FrontendParamDecl(param_name.text, type_idx, false)
                params.push(param)

            if not frontend_parser_match(parser, FrontendTokenKind.Comma):
                break

        frontend_parser_expect(parser, FrontendTokenKind.RParen)

    return_type_idx: mutable usize = 0
    if frontend_parser_match(parser, FrontendTokenKind.Arrow):
        ret: usize? = frontend_parser_expr(parser)
        if ret != null:
            return_type_idx <- ret

    body: mutable darray[usize] = []
    if frontend_parser_match(parser, FrontendTokenKind.Colon):
        while frontend_parser_peek(parser) != FrontendTokenKind.Eof and frontend_parser_peek(parser) != FrontendTokenKind.Dedent:
            stmt_idx: usize? = frontend_parser_stmt(parser)
            if stmt_idx != null:
                body.push(stmt_idx)
            else:
                break

    idx: usize = parser.decl_store.count
    parser.decl_store.push(FrontendDecl.Func(name_tok.text, params, return_type_idx, body, tok.pos.line.u32()))
    return idx


def frontend_parser_struct_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Struct)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

    members: mutable darray[FrontendStructMember] = []
    if frontend_parser_match(parser, FrontendTokenKind.Colon):
        while frontend_parser_peek(parser) == FrontendTokenKind.Ident:
            member_name: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
            frontend_parser_expect(parser, FrontendTokenKind.Colon)
            type_idx: usize? = frontend_parser_expr(parser)

            if type_idx != null:
                member: FrontendStructMember = FrontendStructMember(member_name.text, type_idx)
                members.push(member)

            if not frontend_parser_match(parser, FrontendTokenKind.Newline):
                break

    idx: usize = parser.decl_store.count
    parser.decl_store.push(FrontendDecl.Struct(name_tok.text, members, tok.pos.line.u32()))
    return idx


def frontend_parser_enum_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Enum)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

    variants: mutable darray[FrontendEnumVariant] = []
    if frontend_parser_match(parser, FrontendTokenKind.Colon):
        while frontend_parser_peek(parser) == FrontendTokenKind.Ident:
            variant_name: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
            fields: mutable darray[usize] = []

            if frontend_parser_match(parser, FrontendTokenKind.LParen):
                while frontend_parser_peek(parser) != FrontendTokenKind.RParen and frontend_parser_peek(parser) != FrontendTokenKind.Eof:
                    field_idx: usize? = frontend_parser_expr(parser)
                    if field_idx != null:
                        fields.push(field_idx)

                    if not frontend_parser_match(parser, FrontendTokenKind.Comma):
                        break

                frontend_parser_expect(parser, FrontendTokenKind.RParen)

            variant: FrontendEnumVariant = FrontendEnumVariant(variant_name.text, fields)
            variants.push(variant)

            if not frontend_parser_match(parser, FrontendTokenKind.Newline):
                break

    idx: usize = parser.decl_store.count
    parser.decl_store.push(FrontendDecl.Enum(name_tok.text, variants, tok.pos.line.u32()))
    return idx


def frontend_parser_const_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Const)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
    frontend_parser_expect(parser, FrontendTokenKind.Colon)
    type_idx: usize? = frontend_parser_expr(parser)
    frontend_parser_expect(parser, FrontendTokenKind.Assign)
    value_idx: usize? = frontend_parser_expr(parser)

    if type_idx == null or value_idx == null:
        return null

    idx: usize = parser.decl_store.count
    parser.decl_store.push(FrontendDecl.Const(name_tok.text, type_idx, value_idx, tok.pos.line.u32()))
    return idx


# ============================================================
# Region-polymorphic file parsing entry point
# No Arena& param; region inferred from call site
# Returns owned FrontendFile with all AST nodes in inferred region
# ============================================================

def frontend_parser_parse_file(tokens: darray[FrontendToken]) -> FrontendFile:
    # Region is fully inferred: the parser's stores are backed by this function's
    # inferred auto-region, which is threaded into every helper call and adopted by
    # the caller on return (region-polymorphic return). No explicit Arena, no `@r`.
    # The parser is constructed inline so its stores' region is the one recorded for
    # threading into the helpers (a struct returned by value from a builder does not
    # yet carry its region — see frontend_parser_new's note).
    parser: mutable FrontendParser = FrontendParser(tokens, 0, [], [], [], [])
    file_decls: mutable darray[usize] = []

    while frontend_parser_peek(parser) != FrontendTokenKind.Eof:
        decl_idx: usize? = frontend_parser_decl(parser)
        if decl_idx != null:
            file_decls.push(decl_idx)
        else:
            frontend_parser_advance(parser)

    return FrontendFile(
        file_decls,
        parser.errors,
        parser.expr_store,
        parser.stmt_store,
        parser.decl_store
    )


# ============================================================
# Canonical usage: in auto context
# ============================================================

# Example usage (not compiled, shows idiomatic pattern):
#
# def parse_elisafile(path: view[u8], text: view[u8]) -> FrontendFile?:
#     in auto:  # Sets up region for all allocations
#         lexer: FrontendLexer = frontend_lexer_new(path, text)
#         tokens: darray[FrontendToken] = frontend_lexer_tokenize(lexer)
#
#         # No Arena& param needed; region inferred from context
#         file: FrontendFile = frontend_parser_parse_file(tokens)
#
#         # file owns all AST nodes in this region; region outlives this scope
#         return file
