# ============================================================
# Self-hosted frontend lexer
# ============================================================
@inline(always)
def frontend_pending_is_empty(lexer: Lexer&) -> bool:
    return lexer.pending_start >= lexer.pending_tokens.count


def frontend_pending_push_back(lexer: mutable Lexer&, token: Token):
    lexer.pending_tokens.push(token)


def frontend_pending_pop_front(lexer: mutable Lexer&) -> Token:
    can Abort.Panic:
        assert not frontend_pending_is_empty(lexer)
        token: Token = lexer.pending_tokens[lexer.pending_start]
        lexer.pending_start <- lexer.pending_start + 1
        return token


@inline(always)
def frontend_cur_pos(lexer: Lexer&) -> LexerPosition:
    return LexerPosition{line: lexer.line, column: lexer.column, offset: lexer.position}


@inline(always)
def frontend_is_eof(lexer: Lexer&) -> bool:
    return lexer.position >= lexer.source_len


def frontend_push_pending(lexer: mutable Lexer&, token: Token):
    frontend_pending_push_back(lexer, token) can Memory.Allocate, Abort.Panic


def frontend_pop_pending(lexer: mutable Lexer&) -> Token:
    token: Token = frontend_pending_pop_front(lexer) can Abort.Panic
    return token


def frontend_measure_indent(lexer: mutable Lexer&) -> usize:
    indent: mutable usize = 0
    while not frontend_is_eof(lexer):
        ch: i64 = frontend_cur_char(lexer)
        if ch == FRONTEND_CH_SPACE:
            indent <- indent + 1
            lexer.advance_char()
        elif ch == FRONTEND_CH_TAB:
            indent <- indent + FRONTEND_TAB_WIDTH
            lexer.advance_char()
        else:
            return indent
    return indent
def frontend_indent_top(lexer: Lexer&) -> usize:
    if lexer.indentation_stack.count == 0:
        return 0
    return lexer.indentation_stack[lexer.indentation_stack.count - 1]
def frontend_push_indent(lexer: mutable Lexer&, value: usize):
    can Memory.Allocate, Abort.Panic:
        lexer.indentation_stack.push(value)
def frontend_pop_indent(lexer: mutable Lexer&):
    if lexer.indentation_stack.count > 0:
        _ = lexer.indentation_stack.truncate(lexer.indentation_stack.count - 1)
def frontend_handle_indentation(lexer: mutable Lexer&):
    can Memory.Allocate, Abort.Panic:
        indent: mutable usize = frontend_measure_indent(lexer)

        scanning: mutable bool = true
        while scanning:
            if frontend_is_eof(lexer) or frontend_cur_char(lexer) == FRONTEND_CH_NL:
                return

            if frontend_cur_char(lexer) == FRONTEND_CH_HASH:
                skip_line_comment(lexer)
                if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_NL:
                    lexer.advance_char()
                    while not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_NL:
                        lexer.advance_char()
                indent <- frontend_measure_indent(lexer)
            else:
                scanning <- false

        current: usize = frontend_indent_top(lexer)
        if indent > current:
            frontend_push_indent(lexer, indent)
            frontend_emit_pending_token(lexer, TokenKind.Indent)
            return

        if indent < current:
            while lexer.indentation_stack.count > 0 and frontend_indent_top(lexer) > indent:
                frontend_pop_indent(lexer)
                frontend_emit_pending_token(lexer, TokenKind.Dedent)

            if frontend_indent_top(lexer) != indent:
                frontend_emit_pending_token(lexer, TokenKind.Dedent)
@inline(always)
def frontend_is_ascii_alpha(ch: i64) -> bool:
    return (ch >= 97 and ch <= 122) or (ch >= 65 and ch <= 90)
@inline(always)
def frontend_is_ascii_alnum(ch: i64) -> bool:
    return frontend_is_ascii_alpha(ch) or frontend_is_digit(ch)
@inline(always)
def frontend_is_ident_start(ch: i64) -> bool:
    return ch == FRONTEND_CH_UNDERSCORE or frontend_is_ascii_alpha(ch)
@inline(always)
def frontend_sv_is_1(view: sview, a: i64) -> bool:
    return view.len == 1 and view.data[0].i64() == a
@inline(always)
def frontend_sv_is_2(view: sview, a: i64, b: i64) -> bool:
    return view.len == 2 and view.data[0].i64() == a and view.data[1].i64() == b
@inline(always)
def frontend_sv_is_3(view: sview, a: i64, b: i64, c: i64) -> bool:
    return view.len == 3 and view.data[0].i64() == a and view.data[1].i64() == b and view.data[2].i64() == c
@inline(always)
def frontend_sv_is_4(view: sview, a: i64, b: i64, c: i64, d: i64) -> bool:
    return view.len == 4 and view.data[0].i64() == a and view.data[1].i64() == b and view.data[2].i64() == c and view.data[3].i64() == d
@inline(always)
def frontend_sv_is_5(view: sview, a: i64, b: i64, c: i64, d: i64, e: i64) -> bool:
    return view.len == 5 and view.data[0].i64() == a and view.data[1].i64() == b and view.data[2].i64() == c and view.data[3].i64() == d and view.data[4].i64() == e
@inline(always)
def frontend_sv_is_6(view: sview, a: i64, b: i64, c: i64, d: i64, e: i64, f: i64) -> bool:
    return view.len == 6 and view.data[0].i64() == a and view.data[1].i64() == b and view.data[2].i64() == c and view.data[3].i64() == d and view.data[4].i64() == e and view.data[5].i64() == f
@inline(always)
def frontend_sv_is_7(view: sview, a: i64, b: i64, c: i64, d: i64, e: i64, f: i64, g: i64) -> bool:
    return view.len == 7 and view.data[0].i64() == a and view.data[1].i64() == b and view.data[2].i64() == c and view.data[3].i64() == d and view.data[4].i64() == e and view.data[5].i64() == f and view.data[6].i64() == g
@inline(always)
def frontend_sv_is_text(view: sview, text: cstr) -> bool:
    false return if view.len != text.len
    bytes: u8& = text.cast[u8&]
    index: mutable usize = 0
    while index < view.len:
        false return if view.data[index] != bytes[index]
        index <- index + 1
    return true
@inline(always)
def frontend_valid_suffix(view: sview) -> bool:
    first: i64 = frontend_sv_first_char(view)
    if first == FRONTEND_CH_u:
        return any suffix in ["u", "u8", "u16", "u32", "u64", "usize"] where frontend_sv_is_text(view, suffix)
    if first == FRONTEND_CH_i:
        return any suffix in ["i8", "i16", "i32", "i64", "isize"] where frontend_sv_is_text(view, suffix)
    if first == FRONTEND_CH_f:
        return any suffix in ["f32", "f64"] where frontend_sv_is_text(view, suffix)
    return false
@inline(always)
def frontend_try_read_type_suffix(lexer: mutable Lexer&) -> sview:
    start: usize = lexer.position
    first: i64 = frontend_cur_char(lexer)
    if not (first in {FRONTEND_CH_u, FRONTEND_CH_i, FRONTEND_CH_f}):
        return frontend_empty_view()

    probe: mutable usize = start + 1
    while probe < lexer.source_len and frontend_is_ascii_alnum(frontend_char_at(lexer.source, lexer.source_len, probe)):
        probe <- probe + 1

    suffix: sview = frontend_make_lexer_view(lexer, start, probe)
    if not frontend_valid_suffix(suffix):
        return frontend_empty_view()

    lexer.position <- probe
    lexer.column <- lexer.column + (probe - start).i64()
    return suffix
def frontend_read_ident(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = frontend_cur_pos(lexer)
    start: usize = lexer.position
    while not frontend_is_eof(lexer) and frontend_is_ident_char(frontend_cur_char(lexer)):
        lexer.advance_char()
    text: sview = frontend_make_lexer_view(lexer, start, lexer.position)
    return Token(frontend_lookup_keyword(text), position, start, lexer.position)
@inline(always)
def frontend_read_ident_kind(lexer: mutable Lexer&) -> TokenKind:
    start: usize = lexer.position
    while not frontend_is_eof(lexer) and frontend_is_ident_char(frontend_cur_char(lexer)):
        lexer.advance_char()
    text: sview = frontend_make_lexer_view(lexer, start, lexer.position)
    return frontend_lookup_keyword(text)
