# Core types for the Elisa parser
# String fields use `sview` (the lexer's token text type); AST children are
# `usize` handles into the parser's flat stores (no pointers, serialization-ready).

include "./elisacore_frontend.elisa"


# Allocation-free error classification (no string formatting in the hot path)
enum FrontendParseErrorKind:
    ExpectedToken
    UnexpectedToken
    ExpectedDeclaration
    ExpectedExpression


struct FrontendParseError:
    kind: FrontendParseErrorKind
    line: u32
    column: u32
    context: sview


# Sealed AST hierarchy root: all AST nodes inherit from ASTNode
enum ASTNode:
    pass


# Expression AST nodes — children are handles into expr_store
enum FrontendExpr is ASTNode:
    Invalid
    IntLit(value: i64)
    FloatLit(text: sview)
    StringLit(text: sview)
    CharLit(text: sview)
    BoolLit(value: bool)
    Ident(name: sview)
    Call(func_idx: usize, args: darray[usize], line: u32)
    Field(obj_idx: usize, field: sview, line: u32)
    Index(obj_idx: usize, index_idx: usize, line: u32)
    Binary(left_idx: usize, op: FrontendTokenKind, right_idx: usize, line: u32)
    Unary(op: FrontendTokenKind, operand_idx: usize, line: u32)
    Paren(inner_idx: usize, line: u32)
    Array(elements: darray[usize], line: u32)
    If(cond_idx: usize, then_idx: usize, else_idx: usize, line: u32)
    Match(scrutinee_idx: usize, arms: darray[FrontendMatchArm], line: u32)


# Statement AST nodes — children are handles into stmt_store / expr_store
enum FrontendStmt is ASTNode:
    Invalid
    Expr(expr_idx: usize, line: u32)
    VarDecl(name: sview, type_idx: usize, value_idx: usize, line: u32)
    Assign(target_idx: usize, value_idx: usize, line: u32)
    If(cond_idx: usize, then_body: darray[usize], else_body: darray[usize], line: u32)
    While(cond_idx: usize, body: darray[usize], line: u32)
    For(var: sview, iter_idx: usize, body: darray[usize], line: u32)
    Return(value_idx: usize?, line: u32)
    Break(label: sview, line: u32)
    Continue(label: sview, line: u32)


# Declaration AST nodes — children are handles into decl_store
enum FrontendDecl is ASTNode:
    Invalid
    Func(name: sview, params: darray[FrontendParamDecl], return_type_idx: usize, body: darray[usize], line: u32)
    Struct(name: sview, members: darray[FrontendStructMember], line: u32)
    Enum(name: sview, variants: darray[FrontendEnumVariant], line: u32)
    Alias(name: sview, target_idx: usize, line: u32)
    Import(module: sview, line: u32)
    Const(name: sview, type_idx: usize, value_idx: usize, line: u32)


struct FrontendParamDecl:
    name: sview
    type_idx: usize
    is_mutable: bool


struct FrontendStructMember:
    name: sview
    type_idx: usize


struct FrontendEnumVariant:
    name: sview
    field_indices: darray[usize]


struct FrontendMatchArm:
    pattern_text: sview
    body_idx: usize


struct FrontendFile:
    decls: darray[usize]
    errors: darray[FrontendParseError]
    expr_store: darray[FrontendExpr]
    stmt_store: darray[FrontendStmt]
    decl_store: darray[FrontendDecl]
