# Elisa Stage1 Parser: Region-Inferred Allocation
# No explicit Arena& parameters; regions are inferred from call sites
# Using idiomatic Elisa region inference (docs/75)

include "../frontend/frontend_parser_tokens.elisa"


struct FrontendParser:
    tokens: darray[FrontendToken]
    pos: mutable usize
    errors: mutable darray[FrontendParseError]
    expr_store: mutable darray[FrontendExpr]
    stmt_store: mutable darray[FrontendStmt]
    decl_store: mutable darray[FrontendDecl]
    expr_indices: mutable darray[usize]
    stmt_indices: mutable darray[usize]
    decl_indices: mutable darray[usize]
    params: mutable darray[FrontendParamDecl]
    members: mutable darray[FrontendStructMember]
    variants: mutable darray[FrontendEnumVariant]
    match_arms: mutable darray[FrontendMatchArm]


# ============================================================
# Region-polymorphic parser constructor
# No Arena& param; region inferred from allocation site
# ============================================================

def FrontendParser(tokens: darray[FrontendToken]) -> FrontendParser:
    # Region is implicit; the empty stores are backed by the caller's inferred region,
    # which is carried through this region-polymorphic builder's return so callers can
    # thread the parser into the parse helpers.
    return FrontendParser{
        tokens: tokens,
        pos: 0,
        errors: [],           # region inferred
        expr_store: [],       # region inferred
        stmt_store: [],       # region inferred
        decl_store: [],       # region inferred
        expr_indices: [],
        stmt_indices: [],
        decl_indices: [],
        params: [],
        members: [],
        variants: [],
        match_arms: []
    }


# ============================================================
# Token consumption helpers
# ============================================================

def cursor(parser: FrontendParser&) -> FrontendToken:
    if parser.pos >= parser.tokens.count:
        zero: FrontendToken = zeroed
        zero.kind <- FrontendTokenKind.Eof
        return zero
    return parser.tokens[parser.pos]


def peek(parser: FrontendParser&) -> FrontendTokenKind:
    return parser.cursor().kind


def advance(parser: mutable FrontendParser&) -> FrontendToken:
    tok: FrontendToken = parser.cursor()
    if parser.pos < parser.tokens.count:
        parser.pos <- parser.pos + 1
    return tok


def accept(parser: mutable FrontendParser&, kind: FrontendTokenKind) -> bool:
    if parser.peek() == kind:
        parser.advance()
        return true
    return false


def expect(parser: mutable FrontendParser&, kind: FrontendTokenKind) -> FrontendToken:
    tok: FrontendToken = parser.cursor()
    if tok.kind != kind:
        err: FrontendParseError = FrontendParseError{
            kind: FrontendParseErrorKind.ExpectedToken,
            line: tok.pos.line.u32(),
            column: tok.pos.col.u32(),
            context: tok.text
        }
        parser.errors.push(err)
    return parser.advance()


def error_at(parser: mutable FrontendParser&, kind: FrontendParseErrorKind, tok: FrontendToken) -> void:
    err: FrontendParseError = FrontendParseError{
        kind: kind,
        line: tok.pos.line.u32(),
        column: tok.pos.col.u32(),
        context: tok.text
    }
    parser.errors.push(err)


# ============================================================
# Node emit helpers: append a fresh node to its store, return its handle.
# ============================================================

def emit_expr(parser: mutable FrontendParser&, expr: FrontendExpr) -> usize:
    idx: usize = parser.expr_store.count
    parser.expr_store.push(expr)
    return idx


def emit_stmt(parser: mutable FrontendParser&, stmt: FrontendStmt) -> usize:
    idx: usize = parser.stmt_store.count
    parser.stmt_store.push(stmt)
    return idx


def emit_decl(parser: mutable FrontendParser&, decl: FrontendDecl) -> usize:
    idx: usize = parser.decl_store.count
    parser.decl_store.push(decl)
    return idx


def FrontendNodeRange(start: usize, count: usize) -> FrontendNodeRange:
    return FrontendNodeRange{start: start, count: count}


def FrontendNodeRange() -> FrontendNodeRange:
    return FrontendNodeRange(0, 0)


def expr_range_from(parser: FrontendParser&, start: usize) -> FrontendNodeRange:
    return FrontendNodeRange(start, parser.expr_indices.count - start)


def stmt_range_from(parser: FrontendParser&, start: usize) -> FrontendNodeRange:
    return FrontendNodeRange(start, parser.stmt_indices.count - start)


def decl_range_from(parser: FrontendParser&, start: usize) -> FrontendNodeRange:
    return FrontendNodeRange(start, parser.decl_indices.count - start)


def param_range_from(parser: FrontendParser&, start: usize) -> FrontendNodeRange:
    return FrontendNodeRange(start, parser.params.count - start)


def member_range_from(parser: FrontendParser&, start: usize) -> FrontendNodeRange:
    return FrontendNodeRange(start, parser.members.count - start)


def variant_range_from(parser: FrontendParser&, start: usize) -> FrontendNodeRange:
    return FrontendNodeRange(start, parser.variants.count - start)


# Parse statements until a block terminator: Dedent/Eof always, and Else too when
# stop_on_else (an if-then arm). Returns a range into parser.stmt_indices.
def stmt_block(parser: mutable FrontendParser&, stop_on_else: bool) -> FrontendNodeRange:
    start: usize = parser.stmt_indices.count
    while true:
        k: FrontendTokenKind = parser.peek()
        if k == FrontendTokenKind.Eof or k == FrontendTokenKind.Dedent:
            break
        if stop_on_else and k == FrontendTokenKind.Else:
            break
        stmt_idx: usize? = parser.stmt()
        if stmt_idx is stmt:
            parser.stmt_indices.push(stmt)
        else:
            break
    return parser.stmt_range_from(start)


# ============================================================
# Expression parsing
# Returns usize? (handle to expr_store or null on error)
# All allocations happen implicitly in inferred region
# ============================================================

def primary_expr(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = parser.peek()
    tok: FrontendToken = parser.cursor()

    match kind:
        FrontendTokenKind.IntLit:
            parser.advance()
            return parser.emit_expr(FrontendExpr.IntLit(0))

        FrontendTokenKind.StringLit:
            parser.advance()
            return parser.emit_expr(FrontendExpr.StringLit(tok.text))

        FrontendTokenKind.Ident:
            parser.advance()
            return parser.emit_expr(FrontendExpr.Ident(tok.text))

        FrontendTokenKind.True:
            parser.advance()
            return parser.emit_expr(FrontendExpr.BoolLit(true))

        FrontendTokenKind.False:
            parser.advance()
            return parser.emit_expr(FrontendExpr.BoolLit(false))

        FrontendTokenKind.LParen:
            parser.advance()
            expr_idx: usize? = parser.expr()
            parser.expect(FrontendTokenKind.RParen)
            return expr_idx

        FrontendTokenKind.LBracket:
            return parser.array_literal()

        _:
            parser.error_at(FrontendParseErrorKind.UnexpectedToken, tok)
            return null


def postfix_expr(parser: mutable FrontendParser&) -> usize?:
    active_idx: mutable usize = get parser.primary_expr() else return null

    while true:
        kind: FrontendTokenKind = parser.peek()
        tok: FrontendToken = parser.cursor()

        if kind == FrontendTokenKind.LParen:
            parser.advance()
            args_start: usize = parser.expr_indices.count

            if parser.peek() != FrontendTokenKind.RParen:
                arg_idx: mutable usize? = parser.expr()
                if arg_idx is parsed_arg:
                    parser.expr_indices.push(parsed_arg)

                while parser.accept(FrontendTokenKind.Comma):
                    arg_idx <- parser.expr()
                    if arg_idx is parsed_arg:
                        parser.expr_indices.push(parsed_arg)

            parser.expect(FrontendTokenKind.RParen)
            args: FrontendNodeRange = parser.expr_range_from(args_start)
            active_idx <- parser.emit_expr(FrontendExpr.Call(active_idx, args, tok.pos.line.u32()))

        elif kind == FrontendTokenKind.Dot:
            parser.advance()
            field_tok: FrontendToken = parser.expect(FrontendTokenKind.Ident)
            active_idx <- parser.emit_expr(FrontendExpr.Field(active_idx, field_tok.text, tok.pos.line.u32()))

        elif kind == FrontendTokenKind.LBracket:
            parser.advance()
            index_idx: usize? = parser.expr()
            parser.expect(FrontendTokenKind.RBracket)

            if index_idx is parsed_index:
                active_idx <- parser.emit_expr(FrontendExpr.Index(active_idx, parsed_index, tok.pos.line.u32()))

        else:
            break

    return active_idx


def unary_expr(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = parser.peek()
    tok: FrontendToken = parser.cursor()

    if kind == FrontendTokenKind.Not or kind == FrontendTokenKind.Minus or kind == FrontendTokenKind.Plus:
        op: FrontendTokenKind = parser.advance().kind
        operand_idx: usize? = parser.unary_expr()

        if operand_idx is operand:
            return parser.emit_expr(FrontendExpr.Unary(op, operand, tok.pos.line.u32()))
        else:
            return null
    else:
        return parser.postfix_expr()


def precedence(kind: FrontendTokenKind) -> int:
    if kind == FrontendTokenKind.Or:
        return 1
    elif kind == FrontendTokenKind.And:
        return 2
    elif kind == FrontendTokenKind.EqEq or kind == FrontendTokenKind.BangEq or kind == FrontendTokenKind.Lt or kind == FrontendTokenKind.Gt or kind == FrontendTokenKind.LtEq or kind == FrontendTokenKind.GtEq:
        return 3
    elif kind == FrontendTokenKind.Plus or kind == FrontendTokenKind.Minus:
        return 4
    elif kind == FrontendTokenKind.Star or kind == FrontendTokenKind.Slash or kind == FrontendTokenKind.Percent:
        return 5
    else:
        return 0


def binary_expr_at_level(parser: mutable FrontendParser&, left: usize, min_prec: int) -> usize:
    active: mutable usize = left

    while true:
        kind: FrontendTokenKind = parser.peek()
        prec: int = precedence(kind)

        if prec < min_prec:
            break

        op: FrontendTokenKind = parser.advance().kind
        tok: FrontendToken = parser.cursor()

        right_idx: mutable usize = get parser.unary_expr() else return active

        next_prec: int = precedence(parser.peek())
        if prec < next_prec:
            right_idx <- parser.binary_expr_at_level(right_idx, prec + 1)

        active <- parser.emit_expr(FrontendExpr.Binary(active, op, right_idx, tok.pos.line.u32()))

    return active


def expr(parser: mutable FrontendParser&) -> usize?:
    left: usize = get parser.unary_expr() else return null
    return parser.binary_expr_at_level(left, 1)


def array_literal(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.LBracket)
    elements_start: usize = parser.expr_indices.count

    if parser.peek() != FrontendTokenKind.RBracket:
        elem_idx: mutable usize? = parser.expr()
        if elem_idx is elem:
            parser.expr_indices.push(elem)

        while parser.accept(FrontendTokenKind.Comma):
            if parser.peek() == FrontendTokenKind.RBracket:
                break

            elem_idx <- parser.expr()
            if elem_idx is elem:
                parser.expr_indices.push(elem)

    parser.expect(FrontendTokenKind.RBracket)
    elements: FrontendNodeRange = parser.expr_range_from(elements_start)
    return parser.emit_expr(FrontendExpr.Array(elements, tok.pos.line.u32()))


# ============================================================
# Statement parsing
# ============================================================

def stmt(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = parser.peek()
    tok: FrontendToken = parser.cursor()

    match kind:
        FrontendTokenKind.If:
            return parser.if_stmt()

        FrontendTokenKind.While:
            return parser.while_stmt()

        FrontendTokenKind.Return:
            return parser.return_stmt()

        FrontendTokenKind.Break:
            parser.advance()
            return parser.emit_stmt(FrontendStmt.Break("", tok.pos.line.u32()))

        FrontendTokenKind.Continue:
            parser.advance()
            return parser.emit_stmt(FrontendStmt.Continue("", tok.pos.line.u32()))

        _:
            expr_idx: usize? = parser.expr()
            if expr_idx is expr:
                return parser.emit_stmt(FrontendStmt.Expr(expr, tok.pos.line.u32()))
            else:
                return null


def if_stmt(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.If)
    condition_idx: usize = get parser.expr() else return null

    parser.expect(FrontendTokenKind.Colon)

    then_body: FrontendNodeRange = parser.stmt_block(true)

    else_body: mutable FrontendNodeRange = FrontendNodeRange()
    if parser.accept(FrontendTokenKind.Else):
        parser.expect(FrontendTokenKind.Colon)
        else_body <- parser.stmt_block(false)

    return parser.emit_stmt(FrontendStmt.If(condition_idx, then_body, else_body, tok.pos.line.u32()))


def while_stmt(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.While)
    condition_idx: usize = get parser.expr() else return null

    parser.expect(FrontendTokenKind.Colon)

    body: FrontendNodeRange = parser.stmt_block(false)
    return parser.emit_stmt(FrontendStmt.While(condition_idx, body, tok.pos.line.u32()))


def return_stmt(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.Return)

    value_idx: mutable usize? = null
    if parser.peek() != FrontendTokenKind.Newline and parser.peek() != FrontendTokenKind.Eof:
        value_idx <- parser.expr()

    return parser.emit_stmt(FrontendStmt.Return(value_idx, tok.pos.line.u32()))


# ============================================================
# Declaration parsing
# ============================================================

def decl(parser: mutable FrontendParser&) -> usize?:
    kind: FrontendTokenKind = parser.peek()

    match kind:
        FrontendTokenKind.Def:
            return parser.func_decl()

        FrontendTokenKind.Struct:
            return parser.struct_decl()

        FrontendTokenKind.Enum:
            return parser.enum_decl()

        FrontendTokenKind.Const:
            return parser.const_decl()

        _:
            parser.error_at(FrontendParseErrorKind.ExpectedDeclaration, parser.cursor())
            return null


def func_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.Def)
    name_tok: FrontendToken = parser.expect(FrontendTokenKind.Ident)

    params_start: usize = parser.params.count
    if parser.accept(FrontendTokenKind.LParen):
        while parser.peek() != FrontendTokenKind.RParen and parser.peek() != FrontendTokenKind.Eof:
            param_name: FrontendToken = parser.expect(FrontendTokenKind.Ident)
            parser.expect(FrontendTokenKind.Colon)
            type_idx: usize? = parser.expr()

            if type_idx is param_type_idx:
                param: FrontendParamDecl = FrontendParamDecl{name: param_name.text, type_idx: param_type_idx, is_mutable: false}
                parser.params.push(param)

            if not parser.accept(FrontendTokenKind.Comma):
                break

        parser.expect(FrontendTokenKind.RParen)

    return_type_idx: mutable usize? = null
    if parser.accept(FrontendTokenKind.Arrow):
        ret: usize? = parser.expr()
        if ret is parsed_return_type:
            return_type_idx <- parsed_return_type

    body: mutable FrontendNodeRange = FrontendNodeRange()
    if parser.accept(FrontendTokenKind.Colon):
        body <- parser.stmt_block(false)

    params: FrontendNodeRange = parser.param_range_from(params_start)
    return parser.emit_decl(FrontendDecl.Func(name_tok.text, params, return_type_idx, body, tok.pos.line.u32()))


def struct_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.Struct)
    name_tok: FrontendToken = parser.expect(FrontendTokenKind.Ident)

    members_start: usize = parser.members.count
    if parser.accept(FrontendTokenKind.Colon):
        while parser.peek() == FrontendTokenKind.Ident:
            member_name: FrontendToken = parser.expect(FrontendTokenKind.Ident)
            parser.expect(FrontendTokenKind.Colon)
            type_idx: usize? = parser.expr()

            if type_idx is member_type_idx:
                member: FrontendStructMember = FrontendStructMember{name: member_name.text, type_idx: member_type_idx}
                parser.members.push(member)

            if not parser.accept(FrontendTokenKind.Newline):
                break

    members: FrontendNodeRange = parser.member_range_from(members_start)
    return parser.emit_decl(FrontendDecl.Struct(name_tok.text, members, tok.pos.line.u32()))


def enum_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.Enum)
    name_tok: FrontendToken = parser.expect(FrontendTokenKind.Ident)

    variants_start: usize = parser.variants.count
    if parser.accept(FrontendTokenKind.Colon):
        while parser.peek() == FrontendTokenKind.Ident:
            variant_name: FrontendToken = parser.expect(FrontendTokenKind.Ident)
            fields_start: usize = parser.expr_indices.count

            if parser.accept(FrontendTokenKind.LParen):
                while parser.peek() != FrontendTokenKind.RParen and parser.peek() != FrontendTokenKind.Eof:
                    field_idx: usize? = parser.expr()
                    if field_idx is parsed_field:
                        parser.expr_indices.push(parsed_field)

                    if not parser.accept(FrontendTokenKind.Comma):
                        break

                parser.expect(FrontendTokenKind.RParen)

            fields: FrontendNodeRange = parser.expr_range_from(fields_start)
            variant: FrontendEnumVariant = FrontendEnumVariant{name: variant_name.text, field_indices: fields}
            parser.variants.push(variant)

            if not parser.accept(FrontendTokenKind.Newline):
                break

    variants: FrontendNodeRange = parser.variant_range_from(variants_start)
    return parser.emit_decl(FrontendDecl.Enum(name_tok.text, variants, tok.pos.line.u32()))


def const_decl(parser: mutable FrontendParser&) -> usize?:
    tok: FrontendToken = parser.expect(FrontendTokenKind.Const)
    name_tok: FrontendToken = parser.expect(FrontendTokenKind.Ident)
    parser.expect(FrontendTokenKind.Colon)
    type_idx: usize? = parser.expr()
    parser.expect(FrontendTokenKind.Assign)
    value_idx: usize? = parser.expr()

    if type_idx is parsed_type and value_idx is parsed_value:
        return parser.emit_decl(FrontendDecl.Const(name_tok.text, parsed_type, parsed_value, tok.pos.line.u32()))

    return null


# ============================================================
# Region-polymorphic file parsing entry point
# No Arena& param; region inferred from call site
# Returns owned FrontendFile with all AST nodes in inferred region
# ============================================================

def frontend_parser_parse_file(tokens: darray[FrontendToken]) -> FrontendFile:
    # Region is fully inferred: the parser's stores are backed by this function's
    # inferred auto-region, threaded into every helper call and adopted by the caller
    # on return (region-polymorphic return). No explicit Arena, no `@r`.
    parser: mutable FrontendParser = FrontendParser(tokens)
    file_decls_start: usize = parser.decl_indices.count

    while parser.peek() != FrontendTokenKind.Eof:
        decl_idx: usize? = parser.decl()
        if decl_idx is decl:
            parser.decl_indices.push(decl)
        else:
            parser.advance()

    file_decls: FrontendNodeRange = parser.decl_range_from(file_decls_start)
    return FrontendFile{
        decls: file_decls,
        errors: parser.errors,
        expr_store: parser.expr_store,
        stmt_store: parser.stmt_store,
        decl_store: parser.decl_store,
        expr_indices: parser.expr_indices,
        stmt_indices: parser.stmt_indices,
        decl_indices: parser.decl_indices,
        params: parser.params,
        members: parser.members,
        variants: parser.variants,
        match_arms: parser.match_arms
    }


# ============================================================
# Canonical usage: in auto context
# ============================================================

# Example usage (not compiled, shows idiomatic pattern):
#
# def parse_elisafile(path: view[u8], text: view[u8]) -> FrontendFile?:
#     in auto:  # Sets up region for all allocations
#         lexer: FrontendLexer = frontend_lexer_new(path, text)
#         tokens: darray[FrontendToken] = frontend_lexer_tokenize(lexer)
#
#         # No Arena& param needed; region inferred from context
#         file: FrontendFile = frontend_parser_parse_file(tokens)
#
#         # file owns all AST nodes in this region; region outlives this scope
#         return file
