def Lexer(filename: u8&, source: u8&, source_len: usize) -> Lexer:
    return Lexer{
        filename: filename,
        source: source,
        source_len: source_len,
        position: 0,
        line: 1,
        column: 1,
        indentation_stack: [],
        pending_tokens: [],
        pending_start: 0,
        at_line_start: true,
        paren_depth: 0
    }


def Lexer(filename: u8&, source: u8&) -> Lexer:
    return Lexer{
        filename: filename,
        source: source,
        source_len: runtime_strlen(source),
        position: 0,
        line: 1,
        column: 1,
        indentation_stack: [],
        pending_tokens: [],
        pending_start: 0,
        at_line_start: true,
        paren_depth: 0
    }


@inline(always)
def frontend_make_lexer_view(lexer: Lexer&, start: usize, end: usize) -> sview:
    return frontend_make_source_view(lexer.source, start, end)
@inline(always)
def frontend_pending_has_tokens(lexer: Lexer&) -> bool:
    return not lexer.pending_is_empty()
def emit_pending_token(lexer: mutable Lexer&, kind: TokenKind):
    position: LexerPosition = lexer.cursor_position()
    token: Token = Token(kind, position, position.offset, position.offset)
    push_pending(lexer, token) can Memory.Allocate, Abort.Panic
@inline(always)
def frontend_next_token_kind(lexer: mutable Lexer&) -> TokenKind:
    can Memory.Allocate, Abort.Panic:
        if frontend_pending_has_tokens(lexer):
            token: Token = lexer.pop_pending()
            return token.kind

        if lexer.at_line_start:
            lexer.at_line_start <- false
            if lexer.paren_depth == 0:
                handle_indentation(lexer)
                if frontend_pending_has_tokens(lexer):
                    token: Token = lexer.pop_pending()
                    return token.kind

        lexer.skip_spaces()

        if lexer.is_eof():
            if lexer.indentation_stack.count > 0:
                pop_indent(lexer)
                return TokenKind.Dedent
            return TokenKind.Eof

        ch: i64 = lexer.current_char()
        if ch == FRONTEND_CH_NL:
            lexer.advance_char()
            lexer.at_line_start <- true
            while not lexer.is_eof() and lexer.current_char() == FRONTEND_CH_NL:
                lexer.advance_char()
            if lexer.paren_depth > 0:
                return frontend_next_token_kind(lexer)
            return TokenKind.Newline

        if ch == FRONTEND_CH_HASH:
            skip_line_comment(lexer)
            return frontend_next_token_kind(lexer)

        if ch == FRONTEND_CH_DQUOTE:
            return frontend_skip_string_kind(lexer)

        if ch == FRONTEND_CH_SQUOTE:
            return frontend_skip_char_kind(lexer)

        if frontend_is_digit(ch):
            return frontend_read_number_kind(lexer)

        if is_identifier_start(ch):
            return frontend_read_ident_kind(lexer)

        if ch == FRONTEND_CH_LT:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_MINUS):
                return TokenKind.LArrow
            if frontend_match_char(lexer, FRONTEND_CH_LT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return TokenKind.LShiftEq
                return TokenKind.LShift
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.LtEq
            return TokenKind.Lt

        if ch == FRONTEND_CH_GT:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return TokenKind.RShiftEq
                return TokenKind.RShift
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.GtEq
            return TokenKind.Gt

        if ch == FRONTEND_CH_ASSIGN:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.EqEq
            return TokenKind.Assign

        if ch == FRONTEND_CH_BANG:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.BangEq
            return TokenKind.Bang

        if ch == FRONTEND_CH_MINUS:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                return TokenKind.Arrow
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.MinusEq
            return TokenKind.Minus

        if ch == FRONTEND_CH_STAR:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.StarEq
            return TokenKind.Star

        if ch == FRONTEND_CH_SLASH:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.SlashEq
            return TokenKind.Slash

        if ch == FRONTEND_CH_PERCENT:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.PercentEq
            return TokenKind.Percent

        if ch == FRONTEND_CH_CARET:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.CaretEq
            return TokenKind.Caret

        if ch == 124:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.PipeEq
            return TokenKind.Pipe

        if ch == FRONTEND_CH_AMP:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.AmpEq
            return TokenKind.Ampersand

        if ch == FRONTEND_CH_DOT:
            lexer.advance_char()
            if lexer.current_char() == FRONTEND_CH_DOT:
                if frontend_peek_char_at(lexer, 1) == FRONTEND_CH_DOT:
                    lexer.advance_char()
                    lexer.advance_char()
                    return TokenKind.Ellipsis
                lexer.advance_char()
                if frontend_match_char(lexer, FRONTEND_CH_LT):
                    return TokenKind.RangeLt
                if frontend_match_char(lexer, FRONTEND_CH_GT):
                    return TokenKind.RangeGt
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return TokenKind.RangeLe
                return TokenKind.Range
            return TokenKind.Dot

        if ch == FRONTEND_CH_COLON:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_COLON):
                return TokenKind.Scope
            return TokenKind.Colon

        if ch == FRONTEND_CH_COMMA:
            lexer.advance_char()
            return TokenKind.Comma

        if ch == FRONTEND_CH_LPAREN:
            lexer.advance_char()
            lexer.paren_depth <- lexer.paren_depth + 1
            return TokenKind.LParen

        if ch == FRONTEND_CH_RPAREN:
            lexer.advance_char()
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return TokenKind.RParen

        if ch == FRONTEND_CH_LBRACKET:
            lexer.advance_char()
            lexer.paren_depth <- lexer.paren_depth + 1
            return TokenKind.LBracket

        if ch == FRONTEND_CH_RBRACKET:
            lexer.advance_char()
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return TokenKind.RBracket

        if ch == FRONTEND_CH_QUESTION:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return TokenKind.QAssign
            return TokenKind.Question

        if ch == FRONTEND_CH_TILDE:
            lexer.advance_char()
            return TokenKind.Tilde

        if ch == FRONTEND_CH_AT:
            lexer.advance_char()
            return TokenKind.At

        lexer.advance_char()
        return TokenKind.Ident
def frontend_next_token(lexer: mutable Lexer&) -> Token:
    can Memory.Allocate, Abort.Panic:
        if frontend_pending_has_tokens(lexer):
            return lexer.pop_pending()

        if lexer.at_line_start:
            lexer.at_line_start <- false
            if lexer.paren_depth == 0:
                handle_indentation(lexer)
                if frontend_pending_has_tokens(lexer):
                    return lexer.pop_pending()

        lexer.skip_spaces()

        if lexer.is_eof():
            if lexer.indentation_stack.count > 0:
                pop_indent(lexer)
                position: LexerPosition = lexer.cursor_position()
                return Token(TokenKind.Dedent, position, position.offset, position.offset)
            position: LexerPosition = lexer.cursor_position()
            return Token(TokenKind.Eof, position, position.offset, position.offset)

        ch: i64 = lexer.current_char()
        if ch == FRONTEND_CH_NL:
            position: LexerPosition = lexer.cursor_position()
            lexer.advance_char()
            lexer.at_line_start <- true
            while not lexer.is_eof() and lexer.current_char() == FRONTEND_CH_NL:
                lexer.advance_char()
            if lexer.paren_depth > 0:
                return frontend_next_token(lexer)
            return Token(TokenKind.Newline, position, position.offset, position.offset)

        if ch == FRONTEND_CH_HASH:
            skip_line_comment(lexer)
            return frontend_next_token(lexer)

        if ch == FRONTEND_CH_DQUOTE:
            return frontend_read_string(lexer)

        if ch == FRONTEND_CH_SQUOTE:
            return frontend_read_char(lexer)

        if frontend_is_digit(ch):
            return frontend_read_number(lexer)

        if is_identifier_start(ch):
            return frontend_read_ident(lexer)

        position: LexerPosition = lexer.cursor_position()
        start: usize = lexer.position

        if ch == FRONTEND_CH_LT:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_MINUS):
                return Token(TokenKind.LArrow, position, start, lexer.position)
            if frontend_match_char(lexer, FRONTEND_CH_LT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return Token(TokenKind.LShiftEq, position, start, lexer.position)
                return Token(TokenKind.LShift, position, start, lexer.position)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.LtEq, position, start, lexer.position)
            return Token(TokenKind.Lt, position, start, lexer.position)

        if ch == FRONTEND_CH_GT:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return Token(TokenKind.RShiftEq, position, start, lexer.position)
                return Token(TokenKind.RShift, position, start, lexer.position)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.GtEq, position, start, lexer.position)
            return Token(TokenKind.Gt, position, start, lexer.position)

        if ch == FRONTEND_CH_ASSIGN:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.EqEq, position, start, lexer.position)
            return Token(TokenKind.Assign, position, start, lexer.position)

        if ch == FRONTEND_CH_BANG:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.BangEq, position, start, lexer.position)
            return Token(TokenKind.Bang, position, start, lexer.position)

        if ch == FRONTEND_CH_PLUS:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.PlusEq, position, start, lexer.position)
            return Token(TokenKind.Plus, position, start, lexer.position)

        if ch == FRONTEND_CH_MINUS:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                return Token(TokenKind.Arrow, position, start, lexer.position)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.MinusEq, position, start, lexer.position)
            return Token(TokenKind.Minus, position, start, lexer.position)

        if ch == FRONTEND_CH_STAR:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.StarEq, position, start, lexer.position)
            return Token(TokenKind.Star, position, start, lexer.position)

        if ch == FRONTEND_CH_SLASH:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.SlashEq, position, start, lexer.position)
            return Token(TokenKind.Slash, position, start, lexer.position)

        if ch == FRONTEND_CH_PERCENT:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.PercentEq, position, start, lexer.position)
            return Token(TokenKind.Percent, position, start, lexer.position)

        if ch == FRONTEND_CH_CARET:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.CaretEq, position, start, lexer.position)
            return Token(TokenKind.Caret, position, start, lexer.position)

        if ch == 124:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.PipeEq, position, start, lexer.position)
            return Token(TokenKind.Pipe, position, start, lexer.position)

        if ch == FRONTEND_CH_AMP:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.AmpEq, position, start, lexer.position)
            return Token(TokenKind.Ampersand, position, start, lexer.position)

        if ch == FRONTEND_CH_DOT:
            lexer.advance_char()
            if lexer.current_char() == FRONTEND_CH_DOT:
                if frontend_peek_char_at(lexer, 1) == FRONTEND_CH_DOT:
                    lexer.advance_char()
                    lexer.advance_char()
                    return Token(TokenKind.Ellipsis, position, start, lexer.position)
                lexer.advance_char()
                if frontend_match_char(lexer, FRONTEND_CH_LT):
                    return Token(TokenKind.RangeLt, position, start, lexer.position)
                if frontend_match_char(lexer, FRONTEND_CH_GT):
                    return Token(TokenKind.RangeGt, position, start, lexer.position)
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return Token(TokenKind.RangeLe, position, start, lexer.position)
                return Token(TokenKind.Range, position, start, lexer.position)
            return Token(TokenKind.Dot, position, start, lexer.position)

        if ch == FRONTEND_CH_COLON:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_COLON):
                return Token(TokenKind.Scope, position, start, lexer.position)
            return Token(TokenKind.Colon, position, start, lexer.position)

        if ch == FRONTEND_CH_COMMA:
            lexer.advance_char()
            return Token(TokenKind.Comma, position, start, lexer.position)

        if ch == FRONTEND_CH_LPAREN:
            lexer.advance_char()
            lexer.paren_depth <- lexer.paren_depth + 1
            return Token(TokenKind.LParen, position, start, lexer.position)

        if ch == FRONTEND_CH_RPAREN:
            lexer.advance_char()
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return Token(TokenKind.RParen, position, start, lexer.position)

        if ch == FRONTEND_CH_LBRACKET:
            lexer.advance_char()
            lexer.paren_depth <- lexer.paren_depth + 1
            return Token(TokenKind.LBracket, position, start, lexer.position)

        if ch == FRONTEND_CH_RBRACKET:
            lexer.advance_char()
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return Token(TokenKind.RBracket, position, start, lexer.position)

        if ch == FRONTEND_CH_QUESTION:
            lexer.advance_char()
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return Token(TokenKind.QAssign, position, start, lexer.position)
            return Token(TokenKind.Question, position, start, lexer.position)

        if ch == FRONTEND_CH_TILDE:
            lexer.advance_char()
            return Token(TokenKind.Tilde, position, start, lexer.position)

        if ch == FRONTEND_CH_AT:
            lexer.advance_char()
            return Token(TokenKind.At, position, start, lexer.position)

        lexer.advance_char()
        return Token(TokenKind.Ident, position, start, lexer.position)
def frontend_tokenize(filename: u8&, source: u8&) -> darray[Token]:
    can Memory.Allocate, Abort.Panic:
        lexer: mutable Lexer = Lexer(filename, source, runtime_strlen(source))
        tokens: mutable darray[Token] = []

        while true:
            token: Token = frontend_next_token(lexer)
            tokens.push(token)
            match token.kind:
                TokenKind.Eof:
                    return tokens
                _:
                    pass

        return tokens


def frontend_tokenize_with_len(filename: u8&, source: u8&, source_len: usize) -> darray[Token]:
    can Memory.Allocate, Abort.Panic:
        lexer: mutable Lexer = Lexer(filename, source, source_len)
        tokens: mutable darray[Token] = []

        while true:
            token: Token = frontend_next_token(lexer)
            tokens.push(token)
            match token.kind:
                TokenKind.Eof:
                    return tokens
                _:
                    pass

        return tokens
