# Elisa Stage1 Parser: Region-Inferred Allocation
# No explicit Arena& parameters; regions are inferred from call sites
# Using idiomatic Elisa region inference (docs/75)

include "../frontend/frontend_parser_tokens.elisa"


struct Parser:
    source: u8&
    tokens: darray[Token]
    position: mutable usize
    errors: mutable darray[Ast::ParseError]
    expr_store: mutable darray[Ast::Expr]
    stmt_store: mutable darray[Ast::Stmt]
    decl_store: mutable darray[Ast::Decl]
    expr_indices: mutable darray[usize]
    stmt_indices: mutable darray[usize]
    decl_indices: mutable darray[usize]
    params: mutable darray[Ast::ParamDecl]
    members: mutable darray[Ast::StructMember]
    variants: mutable darray[Ast::EnumVariant]
    match_arms: mutable darray[Ast::MatchArm]


# ============================================================
# Region-polymorphic parser constructor
# No Arena& param; region inferred from allocation site
# ============================================================

def Parser(source: u8&, tokens: darray[Token]) -> Parser:
    # Region is implicit; the empty stores are backed by the caller's inferred region,
    # which is carried through this region-polymorphic builder's return so callers can
    # thread the parser into the parse helpers.
    return Parser{
        source: source,
        tokens: tokens,
        position: 0,
        errors: [],           # region inferred
        expr_store: [],       # region inferred
        stmt_store: [],       # region inferred
        decl_store: [],       # region inferred
        expr_indices: [],
        stmt_indices: [],
        decl_indices: [],
        params: [],
        members: [],
        variants: [],
        match_arms: []
    }


# ============================================================
# Token consumption helpers
# ============================================================

def cursor(parser: Parser&) -> Token:
    if parser.position >= parser.tokens.count:
        zero: Token = zeroed
        zero.kind <- TokenKind.Eof
        return zero
    return parser.tokens[parser.position]


def peek(parser: Parser&) -> TokenKind:
    return parser.cursor().kind


def advance(parser: mutable Parser&) -> Token:
    tok: Token = parser.cursor()
    if parser.position < parser.tokens.count:
        parser.position <- parser.position + 1
    return tok


def accept(parser: mutable Parser&, kind: TokenKind) -> bool:
    if parser.peek() == kind:
        parser.advance()
        return true
    return false


def expect(parser: mutable Parser&, kind: TokenKind) -> Token:
    tok: Token = parser.cursor()
    if tok.kind != kind:
        err: Ast::ParseError = Ast::ParseError{
            kind: Ast::ParseErrorKind.ExpectedToken,
            line: tok.line,
            column: tok.column,
            context: tok.text_or_empty(parser.source)
        }
        parser.errors.push(err)
    return parser.advance()


def error_at(parser: mutable Parser&, kind: Ast::ParseErrorKind, tok: Token) -> void:
    err: Ast::ParseError = Ast::ParseError{
        kind: kind,
        line: tok.line,
        column: tok.column,
        context: tok.text_or_empty(parser.source)
    }
    parser.errors.push(err)


# ============================================================
# Node emit helpers: append a fresh node to its store, return its handle.
# ============================================================

def emit_expr(parser: mutable Parser&, expr: Ast::Expr) -> usize:
    idx: usize = parser.expr_store.count
    parser.expr_store.push(expr)
    return idx


def emit_stmt(parser: mutable Parser&, stmt: Ast::Stmt) -> usize:
    idx: usize = parser.stmt_store.count
    parser.stmt_store.push(stmt)
    return idx


def emit_decl(parser: mutable Parser&, decl: Ast::Decl) -> usize:
    idx: usize = parser.decl_store.count
    parser.decl_store.push(decl)
    return idx


def expr_range_from(parser: Parser&, start: usize) -> Ast::NodeRange:
    return Ast::NodeRange{start: start, count: parser.expr_indices.count - start}


def stmt_range_from(parser: Parser&, start: usize) -> Ast::NodeRange:
    return Ast::NodeRange{start: start, count: parser.stmt_indices.count - start}


def decl_range_from(parser: Parser&, start: usize) -> Ast::NodeRange:
    return Ast::NodeRange{start: start, count: parser.decl_indices.count - start}


def param_range_from(parser: Parser&, start: usize) -> Ast::NodeRange:
    return Ast::NodeRange{start: start, count: parser.params.count - start}


def member_range_from(parser: Parser&, start: usize) -> Ast::NodeRange:
    return Ast::NodeRange{start: start, count: parser.members.count - start}


def variant_range_from(parser: Parser&, start: usize) -> Ast::NodeRange:
    return Ast::NodeRange{start: start, count: parser.variants.count - start}


# Parse statements until a block terminator: Dedent/Eof always, and Else too when
# stop_on_else (an if-then arm). Returns a range into parser.stmt_indices.
def stmt_block(parser: mutable Parser&, stop_on_else: bool) -> Ast::NodeRange:
    start: usize = parser.stmt_indices.count
    while true:
        k: TokenKind = parser.peek()
        if k == TokenKind.Eof or k == TokenKind.Dedent:
            break
        if stop_on_else and k == TokenKind.Else:
            break
        stmt_idx: usize? = parser.stmt()
        if stmt_idx is stmt:
            parser.stmt_indices.push(stmt)
        else:
            break
    return parser.stmt_range_from(start)


# ============================================================
# Expression parsing
# Returns usize? (handle to expr_store or null on error)
# All allocations happen implicitly in inferred region
# ============================================================

def primary_expr(parser: mutable Parser&) -> usize?:
    kind: TokenKind = parser.peek()
    tok: Token = parser.cursor()

    match kind:
        TokenKind.IntLit:
            parser.advance()
            return parser.emit_expr(Ast::Expr.IntLit(0))

        TokenKind.StringLit:
            parser.advance()
            return parser.emit_expr(Ast::Expr.StringLit(tok.text_or_empty(parser.source)))

        TokenKind.Ident:
            parser.advance()
            return parser.emit_expr(Ast::Expr.Ident(tok.text_or_empty(parser.source)))

        TokenKind.True:
            parser.advance()
            return parser.emit_expr(Ast::Expr.BoolLit(true))

        TokenKind.False:
            parser.advance()
            return parser.emit_expr(Ast::Expr.BoolLit(false))

        TokenKind.LParen:
            parser.advance()
            expr_idx: usize? = parser.expr()
            parser.expect(TokenKind.RParen)
            return expr_idx

        TokenKind.LBracket:
            return parser.array_literal()

        _:
            parser.error_at(Ast::ParseErrorKind.UnexpectedToken, tok)
            return null


def postfix_expr(parser: mutable Parser&) -> usize?:
    active_idx: mutable usize = get parser.primary_expr() else return null

    while true:
        kind: TokenKind = parser.peek()
        tok: Token = parser.cursor()

        if kind == TokenKind.LParen:
            parser.advance()
            args_start: usize = parser.expr_indices.count

            if parser.peek() != TokenKind.RParen:
                arg_idx: mutable usize? = parser.expr()
                if arg_idx is parsed_arg:
                    parser.expr_indices.push(parsed_arg)

                while parser.accept(TokenKind.Comma):
                    arg_idx <- parser.expr()
                    if arg_idx is parsed_arg:
                        parser.expr_indices.push(parsed_arg)

            parser.expect(TokenKind.RParen)
            args: Ast::NodeRange = parser.expr_range_from(args_start)
            active_idx <- parser.emit_expr(Ast::Expr.Call(active_idx, args, tok.line))

        elif kind == TokenKind.Dot:
            parser.advance()
            field_tok: Token = parser.expect(TokenKind.Ident)
            active_idx <- parser.emit_expr(Ast::Expr.Field(active_idx, field_tok.text_or_empty(parser.source), tok.line))

        elif kind == TokenKind.LBracket:
            parser.advance()
            index_idx: usize? = parser.expr()
            parser.expect(TokenKind.RBracket)

            if index_idx is parsed_index:
                active_idx <- parser.emit_expr(Ast::Expr.Index(active_idx, parsed_index, tok.line))

        else:
            break

    return active_idx


def unary_expr(parser: mutable Parser&) -> usize?:
    kind: TokenKind = parser.peek()
    tok: Token = parser.cursor()

    if kind == TokenKind.Not or kind == TokenKind.Minus or kind == TokenKind.Plus:
        op: TokenKind = parser.advance().kind
        operand_idx: usize? = parser.unary_expr()

        if operand_idx is operand:
            return parser.emit_expr(Ast::Expr.Unary(op, operand, tok.line))
        else:
            return null
    else:
        return parser.postfix_expr()


def precedence(kind: TokenKind) -> int:
    if kind == TokenKind.Or:
        return 1
    elif kind == TokenKind.And:
        return 2
    elif kind == TokenKind.EqEq or kind == TokenKind.BangEq or kind == TokenKind.Lt or kind == TokenKind.Gt or kind == TokenKind.LtEq or kind == TokenKind.GtEq:
        return 3
    elif kind == TokenKind.Plus or kind == TokenKind.Minus:
        return 4
    elif kind == TokenKind.Star or kind == TokenKind.Slash or kind == TokenKind.Percent:
        return 5
    else:
        return 0


def binary_expr_at_level(parser: mutable Parser&, left: usize, min_prec: int) -> usize:
    active: mutable usize = left

    while true:
        kind: TokenKind = parser.peek()
        prec: int = precedence(kind)

        if prec < min_prec:
            break

        op: TokenKind = parser.advance().kind
        tok: Token = parser.cursor()

        right_idx: mutable usize = get parser.unary_expr() else return active

        next_prec: int = precedence(parser.peek())
        if prec < next_prec:
            right_idx <- parser.binary_expr_at_level(right_idx, prec + 1)

        active <- parser.emit_expr(Ast::Expr.Binary(active, op, right_idx, tok.line))

    return active


def expr(parser: mutable Parser&) -> usize?:
    left: usize = get parser.unary_expr() else return null
    return parser.binary_expr_at_level(left, 1)


def array_literal(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.LBracket)
    elements_start: usize = parser.expr_indices.count

    if parser.peek() != TokenKind.RBracket:
        elem_idx: mutable usize? = parser.expr()
        if elem_idx is elem:
            parser.expr_indices.push(elem)

        while parser.accept(TokenKind.Comma):
            if parser.peek() == TokenKind.RBracket:
                break

            elem_idx <- parser.expr()
            if elem_idx is elem:
                parser.expr_indices.push(elem)

    parser.expect(TokenKind.RBracket)
    elements: Ast::NodeRange = parser.expr_range_from(elements_start)
    return parser.emit_expr(Ast::Expr.Array(elements, tok.line))


# ============================================================
# Statement parsing
# ============================================================

def stmt(parser: mutable Parser&) -> usize?:
    kind: TokenKind = parser.peek()
    tok: Token = parser.cursor()

    match kind:
        TokenKind.If:
            return parser.if_stmt()

        TokenKind.While:
            return parser.while_stmt()

        TokenKind.Return:
            return parser.return_stmt()

        TokenKind.Break:
            parser.advance()
            return parser.emit_stmt(Ast::Stmt.Break("", tok.line))

        TokenKind.Continue:
            parser.advance()
            return parser.emit_stmt(Ast::Stmt.Continue("", tok.line))

        _:
            expr_idx: usize? = parser.expr()
            if expr_idx is expr:
                return parser.emit_stmt(Ast::Stmt.Expr(expr, tok.line))
            else:
                return null


def if_stmt(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.If)
    condition_idx: usize = get parser.expr() else return null

    parser.expect(TokenKind.Colon)

    then_body: Ast::NodeRange = parser.stmt_block(true)

    else_body: mutable Ast::NodeRange = Ast::NodeRange{start: 0, count: 0}
    if parser.accept(TokenKind.Else):
        parser.expect(TokenKind.Colon)
        else_body <- parser.stmt_block(false)

    return parser.emit_stmt(Ast::Stmt.If(condition_idx, then_body, else_body, tok.line))


def while_stmt(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.While)
    condition_idx: usize = get parser.expr() else return null

    parser.expect(TokenKind.Colon)

    body: Ast::NodeRange = parser.stmt_block(false)
    return parser.emit_stmt(Ast::Stmt.While(condition_idx, body, tok.line))


def return_stmt(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.Return)

    value_idx: mutable usize? = null
    if parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Eof:
        value_idx <- parser.expr()

    return parser.emit_stmt(Ast::Stmt.Return(value_idx, tok.line))


# ============================================================
# Declaration parsing
# ============================================================

def decl(parser: mutable Parser&) -> usize?:
    kind: TokenKind = parser.peek()

    match kind:
        TokenKind.Def:
            return parser.func_decl()

        TokenKind.Struct:
            return parser.struct_decl()

        TokenKind.Enum:
            return parser.enum_decl()

        TokenKind.Const:
            return parser.const_decl()

        _:
            parser.error_at(Ast::ParseErrorKind.ExpectedDeclaration, parser.cursor())
            return null


def func_decl(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.Def)
    name_tok: Token = parser.expect(TokenKind.Ident)

    params_start: usize = parser.params.count
    if parser.accept(TokenKind.LParen):
        while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
            param_name: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_idx: usize? = parser.expr()

            if type_idx is param_type_idx:
                param: Ast::ParamDecl = Ast::ParamDecl{name: param_name.text_or_empty(parser.source), type_idx: param_type_idx, is_mutable: false}
                parser.params.push(param)

            if not parser.accept(TokenKind.Comma):
                break

        parser.expect(TokenKind.RParen)

    return_type_idx: mutable usize? = null
    if parser.accept(TokenKind.Arrow):
        ret: usize? = parser.expr()
        if ret is parsed_return_type:
            return_type_idx <- parsed_return_type

    body: mutable Ast::NodeRange = Ast::NodeRange{start: 0, count: 0}
    if parser.accept(TokenKind.Colon):
        body <- parser.stmt_block(false)

    params: Ast::NodeRange = parser.param_range_from(params_start)
    return parser.emit_decl(Ast::Decl.Func(name_tok.text_or_empty(parser.source), params, return_type_idx, body, tok.line))


def struct_decl(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.Struct)
    name_tok: Token = parser.expect(TokenKind.Ident)

    members_start: usize = parser.members.count
    if parser.accept(TokenKind.Colon):
        while parser.peek() == TokenKind.Ident:
            member_name: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_idx: usize? = parser.expr()

            if type_idx is member_type_idx:
                member: Ast::StructMember = Ast::StructMember{name: member_name.text_or_empty(parser.source), type_idx: member_type_idx}
                parser.members.push(member)

            if not parser.accept(TokenKind.Newline):
                break

    members: Ast::NodeRange = parser.member_range_from(members_start)
    return parser.emit_decl(Ast::Decl.Struct(name_tok.text_or_empty(parser.source), members, tok.line))


def enum_decl(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.Enum)
    name_tok: Token = parser.expect(TokenKind.Ident)

    variants_start: usize = parser.variants.count
    if parser.accept(TokenKind.Colon):
        while parser.peek() == TokenKind.Ident:
            variant_name: Token = parser.expect(TokenKind.Ident)
            fields_start: usize = parser.expr_indices.count

            if parser.accept(TokenKind.LParen):
                while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                    field_idx: usize? = parser.expr()
                    if field_idx is parsed_field:
                        parser.expr_indices.push(parsed_field)

                    if not parser.accept(TokenKind.Comma):
                        break

                parser.expect(TokenKind.RParen)

            fields: Ast::NodeRange = parser.expr_range_from(fields_start)
            variant: Ast::EnumVariant = Ast::EnumVariant{name: variant_name.text_or_empty(parser.source), field_indices: fields}
            parser.variants.push(variant)

            if not parser.accept(TokenKind.Newline):
                break

    variants: Ast::NodeRange = parser.variant_range_from(variants_start)
    return parser.emit_decl(Ast::Decl.Enum(name_tok.text_or_empty(parser.source), variants, tok.line))


def const_decl(parser: mutable Parser&) -> usize?:
    tok: Token = parser.expect(TokenKind.Const)
    name_tok: Token = parser.expect(TokenKind.Ident)
    parser.expect(TokenKind.Colon)
    type_idx: usize? = parser.expr()
    parser.expect(TokenKind.Assign)
    value_idx: usize? = parser.expr()

    if type_idx is parsed_type and value_idx is parsed_value:
        return parser.emit_decl(Ast::Decl.Const(name_tok.text_or_empty(parser.source), parsed_type, parsed_value, tok.line))

    return null


# ============================================================
# Region-polymorphic file parsing entry point
# No Arena& param; region inferred from call site
# Returns owned Ast::File with all AST nodes in inferred region
# ============================================================

def frontend_parser_parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
    # Region is fully inferred: the parser's stores are backed by this function's
    # inferred auto-region, threaded into every helper call and adopted by the caller
    # on return (region-polymorphic return). No explicit Arena, no `@r`.
    parser: mutable Parser = Parser(source, tokens)
    file_decls_start: usize = parser.decl_indices.count

    while parser.peek() != TokenKind.Eof:
        decl_idx: usize? = parser.decl()
        if decl_idx is decl:
            parser.decl_indices.push(decl)
        else:
            parser.advance()

    file_decls: Ast::NodeRange = parser.decl_range_from(file_decls_start)
    return Ast::File{
        decls: file_decls,
        errors: parser.errors,
        expr_store: parser.expr_store,
        stmt_store: parser.stmt_store,
        decl_store: parser.decl_store,
        expr_indices: parser.expr_indices,
        stmt_indices: parser.stmt_indices,
        decl_indices: parser.decl_indices,
        params: parser.params,
        members: parser.members,
        variants: parser.variants,
        match_arms: parser.match_arms
    }


# ============================================================
# Canonical usage: in auto context
# ============================================================

# Example usage (not compiled, shows idiomatic pattern):
#
# def parse_elisafile(path: view[u8], text: view[u8]) -> Ast::File?:
#     in auto:  # Sets up region for all allocations
#         lexer: Lexer = frontend_lexer_new(path, text)
#         tokens: darray[Token] = frontend_lexer_tokenize(lexer)
#
#         # No Arena& param needed; region inferred from context
#         file: Ast::File = frontend_parser_parse_file(text, tokens)
#
#         # file owns all AST nodes in this region; region outlives this scope
#         return file
