def FrontendLexer(filename: u8&, source: u8&, source_len: usize) -> FrontendLexer:
    return FrontendLexer{
        filename: filename,
        source: source,
        source_len: source_len,
        pos: 0,
        line: 1,
        col: 1,
        indent_stack: [],
        pending_tokens: [],
        pending_start: 0,
        at_line_start: true,
        paren_depth: 0
    }


def FrontendLexer(filename: u8&, source: u8&) -> FrontendLexer:
    return FrontendLexer{
        filename: filename,
        source: source,
        source_len: runtime_strlen(source),
        pos: 0,
        line: 1,
        col: 1,
        indent_stack: [],
        pending_tokens: [],
        pending_start: 0,
        at_line_start: true,
        paren_depth: 0
    }


@inline(always)
def frontend_make_lexer_view(lexer: FrontendLexer&, start: usize, end: usize) -> sview:
    return frontend_make_source_view(lexer.source, start, end)
@inline(always)
def frontend_pending_has_tokens(lexer: FrontendLexer&) -> bool:
    return not frontend_pending_is_empty(lexer)
def frontend_emit_pending_token(lexer: mutable FrontendLexer&, kind: FrontendTokenKind):
    token: FrontendToken = FrontendToken(kind, frontend_cur_pos(lexer), frontend_empty_view(), frontend_empty_view())
    frontend_push_pending(lexer, token) can Memory.Allocate, Abort.Panic
@inline(always)
def frontend_next_token_kind(lexer: mutable FrontendLexer&) -> FrontendTokenKind:
    can Memory.Allocate, Abort.Panic:
        if frontend_pending_has_tokens(lexer):
            token: FrontendToken = frontend_pop_pending(lexer)
            return token.kind

        if lexer.at_line_start:
            lexer.at_line_start <- false
            if lexer.paren_depth == 0:
                frontend_handle_indentation(lexer)
                if frontend_pending_has_tokens(lexer):
                    token: FrontendToken = frontend_pop_pending(lexer)
                    return token.kind

        frontend_skip_spaces(lexer)

        if frontend_is_eof(lexer):
            if lexer.indent_stack.count > 0:
                frontend_pop_indent(lexer)
                return FrontendTokenKind.Dedent
            return FrontendTokenKind.Eof

        ch: i64 = frontend_cur_char(lexer)
        if ch == FRONTEND_CH_NL:
            _ = frontend_advance_char(lexer)
            lexer.at_line_start <- true
            while not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_NL:
                _ = frontend_advance_char(lexer)
            if lexer.paren_depth > 0:
                return frontend_next_token_kind(lexer)
            return FrontendTokenKind.Newline

        if ch == FRONTEND_CH_HASH:
            frontend_skip_line_comment(lexer)
            return frontend_next_token_kind(lexer)

        if ch == FRONTEND_CH_DQUOTE:
            return frontend_skip_string_kind(lexer)

        if ch == FRONTEND_CH_SQUOTE:
            return frontend_skip_char_kind(lexer)

        if frontend_is_digit(ch):
            return frontend_read_number_kind(lexer)

        if frontend_is_ident_start(ch):
            return frontend_read_ident_kind(lexer)

        if ch == FRONTEND_CH_LT:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_MINUS):
                return FrontendTokenKind.LArrow
            if frontend_match_char(lexer, FRONTEND_CH_LT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return FrontendTokenKind.LShiftEq
                return FrontendTokenKind.LShift
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.LtEq
            return FrontendTokenKind.Lt

        if ch == FRONTEND_CH_GT:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return FrontendTokenKind.RShiftEq
                return FrontendTokenKind.RShift
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.GtEq
            return FrontendTokenKind.Gt

        if ch == FRONTEND_CH_ASSIGN:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.EqEq
            return FrontendTokenKind.Assign

        if ch == FRONTEND_CH_BANG:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.BangEq
            return FrontendTokenKind.Bang

        if ch == FRONTEND_CH_MINUS:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                return FrontendTokenKind.Arrow
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.MinusEq
            return FrontendTokenKind.Minus

        if ch == FRONTEND_CH_STAR:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.StarEq
            return FrontendTokenKind.Star

        if ch == FRONTEND_CH_SLASH:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.SlashEq
            return FrontendTokenKind.Slash

        if ch == FRONTEND_CH_PERCENT:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.PercentEq
            return FrontendTokenKind.Percent

        if ch == FRONTEND_CH_CARET:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.CaretEq
            return FrontendTokenKind.Caret

        if ch == 124:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.PipeEq
            return FrontendTokenKind.Pipe

        if ch == FRONTEND_CH_AMP:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.AmpEq
            return FrontendTokenKind.Ampersand

        if ch == FRONTEND_CH_DOT:
            _ = frontend_advance_char(lexer)
            if frontend_cur_char(lexer) == FRONTEND_CH_DOT:
                if frontend_peek_char_at(lexer, 1) == FRONTEND_CH_DOT:
                    _ = frontend_advance_char(lexer)
                    _ = frontend_advance_char(lexer)
                    return FrontendTokenKind.Ellipsis
                _ = frontend_advance_char(lexer)
                if frontend_match_char(lexer, FRONTEND_CH_LT):
                    return FrontendTokenKind.RangeLt
                if frontend_match_char(lexer, FRONTEND_CH_GT):
                    return FrontendTokenKind.RangeGt
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return FrontendTokenKind.RangeLe
                return FrontendTokenKind.Range
            return FrontendTokenKind.Dot

        if ch == FRONTEND_CH_COLON:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_COLON):
                return FrontendTokenKind.Scope
            return FrontendTokenKind.Colon

        if ch == FRONTEND_CH_COMMA:
            _ = frontend_advance_char(lexer)
            return FrontendTokenKind.Comma

        if ch == FRONTEND_CH_LPAREN:
            _ = frontend_advance_char(lexer)
            lexer.paren_depth <- lexer.paren_depth + 1
            return FrontendTokenKind.LParen

        if ch == FRONTEND_CH_RPAREN:
            _ = frontend_advance_char(lexer)
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return FrontendTokenKind.RParen

        if ch == FRONTEND_CH_LBRACKET:
            _ = frontend_advance_char(lexer)
            lexer.paren_depth <- lexer.paren_depth + 1
            return FrontendTokenKind.LBracket

        if ch == FRONTEND_CH_RBRACKET:
            _ = frontend_advance_char(lexer)
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return FrontendTokenKind.RBracket

        if ch == FRONTEND_CH_QUESTION:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendTokenKind.QAssign
            return FrontendTokenKind.Question

        if ch == FRONTEND_CH_TILDE:
            _ = frontend_advance_char(lexer)
            return FrontendTokenKind.Tilde

        if ch == FRONTEND_CH_AT:
            _ = frontend_advance_char(lexer)
            return FrontendTokenKind.At

        _ = frontend_advance_char(lexer)
        return FrontendTokenKind.Ident
def frontend_next_token(lexer: mutable FrontendLexer&) -> FrontendToken:
    can Memory.Allocate, Abort.Panic:
        if frontend_pending_has_tokens(lexer):
            return frontend_pop_pending(lexer)

        if lexer.at_line_start:
            lexer.at_line_start <- false
            if lexer.paren_depth == 0:
                frontend_handle_indentation(lexer)
                if frontend_pending_has_tokens(lexer):
                    return frontend_pop_pending(lexer)

        frontend_skip_spaces(lexer)

        if frontend_is_eof(lexer):
            if lexer.indent_stack.count > 0:
                frontend_pop_indent(lexer)
                return FrontendToken(FrontendTokenKind.Dedent, frontend_cur_pos(lexer), frontend_empty_view(), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Eof, frontend_cur_pos(lexer), frontend_empty_view(), frontend_empty_view())

        ch: i64 = frontend_cur_char(lexer)
        if ch == FRONTEND_CH_NL:
            pos: FrontendPos = frontend_cur_pos(lexer)
            _ = frontend_advance_char(lexer)
            lexer.at_line_start <- true
            while not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_NL:
                _ = frontend_advance_char(lexer)
            if lexer.paren_depth > 0:
                return frontend_next_token(lexer)
            return FrontendToken(FrontendTokenKind.Newline, pos, frontend_empty_view(), frontend_empty_view())

        if ch == FRONTEND_CH_HASH:
            frontend_skip_line_comment(lexer)
            return frontend_next_token(lexer)

        if ch == FRONTEND_CH_DQUOTE:
            return frontend_read_string(lexer)

        if ch == FRONTEND_CH_SQUOTE:
            return frontend_read_char(lexer)

        if frontend_is_digit(ch):
            return frontend_read_number(lexer)

        if frontend_is_ident_start(ch):
            return frontend_read_ident(lexer)

        pos: FrontendPos = frontend_cur_pos(lexer)
        start: usize = lexer.pos

        if ch == FRONTEND_CH_LT:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_MINUS):
                return FrontendToken(FrontendTokenKind.LArrow, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            if frontend_match_char(lexer, FRONTEND_CH_LT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return FrontendToken(FrontendTokenKind.LShiftEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
                return FrontendToken(FrontendTokenKind.LShift, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.LtEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Lt, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_GT:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return FrontendToken(FrontendTokenKind.RShiftEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
                return FrontendToken(FrontendTokenKind.RShift, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.GtEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Gt, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_ASSIGN:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.EqEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Assign, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_BANG:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.BangEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Bang, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_PLUS:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.PlusEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Plus, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_MINUS:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_GT):
                return FrontendToken(FrontendTokenKind.Arrow, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.MinusEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Minus, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_STAR:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.StarEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Star, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_SLASH:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.SlashEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Slash, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_PERCENT:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.PercentEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Percent, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_CARET:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.CaretEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Caret, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == 124:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.PipeEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Pipe, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_AMP:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.AmpEq, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Ampersand, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_DOT:
            _ = frontend_advance_char(lexer)
            if frontend_cur_char(lexer) == FRONTEND_CH_DOT:
                if frontend_peek_char_at(lexer, 1) == FRONTEND_CH_DOT:
                    _ = frontend_advance_char(lexer)
                    _ = frontend_advance_char(lexer)
                    return FrontendToken(FrontendTokenKind.Ellipsis, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
                _ = frontend_advance_char(lexer)
                if frontend_match_char(lexer, FRONTEND_CH_LT):
                    return FrontendToken(FrontendTokenKind.RangeLt, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
                if frontend_match_char(lexer, FRONTEND_CH_GT):
                    return FrontendToken(FrontendTokenKind.RangeGt, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
                if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                    return FrontendToken(FrontendTokenKind.RangeLe, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
                return FrontendToken(FrontendTokenKind.Range, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Dot, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_COLON:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_COLON):
                return FrontendToken(FrontendTokenKind.Scope, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Colon, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_COMMA:
            _ = frontend_advance_char(lexer)
            return FrontendToken(FrontendTokenKind.Comma, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_LPAREN:
            _ = frontend_advance_char(lexer)
            lexer.paren_depth <- lexer.paren_depth + 1
            return FrontendToken(FrontendTokenKind.LParen, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_RPAREN:
            _ = frontend_advance_char(lexer)
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return FrontendToken(FrontendTokenKind.RParen, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_LBRACKET:
            _ = frontend_advance_char(lexer)
            lexer.paren_depth <- lexer.paren_depth + 1
            return FrontendToken(FrontendTokenKind.LBracket, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_RBRACKET:
            _ = frontend_advance_char(lexer)
            if lexer.paren_depth > 0:
                lexer.paren_depth <- lexer.paren_depth - 1
            return FrontendToken(FrontendTokenKind.RBracket, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_QUESTION:
            _ = frontend_advance_char(lexer)
            if frontend_match_char(lexer, FRONTEND_CH_ASSIGN):
                return FrontendToken(FrontendTokenKind.QAssign, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())
            return FrontendToken(FrontendTokenKind.Question, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_TILDE:
            _ = frontend_advance_char(lexer)
            return FrontendToken(FrontendTokenKind.Tilde, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        if ch == FRONTEND_CH_AT:
            _ = frontend_advance_char(lexer)
            return FrontendToken(FrontendTokenKind.At, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        _ = frontend_advance_char(lexer)
        return FrontendToken(FrontendTokenKind.Ident, pos, frontend_make_lexer_view(lexer, start, lexer.pos), frontend_empty_view())

        return FrontendToken(FrontendTokenKind.Eof, frontend_cur_pos(lexer), frontend_empty_view(), frontend_empty_view())
def frontend_tokenize(filename: u8&, source: u8&) -> darray[FrontendToken]:
    can Memory.Allocate, Abort.Panic:
        lexer: mutable FrontendLexer = FrontendLexer(filename, source, runtime_strlen(source))
        tokens: mutable darray[FrontendToken] = []

        while true:
            token: FrontendToken = frontend_next_token(lexer)
            tokens.push(token)
            match token.kind:
                FrontendTokenKind.Eof:
                    return tokens
                _:
                    pass

        return tokens


def frontend_tokenize_with_len(filename: u8&, source: u8&, source_len: usize) -> darray[FrontendToken]:
    can Memory.Allocate, Abort.Panic:
        lexer: mutable FrontendLexer = FrontendLexer(filename, source, source_len)
        tokens: mutable darray[FrontendToken] = []

        while true:
            token: FrontendToken = frontend_next_token(lexer)
            tokens.push(token)
            match token.kind:
                FrontendTokenKind.Eof:
                    return tokens
                _:
                    pass

        return tokens
