# ============================================================
# Self-hosted frontend token model
# ============================================================

const enum TokenKind of u8:
    Eof
    Newline
    Indent
    Dedent
    Ident
    IntLit
    FloatLit
    HexLit
    StringLit
    Def
    Error
    Enum
    Struct
    Const
    Global
    Extern
    Export
    If
    Match
    Elif
    Else
    While
    Break
    Continue
    Return
    Heap
    Stack
    Static
    Mutable
    Repr
    Packed
    Aligned
    Pass
    Panic
    Not
    And
    Or
    Null
    True
    False
    Zeroed
    Sizeof
    Alignof
    Offsetof
    Tail
    Try
    Catch
    Raise
    Region
    New
    As
    In
    With
    Colon
    Scope
    Arrow
    Dot
    Range
    RangeLt
    RangeGt
    RangeLe
    Comma
    LParen
    RParen
    LBracket
    RBracket
    Hash
    Ampersand
    Question
    QAssign
    Bang
    At
    Ellipsis
    LArrow
    PlusEq
    MinusEq
    StarEq
    SlashEq
    PercentEq
    CaretEq
    PipeEq
    AmpEq
    LShiftEq
    RShiftEq
    Assign
    EqEq
    BangEq
    Lt
    Gt
    LtEq
    GtEq
    Plus
    Minus
    Star
    Slash
    Percent
    Pipe
    Caret
    LShift
    RShift
    Tilde
    CharLit
    Is
    FatArrow
    To

struct LexerPosition:
    line: mutable int
    column: mutable int
    offset: mutable usize

struct Token:
    line: mutable u32
    column: mutable u32
    start: mutable u32
    length: mutable u32
    suffix_length: mutable u16
    kind: mutable TokenKind
    flags: bitset:
        has_suffix

struct Lexer:
    filename: mutable u8&
    source: mutable u8&
    source_len: mutable usize
    position: mutable usize
    line: mutable int
    column: mutable int
    indentation_stack: mutable darray[usize]
    pending_tokens: mutable darray[Token]
    pending_start: mutable usize
    at_line_start: mutable bool
    paren_depth: mutable int

const FRONTEND_CH_NUL = 0
const FRONTEND_CH_TAB = 9
const FRONTEND_CH_NL = 10
const FRONTEND_CH_SPACE = 32
const FRONTEND_CH_0 = '0'
const FRONTEND_CH_9 = '9'
const FRONTEND_CH_BANG = 33
const FRONTEND_CH_DQUOTE = 34
const FRONTEND_CH_HASH = 35
const FRONTEND_CH_PERCENT = 37
const FRONTEND_CH_AMP = 38
const FRONTEND_CH_LPAREN = 40
const FRONTEND_CH_RPAREN = 41
const FRONTEND_CH_SQUOTE = 39
const FRONTEND_CH_STAR = 42
const FRONTEND_CH_PLUS = 43
const FRONTEND_CH_COMMA = 44
const FRONTEND_CH_MINUS = 45
const FRONTEND_CH_DOT = 46
const FRONTEND_CH_SLASH = 47
const FRONTEND_CH_COLON = 58
const FRONTEND_CH_LT = 60
const FRONTEND_CH_ASSIGN = 61
const FRONTEND_CH_E = 69
const FRONTEND_CH_GT = 62
const FRONTEND_CH_QUESTION = 63
const FRONTEND_CH_AT = 64
const FRONTEND_CH_LBRACKET = 91
const FRONTEND_CH_BSLASH = 92
const FRONTEND_CH_RBRACKET = 93
const FRONTEND_CH_CARET = 94
const FRONTEND_CH_UNDERSCORE = 95
const FRONTEND_CH_PIPE = '|'
const FRONTEND_CH_a = 97
const FRONTEND_CH_e = 101
const FRONTEND_CH_f = 102
const FRONTEND_CH_i = 105
const FRONTEND_CH_u = 117
const FRONTEND_CH_x = 120
const FRONTEND_CH_A = 65
const FRONTEND_CH_F = 70
const FRONTEND_CH_X = 88
const FRONTEND_CH_TILDE = 126

const FRONTEND_TAB_WIDTH: usize = 4


def empty_sview() -> sview:
    return sview("", 0, 0)


def LexerPosition(line: int, column: int, offset: usize) -> LexerPosition:
    return LexerPosition{line: line, column: column, offset: offset}


def Token(kind: TokenKind, position: LexerPosition, start: usize, text_end: usize, suffix_end: usize) -> Token:
    token: mutable Token = zeroed
    token.kind <- kind
    token.line <- position.line.u32()
    token.column <- position.column.u32()
    token.start <- start.u32()
    token.length <- (text_end - start).u32()
    token.suffix_length <- (suffix_end - text_end).u16()
    token.flags.has_suffix <- suffix_end > text_end
    return token


def Token(kind: TokenKind, position: LexerPosition, start: usize, text_end: usize) -> Token:
    return Token(kind, position, start, text_end, text_end)


def text(token: Token&, source: u8&) -> sview?:
    start: usize = token.start.usize()
    return make_source_view(source, start, start + token.length.usize())


def text_or_empty(token: Token&, source: u8&) -> sview:
    return get token.text(source) else empty_sview()


def suffix(token: Token&, source: u8&) -> sview?:
    if not token.flags.has_suffix:
        return null
    start: usize = token.start.usize() + token.length.usize()
    return make_source_view(source, start, start + token.suffix_length.usize())
