include "../frontend/frontend_parser_ast_stmt.elisa"


struct FrontendParamDecl:
    name: dview[u8]
    type_expr: FrontendExpr
    is_mutable: bool


struct FrontendStructMember:
    name: dview[u8]
    type_expr: FrontendExpr


struct FrontendEnumVariant:
    name: dview[u8]
    fields: darray[FrontendExpr]


enum FrontendDecl:
    Func(name: dview[u8], params: darray[FrontendParamDecl], return_type: FrontendExpr, body: darray[FrontendStmt], line: u32)
    Struct(name: dview[u8], members: darray[FrontendStructMember], line: u32)
    Enum(name: dview[u8], variants: darray[FrontendEnumVariant], line: u32)
    Alias(name: dview[u8], target: FrontendExpr, line: u32)
    Import(module: dview[u8], line: u32)
    Const(name: dview[u8], type_expr: FrontendExpr, value: FrontendExpr, line: u32)


struct FrontendFile:
    decls: darray[FrontendDecl]
    errors: darray[FrontendParseError]
