# Keyword classification for the self-hosted lexer.
#
# This `keywordmap` is the single source of which identifiers are keywords; it
# MUST stay in lockstep with the stage0 Go keyword table (compiler/src/lexer/
# token.go `keywords`). The frontend-lexer parity harness checksums token kinds
# against stage0, so any added/removed/renamed entry here is caught immediately.
#
# `aligned` is intentionally absent: its enum slot is reserved but it must remain
# a usable identifier (see token.go:44).
keywordmap frontend_lookup_keyword: sview -> FrontendTokenKind:
    "as" => FrontendTokenKind.As
    "if" => FrontendTokenKind.If
    "in" => FrontendTokenKind.In
    "or" => FrontendTokenKind.Or
    "to" => FrontendTokenKind.To
    "and" => FrontendTokenKind.And
    "def" => FrontendTokenKind.Def
    "not" => FrontendTokenKind.Not
    "try" => FrontendTokenKind.Try
    "elif" => FrontendTokenKind.Elif
    "else" => FrontendTokenKind.Else
    "enum" => FrontendTokenKind.Enum
    "heap" => FrontendTokenKind.Heap
    "null" => FrontendTokenKind.Null
    "pass" => FrontendTokenKind.Pass
    "repr" => FrontendTokenKind.Repr
    "tail" => FrontendTokenKind.Tail
    "true" => FrontendTokenKind.True
    "with" => FrontendTokenKind.With
    "break" => FrontendTokenKind.Break
    "catch" => FrontendTokenKind.Catch
    "const" => FrontendTokenKind.Const
    "error" => FrontendTokenKind.Error
    "false" => FrontendTokenKind.False
    "match" => FrontendTokenKind.Match
    "panic" => FrontendTokenKind.Panic
    "raise" => FrontendTokenKind.Raise
    "stack" => FrontendTokenKind.Stack
    "while" => FrontendTokenKind.While
    "export" => FrontendTokenKind.Export
    "extern" => FrontendTokenKind.Extern
    "global" => FrontendTokenKind.Global
    "packed" => FrontendTokenKind.Packed
    "return" => FrontendTokenKind.Return
    "sizeof" => FrontendTokenKind.Sizeof
    "static" => FrontendTokenKind.Static
    "struct" => FrontendTokenKind.Struct
    "zeroed" => FrontendTokenKind.Zeroed
    "alignof" => FrontendTokenKind.Alignof
    "mutable" => FrontendTokenKind.Mutable
    "continue" => FrontendTokenKind.Continue
    "offsetof" => FrontendTokenKind.Offsetof
    _ => FrontendTokenKind.Ident
