@inline(always)
def frontend_is_digit(ch: i64) -> bool:
    return ch >= 48 and ch <= 57
@inline(always)
def frontend_is_hex_digit(ch: i64) -> bool:
    return frontend_is_digit(ch) or (ch >= FRONTEND_CH_a and ch <= FRONTEND_CH_f) or (ch >= FRONTEND_CH_A and ch <= FRONTEND_CH_F)
def frontend_read_number(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = frontend_cur_pos(lexer)
    start: usize = lexer.position

    if frontend_cur_char(lexer) == 48 and frontend_peek_char_at(lexer, 1) in {FRONTEND_CH_x, FRONTEND_CH_X}:
        lexer.advance_char()
        lexer.advance_char()
        while not frontend_is_eof(lexer) and frontend_is_hex_digit(frontend_cur_char(lexer)):
            lexer.advance_char()
        text_end: usize = lexer.position
        text: sview = frontend_make_lexer_view(lexer, start, text_end)
        suffix: sview = frontend_try_read_type_suffix(lexer)
        return Token(TokenKind.HexLit, position, start, text_end, lexer.position)

    while not frontend_is_eof(lexer) and frontend_is_digit(frontend_cur_char(lexer)):
        lexer.advance_char()

    is_float: mutable bool = false
    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_DOT and frontend_is_digit(frontend_peek_char_at(lexer, 1)):
        is_float <- true
        lexer.advance_char()
        while not frontend_is_eof(lexer) and frontend_is_digit(frontend_cur_char(lexer)):
            lexer.advance_char()

    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) in {FRONTEND_CH_e, FRONTEND_CH_E}:
        exp_next: i64 = frontend_peek_char_at(lexer, 1)
        exp_valid: mutable bool = frontend_is_digit(exp_next)
        if exp_next in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
            exp_valid <- frontend_is_digit(frontend_peek_char_at(lexer, 2))
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not frontend_is_eof(lexer) and frontend_cur_char(lexer) in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
                lexer.advance_char()
            while not frontend_is_eof(lexer) and frontend_is_digit(frontend_cur_char(lexer)):
                lexer.advance_char()

    text_end: usize = lexer.position
    text: sview = frontend_make_lexer_view(lexer, start, text_end)
    suffix: sview = frontend_try_read_type_suffix(lexer)
    if is_float or frontend_sv_eq_literal(suffix, "f32") or frontend_sv_eq_literal(suffix, "f64"):
        return Token(TokenKind.FloatLit, position, start, text_end, lexer.position)
    return Token(TokenKind.IntLit, position, start, text_end, lexer.position)
@inline(always)
def frontend_read_number_kind(lexer: mutable Lexer&) -> TokenKind:
    if frontend_cur_char(lexer) == 48 and frontend_peek_char_at(lexer, 1) in {FRONTEND_CH_x, FRONTEND_CH_X}:
        lexer.advance_char()
        lexer.advance_char()
        while not frontend_is_eof(lexer) and frontend_is_hex_digit(frontend_cur_char(lexer)):
            lexer.advance_char()
        _ = frontend_try_read_type_suffix(lexer)
        return TokenKind.HexLit

    while not frontend_is_eof(lexer) and frontend_is_digit(frontend_cur_char(lexer)):
        lexer.advance_char()

    is_float: mutable bool = false
    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) == FRONTEND_CH_DOT and frontend_is_digit(frontend_peek_char_at(lexer, 1)):
        is_float <- true
        lexer.advance_char()
        while not frontend_is_eof(lexer) and frontend_is_digit(frontend_cur_char(lexer)):
            lexer.advance_char()

    if not frontend_is_eof(lexer) and frontend_cur_char(lexer) in {FRONTEND_CH_e, FRONTEND_CH_E}:
        exp_next: i64 = frontend_peek_char_at(lexer, 1)
        exp_valid: mutable bool = frontend_is_digit(exp_next)
        if exp_next in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
            exp_valid <- frontend_is_digit(frontend_peek_char_at(lexer, 2))
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not frontend_is_eof(lexer) and frontend_cur_char(lexer) in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
                lexer.advance_char()
            while not frontend_is_eof(lexer) and frontend_is_digit(frontend_cur_char(lexer)):
                lexer.advance_char()

    suffix: sview = frontend_try_read_type_suffix(lexer)
    if is_float or frontend_sv_eq_literal(suffix, "f32") or frontend_sv_eq_literal(suffix, "f64"):
        return TokenKind.FloatLit
    return TokenKind.IntLit
