include "../frontend/frontend_parser_ast_decl.elisa"


struct FrontendParser:
    tokens: darray[FrontendToken]
    pos: usize
    errors: mutable darray[FrontendParseError]
    arena: mutable Arena&


def frontend_parser_new(arena: mutable Arena&, tokens: darray[FrontendToken]) -> FrontendParser:
    return FrontendParser(tokens, 0, [], arena)


def frontend_parser_cur(parser: FrontendParser&) -> FrontendToken:
    if parser.pos >= parser.tokens.count:
        return FrontendToken(FrontendTokenKind.Eof, "", "", 0, 0)
    return parser.tokens[parser.pos]


def frontend_parser_peek(parser: FrontendParser&) -> FrontendTokenKind:
    return frontend_parser_cur(parser).kind


def frontend_parser_advance(parser: mutable FrontendParser&) -> FrontendToken:
    tok: FrontendToken = frontend_parser_cur(parser)
    if parser.pos < parser.tokens.count:
        parser.pos <- parser.pos + 1
    return tok


def frontend_parser_match(parser: mutable FrontendParser&, kind: FrontendTokenKind) -> bool:
    if frontend_parser_peek(parser) == kind:
        frontend_parser_advance(parser)
        return true
    return false


def frontend_parser_expect(parser: mutable FrontendParser&, kind: FrontendTokenKind) -> FrontendToken:
    tok: FrontendToken = frontend_parser_cur(parser)
    if tok.kind != kind:
        err: FrontendParseError = FrontendParseError("expected token", tok.line, tok.column)
        parser.errors.push(err)
    return frontend_parser_advance(parser)


def frontend_parser_error(parser: mutable FrontendParser&, message: static u8&) -> void:
    tok: FrontendToken = frontend_parser_cur(parser)
    err: FrontendParseError = FrontendParseError(dstr(message), tok.line, tok.column)
    parser.errors.push(err)


def frontend_parser_primary_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    if kind == FrontendTokenKind.IntLit:
        frontend_parser_advance(parser)
        return FrontendExpr.IntLit(0)
    elif kind == FrontendTokenKind.StringLit:
        frontend_parser_advance(parser)
        return FrontendExpr.StringLit(tok.text)
    elif kind == FrontendTokenKind.Ident:
        frontend_parser_advance(parser)
        return FrontendExpr.Ident(tok.text)
    elif kind == FrontendTokenKind.LParen:
        frontend_parser_advance(parser)
        expr: FrontendExpr = frontend_parser_expr(parser)
        frontend_parser_expect(parser, FrontendTokenKind.RParen)
        return expr
    elif kind == FrontendTokenKind.LBracket:
        return frontend_parser_array_literal(parser)
    else:
        frontend_parser_error(parser, "unexpected token in expression")
        return FrontendExpr.Ident("")


def frontend_parser_postfix_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    expr: FrontendExpr = frontend_parser_primary_expr(parser)

    while true:
        kind: FrontendTokenKind = frontend_parser_peek(parser)
        tok: FrontendToken = frontend_parser_cur(parser)

        if kind == FrontendTokenKind.LParen:
            frontend_parser_advance(parser)
            args: darray[FrontendExpr] = []
            if frontend_parser_peek(parser) != FrontendTokenKind.RParen:
                args.push(frontend_parser_expr(parser))
                while frontend_parser_match(parser, FrontendTokenKind.Comma):
                    args.push(frontend_parser_expr(parser))
            frontend_parser_expect(parser, FrontendTokenKind.RParen)
            expr <- FrontendExpr.Call((&expr).cast[FrontendExpr&], args, tok.line)

        elif kind == FrontendTokenKind.Dot:
            frontend_parser_advance(parser)
            field_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
            expr <- FrontendExpr.Field((&expr).cast[FrontendExpr&], field_tok.text, tok.line)

        elif kind == FrontendTokenKind.LBracket:
            frontend_parser_advance(parser)
            index: FrontendExpr = frontend_parser_expr(parser)
            frontend_parser_expect(parser, FrontendTokenKind.RBracket)
            expr <- FrontendExpr.Index((&expr).cast[FrontendExpr&], (&index).cast[FrontendExpr&], tok.line)

        else:
            break

    return expr


def frontend_parser_unary_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    if kind == FrontendTokenKind.Not or kind == FrontendTokenKind.Minus or kind == FrontendTokenKind.Plus:
        op: FrontendTokenKind = frontend_parser_advance(parser).kind
        operand: FrontendExpr = frontend_parser_unary_expr(parser)
        return FrontendExpr.Unary(op, (&operand).cast[FrontendExpr&], tok.line)
    else:
        return frontend_parser_postfix_expr(parser)


def frontend_parser_multiplicative_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    left: FrontendExpr = frontend_parser_unary_expr(parser)

    while true:
        kind: FrontendTokenKind = frontend_parser_peek(parser)
        tok: FrontendToken = frontend_parser_cur(parser)

        if kind != FrontendTokenKind.Star and kind != FrontendTokenKind.Slash and kind != FrontendTokenKind.Percent:
            break

        op: FrontendTokenKind = frontend_parser_advance(parser).kind
        right: FrontendExpr = frontend_parser_unary_expr(parser)
        left <- FrontendExpr.Binary((&left).cast[FrontendExpr&], op, (&right).cast[FrontendExpr&], tok.line)

    return left


def frontend_parser_additive_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    left: FrontendExpr = frontend_parser_multiplicative_expr(parser)

    while true:
        kind: FrontendTokenKind = frontend_parser_peek(parser)
        tok: FrontendToken = frontend_parser_cur(parser)

        if kind != FrontendTokenKind.Plus and kind != FrontendTokenKind.Minus:
            break

        op: FrontendTokenKind = frontend_parser_advance(parser).kind
        right: FrontendExpr = frontend_parser_multiplicative_expr(parser)
        left <- FrontendExpr.Binary((&left).cast[FrontendExpr&], op, (&right).cast[FrontendExpr&], tok.line)

    return left


def frontend_parser_comparison_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    left: FrontendExpr = frontend_parser_additive_expr(parser)

    while true:
        kind: FrontendTokenKind = frontend_parser_peek(parser)
        tok: FrontendToken = frontend_parser_cur(parser)

        if kind != FrontendTokenKind.Lt and kind != FrontendTokenKind.Gt and kind != FrontendTokenKind.LtEq and kind != FrontendTokenKind.GtEq and kind != FrontendTokenKind.EqEq and kind != FrontendTokenKind.BangEq:
            break

        op: FrontendTokenKind = frontend_parser_advance(parser).kind
        right: FrontendExpr = frontend_parser_additive_expr(parser)
        left <- FrontendExpr.Binary((&left).cast[FrontendExpr&], op, (&right).cast[FrontendExpr&], tok.line)

    return left


def frontend_parser_and_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    left: FrontendExpr = frontend_parser_comparison_expr(parser)

    while frontend_parser_match(parser, FrontendTokenKind.And):
        tok: FrontendToken = frontend_parser_cur(parser)
        right: FrontendExpr = frontend_parser_comparison_expr(parser)
        left <- FrontendExpr.Binary((&left).cast[FrontendExpr&], FrontendTokenKind.And, (&right).cast[FrontendExpr&], tok.line)

    return left


def frontend_parser_or_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    left: FrontendExpr = frontend_parser_and_expr(parser)

    while frontend_parser_match(parser, FrontendTokenKind.Or):
        tok: FrontendToken = frontend_parser_cur(parser)
        right: FrontendExpr = frontend_parser_and_expr(parser)
        left <- FrontendExpr.Binary((&left).cast[FrontendExpr&], FrontendTokenKind.Or, (&right).cast[FrontendExpr&], tok.line)

    return left


def frontend_parser_expr(parser: mutable FrontendParser&) -> FrontendExpr:
    return frontend_parser_or_expr(parser)


def frontend_parser_array_literal(parser: mutable FrontendParser&) -> FrontendExpr:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.LBracket)
    elements: darray[FrontendExpr] = []

    if frontend_parser_peek(parser) != FrontendTokenKind.RBracket:
        elements.push(frontend_parser_expr(parser))
        while frontend_parser_match(parser, FrontendTokenKind.Comma):
            if frontend_parser_peek(parser) == FrontendTokenKind.RBracket:
                break
            elements.push(frontend_parser_expr(parser))

    frontend_parser_expect(parser, FrontendTokenKind.RBracket)
    return FrontendExpr.Array(elements, tok.line)


def frontend_parser_parse_file(parser: mutable FrontendParser&) -> FrontendFile:
    decls: darray[FrontendDecl] = []

    while frontend_parser_peek(parser) != FrontendTokenKind.Eof:
        decl: FrontendDecl = frontend_parser_decl(parser)
        decls.push(decl)

    return FrontendFile(decls, parser.errors)


def frontend_parser_decl(parser: mutable FrontendParser&) -> FrontendDecl:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    if kind == FrontendTokenKind.Def:
        return frontend_parser_func_decl(parser)
    elif kind == FrontendTokenKind.Struct:
        return frontend_parser_struct_decl(parser)
    elif kind == FrontendTokenKind.Enum:
        return frontend_parser_enum_decl(parser)
    elif kind == FrontendTokenKind.Const:
        return frontend_parser_const_decl(parser)
    else:
        frontend_parser_error(parser, "expected declaration")
        return FrontendDecl.Const("", FrontendExpr.Ident("void"), FrontendExpr.Ident("null"), tok.line)


def frontend_parser_func_decl(parser: mutable FrontendParser&) -> FrontendDecl:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Def)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

    params: darray[FrontendParamDecl] = []
    if frontend_parser_match(parser, FrontendTokenKind.LParen):
        if frontend_parser_peek(parser) != FrontendTokenKind.RParen:
            params.push(frontend_parser_param_decl(parser))
            while frontend_parser_match(parser, FrontendTokenKind.Comma):
                params.push(frontend_parser_param_decl(parser))
        frontend_parser_expect(parser, FrontendTokenKind.RParen)

    return_type: FrontendExpr = FrontendExpr.Ident("void")
    if frontend_parser_match(parser, FrontendTokenKind.Arrow):
        return_type <- frontend_parser_expr(parser)

    body: darray[FrontendStmt] = []
    if frontend_parser_match(parser, FrontendTokenKind.Colon):
        body <- frontend_parser_block(parser)

    return FrontendDecl.Func(name_tok.text, params, return_type, body, tok.line)


def frontend_parser_param_decl(parser: mutable FrontendParser&) -> FrontendParamDecl:
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
    frontend_parser_expect(parser, FrontendTokenKind.Colon)
    type_expr: FrontendExpr = frontend_parser_expr(parser)
    return FrontendParamDecl(name_tok.text, type_expr, false as bool)


def frontend_parser_struct_decl(parser: mutable FrontendParser&) -> FrontendDecl:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Struct)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

    members: darray[FrontendStructMember] = []
    if frontend_parser_match(parser, FrontendTokenKind.Colon):
        members <- frontend_parser_struct_members(parser)

    return FrontendDecl.Struct(name_tok.text, members, tok.line)


def frontend_parser_struct_members(parser: mutable FrontendParser&) -> darray[FrontendStructMember]:
    members: darray[FrontendStructMember] = []

    while frontend_parser_peek(parser) == FrontendTokenKind.Ident:
        name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
        frontend_parser_expect(parser, FrontendTokenKind.Colon)
        type_expr: FrontendExpr = frontend_parser_expr(parser)

        member: FrontendStructMember = FrontendStructMember(name_tok.text, type_expr)
        members.push(member)

        if not frontend_parser_match(parser, FrontendTokenKind.Newline):
            break

    return members


def frontend_parser_enum_decl(parser: mutable FrontendParser&) -> FrontendDecl:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Enum)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)

    variants: darray[FrontendEnumVariant] = []
    if frontend_parser_match(parser, FrontendTokenKind.Colon):
        while frontend_parser_peek(parser) == FrontendTokenKind.Ident:
            variant_name: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
            fields: darray[FrontendExpr] = []

            if frontend_parser_match(parser, FrontendTokenKind.LParen):
                if frontend_parser_peek(parser) != FrontendTokenKind.RParen:
                    fields.push(frontend_parser_expr(parser))
                    while frontend_parser_match(parser, FrontendTokenKind.Comma):
                        fields.push(frontend_parser_expr(parser))
                frontend_parser_expect(parser, FrontendTokenKind.RParen)

            variant: FrontendEnumVariant = FrontendEnumVariant(variant_name.text, fields)
            variants.push(variant)

            if not frontend_parser_match(parser, FrontendTokenKind.Newline):
                break

    return FrontendDecl.Enum(name_tok.text, variants, tok.line)


def frontend_parser_const_decl(parser: mutable FrontendParser&) -> FrontendDecl:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Const)
    name_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
    frontend_parser_expect(parser, FrontendTokenKind.Colon)
    type_expr: FrontendExpr = frontend_parser_expr(parser)
    frontend_parser_expect(parser, FrontendTokenKind.Assign)
    value: FrontendExpr = frontend_parser_expr(parser)

    return FrontendDecl.Const(name_tok.text, type_expr, value, tok.line)


def frontend_parser_block(parser: mutable FrontendParser&) -> darray[FrontendStmt]:
    stmts: darray[FrontendStmt] = []

    while frontend_parser_peek(parser) != FrontendTokenKind.Eof and frontend_parser_peek(parser) != FrontendTokenKind.Dedent:
        stmt: FrontendStmt = frontend_parser_stmt(parser)
        stmts.push(stmt)

    return stmts


def frontend_parser_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    kind: FrontendTokenKind = frontend_parser_peek(parser)
    tok: FrontendToken = frontend_parser_cur(parser)

    if kind == FrontendTokenKind.If:
        return frontend_parser_if_stmt(parser)
    elif kind == FrontendTokenKind.While:
        return frontend_parser_while_stmt(parser)
    elif kind == FrontendTokenKind.For:
        return frontend_parser_for_stmt(parser)
    elif kind == FrontendTokenKind.Return:
        return frontend_parser_return_stmt(parser)
    elif kind == FrontendTokenKind.Break:
        return frontend_parser_break_stmt(parser)
    elif kind == FrontendTokenKind.Continue:
        return frontend_parser_continue_stmt(parser)
    else:
        expr: FrontendExpr = frontend_parser_expr(parser)
        return FrontendStmt.Expr(expr, tok.line)


def frontend_parser_if_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.If)
    condition: FrontendExpr = frontend_parser_expr(parser)
    frontend_parser_expect(parser, FrontendTokenKind.Colon)

    then_block: darray[FrontendStmt] = frontend_parser_block(parser)
    else_block: darray[FrontendStmt] = []

    if frontend_parser_match(parser, FrontendTokenKind.Else):
        frontend_parser_expect(parser, FrontendTokenKind.Colon)
        else_block <- frontend_parser_block(parser)

    return FrontendStmt.If(condition, then_block, else_block, tok.line)


def frontend_parser_while_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.While)
    condition: FrontendExpr = frontend_parser_expr(parser)
    frontend_parser_expect(parser, FrontendTokenKind.Colon)

    body: darray[FrontendStmt] = frontend_parser_block(parser)

    return FrontendStmt.While(condition, body, tok.line)


def frontend_parser_for_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.For)
    var_tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Ident)
    frontend_parser_expect(parser, FrontendTokenKind.In)
    iter_expr: FrontendExpr = frontend_parser_expr(parser)
    frontend_parser_expect(parser, FrontendTokenKind.Colon)

    body: darray[FrontendStmt] = frontend_parser_block(parser)

    return FrontendStmt.For(var_tok.text, iter_expr, body, tok.line)


def frontend_parser_return_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Return)

    value: FrontendExpr = FrontendExpr.Ident("null")
    if frontend_parser_peek(parser) != FrontendTokenKind.Newline and frontend_parser_peek(parser) != FrontendTokenKind.Eof:
        value <- frontend_parser_expr(parser)

    return FrontendStmt.Return(value, tok.line)


def frontend_parser_break_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Break)
    return FrontendStmt.Break("", tok.line)


def frontend_parser_continue_stmt(parser: mutable FrontendParser&) -> FrontendStmt:
    tok: FrontendToken = frontend_parser_expect(parser, FrontendTokenKind.Continue)
    return FrontendStmt.Continue("", tok.line)
