include "../frontend/frontend_parser_ast_expr.elisa"


enum FrontendStmt:
    Expr(expr: FrontendExpr, line: u32)
    VarDecl(name: dview[u8], type_expr: FrontendExpr, value: FrontendExpr, line: u32)
    Assign(target: FrontendExpr, value: FrontendExpr, line: u32)
    If(condition: FrontendExpr, then_block: darray[FrontendStmt], else_block: darray[FrontendStmt], line: u32)
    While(condition: FrontendExpr, body: darray[FrontendStmt], line: u32)
    For(var_name: dview[u8], iter_expr: FrontendExpr, body: darray[FrontendStmt], line: u32)
    Return(value: FrontendExpr, line: u32)
    Break(label: dview[u8], line: u32)
    Continue(label: dview[u8], line: u32)
    Block(statements: darray[FrontendStmt], line: u32)
