# ============================================================
# Self-hosted frontend lexer
# ============================================================
@inline(always)
def pending_is_empty(lexer: Lexer&) -> bool:
    return lexer.pending_start >= lexer.pending_tokens.count


def pending_push_back(lexer: mutable Lexer&, token: Token):
    lexer.pending_tokens.push(token)


def pending_pop_front(lexer: mutable Lexer&) -> Token:
    can Abort.Panic:
        assert not lexer.pending_is_empty()
        token: Token = lexer.pending_tokens[lexer.pending_start]
        lexer.pending_start <- lexer.pending_start + 1
        return token


@inline(always)
def cursor_position(lexer: Lexer&) -> LexerPosition:
    return LexerPosition{line: lexer.line, column: lexer.column, offset: lexer.position}


@inline(always)
def is_eof(lexer: Lexer&) -> bool:
    return lexer.position >= lexer.source_len


def push_pending(lexer: mutable Lexer&, token: Token):
    lexer.pending_push_back(token) can Memory.Allocate, Abort.Panic


def pop_pending(lexer: mutable Lexer&) -> Token:
    token: Token = lexer.pending_pop_front() can Abort.Panic
    return token


def measure_indent(lexer: mutable Lexer&) -> usize:
    indent: mutable usize = 0
    while not lexer.is_eof():
        ch: i64 = lexer.current_char()
        if ch == FRONTEND_CH_SPACE:
            indent <- indent + 1
            lexer.advance_char()
        elif ch == FRONTEND_CH_TAB:
            indent <- indent + FRONTEND_TAB_WIDTH
            lexer.advance_char()
        else:
            return indent
    return indent
def indentation_top(lexer: Lexer&) -> usize:
    if lexer.indentation_stack.count == 0:
        return 0
    return lexer.indentation_stack[lexer.indentation_stack.count - 1]
def push_ident(lexer: mutable Lexer&, value: usize):
    can Memory.Allocate, Abort.Panic:
        lexer.indentation_stack.push(value)
def pop_indent(lexer: mutable Lexer&):
    if lexer.indentation_stack.count > 0:
        _ = lexer.indentation_stack.truncate(lexer.indentation_stack.count - 1)
def handle_indentation(lexer: mutable Lexer&):
    can Memory.Allocate, Abort.Panic:
        indent: mutable usize = lexer.measure_indent()

        scanning: mutable bool = true
        while scanning:
            if lexer.is_eof() or lexer.current_char() == FRONTEND_CH_NL:
                return

            if lexer.current_char() == FRONTEND_CH_HASH:
                skip_line_comment(lexer)
                if not lexer.is_eof() and lexer.current_char() == FRONTEND_CH_NL:
                    lexer.advance_char()
                    while not lexer.is_eof() and lexer.current_char() == FRONTEND_CH_NL:
                        lexer.advance_char()
                indent <- lexer.measure_indent()
            else:
                scanning <- false

        current: usize = lexer.indentation_top()
        if indent > current:
            lexer.push_ident(indent)
            frontend_emit_pending_token(lexer, TokenKind.Indent)
            return

        if indent < current:
            while lexer.indentation_stack.count > 0 and indentation_top(lexer) > indent:
                pop_indent(lexer)
                frontend_emit_pending_token(lexer, TokenKind.Dedent)

            if indentation_top(lexer) != indent:
                frontend_emit_pending_token(lexer, TokenKind.Dedent)
@inline(always)
def is_alpha(ch: i64) -> bool:
    return (ch >= 97 and ch <= 122) or (ch >= 65 and ch <= 90)
@inline(always)
def is_alphanum(ch: i64) -> bool:
    return is_alpha(ch) or frontend_is_digit(ch)
@inline(always)
def is_identifier_start(ch: i64) -> bool:
    return ch == FRONTEND_CH_UNDERSCORE or is_alpha(ch)

@inline(always)
def frontend_valid_suffix(view: sview) -> bool:
    first: i64 = frontend_sv_first_char(view)
    if first == FRONTEND_CH_u:
        return any suffix in ["u", "u8", "u16", "u32", "u64", "usize"] where view == suffix
    if first == FRONTEND_CH_i:
        return any suffix in ["i8", "i16", "i32", "i64", "isize"] where view == suffix
    if first == FRONTEND_CH_f:
        return any suffix in ["f32", "f64"] where view == suffix
    return false
@inline(always)
def frontend_try_read_type_suffix(lexer: mutable Lexer&) -> sview:
    start: usize = lexer.position
    first: i64 = lexer.current_char()
    if not (first in {FRONTEND_CH_u, FRONTEND_CH_i, FRONTEND_CH_f}):
        return frontend_empty_view()

    probe: mutable usize = start + 1
    while probe < lexer.source_len and is_alphanum(frontend_char_at(lexer.source, lexer.source_len, probe)):
        probe <- probe + 1

    suffix: sview = frontend_make_lexer_view(lexer, start, probe)
    if not frontend_valid_suffix(suffix):
        return frontend_empty_view()

    lexer.position <- probe
    lexer.column <- lexer.column + (probe - start).i64()
    return suffix
def frontend_read_ident(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    start: usize = lexer.position
    while not lexer.is_eof() and frontend_is_ident_char(lexer.current_char()):
        lexer.advance_char()
    text: sview = frontend_make_lexer_view(lexer, start, lexer.position)
    return Token(frontend_lookup_keyword(text), position, start, lexer.position)
@inline(always)
def frontend_read_ident_kind(lexer: mutable Lexer&) -> TokenKind:
    start: usize = lexer.position
    while not lexer.is_eof() and frontend_is_ident_char(lexer.current_char()):
        lexer.advance_char()
    text: sview = frontend_make_lexer_view(lexer, start, lexer.position)
    return frontend_lookup_keyword(text)
