@inline(always)
def is_digit(ch: i64) -> bool:
    return ch >= 48 and ch <= 57
@inline(always)
def frontend_is_hex_digit(ch: i64) -> bool:
    return ch.is_digit() or (ch >= FRONTEND_CH_a and ch <= FRONTEND_CH_f) or (ch >= FRONTEND_CH_A and ch <= FRONTEND_CH_F)
def frontend_read_number(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    start: usize = lexer.position

    if lexer.current_char() == 48 and lexer.peek(1) in {FRONTEND_CH_x, FRONTEND_CH_X}:
        lexer.advance_char()
        lexer.advance_char()
        while not lexer.is_eof() and frontend_is_hex_digit(lexer.current_char()):
            lexer.advance_char()
        text_end: usize = lexer.position
        text: sview? = make_lexer_view(lexer, start, text_end)
        suffix: sview? = read_type_suffix(lexer)
        return Token(TokenKind.HexLit, position, start, text_end, lexer.position)

    while not lexer.is_eof() and lexer.current_char().is_digit():
        lexer.advance_char()

    is_float: mutable bool = false
    if not lexer.is_eof() and lexer.current_char() == FRONTEND_CH_DOT and lexer.peek(1).is_digit():
        is_float <- true
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_digit():
            lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() in {FRONTEND_CH_e, FRONTEND_CH_E}:
        exp_next: i64 = lexer.peek(1)
        exp_valid: mutable bool = exp_next.is_digit()
        if exp_next in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
            exp_valid <- lexer.peek(2).is_digit()
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not lexer.is_eof() and lexer.current_char() in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
                lexer.advance_char()
            while not lexer.is_eof() and lexer.current_char().is_digit():
                lexer.advance_char()

    text_end: usize = lexer.position
    text: sview? = make_lexer_view(lexer, start, text_end)
    suffix: sview? = read_type_suffix(lexer)
    if is_float or suffix == "f32" or suffix == "f64":
        return Token(TokenKind.FloatLit, position, start, text_end, lexer.position)
    return Token(TokenKind.IntLit, position, start, text_end, lexer.position)
@inline(always)
def frontend_read_number_kind(lexer: mutable Lexer&) -> TokenKind:
    if lexer.current_char() == 48 and lexer.peek(1) in {FRONTEND_CH_x, FRONTEND_CH_X}:
        lexer.advance_char()
        lexer.advance_char()
        while not lexer.is_eof() and frontend_is_hex_digit(lexer.current_char()):
            lexer.advance_char()
        _ = read_type_suffix(lexer)
        return TokenKind.HexLit

    while not lexer.is_eof() and lexer.current_char().is_digit():
        lexer.advance_char()

    is_float: mutable bool = false
    if not lexer.is_eof() and lexer.current_char() == FRONTEND_CH_DOT and lexer.peek(1).is_digit():
        is_float <- true
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_digit():
            lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() in {FRONTEND_CH_e, FRONTEND_CH_E}:
        exp_next: i64 = lexer.peek(1)
        exp_valid: mutable bool = exp_next.is_digit()
        if exp_next in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
            exp_valid <- lexer.peek(2).is_digit()
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not lexer.is_eof() and lexer.current_char() in {FRONTEND_CH_PLUS, FRONTEND_CH_MINUS}:
                lexer.advance_char()
            while not lexer.is_eof() and lexer.current_char().is_digit():
                lexer.advance_char()

    suffix: sview? = read_type_suffix(lexer)
    if is_float or suffix == "f32" or suffix == "f64":
        return TokenKind.FloatLit
    return TokenKind.IntLit
