include "../frontend/frontend_parser_tokens.elisa"


enum FrontendPattern:
    Wildcard
    Ident(name: dview[u8])
    IntLit(value: i64)
    StringLit(value: dview[u8])
    Variant(name: dview[u8], fields: darray[FrontendPattern])


enum FrontendExpr:
    IntLit(value: i64)
    FloatLit(value: dview[u8])
    StringLit(value: dview[u8])
    CharLit(value: dview[u8])
    BoolLit(value: bool)
    Ident(name: dview[u8])
    Call(func: FrontendExpr&, args: darray[FrontendExpr], line: u32)
    Field(object: FrontendExpr&, field: dview[u8], line: u32)
    Index(object: FrontendExpr&, index: FrontendExpr&, line: u32)
    Binary(left: FrontendExpr&, op: FrontendTokenKind, right: FrontendExpr&, line: u32)
    Unary(op: FrontendTokenKind, operand: FrontendExpr&, line: u32)
    Paren(inner: FrontendExpr&, line: u32)
    Array(elements: darray[FrontendExpr], line: u32)
    Map(pairs: darray[FrontendKeyValuePair], line: u32)
    If(condition: FrontendExpr&, then_expr: FrontendExpr&, else_expr: FrontendExpr&, line: u32)
    Match(scrutinee: FrontendExpr&, arms: darray[FrontendMatchArm], line: u32)


struct FrontendKeyValuePair:
    key: FrontendExpr
    value: FrontendExpr


struct FrontendMatchArm:
    pattern: FrontendPattern
    body: FrontendExpr
