# `module Parser` is assembled from self-describing parts: parser_core.elisa is the
# canonical `module Parser:` (the Parser struct/constructor, token-consumption helpers,
# block parsing), and each remaining file declares its own `extend Parser:` block with its
# own public/private section — so a file's module membership and visibility live in the
# file itself, not in this facade's include layout (mirrors lexer.elisa / semantic.elisa).
#
#   - parser_core.elisa   (module Parser, public+private): struct/ctor, token helpers,
#                                                           parse_block, skip_trailing_can.
#   - parser_expr.elisa   (extend Parser, private): expression parsing.
#   - parser_stmt.elisa   (extend Parser, private): statement parsing, patterns.
#   - parser_decl.elisa   (extend Parser, private): decorators, decl-unit dispatch,
#                                                    modules/using/include, type aliases,
#                                                    impl/named-block/static-if/law/alias.
#   - parser_types.elisa  (extend Parser, private+public): error/extern/func/struct/enum/
#                                                           const decls, `parse_file` entry.
#
# This file just pulls the parts into the compilation unit and re-exports the top-level
# entry point.
include "./parser_tokens.elisa"
include "./parser_core.elisa"
include "./parser_expr.elisa"
include "./parser_stmt.elisa"
include "./parser_decl.elisa"
include "./parser_types.elisa"


# Canonical usage: no explicit region (docs/75). Example usage (not compiled, shows the
# idiomatic pattern):
#
# def parse_elisafile(path: view[u8], text: view[u8]) -> Ast::File?:
#     lexer: Lexer = frontend_lexer_new(path, text)
#     tokens: darray[Token] = frontend_lexer_tokenize(lexer)
#
#     # No Arena& param, no `in auto:`; lifetimes are inferred from value flow.
#     file: Ast::File = Parser::parse_file(text, tokens)
#
#     # file owns all AST nodes in the inferred region threaded through this return.
#     return file


def frontend_parser_parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
    return Parser::parse_file(source, tokens)
