# Stage1 parser — declaration parsing, part 2 (`extend Parser:`). Covers error-type,
# extern, func, struct, and enum/const declarations (private), plus the public
# `parse_file` region-polymorphic entry point. Continues from parser_decl.elisa. Split
# out of parser.elisa to keep each part file under 600 lines.

extend Parser:
    private:
        # `error Name:` error-type declaration with an indented body of variants/fields.
        # The body is skipped; the name is recorded as an Alias node.
        def error_type_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Error)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()
            if parser.peek() == TokenKind.Colon and parser.peek_at(1) == TokenKind.Newline:
                parser.advance()
                parser.expect(TokenKind.Newline)
                if parser.accept(TokenKind.Indent):
                    depth: mutable int = 1
                    while depth > 0 and parser.peek() != TokenKind.Eof:
                        kind: TokenKind = parser.advance().kind
                        if kind == TokenKind.Indent:
                            depth <- depth + 1
                        elif kind == TokenKind.Dedent:
                            depth <- depth - 1
            return (Ast::Decl.Alias(Lexer::text_or_empty(name_tok, parser.source), (Ast::Expr.Invalid), tok.line))


        # `extern <signature>` / `extern <Name>` (FFI import or opaque type) and
        # `export func name -> target` / `extern:`/`export:` blocks. Their internals
        # aren't modeled yet; consume the declaration line (and any indented block) so
        # the surrounding module parses. Recorded as an Invalid declaration node.
        def extern_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()              # `extern` / `export`
            # `export func NAME …` / `export def NAME …`: skip the leading func/def word
            # so the captured name is the exported symbol, not the keyword.
            parser.accept(TokenKind.Def)
            if parser.peek() == TokenKind.Ident:
                func_word: Token = parser.cursor()
                if Lexer::text_or_empty(func_word, parser.source) == "func":
                    parser.advance()
            # The external name is the first identifier; record it so it becomes a symbol.
            name: mutable sview = ""
            if parser.peek() == TokenKind.Ident:
                name_cur: Token = parser.cursor()
                name <- Lexer::text_or_empty(name_cur, parser.source)
                parser.advance()
            parser.skip_decl_header_clauses()          # to the block colon or end of line
            # Only `extern:` / `export:` followed by a newline opens an indented block;
            # a typed `extern name: T` stops at the colon (skip the rest of the line).
            if parser.peek() == TokenKind.Colon and parser.peek_at(1) == TokenKind.Newline:
                parser.advance()
                if parser.accept(TokenKind.Newline) and parser.accept(TokenKind.Indent):
                    depth: mutable int = 1
                    while depth > 0 and parser.peek() != TokenKind.Eof:
                        kind: TokenKind = parser.advance().kind
                        if kind == TokenKind.Indent:
                            depth <- depth + 1
                        elif kind == TokenKind.Dedent:
                            depth <- depth - 1
            else:
                # Typed `extern name: T` (or any single-line extern): consume the
                # remainder of the line (the `: T`) so it isn't reparsed.
                while parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                    parser.advance()
            return (Ast::Decl.Extern(name, tok.line))


        def func_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Def)
            name_tok: Token = parser.expect(TokenKind.Ident)

            # Optional generic/region params `[T]`, `[K, V]`, `[@r]` between name and `(`.
            if parser.accept(TokenKind.LBracket):
                gp_depth: mutable int = 1
                while gp_depth > 0 and parser.peek() != TokenKind.Eof:
                    gk: TokenKind = parser.advance().kind
                    if gk == TokenKind.LBracket:
                        gp_depth <- gp_depth + 1
                    elif gk == TokenKind.RBracket:
                        gp_depth <- gp_depth - 1

            param_items: mutable darray[Ast::ParamDecl] = []
            if parser.accept(TokenKind.LParen):
                while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                    # Legacy leading `mutable name:` form; the canonical `name: mutable T&`
                    # form is captured by the type expression itself.
                    leading_mutable: bool = parser.accept(TokenKind.Mutable)
                    param_name: Token = parser.expect(TokenKind.Ident)
                    parser.expect(TokenKind.Colon)
                    type_expr: Ast::Expr? = parser.expr()

                    if type_expr is param_type:
                        param: Ast::ParamDecl = Ast::ParamDecl{name: Lexer::text_or_empty(param_name, parser.source), type_expr: param_type, is_mutable: leading_mutable}
                        param_items.push(param)

                    # Trailing function-type effect clause on the param type
                    # (`body: func(usize) -> i64 can[Abort.Panic]`): skip the balanced
                    # `can[...]` so it isn't mistaken for the next parameter.
                    can_tok: Token = parser.cursor()
                    if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(can_tok, parser.source) == "can" and parser.peek_at(1) == TokenKind.LBracket:
                        parser.advance()
                        parser.accept(TokenKind.LBracket)
                        can_depth: mutable int = 1
                        while can_depth > 0 and parser.peek() != TokenKind.Eof:
                            bk: TokenKind = parser.advance().kind
                            if bk == TokenKind.LBracket:
                                can_depth <- can_depth + 1
                            elif bk == TokenKind.RBracket:
                                can_depth <- can_depth - 1

                    # Optional default value `param: T = <expr>`.
                    if parser.accept(TokenKind.Assign):
                        parser.expr()

                    if not parser.accept(TokenKind.Comma):
                        break

                parser.expect(TokenKind.RParen)

            return_type: mutable Ast::Expr? = null
            if parser.accept(TokenKind.Arrow):
                ret: Ast::Expr? = parser.expr()
                if ret is parsed_return_type:
                    return_type <- parsed_return_type

            # Skip trailing signature clauses before the body colon: effect grants
            # (`can[...]` / `can E1, E2`), error sets (`raises ...`), and contract
            # clauses (`requires`/`ensures`) written on the signature line. Not yet
            # modeled; skipping to the block colon lets the body parse.
            parser.skip_decl_header_clauses()

            body: mutable darray[Ast::Stmt] = []
            if parser.peek() == TokenKind.Colon:
                body <- parser.parse_block()

            return (Ast::Decl.Func(Lexer::text_or_empty(name_tok, parser.source), param_items, return_type, body, tok.line))


        # Parse the indented body of a struct: `(IDENT : <type> NEWLINE)*`.
        # Non-field forms (e.g. `pass`, `bitset:`) are skipped token-by-token so an
        # unrecognized member never derails the surrounding declaration.
        def struct_member_block(parser: mutable Parser&) -> darray[Ast::StructMember]:
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            members: mutable darray[Ast::StructMember] = []
            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                if parser.peek() != TokenKind.Ident:
                    parser.advance()
                    continue

                member_name: Token = parser.expect(TokenKind.Ident)
                parser.expect(TokenKind.Colon)
                if parser.expr() is member_type:
                    member: Ast::StructMember = Ast::StructMember{name: Lexer::text_or_empty(member_name, parser.source), type_expr: member_type}
                    members.push(member)
                    # Optional `@region` field annotation (`next: T @owner`) — a region
                    # selector, not part of the field type; consumed and discarded.
                    if parser.accept(TokenKind.At):
                        parser.accept(TokenKind.Ident)

                # A field with its own indented block (`flags: bitset:` then flag names) —
                # the type expr above consumed `bitset`; skip the trailing `: NEWLINE INDENT
                # ... DEDENT` so the flag lines aren't parsed as malformed members.
                if parser.peek() == TokenKind.Colon and parser.peek_at(1) == TokenKind.Newline:
                    parser.advance()                 # the nested `:`
                    parser.expect(TokenKind.Newline)
                    if parser.accept(TokenKind.Indent):
                        depth: mutable int = 1
                        while depth > 0 and parser.peek() != TokenKind.Eof:
                            kind: TokenKind = parser.advance().kind
                            if kind == TokenKind.Indent:
                                depth <- depth + 1
                            elif kind == TokenKind.Dedent:
                                depth <- depth - 1
                parser.accept(TokenKind.Newline)

            parser.expect(TokenKind.Dedent)
            return members


        # Parse the indented body of an enum: `(IDENT [ ( <field>, ... ) ] NEWLINE)*`.
        def enum_variant_block(parser: mutable Parser&) -> darray[Ast::EnumVariant]:
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            variants: mutable darray[Ast::EnumVariant] = []
            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                if parser.peek() != TokenKind.Ident:
                    parser.advance()
                    continue

                variant_name: Token = parser.expect(TokenKind.Ident)

                # `common:` — an indented block of fields shared by every variant, not a
                # variant itself. Not modeled here; skip the block so the real variants
                # that follow parse cleanly.
                if Lexer::text_or_empty(variant_name, parser.source) == "common" and parser.peek() == TokenKind.Colon:
                    parser.advance()                       # `:`
                    parser.accept(TokenKind.Newline)
                    if parser.accept(TokenKind.Indent):
                        depth: mutable int = 1
                        while depth > 0 and parser.peek() != TokenKind.Eof:
                            k: TokenKind = parser.advance().kind
                            if k == TokenKind.Indent:
                                depth <- depth + 1
                            elif k == TokenKind.Dedent:
                                depth <- depth - 1
                    continue

                field_items: mutable darray[Ast::Expr] = []

                if parser.accept(TokenKind.LParen):
                    while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                        # Payload fields are `name: type`; the name is recorded structurally
                        # by position, so only the type expression is kept as the field node.
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            parser.advance()
                            parser.advance()
                        if parser.expr() is parsed_field:
                            field_items.push(parsed_field)
                        if not parser.accept(TokenKind.Comma):
                            break
                    parser.expect(TokenKind.RParen)

                variant: Ast::EnumVariant = Ast::EnumVariant{name: Lexer::text_or_empty(variant_name, parser.source), fields: field_items}
                variants.push(variant)
                parser.accept(TokenKind.Newline)

            parser.expect(TokenKind.Dedent)
            return variants


        # Skip the clauses between a struct/enum name and its `:` block opener — generic
        # params (`[@owner]`), parent (`is Node`), backing type (`of u8`), and layout
        # (`layout(handle: u32)`, `repr(...)`). Their structure isn't modeled yet; skipping
        # to the block colon (paren/bracket-balanced) lets the body parse cleanly.
        def skip_decl_header_clauses(parser: mutable Parser&) -> void:
            depth: mutable int = 0
            while parser.peek() != TokenKind.Eof:
                kind: TokenKind = parser.peek()
                if kind == TokenKind.LParen or kind == TokenKind.LBracket:
                    depth <- depth + 1
                    parser.advance()
                elif kind == TokenKind.RParen or kind == TokenKind.RBracket:
                    depth <- depth - 1
                    parser.advance()
                elif depth == 0 and (kind == TokenKind.Colon or kind == TokenKind.Newline):
                    break
                else:
                    parser.advance()


        def struct_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Struct)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()

            members: mutable darray[Ast::StructMember] = []
            if parser.peek() == TokenKind.Colon:
                members <- parser.struct_member_block()

            return (Ast::Decl.Struct(Lexer::text_or_empty(name_tok, parser.source), members, tok.line))


        def enum_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Enum)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()

            variants: mutable darray[Ast::EnumVariant] = []
            if parser.peek() == TokenKind.Colon:
                variants <- parser.enum_variant_block()

            return (Ast::Decl.Enum(Lexer::text_or_empty(name_tok, parser.source), variants, tok.line))


        # Handles `const`/`global` value bindings plus the `const enum`/`const struct`/
        # `const module` qualified forms. Both type and initializer are optional:
        # `const X = 1`, `const X: T = 1`, and `global buf: T` all parse.
        def const_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()          # consume `const` or `global`

            # Qualified declarations: `const enum`, `const struct`, `const module`.
            if parser.peek() == TokenKind.Enum:
                return parser.enum_decl()
            if parser.peek() == TokenKind.Struct:
                return parser.struct_decl()
            cur: Token = parser.cursor()
            if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(cur, parser.source) == "module":
                return parser.module_decl()
            if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(cur, parser.source) == "extend":
                return parser.module_decl()

            # `global mutable NAME: T = ...` — mutable globals.
            parser.accept(TokenKind.Mutable)

            name_tok: Token = parser.expect(TokenKind.Ident)

            type_expr: mutable Ast::Expr = (Ast::Expr.Invalid)
            if parser.accept(TokenKind.Colon):
                if parser.expr() is parsed_type:
                    type_expr <- parsed_type

            value: mutable Ast::Expr = (Ast::Expr.Invalid)
            if parser.accept(TokenKind.Assign):
                if parser.expr() is parsed_value:
                    value <- parsed_value

            return (Ast::Decl.Const(Lexer::text_or_empty(name_tok, parser.source), type_expr, value, tok.line))

    public:
        # ============================================================
        # Region-polymorphic file parsing entry point
        # No Arena& param; region inferred from call site
        # Returns owned Ast::File with all AST nodes in inferred region
        # ============================================================

        def parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
            # Region is fully inferred: the parser's stores are backed by this function's
            # inferred auto-region, threaded into every helper call and adopted by the caller
            # on return (region-polymorphic return). No explicit Arena, no `@r`.
            parser: mutable Parser = Parser(source, tokens)
            top_items: mutable darray[Ast::Decl] = []

            while true:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Eof:
                    break
                before: usize = parser.position
                parser.parse_decl_unit(top_items)
                if parser.position == before:      # guarantee forward progress
                    parser.advance()

            return Ast::File{
                top_decls: top_items,
                errors: parser.errors
            }
