# Core types for the Elisa parser
# String fields use `sview` (the lexer's token text type). AST nodes are recursive
# enum values, so child references are opaque compiler-managed handles.

include "../elisacore_frontend.elisa"


module Ast:
    # Allocation-free error classification (no string formatting in the hot path)
    enum ParseErrorKind:
        ExpectedToken
        UnexpectedToken
        ExpectedDeclaration
        ExpectedExpression


    struct ParseError:
        kind: ParseErrorKind
        line: u32
        column: u32
        context: sview


    # Sealed AST hierarchy root: every AST node (Decl/Stmt/Expr) is a refinement of
    # Node, so the whole tree shares ONE region-backed AoS store (docs/76/77). Values are
    # opaque u32 handles into that store; the explicit handle width keeps the ABI compact
    # without exposing the integer. A node's children are reached directly from its payload
    # — a fixed-arity child is a bare handle, a variable-length child list is a `darray`
    # side-table of handles co-located in the node's region (docs/76 "side-tables"). There
    # is no separate flat node store and no NodeRange: you traverse purely by `match`.
    enum Node layout(handle: u32):
        pass


    # Expression AST nodes. Fixed-arity children are bare handles; variable-length child
    # lists (call args, array/set elements, match arms) are `darray` side-tables.
    enum Expr is Node:
        Invalid
        IntLit(value: i64)
        FloatLit(text: sview)
        StringLit(text: sview)
        CharLit(text: sview)
        BoolLit(value: bool)
        Ident(name: sview)
        Call(func: Expr, args: darray[Expr], line: u32)
        Field(obj: Expr, field: sview, line: u32)
        Index(obj: Expr, index: Expr, line: u32)
        Binary(left: Expr, op: TokenKind, right: Expr, line: u32)
        Unary(op: TokenKind, operand: Expr, line: u32)
        Paren(inner: Expr, line: u32)
        Array(elements: darray[Expr], line: u32)
        If(cond: Expr, then_expr: Expr, else_expr: Expr, line: u32)
        Match(scrutinee: Expr, arms: darray[MatchArm], line: u32)


    # Statement AST nodes. Fixed-arity children are bare handles; block bodies and match
    # arms are `darray` side-tables.
    enum Stmt is Node:
        Invalid
        Expr(expr: Expr, line: u32)
        # A scoped block introduced by a prefix clause whose semantics aren't yet
        # modeled structurally (`can …:`, `trusted …:`, `with …:`, `region …:`).
        # The prefix tokens are skipped; `body` holds the block's statements.
        Block(body: darray[Stmt], line: u32)
        VarDecl(name: sview, type_expr: Expr, value: Expr, line: u32)
        Assign(target: Expr, value: Expr, line: u32)
        If(cond: Expr, then_body: darray[Stmt], else_body: darray[Stmt], line: u32)
        While(cond: Expr, body: darray[Stmt], line: u32)
        For(var: sview, iter: Expr, body: darray[Stmt], line: u32)
        Return(value: Expr?, line: u32)
        Break(label: sview, line: u32)
        Continue(label: sview, line: u32)
        # `match SCRUTINEE:` with arms; each MatchArm carries its pattern text and its
        # body statement list.
        Match(scrutinee: Expr, arms: darray[MatchArm], line: u32)


    # Declaration AST nodes. Bodies/members/params/variants are `darray` side-tables.
    enum Decl is Node:
        Invalid
        Func(name: sview, params: darray[ParamDecl], return_type: Expr?, body: darray[Stmt], line: u32)
        Struct(name: sview, members: darray[StructMember], line: u32)
        Enum(name: sview, variants: darray[EnumVariant], line: u32)
        Alias(name: sview, target: Expr, line: u32)
        Import(module: sview, line: u32)
        Const(name: sview, type_expr: Expr, value: Expr, line: u32)
        # `module Name:` with an indented body of child declarations (visibility
        # sections are flattened into `body`; their members keep declaration order).
        Module(name: sview, body: darray[Decl], line: u32)


    struct ParamDecl:
        name: sview
        type_expr: Expr
        is_mutable: bool


    struct StructMember:
        name: sview
        type_expr: Expr


    struct EnumVariant:
        name: sview
        # Payload field TYPE expressions, in declaration order.
        fields: darray[Expr]


    struct MatchArm:
        # The raw source text of the arm pattern (e.g. `'0'`, `TokenKind.IntLit`,
        # `_`, `'a'..'z'`). Patterns are not yet decomposed into a Pattern AST; the
        # text preserves them losslessly for a later refinement pass.
        pattern_text: sview
        # The arm body statements.
        body: darray[Stmt]


    struct File:
        # A parsed file is just its top-level declarations plus the accumulated parse
        # errors (a genuine side table). Each Decl is a handle into the one unified Node
        # store, and every child list (block bodies, args, params, members, variants, arms)
        # is a `darray` side-table hanging off its node's payload — reached by `match`, not
        # by indexing a flat store. The whole tree's backing is adopted by the caller across
        # parse_file's region-polymorphic return.
        top_decls: darray[Decl]
        errors: darray[ParseError]
