# Elisa Stage1 Parser: Region-Inferred Allocation
# No explicit Arena& parameters; regions are inferred from call sites
# Using idiomatic Elisa region inference (docs/75)

include "./parser_tokens.elisa"

module Parser:
    public:
        struct Parser:
            source: u8&
            tokens: darray[Token]
            position: mutable usize
            # The only accumulated state is the error list (a side table). AST nodes are NOT
            # held in the parser — each is constructed as a handle into the unified Node store
            # and wired directly into its parent's payload, so child lists live on the nodes.
            errors: mutable darray[Ast::ParseError]


        # ============================================================
        # Region-polymorphic parser constructor
        # No Arena& param; region inferred from allocation site
        # ============================================================

        def Parser(source: u8&, tokens: darray[Token]) -> Parser:
            # Region is implicit; the empty error list is backed by the caller's inferred
            # region, carried through this region-polymorphic builder's return.
            return Parser{
                source: source,
                tokens: tokens,
                position: 0,
                errors: []            # region inferred
            }

    private:
        # ============================================================
        # Token consumption helpers
        # ============================================================

        def cursor(parser: Parser&) -> Token:
            if parser.position >= parser.tokens.count:
                zero: Token = zeroed
                zero.kind <- TokenKind.Eof
                return zero
            return parser.tokens[parser.position]


        def peek(parser: Parser&) -> TokenKind:
            return parser.cursor().kind


        # Lookahead by `offset` tokens without advancing. Out-of-range reads as Eof,
        # so callers never index past the token stream.
        def peek_at(parser: Parser&, offset: usize) -> TokenKind:
            idx: usize = parser.position + offset
            if idx >= parser.tokens.count:
                return TokenKind.Eof
            return parser.tokens[idx].kind


        # Consume a run of layout Newlines. Blank lines and statement terminators
        # collapse here so block/decl loops only ever see real grammar tokens.
        def skip_newlines(parser: mutable Parser&) -> void:
            while parser.peek() == TokenKind.Newline:
                parser.advance()


        def advance(parser: mutable Parser&) -> Token:
            tok: Token = parser.cursor()
            if parser.position < parser.tokens.count:
                parser.position <- parser.position + 1
            return tok


        def accept(parser: mutable Parser&, kind: TokenKind) -> bool:
            if parser.peek() == kind:
                parser.advance()
                return true
            return false


        def expect(parser: mutable Parser&, kind: TokenKind) -> Token:
            tok: Token = parser.cursor()
            if tok.kind != kind:
                err: Ast::ParseError = Ast::ParseError{
                    kind: Ast::ParseErrorKind.ExpectedToken,
                    line: tok.line,
                    column: tok.column,
                    context: Lexer::text_or_empty(tok, parser.source)
                }
                parser.errors.push(err)
            return parser.advance()


        def error_at(parser: mutable Parser&, kind: Ast::ParseErrorKind, tok: Token) -> void:
            err: Ast::ParseError = Ast::ParseError{
                kind: kind,
                line: tok.line,
                column: tok.column,
                context: Lexer::text_or_empty(tok, parser.source)
            }
            parser.errors.push(err)


        # Parse a `:`-introduced statement block and return the block's statements as a
        # `darray[Stmt]` — the side-table that hangs directly off the owning node's payload
        # (docs/76). Two layouts are accepted, matching the lexer's token model:
        #   inline    `: <stmt> NEWLINE`
        #   indented  `: NEWLINE INDENT (<stmt> NEWLINE)* DEDENT`
        # The opening Colon and all layout tokens (Newline/Indent/Dedent) are consumed
        # here, so statement parsers never see layout noise.
        def parse_block(parser: mutable Parser&) -> darray[Ast::Stmt]:
            parser.expect(TokenKind.Colon)
            items: mutable darray[Ast::Stmt] = []

            # Inline single-statement block: `if cond: return x`.
            if parser.peek() != TokenKind.Newline:
                if parser.stmt() is inline_stmt:
                    items.push(inline_stmt)
                parser.skip_trailing_can()
                parser.accept(TokenKind.Newline)
                return items

            # Indented block.
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            while true:
                parser.skip_newlines()
                k: TokenKind = parser.peek()
                if k in {TokenKind.Dedent, TokenKind.Eof}:
                    break
                if parser.stmt() is body_stmt:
                    items.push(body_stmt)
                    parser.skip_trailing_can()
                    parser.accept(TokenKind.Newline)
                else:
                    parser.advance()   # error recovery: never spin on a bad token

            parser.expect(TokenKind.Dedent)
            return items


        # Consume a trailing inline effect grant `... can E1, E2` (no block colon) that
        # follows an expression, e.g. `return f() can Memory.Allocate, Abort.Panic` or
        # `print(x can Console.Write)`. The block form `can …:` is a statement handled
        # elsewhere; this is the postfix modifier. The effect list's own commas are part
        # of the grant, so the scan stops only at a depth-0 closing bracket, line break,
        # or block colon — not at a comma.
        def skip_trailing_can(parser: mutable Parser&) -> void:
            if parser.peek() != TokenKind.Ident:
                return
            cur: Token = parser.cursor()
            if Lexer::text_or_empty(cur, parser.source) != "can":
                return
            parser.advance()                           # consume `can`

            # Bracketed form `can[E1, E2]`: the effect set is delimited by `[...]`, so
            # consume exactly the balanced brackets and stop — the following comma (if any)
            # is a parameter separator, not part of the grant.
            if parser.peek() == TokenKind.LBracket:
                parser.advance()
                bdepth: mutable int = 1
                while bdepth > 0 and parser.peek() != TokenKind.Eof:
                    bk: TokenKind = parser.advance().kind
                    if bk == TokenKind.LBracket:
                        bdepth <- bdepth + 1
                    elif bk == TokenKind.RBracket:
                        bdepth <- bdepth - 1
                return

            # Bare list form `can E1, E2`: the commas belong to the grant, so scan stops
            # only at a depth-0 closing bracket, line break, or block colon.
            depth: mutable int = 0
            while parser.peek() != TokenKind.Eof:
                k: TokenKind = parser.peek()
                if k in {TokenKind.LParen, TokenKind.LBracket, TokenKind.LBrace}:
                    depth <- depth + 1
                    parser.advance()
                elif k in {TokenKind.RParen, TokenKind.RBracket, TokenKind.RBrace}:
                    if depth == 0:
                        break
                    depth <- depth - 1
                    parser.advance()
                elif depth == 0 and k in {TokenKind.Newline, TokenKind.Dedent, TokenKind.Colon}:
                    break
                else:
                    parser.advance()


        # ============================================================
        # Expression parsing
        # Returns Expr? (opaque AST handle or null on error)
        # All allocations happen implicitly in inferred region
        # ============================================================

        def primary_expr(parser: mutable Parser&) -> Ast::Expr?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            match kind:
                TokenKind.IntLit:
                    parser.advance()
                    return (Ast::Expr.IntLit(0))

                TokenKind.HexLit:
                    # Literal value evaluation is deferred; the node records the form only.
                    parser.advance()
                    return (Ast::Expr.IntLit(0))

                TokenKind.FloatLit:
                    parser.advance()
                    return (Ast::Expr.FloatLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.CharLit:
                    parser.advance()
                    return (Ast::Expr.CharLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.StringLit:
                    parser.advance()
                    return (Ast::Expr.StringLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Ident:
                    # `get EXPR else <recovery>` recovery form (contextual keyword): the
                    # guarded expression is the value; the `else` clause is a fallback
                    # expression or a control-flow statement (`else return null`).
                    head_text: sview = Lexer::text_or_empty(tok, parser.source)
                    if head_text == "get":
                        return parser.get_expr()
                    # `move EXPR` ownership transfer — the moved value is the expression;
                    # the move marker is consumed but not modeled.
                    if head_text == "move":
                        parser.advance()
                        return parser.unary_expr()
                    # Quantifier `any|all VAR in ITER where COND` (contextual keywords).
                    # Disambiguated from a plain `any`/`all` ident by the `VAR in` shape.
                    if head_text == "any" or head_text == "all":
                        if parser.peek_at(1) == TokenKind.Ident and parser.peek_at(2) == TokenKind.In:
                            return parser.quantifier_expr()
                    parser.advance()
                    return (Ast::Expr.Ident(head_text))

                TokenKind.True:
                    parser.advance()
                    return (Ast::Expr.BoolLit(true))

                TokenKind.False:
                    parser.advance()
                    return (Ast::Expr.BoolLit(false))

                TokenKind.Null:
                    # No dedicated Null node yet; record the keyword as a leaf identifier.
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Sizeof:
                    # `sizeof(T)` / `size_of(T)` (and alignof/offsetof): the keyword is a
                    # leaf; the following `(...)` is consumed by the postfix Call rule.
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Alignof:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Offsetof:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Panic:
                    # `panic(msg)` / `raise Err`: leaf keyword; the operand (a `(...)` call
                    # or a following expression) is consumed by the postfix/unary rules.
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Raise:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Zeroed:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.New:
                    # `new [region] Type(...)`: skip the keyword and optional region
                    # bracket, then parse the constructor expression as the value.
                    parser.advance()
                    if parser.accept(TokenKind.LBracket):
                        while parser.peek() != TokenKind.RBracket and parser.peek() != TokenKind.Eof:
                            parser.advance()
                        parser.accept(TokenKind.RBracket)
                    return parser.postfix_expr()

                TokenKind.LParen:
                    parser.advance()
                    paren_expr: Ast::Expr? = parser.expr()
                    parser.expect(TokenKind.RParen)
                    return paren_expr

                TokenKind.LBracket:
                    return parser.array_literal()

                TokenKind.LBrace:
                    return parser.brace_literal()

                TokenKind.Try:
                    # `try EXPR else <recovery>` inline recovery expression — same shape
                    # as `get …`; the guarded expression is the value.
                    return parser.get_expr()

                _:
                    parser.error_at(Ast::ParseErrorKind.UnexpectedToken, tok)
                    parser.advance()   # consume the offending token so callers don't re-error on it
                    return null


        # `get EXPR else <recovery>`: yields the guarded EXPR's value. The `else` clause
        # is consumed but not modeled — a control-flow statement (`return`/`break`/
        # `continue`) or a fallback expression. The guarded expression is returned as the
        # node (the recovery semantics are erased until an explicit Get/Try node exists).
        def get_expr(parser: mutable Parser&) -> Ast::Expr?:
            parser.advance()                           # consume `get`
            inner: Ast::Expr? = parser.expr()
            if parser.accept(TokenKind.Else):
                k: TokenKind = parser.peek()
                if k in {TokenKind.Return, TokenKind.Break, TokenKind.Continue}:
                    parser.stmt()                      # control-flow else-clause
                else:
                    parser.expr()                      # fallback-expression else-clause
            return inner


        # Quantifier `any|all VAR in ITER where COND` — a boolean over ITER. VAR is
        # bound in COND (not in ITER). Modeled as a Comprehension with no body. The
        # `any`/`all` head is the current token.
        def quantifier_expr(parser: mutable Parser&) -> Ast::Expr?:
            head: Token = parser.advance()             # `any` / `all`
            var_tok: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.In)
            iter_expr: Ast::Expr = get parser.expr() else return null
            cond_expr: mutable Ast::Expr = (Ast::Expr.Invalid)
            where_tok: Token = parser.cursor()
            if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(where_tok, parser.source) == "where":
                parser.advance()                       # `where`
                if parser.expr() is parsed_cond:
                    cond_expr <- parsed_cond
            return (Ast::Expr.Comprehension(Lexer::text_or_empty(var_tok, parser.source), iter_expr, cond_expr, (Ast::Expr.Invalid), head.line))


        def postfix_expr(parser: mutable Parser&) -> Ast::Expr?:
            active: mutable Ast::Expr = get parser.primary_expr() else return null

            while true:
                kind: TokenKind = parser.peek()
                tok: Token = parser.cursor()

                if kind == TokenKind.LParen:
                    parser.advance()
                    arg_items: mutable darray[Ast::Expr] = []

                    if parser.peek() != TokenKind.RParen:
                        arg_handle: mutable Ast::Expr? = parser.expr()
                        if arg_handle is parsed_arg:
                            arg_items.push(parsed_arg)

                        while parser.accept(TokenKind.Comma):
                            arg_handle <- parser.expr()
                            if arg_handle is parsed_arg:
                                arg_items.push(parsed_arg)

                    parser.expect(TokenKind.RParen)
                    active <- (Ast::Expr.Call(active, arg_items, tok.line))

                elif kind == TokenKind.Dot or kind == TokenKind.Scope:
                    # `.` member access and `::` module-path access share Field nodes;
                    # the latter lets type names like `Ast::Expr` parse uniformly.
                    parser.advance()
                    field_tok: Token = parser.expect(TokenKind.Ident)
                    active <- (Ast::Expr.Field(active, Lexer::text_or_empty(field_tok, parser.source), tok.line))

                elif kind == TokenKind.Question:
                    # Postfix type operator `T?` (optional). Modeled as a unary node.
                    op: TokenKind = parser.advance().kind
                    active <- (Ast::Expr.Unary(op, active, tok.line))

                elif kind == TokenKind.Ampersand and not tokenStartsValue(parser.peek_at(1)):
                    # Postfix reference type `T&` — distinguished from infix bitwise-and by
                    # one-token lookahead: `T&` is followed by a delimiter/operator (`)`, `,`,
                    # `:`, `=`, newline, `?`, …), whereas `a & b` is followed by a value start
                    # (handled below by the binary-operator rule).
                    op: TokenKind = parser.advance().kind
                    active <- (Ast::Expr.Unary(op, active, tok.line))

                elif kind == TokenKind.LBracket:
                    parser.advance()

                    # Optional low bound (absent in `a[:hi]` / `a[:]`).
                    lo: mutable Ast::Expr = (Ast::Expr.Invalid)
                    if parser.peek() != TokenKind.Colon and parser.peek() != TokenKind.RBracket:
                        if parser.expr() is e:
                            lo <- e

                    if parser.accept(TokenKind.Colon):
                        # Slice `a[lo:hi]` (and open-ended variants): optional high bound.
                        hi: mutable Ast::Expr = (Ast::Expr.Invalid)
                        if parser.peek() != TokenKind.RBracket:
                            if parser.expr() is e:
                                hi <- e
                        parser.expect(TokenKind.RBracket)
                        active <- (Ast::Expr.Slice(active, lo, hi, tok.line))
                    elif parser.peek() == TokenKind.Comma:
                        # Multi-arg subscript / generic type application (`m[i, j]`,
                        # `dict[K, V]`): the low bound is the first argument.
                        index_args: mutable darray[Ast::Expr] = [lo]
                        while parser.accept(TokenKind.Comma):
                            if parser.peek() == TokenKind.RBracket:
                                break
                            if parser.expr() is a:
                                index_args.push(a)
                        parser.expect(TokenKind.RBracket)
                        active <- (Ast::Expr.IndexN(active, index_args, tok.line))
                    else:
                        # Single subscript `a[i]`.
                        parser.expect(TokenKind.RBracket)
                        active <- (Ast::Expr.Index(active, lo, tok.line))

                elif kind == TokenKind.LBrace:
                    # Brace construction `Type{field: value, ...}` (Elisa has no brace
                    # blocks, so `{` after a value is always construction). Modeled as a
                    # Construct node: the type expression plus a FieldInit per field. A
                    # labeled field (`name:` — an IDENT immediately followed by `:`) records
                    # the label and value separately; a shorthand/positional field records
                    # an empty label and the value expression (which carries the reference).
                    parser.advance()
                    field_inits: mutable darray[Ast::FieldInit] = []
                    while parser.peek() != TokenKind.RBrace and parser.peek() != TokenKind.Eof:
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            label_tok: Token = parser.advance()    # field label
                            parser.advance()                       # `:`
                            if parser.expr() is field_val:
                                field_inits.push(Ast::FieldInit{name: Lexer::text_or_empty(label_tok, parser.source), value: field_val})
                        elif parser.expr() is field_val:
                            field_inits.push(Ast::FieldInit{name: "", value: field_val})
                        if not parser.accept(TokenKind.Comma):
                            break
                    parser.expect(TokenKind.RBrace)
                    active <- (Ast::Expr.Construct(active, field_inits, tok.line))

                else:
                    break

            return active


        def unary_expr(parser: mutable Parser&) -> Ast::Expr?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            # Bare `&`/`!` as a type/cast-target leaf (the target in `x as &`, `x as !`):
            # a `&`/`!` not followed by a value is the type marker itself, not a prefix op.
            if (kind == TokenKind.Ampersand or kind == TokenKind.Bang) and not tokenStartsValue(parser.peek_at(1)):
                parser.advance()
                return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

            # Prefix operators: logical/bitwise-not (`not`/`!`/`~`), sign (`-`/`+`),
            # address-of (`&x`), and type-position qualifiers (`mutable`/`static`/`heap`/
            # `stack`). Parsing them all as prefix unary keeps value and type expressions
            # uniform.
            if kind in {TokenKind.Not, TokenKind.Bang, TokenKind.Tilde, TokenKind.Minus, TokenKind.Plus, TokenKind.Ampersand, TokenKind.Mutable, TokenKind.Static, TokenKind.Heap, TokenKind.Stack, TokenKind.Tail}:
                op: TokenKind = parser.advance().kind
                operand_handle: Ast::Expr? = parser.unary_expr()

                if operand_handle is operand:
                    return (Ast::Expr.Unary(op, operand, tok.line))
                else:
                    return null
            else:
                return parser.postfix_expr()


        # Compound assignment operators (`+=`, `-=`, `*=`, …, `<<=`, `>>=`, `?=`).
        def isCompoundAssign(kind: TokenKind) -> bool:
            return kind in {TokenKind.PlusEq, TokenKind.MinusEq, TokenKind.StarEq, TokenKind.SlashEq, TokenKind.PercentEq, TokenKind.CaretEq, TokenKind.PipeEq, TokenKind.AmpEq, TokenKind.LShiftEq, TokenKind.RShiftEq, TokenKind.QAssign}


        # Whether a token can begin a value expression — used to disambiguate a postfix
        # reference `T&` (NOT followed by a value) from infix bitwise-and `a & b` (IS).
        def tokenStartsValue(kind: TokenKind) -> bool:
            return kind in {TokenKind.Ident, TokenKind.IntLit, TokenKind.FloatLit, TokenKind.HexLit, TokenKind.StringLit, TokenKind.CharLit, TokenKind.True, TokenKind.False, TokenKind.Null, TokenKind.Zeroed, TokenKind.New, TokenKind.LParen, TokenKind.LBracket, TokenKind.LBrace, TokenKind.Sizeof, TokenKind.Alignof, TokenKind.Offsetof, TokenKind.Panic, TokenKind.Raise, TokenKind.Not, TokenKind.Bang, TokenKind.Tilde, TokenKind.Minus, TokenKind.Plus, TokenKind.Ampersand}


        def precedence(kind: TokenKind) -> int:
            # Function-type/result arrow `A -> B` (in type-position expressions like
            # `func(usize) -> i64`); binds loosest.
            if kind in {TokenKind.Arrow,TokenKind.Or}:
                return 1
            elif kind == TokenKind.And:
                return 2
            # Membership (`x in coll`), refinement-test/binding (`v is Pattern`,
            # `expr is name`), and cast (`x as T`) bind like a comparison.
            elif kind in {TokenKind.EqEq, TokenKind.BangEq, TokenKind.Lt, TokenKind.Gt, TokenKind.LtEq, TokenKind.GtEq, TokenKind.In, TokenKind.Is, TokenKind.As}:
                return 3
            # Range constructors (`a..b`, `a..<b`, `a..>b`, `a..=b`) bind tighter than
            # membership/comparison but looser than arithmetic, so `i in 0..<n+1` groups
            # as `i in (0 ..< (n+1))`.
            elif kind in {TokenKind.Range, TokenKind.RangeLt, TokenKind.RangeGt, TokenKind.RangeLe}:
                return 4
            # Bitwise or/xor/and: pipe, caret, and ampersand. (Infix `&` is disambiguated
            # from postfix `T&` ref by the value-start lookahead in postfix_expr.)
            elif kind in {TokenKind.Pipe, TokenKind.Caret, TokenKind.Ampersand}:
                return 5
            elif kind in {TokenKind.Plus, TokenKind.Minus}:
                return 6
            elif kind in {TokenKind.Star, TokenKind.Slash, TokenKind.Percent}:
                return 7
            # Shifts bind tightest among the binaries.
            elif kind in {TokenKind.LShift, TokenKind.RShift}:
                return 8
            else:
                return 0


        def binary_expr_at_level(parser: mutable Parser&, left: Ast::Expr, min_prec: int) -> Ast::Expr:
            active: mutable Ast::Expr = left

            while true:
                kind: TokenKind = parser.peek()
                prec: int = precedence(kind)

                if prec < min_prec:
                    break

                op: TokenKind = parser.advance().kind
                tok: Token = parser.cursor()

                right: mutable Ast::Expr = get parser.unary_expr() else return active

                next_prec: int = precedence(parser.peek())
                if prec < next_prec:
                    right <- parser.binary_expr_at_level(right, prec + 1)

                active <- (Ast::Expr.Binary(active, op, right, tok.line))

            return active


        def expr(parser: mutable Parser&) -> Ast::Expr?:
            left: Ast::Expr = get parser.unary_expr() else return null
            value: mutable Ast::Expr = parser.binary_expr_at_level(left, 1)

            # Conditional expression `VALUE if COND else ALT` (Python-style ternary).
            if parser.peek() == TokenKind.If:
                if_tok: Token = parser.advance()       # `if`
                cond: Ast::Expr = get parser.expr() else return value
                alt: mutable Ast::Expr = (Ast::Expr.Invalid)
                if parser.accept(TokenKind.Else):
                    if parser.expr() is parsed_alt:
                        alt <- parsed_alt
                value <- (Ast::Expr.If(cond, value, alt, if_tok.line))

            # Trailing inline effect grant (`expr can E1, E2`) — valid after any
            # expression, including a call argument; consumed but not modeled.
            parser.skip_trailing_can()
            return value


        def array_literal(parser: mutable Parser&) -> Ast::Expr?:
            tok: Token = parser.expect(TokenKind.LBracket)
            elem_items: mutable darray[Ast::Expr] = []

            if parser.peek() != TokenKind.RBracket:
                elem_handle: mutable Ast::Expr? = parser.expr()
                if elem_handle is elem:
                    elem_items.push(elem)

                while parser.accept(TokenKind.Comma):
                    if parser.peek() == TokenKind.RBracket:
                        break

                    elem_handle <- parser.expr()
                    if elem_handle is elem:
                        elem_items.push(elem)

            parser.expect(TokenKind.RBracket)
            return (Ast::Expr.Array(elem_items, tok.line))


        # Set/dict literal: `{a, b}` is a SetLit, `{k: v, ...}` a DictLit. The form is
        # decided by whether the first element is followed by `:`. The empty `{}` is an
        # empty DictLit (the canonical empty-dict init).
        def brace_literal(parser: mutable Parser&) -> Ast::Expr?:
            tok: Token = parser.expect(TokenKind.LBrace)
            if parser.peek() == TokenKind.RBrace:
                parser.advance()
                return (Ast::Expr.DictLit([], tok.line))

            first: Ast::Expr = get parser.expr() else return null

            if parser.accept(TokenKind.Colon):
                # Dict literal `{k: v, ...}`.
                entries: mutable darray[Ast::DictEntry] = []
                if parser.expr() is first_val:
                    entries.push(Ast::DictEntry{key: first, value: first_val})
                while parser.accept(TokenKind.Comma):
                    if parser.peek() == TokenKind.RBrace:
                        break
                    if parser.expr() is k:
                        parser.expect(TokenKind.Colon)
                        if parser.expr() is v:
                            entries.push(Ast::DictEntry{key: k, value: v})
                parser.expect(TokenKind.RBrace)
                return (Ast::Expr.DictLit(entries, tok.line))

            # Set literal `{a, b, ...}`.
            elements: mutable darray[Ast::Expr] = [first]
            while parser.accept(TokenKind.Comma):
                if parser.peek() == TokenKind.RBrace:
                    break
                if parser.expr() is e:
                    elements.push(e)
            parser.expect(TokenKind.RBrace)
            return (Ast::Expr.SetLit(elements, tok.line))


        # ============================================================
        # Statement parsing
        # ============================================================

        def stmt(parser: mutable Parser&) -> Ast::Stmt?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            match kind:
                TokenKind.If:
                    return parser.if_stmt()

                TokenKind.While:
                    return parser.while_stmt()

                TokenKind.Return:
                    return parser.return_stmt()

                TokenKind.Match:
                    return parser.match_stmt()

                TokenKind.Break:
                    parser.advance()
                    return (Ast::Stmt.Break("", tok.line))

                TokenKind.Continue:
                    parser.advance()
                    return (Ast::Stmt.Continue("", tok.line))

                TokenKind.Pass:
                    parser.advance()
                    return (Ast::Stmt.Expr((Ast::Expr.Invalid), tok.line))

                TokenKind.With:
                    return parser.prefixed_block_stmt()

                TokenKind.Region:
                    return parser.prefixed_block_stmt()

                TokenKind.Try:
                    return parser.prefixed_block_stmt()

                TokenKind.Catch:
                    return parser.prefixed_block_stmt()

                TokenKind.In:
                    return parser.prefixed_block_stmt()

                TokenKind.Error:
                    # `error e:` error-binding handler block (`try: … error e: …`).
                    return parser.prefixed_block_stmt()

                _:
                    # `static if/elif/else COND:` compile-time conditional inside a body —
                    # consumed as a prefix block (the condition is skipped to the colon).
                    if kind == TokenKind.Static:
                        n1: TokenKind = parser.peek_at(1)
                        if n1 == TokenKind.If or n1 == TokenKind.Elif or n1 == TokenKind.Else:
                            return parser.prefixed_block_stmt()
                        # `static <directive>` (e.g. `static error("…")`): consume the
                        # `static` marker and parse the directive as a statement.
                        parser.advance()
                        return parser.stmt()

                    # Contextual-keyword statements (the lexer emits these as identifiers).
                    if kind == TokenKind.Ident:
                        head: sview = Lexer::text_or_empty(tok, parser.source)
                        # Effect/concurrency block openers (`can …:`, `nursery workers(n):`,
                        # `pool …:`, `parallel …:`) — prefix consumed to the block colon.
                        if head == "can" or head == "trusted" or head == "nursery" or head == "pool" or head == "parallel":
                            return parser.prefixed_block_stmt()
                        if head == "for":
                            return parser.for_stmt()

                    # `IDENT:` immediately followed by a newline is a labeled/arm block
                    # (e.g. a `catch …:` block's `ok:` success arm), not a binding.
                    if kind == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon and parser.peek_at(2) == TokenKind.Newline:
                        return parser.prefixed_block_stmt()

                    # `IDENT :` introduces a local binding (`x: T` / `x: T = v`).
                    if kind == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                        return parser.var_decl_stmt()

                    # Otherwise an expression statement, an assignment/binding
                    # (`target <- value` / `target = value`), or a guarded return.
                    target: Ast::Expr = get parser.expr() else return null
                    if parser.peek() == TokenKind.LArrow or parser.peek() == TokenKind.Assign or isCompoundAssign(parser.peek()):
                        parser.advance()
                        value: Ast::Expr = get parser.expr() else return null
                        return (Ast::Stmt.Assign(target, value, tok.line))
                    # Postfix guarded return `VALUE return if COND` (== `if COND: return VALUE`).
                    if parser.peek() == TokenKind.Return:
                        parser.advance()
                        if parser.accept(TokenKind.If):
                            parser.expr()              # guard condition (consumed)
                        return (Ast::Stmt.Return(target, tok.line))
                    return (Ast::Stmt.Expr(target, tok.line))


        # `for VAR [, VAR]* in ITER: <block>` (contextual `for`; the lexer emits it as an
        # identifier). Every loop variable is recorded so destructuring loops bind them all.
        def for_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            tok: Token = parser.advance()              # consume the `for` identifier
            vars_buf: mutable darray[sview] = []
            var_tok: Token = parser.expect(TokenKind.Ident)
            vars_buf.push(Lexer::text_or_empty(var_tok, parser.source))
            while parser.accept(TokenKind.Comma):
                next_tok: Token = parser.expect(TokenKind.Ident)
                vars_buf.push(Lexer::text_or_empty(next_tok, parser.source))
            parser.expect(TokenKind.In)
            iter_expr: Ast::Expr = get parser.expr() else return null
            body: darray[Ast::Stmt] = parser.parse_block()
            return (Ast::Stmt.For(vars_buf, iter_expr, body, tok.line))


        def var_decl_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_expr: Ast::Expr = get parser.expr() else return null

            # `value` is non-optional in the AST; an uninitialized binding records Invalid.
            value: mutable Ast::Expr = (Ast::Expr.Invalid)
            if parser.accept(TokenKind.Assign):
                if parser.expr() is parsed_value:
                    value <- parsed_value

            return (Ast::Stmt.VarDecl(Lexer::text_or_empty(name_tok, parser.source), type_expr, value, name_tok.line))


        # A statement whose prefix clause is not yet modeled but which introduces a
        # `:`-block (e.g. `can Mem.Allocate:`, `region scratch:`, `try:`). Skip the
        # prefix tokens up to a paren-balanced top-level `:`, then parse the block.
        # A prefix with no block (e.g. `region scratch(1024)`) degrades to an empty
        # statement so the line is consumed without cascading errors.
        def prefixed_block_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            line: u32 = parser.cursor().line

            # Capture the name a binding-introducing prefix brings into scope:
            # `error IDENT:` binds the error value; a `catch` success arm `IDENT:`
            # (Ident-Colon-Newline) binds the result. Everything else binds nothing.
            binding: mutable sview = ""
            fk: TokenKind = parser.peek()
            if fk == TokenKind.Error:
                parser.advance()                       # `error`
                if parser.peek() == TokenKind.Ident:
                    etok: Token = parser.cursor()
                    binding <- Lexer::text_or_empty(etok, parser.source)
            elif fk == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon and parser.peek_at(2) == TokenKind.Newline:
                ltok: Token = parser.cursor()
                binding <- Lexer::text_or_empty(ltok, parser.source)

            depth: mutable int = 0
            while parser.peek() != TokenKind.Eof:
                k: TokenKind = parser.peek()
                if k in {TokenKind.LParen, TokenKind.LBracket}:
                    depth <- depth + 1
                    parser.advance()
                elif k in {TokenKind.RParen, TokenKind.RBracket}:
                    depth <- depth - 1
                    parser.advance()
                elif depth == 0 and k in {TokenKind.Colon, TokenKind.Newline}:
                    break
                else:
                    parser.advance()

            if parser.peek() != TokenKind.Colon:
                return (Ast::Stmt.Expr((Ast::Expr.Invalid), line))

            body: darray[Ast::Stmt] = parser.parse_block()
            return (Ast::Stmt.Block(binding, body, line))


        def if_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            return parser.if_tail(parser.expect(TokenKind.If))


        # Shared tail for `if` and `elif`: parse `<cond> <block>` then an optional
        # `elif`/`else` continuation. An `elif` chain desugars into a nested If stored
        # as the single statement of the parent's else_body — no separate elif node.
        def if_tail(parser: mutable Parser&, tok: Token) -> Ast::Stmt?:
            condition: Ast::Expr = get parser.expr() else return null
            then_body: darray[Ast::Stmt] = parser.parse_block()

            else_body: mutable darray[Ast::Stmt] = []
            parser.skip_newlines()
            if parser.peek() == TokenKind.Elif:
                elif_tok: Token = parser.advance()
                # An `elif` chain desugars into a nested If as the single statement of the
                # parent's else body.
                if parser.if_tail(elif_tok) is nested_if:
                    else_body.push(nested_if)
            elif parser.peek() == TokenKind.Else:
                parser.advance()
                else_body <- parser.parse_block()

            return (Ast::Stmt.If(condition, then_body, else_body, tok.line))


        def while_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            tok: Token = parser.expect(TokenKind.While)
            condition: Ast::Expr = get parser.expr() else return null
            body: darray[Ast::Stmt] = parser.parse_block()
            return (Ast::Stmt.While(condition, body, tok.line))


        def return_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            tok: Token = parser.expect(TokenKind.Return)

            value: mutable Ast::Expr? = null
            if parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Eof:
                value <- parser.expr()

            # Trailing guard `return VALUE if COND` (== `if COND: return VALUE`).
            if parser.accept(TokenKind.If):
                parser.expr()                          # guard condition (consumed)

            return (Ast::Stmt.Return(value, tok.line))


        # `match SCRUTINEE:` with indented `PATTERN: <block>` arms. The scrutinee and each
        # arm's body are fully parsed; the pattern is captured as its raw source text
        # (patterns are not yet decomposed into a Pattern AST). Each arm owns its body
        # `darray[Stmt]`, and the arm list becomes the Match node's `arms` side-table.
        # Build a source view over the byte span [start, end) via a synthetic span
        # token (direct slicing of a raw u8& is not permitted here).
        def span_view(parser: Parser&, start: usize, end: usize) -> sview:
            span_tok: mutable Token = zeroed
            span_tok.start <- start.u32()
            span_tok.length <- (end - start).u32()
            return Lexer::text_or_empty(span_tok, parser.source)


        # Consume tokens up to an arm's block colon (paren/bracket/brace-balanced so
        # `A.B(x)` / `{a, b}` stay whole) and return their raw source span. Used as the
        # lossless fallback for pattern forms not yet structured.
        def capture_pattern_span(parser: mutable Parser&) -> sview:
            pat_start: usize = parser.cursor().start.usize()
            pat_end: mutable usize = pat_start
            depth: mutable int = 0
            while parser.peek() != TokenKind.Eof:
                k: TokenKind = parser.peek()
                if depth == 0 and k in {TokenKind.Colon, TokenKind.Newline}:
                    break
                if k in {TokenKind.LParen, TokenKind.LBracket, TokenKind.LBrace}:
                    depth <- depth + 1
                elif k in {TokenKind.RParen, TokenKind.RBracket, TokenKind.RBrace}:
                    depth <- depth - 1
                consumed: Token = parser.advance()
                pat_end <- consumed.start.usize() + consumed.length.usize()
            return parser.span_view(pat_start, pat_end)


        # Parse one match-arm pattern. Three layers: a top-level comma list is a tuple
        # pattern; each element may be an or-pattern (`A | B`); each alternative is a
        # primary (wildcard, literal, bare binding, variant, struct, or category binder).
        # Anything exotic is captured losslessly as `Other`, and parsing always halts at
        # the arm's block colon so the parser never regresses.
        def parse_pattern(parser: mutable Parser&) -> Ast::Pattern:
            first: Ast::Pattern = parser.parse_pattern_or()
            if parser.peek() != TokenKind.Comma:
                return first
            elems: mutable darray[Ast::Pattern] = [first]
            while parser.accept(TokenKind.Comma):
                if parser.peek() == TokenKind.Colon or parser.peek() == TokenKind.Newline:
                    break
                elems.push(parser.parse_pattern_or())
            return (Ast::Pattern.Tuple(elems))


        # An or-pattern `A | B | …` (or just a single primary when there is no `|`).
        def parse_pattern_or(parser: mutable Parser&) -> Ast::Pattern:
            first: Ast::Pattern = parser.parse_pattern_primary()
            if parser.peek() != TokenKind.Pipe:
                return first
            options: mutable darray[Ast::Pattern] = [first]
            while parser.accept(TokenKind.Pipe):
                options.push(parser.parse_pattern_primary())
            return (Ast::Pattern.Or(options))


        # A primary pattern: wildcard, literal, bare binding, (qualified) variant,
        # struct pattern, or a category arm with a binder (`Type s`).
        def parse_pattern_primary(parser: mutable Parser&) -> Ast::Pattern:
            tok: Token = parser.cursor()
            kind: TokenKind = parser.peek()

            # Literal value patterns.
            if kind in {TokenKind.IntLit, TokenKind.HexLit, TokenKind.FloatLit, TokenKind.StringLit, TokenKind.CharLit, TokenKind.True, TokenKind.False}:
                parser.advance()
                return (Ast::Pattern.Literal(Lexer::text_or_empty(tok, parser.source)))

            # Identifier-headed: wildcard, bare binding, variant, struct, or type binder.
            if kind == TokenKind.Ident:
                head: sview = Lexer::text_or_empty(tok, parser.source)
                if head == "_":
                    parser.advance()
                    return (Ast::Pattern.Wildcard)

                # Consume a (possibly module-qualified) path: Ident ((`.`|`::`) Ident)*.
                path_start: usize = tok.start.usize()
                last: Token = parser.advance()
                path_end: mutable usize = last.start.usize() + last.length.usize()
                dotted: mutable bool = false
                while parser.peek() == TokenKind.Dot or parser.peek() == TokenKind.Scope:
                    dotted <- true
                    parser.advance()                   # `.` or `::`
                    seg: Token = parser.advance()      # path segment
                    path_end <- seg.start.usize() + seg.length.usize()
                path: sview = parser.span_view(path_start, path_end)

                # `Variant(field, …)` — field subpatterns are or-patterns (their own commas
                # separate fields, so they must not be parsed as a tuple).
                if parser.peek() == TokenKind.LParen:
                    parser.advance()
                    fields_buf: mutable darray[Ast::Pattern] = []
                    while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                        fields_buf.push(parser.parse_pattern_or())
                        if not parser.accept(TokenKind.Comma):
                            break
                    parser.expect(TokenKind.RParen)
                    return (Ast::Pattern.Variant(path, fields_buf))

                # `Type{a, b: sub}` — struct pattern. A labeled field (`name:`) keeps its
                # subpattern; a shorthand field is parsed as a primary (bare name → Binding).
                if parser.peek() == TokenKind.LBrace:
                    parser.advance()
                    struct_fields: mutable darray[Ast::Pattern] = []
                    while parser.peek() != TokenKind.RBrace and parser.peek() != TokenKind.Eof:
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            parser.advance()           # field label (selector, not a binding)
                            parser.advance()           # `:`
                        struct_fields.push(parser.parse_pattern_or())
                        if not parser.accept(TokenKind.Comma):
                            break
                    parser.expect(TokenKind.RBrace)
                    return (Ast::Pattern.Struct(path, struct_fields))

                # A category arm with a binder: `Type s` (two identifiers, no separator).
                if parser.peek() == TokenKind.Ident:
                    binder_tok: Token = parser.advance()
                    return (Ast::Pattern.TypeBind(path, Lexer::text_or_empty(binder_tok, parser.source)))

                # A dotted head with no fields is a bare enum constant; a single bare
                # name binds the scrutinee.
                if dotted:
                    return (Ast::Pattern.Variant(path, []))
                return (Ast::Pattern.Binding(path))

            # Anything else: keep the raw span, advancing to the block colon.
            return (Ast::Pattern.Other(parser.capture_pattern_span()))


        def match_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            tok: Token = parser.expect(TokenKind.Match)
            scrutinee: Ast::Expr = get parser.expr() else return null
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            arms_buf: mutable darray[Ast::MatchArm] = []
            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break

                pattern: Ast::Pattern = parser.parse_pattern()

                # If the pattern parse didn't land on the block colon (a guard or an
                # exotic tail), drop the rest of the head losslessly so we don't spin.
                if parser.peek() != TokenKind.Colon:
                    parser.capture_pattern_span()
                if parser.peek() != TokenKind.Colon:
                    parser.advance()                   # malformed arm; don't spin
                    continue

                body: darray[Ast::Stmt] = parser.parse_block()
                arms_buf.push(Ast::MatchArm{pattern: pattern, body: body})

            parser.expect(TokenKind.Dedent)

            return (Ast::Stmt.Match(scrutinee, arms_buf, tok.line))


        # ============================================================
        # Declaration parsing
        # ============================================================

        # Parse one declaration unit into `out`. A single keyword decl appends one
        # node; `module`/visibility sections (`public:`/`private:`) append their
        # flattened children. `module`/`include`/`public`/`private` are contextual
        # keywords (the lexer emits them as identifiers), matched here by text.
        # Consume any leading `@name` / `@name(args)` decorators before a declaration
        # (e.g. `@inline(always)`, `@hot`). Decorator semantics are not yet modeled;
        # they are skipped so the decorated declaration parses cleanly.
        def skip_decorators(parser: mutable Parser&) -> void:
            while parser.peek() == TokenKind.At:
                parser.advance()                   # `@`
                parser.accept(TokenKind.Ident)
                if parser.accept(TokenKind.LParen):
                    depth: mutable int = 1
                    while depth > 0 and parser.peek() != TokenKind.Eof:
                        k: TokenKind = parser.advance().kind
                        if k == TokenKind.LParen:
                            depth <- depth + 1
                        elif k == TokenKind.RParen:
                            depth <- depth - 1
                parser.skip_newlines()


        def parse_decl_unit(parser: mutable Parser&, out: mutable darray[Ast::Decl]&) -> void:
            parser.skip_decorators()
            if parser.peek() == TokenKind.Ident:
                cur: Token = parser.cursor()
                text: sview = Lexer::text_or_empty(cur, parser.source)
                if text == "module":
                    if parser.module_decl() is mod:
                        out.push(mod)
                    return
                # `extend Foo:` shares the module body grammar; modeled as a Module node
                # (member collection is identical — the canonical/duplicate checks the
                # backend enforces aren't part of stage1's resolver).
                if text == "extend":
                    if parser.module_decl() is ext:
                        out.push(ext)
                    return
                if text == "include":
                    if parser.include_decl() is inc:
                        out.push(inc)
                    return
                if text == "public" or text == "private":
                    parser.visibility_section(out)
                    return
                if text == "type":
                    if parser.type_alias_decl() is alias:
                        out.push(alias)
                    return
                if text == "alias":
                    if parser.alias_decl() is alias_node:
                        out.push(alias_node)
                    return
                if text == "law":
                    if parser.law_decl() is law_node:
                        out.push(law_node)
                    return
                if text == "permission" or text == "effect" or text == "protocol":
                    if parser.named_block_decl() is block_node:
                        out.push(block_node)
                    return
                if text == "impl":
                    parser.impl_decl(out)
                    return
                # Declaration modifiers (`affine struct …`, `affine enum …`): consume the
                # modifier and parse the declaration it qualifies.
                if text == "affine":
                    parser.advance()
                    parser.parse_decl_unit(out)
                    return

            # `static if/elif/else COND:` compile-time conditional declarations.
            if parser.peek() == TokenKind.Static:
                n1: TokenKind = parser.peek_at(1)
                if n1 == TokenKind.If or n1 == TokenKind.Elif or n1 == TokenKind.Else:
                    parser.static_if_decl(out)
                    return

            if parser.decl() is d:
                out.push(d)
            else:
                parser.advance()


        # `type Name = <target-type>` (optionally `type Name[params] = ...`). The target
        # is parsed as an expression (type expressions reuse the expression grammar).
        def type_alias_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()          # consume the `type` identifier
            name_tok: Token = parser.expect(TokenKind.Ident)
            # Optional generic params `[..]` between the name and `=`.
            if parser.accept(TokenKind.LBracket):
                while parser.peek() != TokenKind.RBracket and parser.peek() != TokenKind.Eof:
                    parser.advance()
                parser.accept(TokenKind.RBracket)
            parser.expect(TokenKind.Assign)
            if parser.expr() is target:
                return (Ast::Decl.Alias(Lexer::text_or_empty(name_tok, parser.source), target, tok.line))
            return null


        # `impl[params] Trait for Type:` (or inherent `impl Type:`) — a trait/inherent
        # implementation block. The header (`[params] Trait for Type`) is skipped to the
        # colon; the body's method declarations are flattened into `out` (the impl grouping
        # is erased, but the `def`s are captured so their bodies parse).
        def impl_decl(parser: mutable Parser&, out: mutable darray[Ast::Decl]&) -> void:
            parser.advance()                           # consume the `impl` identifier
            parser.skip_decl_header_clauses()
            if parser.peek() == TokenKind.Colon:
                parser.expect(TokenKind.Colon)
                parser.expect(TokenKind.Newline)
                parser.expect(TokenKind.Indent)
                while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                    parser.skip_newlines()
                    if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                        break
                    before: usize = parser.position
                    parser.parse_decl_unit(out)
                    if parser.position == before:
                        parser.advance()
                parser.expect(TokenKind.Dedent)


        # `permission Name:` / `effect Name:` / `protocol Name:` — a named declaration
        # with an indented member block (capability sets, effect families, protocol
        # method signatures). Header clauses + the whole indented body are skipped; the
        # name is recorded as an Alias node. Returns null if there is no block.
        def named_block_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()              # consume the contextual keyword
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()
            if parser.peek() == TokenKind.Colon:
                parser.advance()
                if parser.accept(TokenKind.Newline) and parser.accept(TokenKind.Indent):
                    depth: mutable int = 1
                    while depth > 0 and parser.peek() != TokenKind.Eof:
                        k: TokenKind = parser.advance().kind
                        if k == TokenKind.Indent:
                            depth <- depth + 1
                        elif k == TokenKind.Dedent:
                            depth <- depth - 1
            return (Ast::Decl.Alias(Lexer::text_or_empty(name_tok, parser.source), (Ast::Expr.Invalid), tok.line))


        # `static if/elif/else COND:` compile-time conditional declarations. All branch
        # bodies are flattened into `out` (branch selection isn't evaluated yet); the
        # `static elif`/`static else` continuation is consumed recursively.
        def static_if_decl(parser: mutable Parser&, out: mutable darray[Ast::Decl]&) -> void:
            parser.advance()                           # `static`
            if parser.accept(TokenKind.If) or parser.accept(TokenKind.Elif):
                parser.expr()                          # compile-time condition (consumed)
            else:
                parser.accept(TokenKind.Else)

            if parser.peek() == TokenKind.Colon:
                parser.expect(TokenKind.Colon)
                parser.expect(TokenKind.Newline)
                parser.expect(TokenKind.Indent)
                while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                    parser.skip_newlines()
                    if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                        break
                    before: usize = parser.position
                    parser.parse_decl_unit(out)
                    if parser.position == before:
                        parser.advance()
                parser.expect(TokenKind.Dedent)

            parser.skip_newlines()
            if parser.peek() == TokenKind.Static:
                n1: TokenKind = parser.peek_at(1)
                if n1 in {TokenKind.Elif, TokenKind.Else}:
                    parser.static_if_decl(out)


        # `law Name(params) = <predicate>` algebraic/refinement law. The predicate uses
        # quantifier syntax (`forall i in 0..<n: P`) not yet modeled; consume the whole
        # (single-line) law to its terminating newline. An indented block body, if any,
        # is then consumed too. Recorded as an Alias node.
        def law_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()              # consume the `law` identifier
            name_tok: Token = parser.expect(TokenKind.Ident)
            depth: mutable int = 0
            while parser.peek() != TokenKind.Eof:
                k: TokenKind = parser.peek()
                if k in {TokenKind.LParen, TokenKind.LBracket, TokenKind.LBrace}:
                    depth <- depth + 1
                    parser.advance()
                elif k in {TokenKind.RParen, TokenKind.RBracket, TokenKind.RBrace}:
                    depth <- depth - 1
                    parser.advance()
                elif depth == 0 and k in {TokenKind.Newline, TokenKind.Dedent}:
                    break
                else:
                    parser.advance()
            return (Ast::Decl.Alias(Lexer::text_or_empty(name_tok, parser.source), (Ast::Expr.Invalid), tok.line))


        # `alias Name = <effect-list>` / `alias Name = <type>` (effect-set / capability
        # aliases). The RHS is a comma-separated list of dotted effect names; consume the
        # whole line after `=` since the list/effect grammar isn't modeled yet.
        def alias_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()              # consume the `alias` identifier
            name_tok: Token = parser.expect(TokenKind.Ident)
            if parser.accept(TokenKind.Assign):
                while parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                    parser.advance()
            return (Ast::Decl.Alias(Lexer::text_or_empty(name_tok, parser.source), (Ast::Expr.Invalid), tok.line))


        # An indented `public:` / `private:` block. Visibility is a layout grouping
        # only here; members are flattened into the enclosing declaration list.
        def visibility_section(parser: mutable Parser&, out: mutable darray[Ast::Decl]&) -> void:
            parser.advance()                       # consume the public/private identifier
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)
            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                before: usize = parser.position
                parser.parse_decl_unit(out)
                if parser.position == before:      # never spin on an unrecognized token
                    parser.advance()
            parser.expect(TokenKind.Dedent)


        def module_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()          # consume the `module` identifier
            name_tok: Token = parser.expect(TokenKind.Ident)

            body_items: mutable darray[Ast::Decl] = []
            if parser.peek() == TokenKind.Colon:
                parser.expect(TokenKind.Colon)
                parser.expect(TokenKind.Newline)
                parser.expect(TokenKind.Indent)
                while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                    parser.skip_newlines()
                    if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                        break
                    before: usize = parser.position
                    parser.parse_decl_unit(body_items)
                    if parser.position == before:
                        parser.advance()
                parser.expect(TokenKind.Dedent)

            return (Ast::Decl.Module(Lexer::text_or_empty(name_tok, parser.source), body_items, tok.line))


        def include_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()          # consume the `include` identifier
            path_tok: Token = parser.expect(TokenKind.StringLit)
            return (Ast::Decl.Import(Lexer::text_or_empty(path_tok, parser.source), tok.line))


        def decl(parser: mutable Parser&) -> Ast::Decl?:
            kind: TokenKind = parser.peek()

            match kind:
                TokenKind.Def:
                    return parser.func_decl()

                TokenKind.Struct:
                    return parser.struct_decl()

                TokenKind.Enum:
                    return parser.enum_decl()

                TokenKind.Const:
                    return parser.const_decl()

                TokenKind.Global:
                    return parser.const_decl()

                TokenKind.Extern:
                    return parser.extern_decl()

                TokenKind.Export:
                    return parser.extern_decl()

                TokenKind.Error:
                    return parser.error_type_decl()

                _:
                    parser.error_at(Ast::ParseErrorKind.ExpectedDeclaration, parser.cursor())
                    return null


        # `error Name:` error-type declaration with an indented body of variants/fields.
        # The body is skipped; the name is recorded as an Alias node.
        def error_type_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Error)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()
            if parser.peek() == TokenKind.Colon and parser.peek_at(1) == TokenKind.Newline:
                parser.advance()
                parser.expect(TokenKind.Newline)
                if parser.accept(TokenKind.Indent):
                    depth: mutable int = 1
                    while depth > 0 and parser.peek() != TokenKind.Eof:
                        k: TokenKind = parser.advance().kind
                        if k == TokenKind.Indent:
                            depth <- depth + 1
                        elif k == TokenKind.Dedent:
                            depth <- depth - 1
            return (Ast::Decl.Alias(Lexer::text_or_empty(name_tok, parser.source), (Ast::Expr.Invalid), tok.line))


        # `extern <signature>` / `extern <Name>` (FFI import or opaque type) and
        # `export func name -> target` / `extern:`/`export:` blocks. Their internals
        # aren't modeled yet; consume the declaration line (and any indented block) so
        # the surrounding module parses. Recorded as an Invalid declaration node.
        def extern_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()              # `extern` / `export`
            # `export func NAME …` / `export def NAME …`: skip the leading func/def word
            # so the captured name is the exported symbol, not the keyword.
            parser.accept(TokenKind.Def)
            if parser.peek() == TokenKind.Ident:
                func_word: Token = parser.cursor()
                if Lexer::text_or_empty(func_word, parser.source) == "func":
                    parser.advance()
            # The external name is the first identifier; record it so it becomes a symbol.
            name: mutable sview = ""
            if parser.peek() == TokenKind.Ident:
                name_cur: Token = parser.cursor()
                name <- Lexer::text_or_empty(name_cur, parser.source)
                parser.advance()
            parser.skip_decl_header_clauses()          # to the block colon or end of line
            # Only `extern:` / `export:` followed by a newline opens an indented block;
            # a typed `extern name: T` stops at the colon (skip the rest of the line).
            if parser.peek() == TokenKind.Colon and parser.peek_at(1) == TokenKind.Newline:
                parser.advance()
                if parser.accept(TokenKind.Newline) and parser.accept(TokenKind.Indent):
                    depth: mutable int = 1
                    while depth > 0 and parser.peek() != TokenKind.Eof:
                        k: TokenKind = parser.advance().kind
                        if k == TokenKind.Indent:
                            depth <- depth + 1
                        elif k == TokenKind.Dedent:
                            depth <- depth - 1
            else:
                # Typed `extern name: T` (or any single-line extern): consume the
                # remainder of the line (the `: T`) so it isn't reparsed.
                while parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                    parser.advance()
            return (Ast::Decl.Extern(name, tok.line))


        def func_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Def)
            name_tok: Token = parser.expect(TokenKind.Ident)

            # Optional generic/region params `[T]`, `[K, V]`, `[@r]` between name and `(`.
            if parser.accept(TokenKind.LBracket):
                gp_depth: mutable int = 1
                while gp_depth > 0 and parser.peek() != TokenKind.Eof:
                    gk: TokenKind = parser.advance().kind
                    if gk == TokenKind.LBracket:
                        gp_depth <- gp_depth + 1
                    elif gk == TokenKind.RBracket:
                        gp_depth <- gp_depth - 1

            param_items: mutable darray[Ast::ParamDecl] = []
            if parser.accept(TokenKind.LParen):
                while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                    # Legacy leading `mutable name:` form; the canonical `name: mutable T&`
                    # form is captured by the type expression itself.
                    leading_mutable: bool = parser.accept(TokenKind.Mutable)
                    param_name: Token = parser.expect(TokenKind.Ident)
                    parser.expect(TokenKind.Colon)
                    type_expr: Ast::Expr? = parser.expr()

                    if type_expr is param_type:
                        param: Ast::ParamDecl = Ast::ParamDecl{name: Lexer::text_or_empty(param_name, parser.source), type_expr: param_type, is_mutable: leading_mutable}
                        param_items.push(param)

                    # Trailing function-type effect clause on the param type
                    # (`body: func(usize) -> i64 can[Abort.Panic]`): skip the balanced
                    # `can[...]` so it isn't mistaken for the next parameter.
                    can_tok: Token = parser.cursor()
                    if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(can_tok, parser.source) == "can" and parser.peek_at(1) == TokenKind.LBracket:
                        parser.advance()
                        parser.accept(TokenKind.LBracket)
                        can_depth: mutable int = 1
                        while can_depth > 0 and parser.peek() != TokenKind.Eof:
                            bk: TokenKind = parser.advance().kind
                            if bk == TokenKind.LBracket:
                                can_depth <- can_depth + 1
                            elif bk == TokenKind.RBracket:
                                can_depth <- can_depth - 1

                    # Optional default value `param: T = <expr>`.
                    if parser.accept(TokenKind.Assign):
                        parser.expr()

                    if not parser.accept(TokenKind.Comma):
                        break

                parser.expect(TokenKind.RParen)

            return_type: mutable Ast::Expr? = null
            if parser.accept(TokenKind.Arrow):
                ret: Ast::Expr? = parser.expr()
                if ret is parsed_return_type:
                    return_type <- parsed_return_type

            # Skip trailing signature clauses before the body colon: effect grants
            # (`can[...]` / `can E1, E2`), error sets (`raises ...`), and contract
            # clauses (`requires`/`ensures`) written on the signature line. Not yet
            # modeled; skipping to the block colon lets the body parse.
            parser.skip_decl_header_clauses()

            body: mutable darray[Ast::Stmt] = []
            if parser.peek() == TokenKind.Colon:
                body <- parser.parse_block()

            return (Ast::Decl.Func(Lexer::text_or_empty(name_tok, parser.source), param_items, return_type, body, tok.line))


        # Parse the indented body of a struct: `(IDENT : <type> NEWLINE)*`.
        # Non-field forms (e.g. `pass`, `bitset:`) are skipped token-by-token so an
        # unrecognized member never derails the surrounding declaration.
        def struct_member_block(parser: mutable Parser&) -> darray[Ast::StructMember]:
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            members: mutable darray[Ast::StructMember] = []
            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                if parser.peek() != TokenKind.Ident:
                    parser.advance()
                    continue

                member_name: Token = parser.expect(TokenKind.Ident)
                parser.expect(TokenKind.Colon)
                if parser.expr() is member_type:
                    member: Ast::StructMember = Ast::StructMember{name: Lexer::text_or_empty(member_name, parser.source), type_expr: member_type}
                    members.push(member)

                # A field with its own indented block (`flags: bitset:` then flag names) —
                # the type expr above consumed `bitset`; skip the trailing `: NEWLINE INDENT
                # ... DEDENT` so the flag lines aren't parsed as malformed members.
                if parser.peek() == TokenKind.Colon and parser.peek_at(1) == TokenKind.Newline:
                    parser.advance()                 # the nested `:`
                    parser.expect(TokenKind.Newline)
                    if parser.accept(TokenKind.Indent):
                        depth: mutable int = 1
                        while depth > 0 and parser.peek() != TokenKind.Eof:
                            k: TokenKind = parser.advance().kind
                            if k == TokenKind.Indent:
                                depth <- depth + 1
                            elif k == TokenKind.Dedent:
                                depth <- depth - 1
                parser.accept(TokenKind.Newline)

            parser.expect(TokenKind.Dedent)
            return members


        # Parse the indented body of an enum: `(IDENT [ ( <field>, ... ) ] NEWLINE)*`.
        def enum_variant_block(parser: mutable Parser&) -> darray[Ast::EnumVariant]:
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            variants: mutable darray[Ast::EnumVariant] = []
            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                if parser.peek() != TokenKind.Ident:
                    parser.advance()
                    continue

                variant_name: Token = parser.expect(TokenKind.Ident)
                field_items: mutable darray[Ast::Expr] = []

                if parser.accept(TokenKind.LParen):
                    while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                        # Payload fields are `name: type`; the name is recorded structurally
                        # by position, so only the type expression is kept as the field node.
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            parser.advance()
                            parser.advance()
                        if parser.expr() is parsed_field:
                            field_items.push(parsed_field)
                        if not parser.accept(TokenKind.Comma):
                            break
                    parser.expect(TokenKind.RParen)

                variant: Ast::EnumVariant = Ast::EnumVariant{name: Lexer::text_or_empty(variant_name, parser.source), fields: field_items}
                variants.push(variant)
                parser.accept(TokenKind.Newline)

            parser.expect(TokenKind.Dedent)
            return variants


        # Skip the clauses between a struct/enum name and its `:` block opener — generic
        # params (`[@owner]`), parent (`is Node`), backing type (`of u8`), and layout
        # (`layout(handle: u32)`, `repr(...)`). Their structure isn't modeled yet; skipping
        # to the block colon (paren/bracket-balanced) lets the body parse cleanly.
        def skip_decl_header_clauses(parser: mutable Parser&) -> void:
            depth: mutable int = 0
            while parser.peek() != TokenKind.Eof:
                k: TokenKind = parser.peek()
                if k == TokenKind.LParen or k == TokenKind.LBracket:
                    depth <- depth + 1
                    parser.advance()
                elif k == TokenKind.RParen or k == TokenKind.RBracket:
                    depth <- depth - 1
                    parser.advance()
                elif depth == 0 and (k == TokenKind.Colon or k == TokenKind.Newline):
                    break
                else:
                    parser.advance()


        def struct_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Struct)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()

            members: mutable darray[Ast::StructMember] = []
            if parser.peek() == TokenKind.Colon:
                members <- parser.struct_member_block()

            return (Ast::Decl.Struct(Lexer::text_or_empty(name_tok, parser.source), members, tok.line))


        def enum_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Enum)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.skip_decl_header_clauses()

            variants: mutable darray[Ast::EnumVariant] = []
            if parser.peek() == TokenKind.Colon:
                variants <- parser.enum_variant_block()

            return (Ast::Decl.Enum(Lexer::text_or_empty(name_tok, parser.source), variants, tok.line))


        # Handles `const`/`global` value bindings plus the `const enum`/`const struct`/
        # `const module` qualified forms. Both type and initializer are optional:
        # `const X = 1`, `const X: T = 1`, and `global buf: T` all parse.
        def const_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.advance()          # consume `const` or `global`

            # Qualified declarations: `const enum`, `const struct`, `const module`.
            if parser.peek() == TokenKind.Enum:
                return parser.enum_decl()
            if parser.peek() == TokenKind.Struct:
                return parser.struct_decl()
            cur: Token = parser.cursor()
            if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(cur, parser.source) == "module":
                return parser.module_decl()
            if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(cur, parser.source) == "extend":
                return parser.module_decl()

            # `global mutable NAME: T = ...` — mutable globals.
            parser.accept(TokenKind.Mutable)

            name_tok: Token = parser.expect(TokenKind.Ident)

            type_expr: mutable Ast::Expr = (Ast::Expr.Invalid)
            if parser.accept(TokenKind.Colon):
                if parser.expr() is parsed_type:
                    type_expr <- parsed_type

            value: mutable Ast::Expr = (Ast::Expr.Invalid)
            if parser.accept(TokenKind.Assign):
                if parser.expr() is parsed_value:
                    value <- parsed_value

            return (Ast::Decl.Const(Lexer::text_or_empty(name_tok, parser.source), type_expr, value, tok.line))

    public:
        # ============================================================
        # Region-polymorphic file parsing entry point
        # No Arena& param; region inferred from call site
        # Returns owned Ast::File with all AST nodes in inferred region
        # ============================================================

        def parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
            # Region is fully inferred: the parser's stores are backed by this function's
            # inferred auto-region, threaded into every helper call and adopted by the caller
            # on return (region-polymorphic return). No explicit Arena, no `@r`.
            parser: mutable Parser = Parser(source, tokens)
            top_items: mutable darray[Ast::Decl] = []

            while true:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Eof:
                    break
                before: usize = parser.position
                parser.parse_decl_unit(top_items)
                if parser.position == before:      # guarantee forward progress
                    parser.advance()

            return Ast::File{
                top_decls: top_items,
                errors: parser.errors
            }


        # ============================================================
        # Canonical usage: no explicit region
        # ============================================================

        # Example usage (not compiled, shows idiomatic pattern):
        #
        # def parse_elisafile(path: view[u8], text: view[u8]) -> Ast::File?:
        #     lexer: Lexer = frontend_lexer_new(path, text)
        #     tokens: darray[Token] = frontend_lexer_tokenize(lexer)
        #
        #     # No Arena& param, no `in auto:`; lifetimes are inferred from value flow.
        #     file: Ast::File = Parser::parse_file(text, tokens)
        #
        #     # file owns all AST nodes in the inferred region threaded through this return.
        #     return file


def frontend_parser_parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
    return Parser::parse_file(source, tokens)
