# Elisa Stage1 Parser: Region-Inferred Allocation
# No explicit Arena& parameters; regions are inferred from call sites
# Using idiomatic Elisa region inference (docs/75)

include "./parser_tokens.elisa"

module Parser:
    public:
        struct Parser:
            source: u8&
            tokens: darray[Token]
            position: mutable usize
            errors: mutable darray[Ast::ParseError]
            nodes: mutable darray[Ast::Node]
            params: mutable darray[Ast::ParamDecl]
            members: mutable darray[Ast::StructMember]
            variants: mutable darray[Ast::EnumVariant]
            match_arms: mutable darray[Ast::MatchArm]


        # ============================================================
        # Region-polymorphic parser constructor
        # No Arena& param; region inferred from allocation site
        # ============================================================

        def Parser(source: u8&, tokens: darray[Token]) -> Parser:
            # Region is implicit; the empty stores are backed by the caller's inferred region,
            # which is carried through this region-polymorphic builder's return so callers can
            # thread the parser into the parse helpers.
            return Parser{
                source: source,
                tokens: tokens,
                position: 0,
                errors: [],           # region inferred
                nodes: [],            # side-list handles; nodes themselves are enum handles
                params: [],
                members: [],
                variants: [],
                match_arms: []
            }

    private:
        # ============================================================
        # Token consumption helpers
        # ============================================================

        def cursor(parser: Parser&) -> Token:
            if parser.position >= parser.tokens.count:
                zero: Token = zeroed
                zero.kind <- TokenKind.Eof
                return zero
            return parser.tokens[parser.position]


        def peek(parser: Parser&) -> TokenKind:
            return parser.cursor().kind


        # Lookahead by `offset` tokens without advancing. Out-of-range reads as Eof,
        # so callers never index past the token stream.
        def peek_at(parser: Parser&, offset: usize) -> TokenKind:
            idx: usize = parser.position + offset
            if idx >= parser.tokens.count:
                return TokenKind.Eof
            return parser.tokens[idx].kind


        # Consume a run of layout Newlines. Blank lines and statement terminators
        # collapse here so block/decl loops only ever see real grammar tokens.
        def skip_newlines(parser: mutable Parser&) -> void:
            while parser.peek() == TokenKind.Newline:
                parser.advance()


        def advance(parser: mutable Parser&) -> Token:
            tok: Token = parser.cursor()
            if parser.position < parser.tokens.count:
                parser.position <- parser.position + 1
            return tok


        def accept(parser: mutable Parser&, kind: TokenKind) -> bool:
            if parser.peek() == kind:
                parser.advance()
                return true
            return false


        def expect(parser: mutable Parser&, kind: TokenKind) -> Token:
            tok: Token = parser.cursor()
            if tok.kind != kind:
                err: Ast::ParseError = Ast::ParseError{
                    kind: Ast::ParseErrorKind.ExpectedToken,
                    line: tok.line,
                    column: tok.column,
                    context: Lexer::text_or_empty(tok, parser.source)
                }
                parser.errors.push(err)
            return parser.advance()


        def error_at(parser: mutable Parser&, kind: Ast::ParseErrorKind, tok: Token) -> void:
            err: Ast::ParseError = Ast::ParseError{
                kind: kind,
                line: tok.line,
                column: tok.column,
                context: Lexer::text_or_empty(tok, parser.source)
            }
            parser.errors.push(err)


        # ============================================================
        # Node emit helpers: construct a fresh packed enum node, return its opaque handle.
        # ============================================================

        def emit_expr(parser: mutable Parser&, expr: Ast::Expr) -> Ast::Expr:
            return expr


        def emit_stmt(parser: mutable Parser&, stmt: Ast::Stmt) -> Ast::Stmt:
            return stmt


        def emit_decl(parser: mutable Parser&, decl: Ast::Decl) -> Ast::Decl:
            return decl


        # Pack a staged child-handle list contiguously into the flat `nodes` store and
        # return its range. Recursive descent appends a parent's children interleaved
        # with its grandchildren, so child lists are first collected into a small local
        # buffer, then committed here in one contiguous block — keeping every NodeRange
        # a valid [start, end) slice over the flat store (data-oriented final layout).
        def commit_nodes(parser: mutable Parser&, items: darray[Ast::Node]) -> Ast::NodeRange:
            start: usize = parser.nodes.count
            for item in items:
                parser.nodes.push(item)
            return Ast::NodeRange(start, parser.nodes.count)


        # Parse a `:`-introduced statement block and return a range into parser.nodes.
        # Two layouts are accepted, matching the lexer's token model:
        #   inline    `: <stmt> NEWLINE`
        #   indented  `: NEWLINE INDENT (<stmt> NEWLINE)* DEDENT`
        # The opening Colon and all layout tokens (Newline/Indent/Dedent) are consumed
        # here, so statement parsers never see layout noise.
        def parse_block(parser: mutable Parser&) -> Ast::NodeRange:
            parser.expect(TokenKind.Colon)
            items: mutable darray[Ast::Node] = []

            # Inline single-statement block: `if cond: return x`.
            if parser.peek() != TokenKind.Newline:
                if parser.stmt() is inline_stmt:
                    items.push(inline_stmt)
                parser.accept(TokenKind.Newline)
                return parser.commit_nodes(items)

            # Indented block.
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            while true:
                parser.skip_newlines()
                k: TokenKind = parser.peek()
                if k == TokenKind.Dedent or k == TokenKind.Eof:
                    break
                if parser.stmt() is body_stmt:
                    items.push(body_stmt)
                    parser.accept(TokenKind.Newline)
                else:
                    parser.advance()   # error recovery: never spin on a bad token

            parser.expect(TokenKind.Dedent)
            return parser.commit_nodes(items)


        # ============================================================
        # Expression parsing
        # Returns Expr? (opaque AST handle or null on error)
        # All allocations happen implicitly in inferred region
        # ============================================================

        def primary_expr(parser: mutable Parser&) -> Ast::Expr?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            match kind:
                TokenKind.IntLit:
                    parser.advance()
                    return parser.emit_expr(Ast::Expr.IntLit(0))

                TokenKind.StringLit:
                    parser.advance()
                    return parser.emit_expr(Ast::Expr.StringLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Ident:
                    parser.advance()
                    return parser.emit_expr(Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.True:
                    parser.advance()
                    return parser.emit_expr(Ast::Expr.BoolLit(true))

                TokenKind.False:
                    parser.advance()
                    return parser.emit_expr(Ast::Expr.BoolLit(false))

                TokenKind.LParen:
                    parser.advance()
                    paren_expr: Ast::Expr? = parser.expr()
                    parser.expect(TokenKind.RParen)
                    return paren_expr

                TokenKind.LBracket:
                    return parser.array_literal()

                _:
                    parser.error_at(Ast::ParseErrorKind.UnexpectedToken, tok)
                    return null


        def postfix_expr(parser: mutable Parser&) -> Ast::Expr?:
            active: mutable Ast::Expr = get parser.primary_expr() else return null

            while true:
                kind: TokenKind = parser.peek()
                tok: Token = parser.cursor()

                if kind == TokenKind.LParen:
                    parser.advance()
                    arg_items: mutable darray[Ast::Node] = []

                    if parser.peek() != TokenKind.RParen:
                        arg_handle: mutable Ast::Expr? = parser.expr()
                        if arg_handle is parsed_arg:
                            arg_items.push(parsed_arg)

                        while parser.accept(TokenKind.Comma):
                            arg_handle <- parser.expr()
                            if arg_handle is parsed_arg:
                                arg_items.push(parsed_arg)

                    parser.expect(TokenKind.RParen)
                    args: Ast::NodeRange = parser.commit_nodes(arg_items)
                    active <- parser.emit_expr(Ast::Expr.Call(active, args, tok.line))

                elif kind == TokenKind.Dot or kind == TokenKind.Scope:
                    # `.` member access and `::` module-path access share Field nodes;
                    # the latter lets type names like `Ast::Expr` parse uniformly.
                    parser.advance()
                    field_tok: Token = parser.expect(TokenKind.Ident)
                    active <- parser.emit_expr(Ast::Expr.Field(active, Lexer::text_or_empty(field_tok, parser.source), tok.line))

                elif kind == TokenKind.Ampersand or kind == TokenKind.Question:
                    # Postfix type operators: `T&` (reference) and `T?` (optional).
                    # Modeled as unary nodes so type-position expressions parse without
                    # a separate type grammar.
                    op: TokenKind = parser.advance().kind
                    active <- parser.emit_expr(Ast::Expr.Unary(op, active, tok.line))

                elif kind == TokenKind.LBracket:
                    parser.advance()
                    index_handle: Ast::Expr? = parser.expr()
                    parser.expect(TokenKind.RBracket)

                    if index_handle is parsed_index:
                        active <- parser.emit_expr(Ast::Expr.Index(active, parsed_index, tok.line))

                else:
                    break

            return active


        def unary_expr(parser: mutable Parser&) -> Ast::Expr?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            if kind == TokenKind.Not or kind == TokenKind.Minus or kind == TokenKind.Plus:
                op: TokenKind = parser.advance().kind
                operand_handle: Ast::Expr? = parser.unary_expr()

                if operand_handle is operand:
                    return parser.emit_expr(Ast::Expr.Unary(op, operand, tok.line))
                else:
                    return null
            else:
                return parser.postfix_expr()


        def precedence(kind: TokenKind) -> int:
            if kind == TokenKind.Or:
                return 1
            elif kind == TokenKind.And:
                return 2
            elif kind == TokenKind.EqEq or kind == TokenKind.BangEq or kind == TokenKind.Lt or kind == TokenKind.Gt or kind == TokenKind.LtEq or kind == TokenKind.GtEq:
                return 3
            elif kind == TokenKind.Plus or kind == TokenKind.Minus:
                return 4
            elif kind == TokenKind.Star or kind == TokenKind.Slash or kind == TokenKind.Percent:
                return 5
            else:
                return 0


        def binary_expr_at_level(parser: mutable Parser&, left: Ast::Expr, min_prec: int) -> Ast::Expr:
            active: mutable Ast::Expr = left

            while true:
                kind: TokenKind = parser.peek()
                prec: int = precedence(kind)

                if prec < min_prec:
                    break

                op: TokenKind = parser.advance().kind
                tok: Token = parser.cursor()

                right: mutable Ast::Expr = get parser.unary_expr() else return active

                next_prec: int = precedence(parser.peek())
                if prec < next_prec:
                    right <- parser.binary_expr_at_level(right, prec + 1)

                active <- parser.emit_expr(Ast::Expr.Binary(active, op, right, tok.line))

            return active


        def expr(parser: mutable Parser&) -> Ast::Expr?:
            left: Ast::Expr = get parser.unary_expr() else return null
            return parser.binary_expr_at_level(left, 1)


        def array_literal(parser: mutable Parser&) -> Ast::Expr?:
            tok: Token = parser.expect(TokenKind.LBracket)
            elem_items: mutable darray[Ast::Node] = []

            if parser.peek() != TokenKind.RBracket:
                elem_handle: mutable Ast::Expr? = parser.expr()
                if elem_handle is elem:
                    elem_items.push(elem)

                while parser.accept(TokenKind.Comma):
                    if parser.peek() == TokenKind.RBracket:
                        break

                    elem_handle <- parser.expr()
                    if elem_handle is elem:
                        elem_items.push(elem)

            parser.expect(TokenKind.RBracket)
            elements: Ast::NodeRange = parser.commit_nodes(elem_items)
            return parser.emit_expr(Ast::Expr.Array(elements, tok.line))


        # ============================================================
        # Statement parsing
        # ============================================================

        def stmt(parser: mutable Parser&) -> Ast::Stmt?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            match kind:
                TokenKind.If:
                    return parser.if_stmt()

                TokenKind.While:
                    return parser.while_stmt()

                TokenKind.Return:
                    return parser.return_stmt()

                TokenKind.Break:
                    parser.advance()
                    return parser.emit_stmt(Ast::Stmt.Break("", tok.line))

                TokenKind.Continue:
                    parser.advance()
                    return parser.emit_stmt(Ast::Stmt.Continue("", tok.line))

                _:
                    # `IDENT :` introduces a local binding (`x: T` / `x: T = v`).
                    if kind == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                        return parser.var_decl_stmt()

                    # Otherwise an expression statement or an assignment `target <- value`.
                    target: Ast::Expr = get parser.expr() else return null
                    if parser.peek() == TokenKind.LArrow:
                        parser.advance()
                        value: Ast::Expr = get parser.expr() else return null
                        return parser.emit_stmt(Ast::Stmt.Assign(target, value, tok.line))
                    return parser.emit_stmt(Ast::Stmt.Expr(target, tok.line))


        def var_decl_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_expr: Ast::Expr = get parser.expr() else return null

            # `value` is non-optional in the AST; an uninitialized binding records Invalid.
            value: mutable Ast::Expr = parser.emit_expr(Ast::Expr.Invalid)
            if parser.accept(TokenKind.Assign):
                if parser.expr() is parsed_value:
                    value <- parsed_value

            return parser.emit_stmt(Ast::Stmt.VarDecl(Lexer::text_or_empty(name_tok, parser.source), type_expr, value, name_tok.line))


        def if_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            return parser.if_tail(parser.expect(TokenKind.If))


        # Shared tail for `if` and `elif`: parse `<cond> <block>` then an optional
        # `elif`/`else` continuation. An `elif` chain desugars into a nested If stored
        # as the single statement of the parent's else_body — no separate elif node.
        def if_tail(parser: mutable Parser&, tok: Token) -> Ast::Stmt?:
            condition: Ast::Expr = get parser.expr() else return null
            then_body: Ast::NodeRange = parser.parse_block()

            else_body: mutable Ast::NodeRange = Ast::NodeRange{start: 0, count: 0}
            parser.skip_newlines()
            if parser.peek() == TokenKind.Elif:
                elif_tok: Token = parser.advance()
                # Build the nested if first (its own children commit during the call),
                # then stage+commit it so the range stays a clean single-element slice.
                else_items: mutable darray[Ast::Node] = []
                if parser.if_tail(elif_tok) is nested_if:
                    else_items.push(nested_if)
                else_body <- parser.commit_nodes(else_items)
            elif parser.peek() == TokenKind.Else:
                parser.advance()
                else_body <- parser.parse_block()

            return parser.emit_stmt(Ast::Stmt.If(condition, then_body, else_body, tok.line))


        def while_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            tok: Token = parser.expect(TokenKind.While)
            condition: Ast::Expr = get parser.expr() else return null
            body: Ast::NodeRange = parser.parse_block()
            return parser.emit_stmt(Ast::Stmt.While(condition, body, tok.line))


        def return_stmt(parser: mutable Parser&) -> Ast::Stmt?:
            tok: Token = parser.expect(TokenKind.Return)

            value: mutable Ast::Expr? = null
            if parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Eof:
                value <- parser.expr()

            return parser.emit_stmt(Ast::Stmt.Return(value, tok.line))


        # ============================================================
        # Declaration parsing
        # ============================================================

        def decl(parser: mutable Parser&) -> Ast::Decl?:
            kind: TokenKind = parser.peek()

            match kind:
                TokenKind.Def:
                    return parser.func_decl()

                TokenKind.Struct:
                    return parser.struct_decl()

                TokenKind.Enum:
                    return parser.enum_decl()

                TokenKind.Const:
                    return parser.const_decl()

                _:
                    parser.error_at(Ast::ParseErrorKind.ExpectedDeclaration, parser.cursor())
                    return null


        def func_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Def)
            name_tok: Token = parser.expect(TokenKind.Ident)

            params_start: usize = parser.params.count
            if parser.accept(TokenKind.LParen):
                while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                    # Legacy leading `mutable name:` form; the canonical `name: mutable T&`
                    # form is captured by the type expression itself.
                    leading_mutable: bool = parser.accept(TokenKind.Mutable)
                    param_name: Token = parser.expect(TokenKind.Ident)
                    parser.expect(TokenKind.Colon)
                    type_expr: Ast::Expr? = parser.expr()

                    if type_expr is param_type:
                        param: Ast::ParamDecl = Ast::ParamDecl{name: Lexer::text_or_empty(param_name, parser.source), type_expr: param_type, is_mutable: leading_mutable}
                        parser.params.push(param)

                    if not parser.accept(TokenKind.Comma):
                        break

                parser.expect(TokenKind.RParen)

            return_type: mutable Ast::Expr? = null
            if parser.accept(TokenKind.Arrow):
                ret: Ast::Expr? = parser.expr()
                if ret is parsed_return_type:
                    return_type <- parsed_return_type

            body: mutable Ast::NodeRange = Ast::NodeRange{start: 0, count: 0}
            if parser.peek() == TokenKind.Colon:
                body <- parser.parse_block()

            params: Ast::NodeRange = Ast::NodeRange(params_start, parser.params.count)
            return parser.emit_decl(Ast::Decl.Func(Lexer::text_or_empty(name_tok, parser.source), params, return_type, body, tok.line))


        # Parse the indented body of a struct: `(IDENT : <type> NEWLINE)*`.
        # Non-field forms (e.g. `pass`, `bitset:`) are skipped token-by-token so an
        # unrecognized member never derails the surrounding declaration.
        def struct_member_block(parser: mutable Parser&) -> void:
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                if parser.peek() != TokenKind.Ident:
                    parser.advance()
                    continue

                member_name: Token = parser.expect(TokenKind.Ident)
                parser.expect(TokenKind.Colon)
                if parser.expr() is member_type:
                    member: Ast::StructMember = Ast::StructMember{name: Lexer::text_or_empty(member_name, parser.source), type_expr: member_type}
                    parser.members.push(member)
                parser.accept(TokenKind.Newline)

            parser.expect(TokenKind.Dedent)


        # Parse the indented body of an enum: `(IDENT [ ( <field>, ... ) ] NEWLINE)*`.
        def enum_variant_block(parser: mutable Parser&) -> void:
            parser.expect(TokenKind.Colon)
            parser.expect(TokenKind.Newline)
            parser.expect(TokenKind.Indent)

            while parser.peek() != TokenKind.Dedent and parser.peek() != TokenKind.Eof:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Dedent or parser.peek() == TokenKind.Eof:
                    break
                if parser.peek() != TokenKind.Ident:
                    parser.advance()
                    continue

                variant_name: Token = parser.expect(TokenKind.Ident)
                field_items: mutable darray[Ast::Node] = []

                if parser.accept(TokenKind.LParen):
                    while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                        # Payload fields are `name: type`; the name is recorded structurally
                        # by position, so only the type expression is kept as the field node.
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            parser.advance()
                            parser.advance()
                        if parser.expr() is parsed_field:
                            field_items.push(parsed_field)
                        if not parser.accept(TokenKind.Comma):
                            break
                    parser.expect(TokenKind.RParen)

                fields: Ast::NodeRange = parser.commit_nodes(field_items)
                variant: Ast::EnumVariant = Ast::EnumVariant{name: Lexer::text_or_empty(variant_name, parser.source), fields: fields}
                parser.variants.push(variant)
                parser.accept(TokenKind.Newline)

            parser.expect(TokenKind.Dedent)


        def struct_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Struct)
            name_tok: Token = parser.expect(TokenKind.Ident)

            members_start: usize = parser.members.count
            if parser.peek() == TokenKind.Colon:
                parser.struct_member_block()

            members: Ast::NodeRange = Ast::NodeRange(members_start, parser.members.count)
            return parser.emit_decl(Ast::Decl.Struct(Lexer::text_or_empty(name_tok, parser.source), members, tok.line))


        def enum_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Enum)
            name_tok: Token = parser.expect(TokenKind.Ident)

            variants_start: usize = parser.variants.count
            if parser.peek() == TokenKind.Colon:
                parser.enum_variant_block()

            variants: Ast::NodeRange = Ast::NodeRange(variants_start, parser.variants.count)
            return parser.emit_decl(Ast::Decl.Enum(Lexer::text_or_empty(name_tok, parser.source), variants, tok.line))


        def const_decl(parser: mutable Parser&) -> Ast::Decl?:
            tok: Token = parser.expect(TokenKind.Const)
            name_tok: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_expr: Ast::Expr? = parser.expr()
            parser.expect(TokenKind.Assign)
            value: Ast::Expr? = parser.expr()

            if type_expr is parsed_type and value is parsed_value:
                return parser.emit_decl(Ast::Decl.Const(Lexer::text_or_empty(name_tok, parser.source), parsed_type, parsed_value, tok.line))

            return null

    public:
        # ============================================================
        # Region-polymorphic file parsing entry point
        # No Arena& param; region inferred from call site
        # Returns owned Ast::File with all AST nodes in inferred region
        # ============================================================

        def parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
            # Region is fully inferred: the parser's stores are backed by this function's
            # inferred auto-region, threaded into every helper call and adopted by the caller
            # on return (region-polymorphic return). No explicit Arena, no `@r`.
            parser: mutable Parser = Parser(source, tokens)
            top_items: mutable darray[Ast::Node] = []

            while true:
                parser.skip_newlines()
                if parser.peek() == TokenKind.Eof:
                    break
                decl_handle: Ast::Decl? = parser.decl()
                if decl_handle is decl:
                    top_items.push(decl)
                else:
                    parser.advance()

            file_decls: Ast::NodeRange = parser.commit_nodes(top_items)
            return Ast::File{
                top_decls: file_decls,
                errors: parser.errors,
                nodes: parser.nodes,
                params: parser.params,
                members: parser.members,
                variants: parser.variants,
                match_arms: parser.match_arms
            }


        # ============================================================
        # Canonical usage: no explicit region
        # ============================================================

        # Example usage (not compiled, shows idiomatic pattern):
        #
        # def parse_elisafile(path: view[u8], text: view[u8]) -> Ast::File?:
        #     lexer: Lexer = frontend_lexer_new(path, text)
        #     tokens: darray[Token] = frontend_lexer_tokenize(lexer)
        #
        #     # No Arena& param, no `in auto:`; lifetimes are inferred from value flow.
        #     file: Ast::File = Parser::parse_file(text, tokens)
        #
        #     # file owns all AST nodes in the inferred region threaded through this return.
        #     return file


def frontend_parser_parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
    return Parser::parse_file(source, tokens)
