# Stage1 parser — expression parsing (`extend Parser: private:`). Covers primary/postfix/
# unary/binary expressions plus array/dict/brace literals. Split out of parser.elisa to
# keep each part file under 600 lines; see parser.elisa for the module overview.

extend Parser:
    private:
        # ============================================================
        # Expression parsing
        # Returns Expr? (opaque AST handle or null on error)
        # All allocations happen implicitly in inferred region
        # ============================================================

        def primary_expr(parser: mutable Parser&) -> Ast::Expr?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            match kind:
                TokenKind.IntLit:
                    parser.advance()
                    return (Ast::Expr.IntLit(0))

                TokenKind.HexLit:
                    # Literal value evaluation is deferred; the node records the form only.
                    parser.advance()
                    return (Ast::Expr.IntLit(0))

                TokenKind.FloatLit:
                    parser.advance()
                    return (Ast::Expr.FloatLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.CharLit:
                    parser.advance()
                    return (Ast::Expr.CharLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.StringLit:
                    parser.advance()
                    return (Ast::Expr.StringLit(Lexer::text_or_empty(tok, parser.source)))

                TokenKind.Ident:
                    # `get EXPR else <recovery>` recovery form (contextual keyword): the
                    # guarded expression is the value; the `else` clause is a fallback
                    # expression or a control-flow statement (`else return null`).
                    head_text: sview = Lexer::text_or_empty(tok, parser.source)
                    if head_text == "get":
                        return parser.get_expr()
                    # `move EXPR` ownership transfer — the moved value is the expression;
                    # the move marker is consumed but not modeled.
                    if head_text == "move":
                        parser.advance()
                        return parser.unary_expr()
                    # Quantifier `any|all VAR in ITER where COND` (contextual keywords).
                    # Disambiguated from a plain `any`/`all` ident by the `VAR in` shape.
                    if head_text == "any" or head_text == "all":
                        if parser.peek_at(1) == TokenKind.Ident and parser.peek_at(2) == TokenKind.In:
                            return parser.quantifier_expr()
                    parser.advance()
                    return (Ast::Expr.Ident(head_text, tok.line))

                TokenKind.True:
                    parser.advance()
                    return (Ast::Expr.BoolLit(true))

                TokenKind.False:
                    parser.advance()
                    return (Ast::Expr.BoolLit(false))

                TokenKind.Null:
                    # No dedicated Null node yet; record the keyword as a leaf identifier.
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.Sizeof:
                    # `sizeof(T)` / `size_of(T)` (and alignof/offsetof): the keyword is a
                    # leaf; the following `(...)` is consumed by the postfix Call rule.
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.Alignof:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.Offsetof:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.Panic:
                    # `panic(msg)` / `raise Err`: leaf keyword; the operand (a `(...)` call
                    # or a following expression) is consumed by the postfix/unary rules.
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.Raise:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.Zeroed:
                    parser.advance()
                    return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

                TokenKind.New:
                    # `new [region] Type(...)`: skip the keyword and optional region
                    # bracket, then parse the constructor expression as the value.
                    parser.advance()
                    if parser.accept(TokenKind.LBracket):
                        while parser.peek() != TokenKind.RBracket and parser.peek() != TokenKind.Eof:
                            parser.advance()
                        parser.accept(TokenKind.RBracket)
                    return parser.postfix_expr()

                TokenKind.LParen:
                    parser.advance()
                    paren_expr: Ast::Expr? = parser.expr()
                    parser.expect(TokenKind.RParen)
                    return paren_expr

                TokenKind.LBracket:
                    return parser.array_literal()

                TokenKind.LBrace:
                    return parser.brace_literal()

                TokenKind.Dot:
                    # Leading-dot enum shorthand `.Variant` / `.A.B` — the enclosing enum
                    # type is inferred from context. Consume the whole `.Ident(.Ident)*`
                    # chain here; a following call/index is handled by the postfix rule.
                    parser.advance()                       # leading `.`
                    parts: mutable darray[sview] = []
                    first_part: Token = parser.expect(TokenKind.Ident)
                    parts.push(Lexer::text_or_empty(first_part, parser.source))
                    while parser.accept(TokenKind.Dot):
                        next_part: Token = parser.expect(TokenKind.Ident)
                        parts.push(Lexer::text_or_empty(next_part, parser.source))
                    return (Ast::Expr.ShorthandMember(parts, tok.line))

                TokenKind.Try:
                    # `try EXPR else <recovery>` inline recovery expression — same shape
                    # as `get …`; the guarded expression is the value.
                    return parser.get_expr()

                TokenKind.Catch:
                    # `catch EXPR:` fallible expression with success/error arms
                    # (`return catch self.foo(...):`). The guarded expression is the
                    # value; the `:` arm block is parsed and consumed. (Statement-position
                    # `catch:` is handled earlier in stmt(); this is the expression form.)
                    parser.advance()                       # `catch`
                    guarded: Ast::Expr = get parser.expr() else return null
                    if parser.peek() == TokenKind.Colon:
                        parser.parse_block()               # ok:/error e: arms (consumed)
                    return guarded

                _:
                    parser.error_at(Ast::ParseErrorKind.UnexpectedToken, tok)
                    parser.advance()   # consume the offending token so callers don't re-error on it
                    return null


        # `get EXPR else <recovery>`: yields the guarded EXPR's value. The `else` clause
        # is consumed but not modeled — a control-flow statement (`return`/`break`/
        # `continue`) or a fallback expression. The guarded expression is returned as the
        # node (the recovery semantics are erased until an explicit Get/Try node exists).
        def get_expr(parser: mutable Parser&) -> Ast::Expr?:
            parser.advance()                           # consume `get`
            inner: Ast::Expr? = parser.expr()
            if parser.accept(TokenKind.Else):
                kind: TokenKind = parser.peek()
                if kind in {TokenKind.Return, TokenKind.Break, TokenKind.Continue}:
                    parser.stmt()                      # control-flow else-clause
                else:
                    parser.expr()                      # fallback-expression else-clause
            return inner


        # Quantifier `any|all VAR in ITER where COND` — a boolean over ITER. VAR is
        # bound in COND (not in ITER). Modeled as a Comprehension with no body. The
        # `any`/`all` head is the current token.
        def quantifier_expr(parser: mutable Parser&) -> Ast::Expr?:
            head: Token = parser.advance()             # `any` / `all`
            var_tok: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.In)
            iter_expr: Ast::Expr = get parser.expr() else return null
            cond_expr: mutable Ast::Expr = (Ast::Expr.Invalid)
            where_tok: Token = parser.cursor()
            if parser.peek() == TokenKind.Ident and Lexer::text_or_empty(where_tok, parser.source) == "where":
                parser.advance()                       # `where`
                if parser.expr() is parsed_cond:
                    cond_expr <- parsed_cond
            return (Ast::Expr.Comprehension(Lexer::text_or_empty(var_tok, parser.source), iter_expr, cond_expr, (Ast::Expr.Invalid), head.line))


        def postfix_expr(parser: mutable Parser&) -> Ast::Expr?:
            active: mutable Ast::Expr = get parser.primary_expr() #unwrap or propagate null

            while true:
                kind: TokenKind = parser.peek()
                tok: Token = parser.cursor()

                if kind == TokenKind.LParen:
                    # Call / paren construction. Each argument is either positional
                    # (`expr`) or named (`label: expr` — an IDENT immediately followed
                    # by `:`); `arg_names` runs parallel to `arg_items`, holding "" for
                    # positional args and the label for named ones. Named and positional
                    # may mix (`f(a, label: b)`), matching stage0's ArgNames side-table.
                    parser.advance()
                    arg_items: mutable darray[Ast::Expr] = []
                    arg_names: mutable darray[sview] = []

                    while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            label_tok: Token = parser.advance()    # arg label
                            parser.advance()                       # `:`
                            # A named argument requires an explicit value; the shorthand
                            # pun `f(x:)` is a removed form (use `f(x: x)`).
                            if parser.expr() is named_val:
                                arg_items.push(named_val)
                                arg_names.push(Lexer::text_or_empty(label_tok, parser.source))
                        elif parser.expr() is positional_val:
                            arg_items.push(positional_val)
                            arg_names.push("")
                        break if not parser.accept(TokenKind.Comma)

                    parser.expect(TokenKind.RParen)
                    active <- (Ast::Expr.Call(active, arg_items, arg_names, tok.line))

                elif kind == TokenKind.Dot:
                    # `.` is value member access: struct field, enum-variant selector,
                    # or method target.
                    parser.advance()
                    field_tok: Token = parser.expect(TokenKind.Ident)
                    active <- (Ast::Expr.Field(active, Lexer::text_or_empty(field_tok, parser.source), tok.line))

                elif kind == TokenKind.Scope:
                    # `::` is the namespace/type path operator (`Ast::Expr`,
                    # `Semantic::check`) — kept distinct from `.` value member access.
                    parser.advance()
                    scope_tok: Token = parser.expect(TokenKind.Ident)
                    active <- (Ast::Expr.Scope(active, Lexer::text_or_empty(scope_tok, parser.source), tok.line))

                elif kind == TokenKind.Question:
                    # Postfix type operator `T?` (optional). Modeled as a unary node.
                    op: TokenKind = parser.advance().kind
                    active <- (Ast::Expr.Unary(op, active, tok.line))

                elif kind == TokenKind.Ampersand and not tokenStartsValue(parser.peek_at(1)):
                    # Postfix reference type `T&` — distinguished from infix bitwise-and by
                    # one-token lookahead: `T&` is followed by a delimiter/operator (`)`, `,`,
                    # `:`, `=`, newline, `?`, …), whereas `a & b` is followed by a value start
                    # (handled below by the binary-operator rule).
                    op: TokenKind = parser.advance().kind
                    active <- (Ast::Expr.Unary(op, active, tok.line))

                elif kind == TokenKind.LBracket:
                    parser.advance()

                    # Optional low bound (absent in `a[:hi]` / `a[:]`).
                    lo: mutable Ast::Expr = (Ast::Expr.Invalid)
                    if parser.peek() != TokenKind.Colon and parser.peek() != TokenKind.RBracket:
                        if parser.expr() is e:
                            lo <- e

                    if parser.accept(TokenKind.Colon):
                        # Slice `a[lo:hi]` (and open-ended variants): optional high bound.
                        hi: mutable Ast::Expr = (Ast::Expr.Invalid)
                        if parser.peek() != TokenKind.RBracket:
                            if parser.expr() is e:
                                hi <- e
                        parser.expect(TokenKind.RBracket)
                        active <- (Ast::Expr.Slice(active, lo, hi, tok.line))
                    elif parser.peek() == TokenKind.Comma:
                        # Multi-arg subscript / generic type application (`m[i, j]`,
                        # `dict[K, V]`): the low bound is the first argument.
                        index_args: mutable darray[Ast::Expr] = [lo]
                        while parser.accept(TokenKind.Comma):
                            if parser.peek() == TokenKind.RBracket:
                                break
                            if parser.expr() is a:
                                index_args.push(a)
                        parser.expect(TokenKind.RBracket)
                        active <- (Ast::Expr.IndexN(active, index_args, tok.line))
                    else:
                        # Single subscript `a[i]`.
                        parser.expect(TokenKind.RBracket)
                        active <- (Ast::Expr.Index(active, lo, tok.line))

                elif kind == TokenKind.LBrace and parser.peek_at(1) == TokenKind.Ident and parser.peek_at(2) == TokenKind.Assign:
                    # Record update `base{field = value, ...}` — the `=` field separator
                    # (vs `:` for construction) marks a copy-with-overrides. A bare `field`
                    # puns to `field = field`.
                    parser.advance()                       # `{`
                    ru_fields: mutable darray[Ast::FieldInit] = []
                    while parser.peek() != TokenKind.RBrace and parser.peek() != TokenKind.Eof:
                        fname_tok: Token = parser.expect(TokenKind.Ident)
                        fname: sview = Lexer::text_or_empty(fname_tok, parser.source)
                        fvalue: mutable Ast::Expr = (Ast::Expr.Ident(fname, fname_tok.line))
                        if parser.accept(TokenKind.Assign):
                            if parser.expr() is provided:
                                fvalue <- provided
                        ru_fields.push(Ast::FieldInit{name: fname, value: fvalue})
                        break if not parser.accept(TokenKind.Comma)
                    parser.expect(TokenKind.RBrace)
                    active <- (Ast::Expr.RecordUpdate(active, ru_fields, tok.line))

                elif kind == TokenKind.LBrace:
                    # Brace construction `Type{field: value, ...}` (Elisa has no brace
                    # blocks, so `{` after a value is always construction). Modeled as a
                    # Construct node: the type expression plus a FieldInit per field. A
                    # labeled field (`name:` — an IDENT immediately followed by `:`) records
                    # the label and value separately; a shorthand/positional field records
                    # an empty label and the value expression (which carries the reference).
                    parser.advance()
                    field_inits: mutable darray[Ast::FieldInit] = []
                    while parser.peek() != TokenKind.RBrace and parser.peek() != TokenKind.Eof:
                        if parser.peek() == TokenKind.Ident and parser.peek_at(1) == TokenKind.Colon:
                            label_tok: Token = parser.advance()    # field label
                            parser.advance()                       # `:`
                            if parser.expr() is field_val:
                                field_inits.push(Ast::FieldInit{name: Lexer::text_or_empty(label_tok, parser.source), value: field_val})
                        elif parser.expr() is field_val:
                            field_inits.push(Ast::FieldInit{name: "", value: field_val})
                        break if not parser.accept(TokenKind.Comma)
                            
                    parser.expect(TokenKind.RBrace)
                    active <- (Ast::Expr.Construct(active, field_inits, tok.line))

                else:
                    break

            return active


        def unary_expr(parser: mutable Parser&) -> Ast::Expr?:
            kind: TokenKind = parser.peek()
            tok: Token = parser.cursor()

            # Bare `&`/`!` as a type/cast-target leaf (the target in `x as &`, `x as !`):
            # a `&`/`!` not followed by a value is the type marker itself, not a prefix op.
            if (kind == TokenKind.Ampersand or kind == TokenKind.Bang) and not tokenStartsValue(parser.peek_at(1)):
                parser.advance()
                return (Ast::Expr.Ident(Lexer::text_or_empty(tok, parser.source), tok.line))

            # Prefix operators: logical/bitwise-not (`not`/`!`/`~`), sign (`-`/`+`),
            # address-of (`&x`), and type-position qualifiers (`mutable`/`static`/`heap`/
            # `stack`). Parsing them all as prefix unary keeps value and type expressions
            # uniform.
            elif kind in {TokenKind.Not, TokenKind.Bang, TokenKind.Tilde, TokenKind.Minus, TokenKind.Plus, TokenKind.Ampersand, TokenKind.Mutable, TokenKind.Static, TokenKind.Heap, TokenKind.Stack, TokenKind.Tail}:
                op: TokenKind = parser.advance().kind
                operand_handle: Ast::Expr? = parser.unary_expr()

                if operand_handle is operand:
                    return (Ast::Expr.Unary(op, operand, tok.line))
                else:
                    return null
            else:
                return parser.postfix_expr()


        # Compound assignment operators (`+=`, `-=`, `*=`, …, `<<=`, `>>=`, `?=`).
        def isCompoundAssign(kind: TokenKind) -> bool:
            return kind in {TokenKind.PlusEq, TokenKind.MinusEq, TokenKind.StarEq, TokenKind.SlashEq, TokenKind.PercentEq, TokenKind.CaretEq, TokenKind.PipeEq, TokenKind.AmpEq, TokenKind.LShiftEq, TokenKind.RShiftEq, TokenKind.QAssign}


        # Whether a token can begin a value expression — used to disambiguate a postfix
        # reference `T&` (NOT followed by a value) from infix bitwise-and `a & b` (IS).
        def tokenStartsValue(kind: TokenKind) -> bool:
            return kind in {TokenKind.Ident, TokenKind.IntLit, TokenKind.FloatLit, TokenKind.HexLit, TokenKind.StringLit, TokenKind.CharLit, TokenKind.True, TokenKind.False, TokenKind.Null, TokenKind.Zeroed, TokenKind.New, TokenKind.LParen, TokenKind.LBracket, TokenKind.LBrace, TokenKind.Sizeof, TokenKind.Alignof, TokenKind.Offsetof, TokenKind.Panic, TokenKind.Raise, TokenKind.Not, TokenKind.Bang, TokenKind.Tilde, TokenKind.Minus, TokenKind.Plus, TokenKind.Ampersand}


        def precedence(kind: TokenKind) -> int:
            # Function-type/result arrow `A -> B` (in type-position expressions like
            # `func(usize) -> i64`); binds loosest.
            if kind in {TokenKind.Arrow,TokenKind.Or}:
                return 1
            elif kind == TokenKind.And:
                return 2
            # Membership (`x in coll`), refinement-test/binding (`v is Pattern`,
            # `expr is name`), and cast (`x as T`) bind like a comparison.
            elif kind in {TokenKind.EqEq, TokenKind.BangEq, TokenKind.Lt, TokenKind.Gt, TokenKind.LtEq, TokenKind.GtEq, TokenKind.In, TokenKind.Is, TokenKind.As}:
                return 3
            # Range constructors (`a..b`, `a..<b`, `a..>b`, `a..=b`) bind tighter than
            # membership/comparison but looser than arithmetic, so `i in 0..<n+1` groups
            # as `i in (0 ..< (n+1))`.
            elif kind in {TokenKind.Range, TokenKind.RangeLt, TokenKind.RangeGt, TokenKind.RangeLe}:
                return 4
            # Bitwise or/xor/and: pipe, caret, and ampersand. (Infix `&` is disambiguated
            # from postfix `T&` ref by the value-start lookahead in postfix_expr.)
            elif kind in {TokenKind.Pipe, TokenKind.Caret, TokenKind.Ampersand}:
                return 5
            elif kind in {TokenKind.Plus, TokenKind.Minus}:
                return 6
            elif kind in {TokenKind.Star, TokenKind.Slash, TokenKind.Percent}:
                return 7
            # Shifts bind tightest among the binaries.
            elif kind in {TokenKind.LShift, TokenKind.RShift}:
                return 8
            else:
                return 0


        def binary_expr_at_level(parser: mutable Parser&, left: Ast::Expr, min_prec: int) -> Ast::Expr:
            active: mutable Ast::Expr = left

            while true:
                kind: TokenKind = parser.peek()

                # Compound `not in` — negated membership `x not in S` desugars to
                # `not (x in S)` and binds like a comparison (precedence 3). `not` is
                # otherwise prefix-only, so it is recognized here via one-token lookahead.
                if kind == TokenKind.Not and parser.peek_at(1) == TokenKind.In:
                    break if 3 < min_prec
                    parser.advance()                       # `not`
                    in_tok: Token = parser.advance()       # `in`
                    neg_right: mutable Ast::Expr = get parser.unary_expr() else return active
                    if 3 < precedence(parser.peek()):
                        neg_right <- parser.binary_expr_at_level(neg_right, 4)
                    member: Ast::Expr = (Ast::Expr.Binary(active, TokenKind.In, neg_right, in_tok.line))
                    active <- (Ast::Expr.Unary(TokenKind.Not, member, in_tok.line))
                else:
                    prec: int = precedence(kind)
                    break if prec < min_prec

                    op: TokenKind = parser.advance().kind
                    tok: Token = parser.cursor()

                    right: mutable Ast::Expr = get parser.unary_expr() else return active

                    next_prec: int = precedence(parser.peek())
                    if prec < next_prec:
                        right <- parser.binary_expr_at_level(right, prec + 1)

                    active <- (Ast::Expr.Binary(active, op, right, tok.line))

            return active


        def expr(parser: mutable Parser&) -> Ast::Expr?:
            left: Ast::Expr = get parser.unary_expr() else return null
            value: mutable Ast::Expr = parser.binary_expr_at_level(left, 1)

            # Conditional expression `VALUE if COND else ALT` (Python-style ternary).
            if parser.peek() == TokenKind.If:
                if_tok: Token = parser.advance()       # `if`
                cond: Ast::Expr = get parser.expr() else return value
                alt: mutable Ast::Expr = (Ast::Expr.Invalid)
                if parser.accept(TokenKind.Else):
                    if parser.expr() is parsed_alt:
                        alt <- parsed_alt
                value <- (Ast::Expr.If(cond, value, alt, if_tok.line))

            # Trailing inline effect grant (`expr can E1, E2`) — valid after any
            # expression, including a call argument; consumed but not modeled.
            parser.skip_trailing_can()
            return value


        def array_literal(parser: mutable Parser&) -> Ast::Expr?:
            tok: Token = parser.expect(TokenKind.LBracket)
            elem_items: mutable darray[Ast::Expr] = []

            if parser.peek() != TokenKind.RBracket:
                # A leading `...` marks a spread element (`[...rest]`, `[a, ...rest]`) —
                # splice the operand's elements. Modeled as a Unary(Ellipsis, expr) so the
                # resolver walks the operand via the existing unary path.
                lead_spread: bool = parser.accept(TokenKind.Ellipsis)
                elem_handle: mutable Ast::Expr? = parser.expr()

                # List comprehension `[BODY for VAR in ITER (if COND)?]` — detected when
                # the first element is followed by the contextual `for`. ITER is parsed at
                # the binary level (no ternary post-processing) so a trailing `if COND`
                # reads as the filter, not a `ITER if … else …` conditional. Reuses the
                # Comprehension node; the resolver binds VAR and walks iter/cond/body.
                comp_for_tok: Token = parser.cursor()
                if not lead_spread and parser.peek() == TokenKind.Ident and Lexer::text_or_empty(comp_for_tok, parser.source) == "for":
                    if elem_handle is body:
                        parser.advance()                       # `for`
                        cvar_tok: Token = parser.expect(TokenKind.Ident)
                        parser.expect(TokenKind.In)
                        citer_left: Ast::Expr = get parser.unary_expr() else return null
                        citer: Ast::Expr = parser.binary_expr_at_level(citer_left, 1)
                        ccond: mutable Ast::Expr = (Ast::Expr.Invalid)
                        cfilter_tok: Token = parser.cursor()
                        if parser.accept(TokenKind.If):
                            if parser.expr() is c:
                                ccond <- c
                        elif parser.peek() == TokenKind.Ident and Lexer::text_or_empty(cfilter_tok, parser.source) == "where":
                            parser.advance()
                            if parser.expr() is c:
                                ccond <- c
                        parser.expect(TokenKind.RBracket)
                        return (Ast::Expr.Comprehension(Lexer::text_or_empty(cvar_tok, parser.source), citer, ccond, body, tok.line))

                if elem_handle is elem:
                    if lead_spread:
                        elem_items.push((Ast::Expr.Unary(TokenKind.Ellipsis, elem, tok.line)))
                    else:
                        elem_items.push(elem)

                while parser.accept(TokenKind.Comma):
                    break if parser.peek() == TokenKind.RBracket

                    inner_spread: bool = parser.accept(TokenKind.Ellipsis)
                    elem_handle <- parser.expr()
                    if elem_handle is elem2:
                        if inner_spread:
                            elem_items.push((Ast::Expr.Unary(TokenKind.Ellipsis, elem2, tok.line)))
                        else:
                            elem_items.push(elem2)

            parser.expect(TokenKind.RBracket)
            return (Ast::Expr.Array(elem_items, tok.line))


        # Set/dict literal: `{a, b}` is a SetLit, `{k: v, ...}` a DictLit. The form is
        # decided by whether the first element is followed by `:`. The empty `{}` is an
        # empty DictLit (the canonical empty-dict init).
        def brace_literal(parser: mutable Parser&) -> Ast::Expr?:
            tok: Token = parser.expect(TokenKind.LBrace)
            if parser.peek() == TokenKind.RBrace:
                parser.advance()
                return (Ast::Expr.DictLit([], tok.line))

            first: Ast::Expr = get parser.expr() else return null

            if parser.accept(TokenKind.Colon):
                # Dict literal `{k: v, ...}`.
                entries: mutable darray[Ast::DictEntry] = []
                if parser.expr() is first_val:
                    entries.push(Ast::DictEntry{key: first, value: first_val})
                
                while parser.accept(TokenKind.Comma):
                    break if parser.peek() == TokenKind.RBrace
                        
                    if parser.expr() is kind:
                        parser.expect(TokenKind.Colon)
                        if parser.expr() is v:
                            entries.push(Ast::DictEntry{key: kind, value: v})
                
                parser.expect(TokenKind.RBrace)
                return (Ast::Expr.DictLit(entries, tok.line))

            # Set literal `{a, b, ...}`.
            elements: mutable darray[Ast::Expr] = [first]
            while parser.accept(TokenKind.Comma):
                break if parser.peek() == TokenKind.RBrace
                        
                if parser.expr() is e:
                    elements.push(e)
            parser.expect(TokenKind.RBrace)
            return (Ast::Expr.SetLit(elements, tok.line))
