extend Semantic:
    private:
        # Stage1 semantic layer — name resolution (internal helpers, module-private).
        #
        # Walks each function body's VALUE expressions and resolves every identifier reference
        # against the names in scope: the function's parameters, its local bindings (var-decls,
        # for-loop variables, match-arm pattern bindings, `is` refinements, comprehension
        # variables, prefix-clause bindings), and the file's global symbol table. References
        # that resolve to none of these are counted as unresolved. Type-position expressions
        # (param/return/var-decl annotations) are deliberately NOT walked, so built-in type
        # names don't register as unresolved.


        # A name is in scope if it is a parameter/local (bound) or a global declaration.
        def name_known(table: SymbolTable&, bound: darray[sview], name: sview) -> bool:
            return (any b in bound where b == name) or (any s in table.symbols where s.name == name)


        # Collect the names a match-arm pattern binds: a bare `Binding`, plus any binding
        # subpatterns nested inside a `Variant`'s fields. Wildcards/literals bind nothing.
        def gather_pattern(p: Ast::Pattern, bound: mutable darray[sview]&) -> void:
            can Memory.Allocate, Abort.Panic:
                match p:
                    Pattern.Binding(name):
                        bound.push(name)
                    Pattern.Variant(path, fields):
                        for f in fields:
                            gather_pattern(f, bound)
                    _:
                        pass


        # A refinement test `EXPR is TARGET` introduces bindings on its right side: a bare
        # name (`x is mod`) binds that name; a variant form (`x is Variant(a, b)`) binds each
        # field name. A qualified constant test (`x is Enum.Const`) binds nothing.
        def gather_is_target(e: Ast::Expr, bound: mutable darray[sview]&) -> void:
            can Memory.Allocate, Abort.Panic:
                match e:
                    Expr.Ident(name):
                        bound.push(name)
                    Expr.Call(func, args, line):
                        for a in args:
                            gather_is_target(a, bound)
                    _:
                        pass


        # Walk an expression collecting the bindings introduced by any `is` refinement test or
        # comprehension inside it, so later uses of those names resolve. (`as` casts bind nothing.)
        def gather_expr_bindings(e: Ast::Expr, bound: mutable darray[sview]&) -> void:
            can Memory.Allocate, Abort.Panic:
                match e:
                    Expr.Binary(left, op, right, line):
                        gather_expr_bindings(left, bound)
                        if op == TokenKind.Is:
                            gather_is_target(right, bound)
                        else:
                            gather_expr_bindings(right, bound)
                    Expr.Call(func, args, line):
                        gather_expr_bindings(func, bound)
                        for a in args:
                            gather_expr_bindings(a, bound)
                    Expr.Field(obj, field, line):
                        gather_expr_bindings(obj, bound)
                    Expr.Index(obj, index, line):
                        gather_expr_bindings(obj, bound)
                        gather_expr_bindings(index, bound)
                    Expr.Unary(op, operand, line):
                        gather_expr_bindings(operand, bound)
                    Expr.Paren(inner, line):
                        gather_expr_bindings(inner, bound)
                    Expr.Array(elements, line):
                        for el in elements:
                            gather_expr_bindings(el, bound)
                    Expr.SetLit(elements, line):
                        for el in elements:
                            gather_expr_bindings(el, bound)
                    Expr.DictLit(entries, line):
                        for entry in entries:
                            gather_expr_bindings(entry.key, bound)
                            gather_expr_bindings(entry.value, bound)
                    Expr.Construct(type, fields, line):
                        for f in fields:
                            gather_expr_bindings(f.value, bound)
                    Expr.If(cond, then_expr, else_expr, line):
                        gather_expr_bindings(cond, bound)
                        gather_expr_bindings(then_expr, bound)
                        gather_expr_bindings(else_expr, bound)
                    Expr.Comprehension(var, iter, cond, body, line):
                        bound.push(var)
                        gather_expr_bindings(iter, bound)
                        gather_expr_bindings(cond, bound)
                        gather_expr_bindings(body, bound)
                    _:
                        pass


        # Gather the names a function binds: var-decl names, for-loop variables, match-arm
        # pattern bindings, `is`/comprehension bindings, and prefix-clause bindings across the
        # body (block scoping is flattened — a first pass accepts forward references).
        def gather_locals(stmts: darray[Ast::Stmt], bound: mutable darray[sview]&) -> void:
            can Memory.Allocate, Abort.Panic:
                for stmt in stmts:
                    match stmt:
                        Stmt.Expr(expr, line):
                            gather_expr_bindings(expr, bound)
                        Stmt.VarDecl(name, type_expr, value, line):
                            bound.push(name)
                            gather_expr_bindings(value, bound)
                        Stmt.Assign(target, value, line):
                            gather_expr_bindings(target, bound)
                            gather_expr_bindings(value, bound)
                        Stmt.For(vars, iter, body, line):
                            bound.extend(vars)
                            gather_expr_bindings(iter, bound)
                            gather_locals(body, bound)
                        Stmt.If(cond, then_body, else_body, line):
                            gather_expr_bindings(cond, bound)
                            gather_locals(then_body, bound)
                            gather_locals(else_body, bound)
                        Stmt.While(cond, body, line):
                            gather_expr_bindings(cond, bound)
                            gather_locals(body, bound)
                        Stmt.Return(value, line):
                            if value is v:
                                gather_expr_bindings(v, bound)
                        Stmt.Block(binding, body, line):
                            if binding != "":
                                bound.push(binding)
                            gather_locals(body, bound)
                        Stmt.Match(scrutinee, arms, line):
                            gather_expr_bindings(scrutinee, bound)
                            for arm in arms:
                                gather_pattern(arm.pattern, bound)
                                gather_locals(arm.body, bound)
                        _:
                            pass


        # Resolve every identifier in a value expression, recursing into children. Field names
        # (`obj.field`) are member selectors, not references, so only the object is walked.
        def walk_expr(e: Ast::Expr, table: SymbolTable&, bound: darray[sview], unresolved: mutable u64&) -> void:
            can Memory.Allocate, Abort.Panic:
                match e:
                    Expr.Ident(name):
                        if not name_known(table, bound, name):
                            unresolved[0] <- unresolved[0] + 1
                    Expr.Call(func, args, line):
                        walk_expr(func, table, bound, unresolved)
                        for arg in args:
                            walk_expr(arg, table, bound, unresolved)
                    Expr.Field(obj, field, line):
                        walk_expr(obj, table, bound, unresolved)
                    Expr.Index(obj, index, line):
                        walk_expr(obj, table, bound, unresolved)
                        walk_expr(index, table, bound, unresolved)
                    Expr.Binary(left, op, right, line):
                        walk_expr(left, table, bound, unresolved)
                        # The right operand of `is` (a refinement target/binding) and `as`
                        # (a type) is not a value reference, so it isn't resolved here.
                        if op != TokenKind.Is and op != TokenKind.As:
                            walk_expr(right, table, bound, unresolved)
                    Expr.Unary(op, operand, line):
                        walk_expr(operand, table, bound, unresolved)
                    Expr.Paren(inner, line):
                        walk_expr(inner, table, bound, unresolved)
                    Expr.Array(elements, line):
                        for el in elements:
                            walk_expr(el, table, bound, unresolved)
                    Expr.SetLit(elements, line):
                        for el in elements:
                            walk_expr(el, table, bound, unresolved)
                    Expr.DictLit(entries, line):
                        for entry in entries:
                            walk_expr(entry.key, table, bound, unresolved)
                            walk_expr(entry.value, table, bound, unresolved)
                    Expr.Construct(type, fields, line):
                        # The type is the constructor (resolves as a type/global); each
                        # field's value is a reference, but the field label is not.
                        walk_expr(type, table, bound, unresolved)
                        for f in fields:
                            walk_expr(f.value, table, bound, unresolved)
                    Expr.If(cond, then_expr, else_expr, line):
                        walk_expr(cond, table, bound, unresolved)
                        walk_expr(then_expr, table, bound, unresolved)
                        walk_expr(else_expr, table, bound, unresolved)
                    Expr.Comprehension(var, iter, cond, body, line):
                        # `var` is already in `bound` via the gather pre-pass, so walk every subexpr.
                        walk_expr(iter, table, bound, unresolved)
                        walk_expr(cond, table, bound, unresolved)
                        walk_expr(body, table, bound, unresolved)
                    _:
                        pass


        # Resolve identifiers in the VALUE positions of each statement (type annotations are
        # skipped). Recurses nested blocks and match arms.
        def walk_stmts(stmts: darray[Ast::Stmt], table: SymbolTable&, bound: darray[sview], unresolved: mutable u64&) -> void:
            can Memory.Allocate, Abort.Panic:
                for stmt in stmts:
                    match stmt:
                        Stmt.Expr(expr, line):
                            walk_expr(expr, table, bound, unresolved)
                        Stmt.VarDecl(name, type_expr, value, line):
                            walk_expr(value, table, bound, unresolved)
                        Stmt.Assign(target, value, line):
                            walk_expr(target, table, bound, unresolved)
                            walk_expr(value, table, bound, unresolved)
                        Stmt.If(cond, then_body, else_body, line):
                            walk_expr(cond, table, bound, unresolved)
                            walk_stmts(then_body, table, bound, unresolved)
                            walk_stmts(else_body, table, bound, unresolved)
                        Stmt.While(cond, body, line):
                            walk_expr(cond, table, bound, unresolved)
                            walk_stmts(body, table, bound, unresolved)
                        Stmt.For(vars, iter, body, line):
                            walk_expr(iter, table, bound, unresolved)
                            walk_stmts(body, table, bound, unresolved)
                        Stmt.Return(value, line):
                            if value is v:
                                walk_expr(v, table, bound, unresolved)
                        Stmt.Block(binding, body, line):
                            walk_stmts(body, table, bound, unresolved)
                        Stmt.Match(scrutinee, arms, line):
                            walk_expr(scrutinee, table, bound, unresolved)
                            for arm in arms:
                                walk_stmts(arm.body, table, bound, unresolved)
                        _:
                            pass


        # Resolve references in every function declaration in `decls` (recursing modules).
        def resolve_decls(decls: darray[Ast::Decl], table: SymbolTable&, unresolved: mutable u64&) -> void:
            can Memory.Allocate, Abort.Panic:
                for decl in decls:
                    match decl:
                        Decl.Func(name, params, return_type, body, line):
                            bound: mutable darray[sview] = [p.name for p in params]
                            gather_locals(body, bound)
                            walk_stmts(body, table, bound, unresolved)
                        Decl.Module(name, body, line):
                            resolve_decls(body, table, unresolved)
                        _:
                            pass
