# Stage1 semantic layer — `module Semantic`.
#
# Symbol collection + name resolution over the parsed AST. `Ast`/`Lexer` are top-level
# modules pulled in by the parser. Each piece of the semantic layer is self-describing:
# it declares its own `extend Semantic:` block with its own `public:`/`private:` section,
# so a file's module membership and visibility are visible in the file itself rather than
# encoded by where a central facade `include`s it. This file just declares the canonical
# `module Semantic` and pulls the parts into the compilation unit.
#
#   - semantic_types  (module Semantic, public)  : SymbolKind / Symbol / SymbolTable — the
#                                                  canonical declaration carries the shared vocabulary.
#   - symbols         (extend Semantic, private) : symbol collection helpers.
#   - resolve         (extend Semantic, private) : name-resolution helpers.
#   - semantic_api    (extend Semantic, public)  : the two pass entry points.
#
# `using Ast` sits at top level so the AST enum variants are unqualified in every part's
# `match` arms.
include "../parser/parser.elisa"
include "../bytes.elisa"

using Ast
using Bytes

include "./semantic_types.elisa"
include "./symbols.elisa"
include "./resolve.elisa"
include "./semantic_api.elisa"
