extend Semantic:
    public:
        # Public entry points for the semantic layer (module-public).


        # Build the symbol table for a parsed file (top-level + module-scoped decls).
        # `table.diagnostics` carries any duplicate-declaration findings.
        def collect_symbols(file: Ast::File&) -> SymbolTable:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: []}
                collect_range(file.top_decls, table)
                return table


        # Run the full semantic check over a parsed file: collect symbols (recording
        # duplicate-declaration diagnostics) then resolve references (recording
        # undefined-name diagnostics). The returned table's `diagnostics` is the located,
        # LSP-facing finding list. Built inline so its container literals seed this
        # function's auto-region (the region a region-polymorphic return is adopted into).
        def check(file: Ast::File&) -> SymbolTable:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: []}
                seed_builtins(table)
                collect_range(file.top_decls, table)
                resolve_decls(file.top_decls, table)
                return table


        # Resolve all references in a parsed file; returns the count of unresolved
        # (undefined) value-position identifier references — the number of UndefinedName
        # diagnostics. Anchors the resolver call graph for the smoke harness.
        def unresolved_refs(file: Ast::File&) -> u64:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: []}
                seed_builtins(table)
                collect_range(file.top_decls, table)
                resolve_decls(file.top_decls, table)
                n: mutable u64 = 0
                for d in table.diagnostics:
                    if d.kind == DiagnosticKind.UndefinedName:
                        n <- n + 1
                return n
