module Semantic:
    public:
        # Symbol-table types — the shared vocabulary the semantic passes produce, public
        # members of `module Semantic` (callers name them `Semantic::SymbolTable`). `SymbolKind`
        # is a module-scoped enum used across the module's files, which stage0 now lowers.

        const enum SymbolKind of u8:
            Func
            Struct
            Enum
            Const
            Module
            Alias
            Import
            Extern
            Unknown


        struct Symbol:
            name: sview
            kind: SymbolKind
            line: u32


        # The category of a semantic diagnostic. Both are errors today; severity is
        # derived from the kind by consumers (e.g. an LSP).
        const enum DiagnosticKind of u8:
            # A value-position identifier that resolves to no parameter, local, or global.
            UndefinedName
            # A declaration whose name duplicates an earlier one in the same scope.
            DuplicateDecl


        # A structured semantic finding: the offending name, the source line, and its
        # kind. This is the LSP-facing output of the checker — `name`/`line` locate it in
        # source. Fields ordered name/line/kind to avoid struct padding.
        struct Diagnostic:
            name: sview
            line: u32
            kind: DiagnosticKind


        struct SymbolTable:
            symbols: mutable darray[Symbol]
            # Number of declarations whose name duplicates an earlier one in the same
            # collection. Kept as a quick count; `diagnostics` carries the located findings.
            duplicates: mutable u32
            # Total statements across all function bodies (incl. nested blocks/arms). Walks the
            # per-node `darray[Stmt]` side-tables, matching each entry as a Stmt directly.
            statements: mutable u32
            # Located semantic findings accumulated during collection (duplicate decls) and
            # resolution (undefined names).
            diagnostics: mutable darray[Diagnostic]
