module Semantic:
    public:
        # Symbol-table types — the shared vocabulary the semantic passes produce, public
        # members of `module Semantic` (callers name them `Semantic::SymbolTable`). `SymbolKind`
        # is a module-scoped enum used across the module's files, which stage0 now lowers.

        const enum SymbolKind of u8:
            Func
            Struct
            Enum
            Const
            Module
            Alias
            Import
            Extern
            Unknown


        struct Symbol:
            name: sview
            kind: SymbolKind
            line: u32


        # The category of a diagnostic. Human-readable wording and LSP severity for each
        # kind are the frontend's responsibility — see `diagnostic_message` /
        # `diagnostic_severity` in semantic_api. Consumers (LSP, CLI) render those rather
        # than re-deriving text/severity per kind. Both the parser (syntax findings) and
        # the checker (semantic findings) feed the one `SymbolTable.diagnostics` stream, so
        # this enum spans both — `Semantic::check` folds `Ast::File.errors` in via
        # `parse_error_kind`.
        const enum DiagnosticKind of u8:
            # A value-position identifier that resolves to no parameter, local, or global.
            UndefinedName
            # A declaration whose name duplicates an earlier one in the same scope.
            DuplicateDecl
            # --- syntax findings surfaced from the parser (Ast::ParseErrorKind) ---
            # A required token was missing.
            SyntaxExpectedToken
            # A token appeared where none was valid.
            SyntaxUnexpectedToken
            # A declaration was expected.
            SyntaxExpectedDeclaration
            # An expression was expected.
            SyntaxExpectedExpression


        # A structured finding: the offending name/token text, the source line, and its
        # kind. This is the LSP-facing output of the frontend — `name`/`line` locate it in
        # source (for syntax findings `name` is the parser's `ParseError.context` token).
        # Fields ordered name/line/kind to avoid struct padding.
        struct Diagnostic:
            name: sview
            line: u32
            kind: DiagnosticKind


        # Fresh, empty table. Container literals seed the caller's inferred region, carried
        # out through this region-polymorphic builder's return (see `check` / `collect_symbols`).
        def SymbolTable() -> SymbolTable:
            return SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: [], name_primary: {}, name_overflow: []}


        struct SymbolTable:
            symbols: mutable darray[Symbol]
            # Number of declarations whose name duplicates an earlier one in the same
            # collection. Kept as a quick count; `diagnostics` carries the located findings.
            duplicates: mutable u32
            # Total statements across all function bodies (incl. nested blocks/arms). Walks the
            # per-node `darray[Stmt]` side-tables, matching each entry as a Stmt directly.
            statements: mutable u32
            # Located semantic findings accumulated during collection (duplicate decls) and
            # resolution (undefined names).
            diagnostics: mutable darray[Diagnostic]
            # O(1) membership index over `symbols` names, so resolution (called once per
            # referenced identifier) and duplicate detection avoid an O(n) scan of `symbols`
            # — the whole table was O(n^2) in a file's symbol count. Keyed by an FNV hash of
            # the name's bytes; `name_primary` holds one name per hash and `name_overflow`
            # the rare hash collisions. sview is not a valid dict/set key (no value-equality),
            # hence the hand-rolled hash index. `symbols` stays the source of truth for
            # iteration/metadata; these two mirror only its names.
            name_primary: mutable dict[u64, sview]
            name_overflow: mutable darray[sview]
