extend Semantic:
    public:
        # Public entry points for the semantic layer (module-public).


        # Build the symbol table for a parsed file (top-level + module-scoped decls).
        # `table.diagnostics` carries any duplicate-declaration findings.
        def collect_symbols(file: Ast::File&) -> SymbolTable:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable()
                collect_range(file.top_decls, table)
                return table


        # Run the full semantic check over a parsed file: collect symbols (recording
        # duplicate-declaration diagnostics) then resolve references (recording
        # undefined-name diagnostics). The returned table's `diagnostics` is the located,
        # LSP-facing finding list. Built inline so its container literals seed this
        # function's auto-region (the region a region-polymorphic return is adopted into).
        def check(file: Ast::File&) -> SymbolTable:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable()
                seed_builtins(table)
                append_parse_errors(file, table)
                collect_range(file.top_decls, table)
                # Skip name resolution when the parse failed: a partial AST yields cascading,
                # misleading undefined-name diagnostics that bury the real syntax error.
                # Symbol collection (duplicate-decl) still runs over whatever parsed.
                if file.errors.count == 0:
                    resolve_decls(file.top_decls, table)
                return table


        # Resolve all references in a parsed file; returns the count of unresolved
        # (undefined) value-position identifier references — the number of UndefinedName
        # diagnostics. Anchors the resolver call graph for the smoke harness.
        def unresolved_refs(file: Ast::File&) -> u64:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable()
                seed_builtins(table)
                collect_range(file.top_decls, table)
                resolve_decls(file.top_decls, table)
                n: mutable u64 = 0
                for d in table.diagnostics:
                    if d.kind == DiagnosticKind.UndefinedName:
                        n <- n + 1
                return n


        # Canonical human-readable message for a diagnostic, with the offending `name`
        # interpolated, as an owned UTF-8 `darray[u8]`. This is the SINGLE SOURCE OF TRUTH
        # for diagnostic wording: consumers (LSP, CLI, tests) render this rather than
        # re-deriving per-kind text, so a new `DiagnosticKind` is worded in exactly one
        # place. The `match` is exhaustive with no wildcard arm, so adding a kind without
        # wording it here is a compile error rather than a silent generic fallback.
        def diagnostic_message(d: Diagnostic) -> darray[u8]:
            can Memory.Allocate, Abort.Panic:
                buf: mutable darray[u8] = []
                match d.kind:
                    DiagnosticKind.UndefinedName:
                        push_str(buf, "undefined name '")
                        push_sview(buf, d.name)
                        push_str(buf, "'")
                    DiagnosticKind.DuplicateDecl:
                        push_str(buf, "duplicate declaration '")
                        push_sview(buf, d.name)
                        push_str(buf, "'")
                    DiagnosticKind.SyntaxExpectedToken:
                        push_str(buf, "expected a token, found '")
                        push_sview(buf, d.name)
                        push_str(buf, "'")
                    DiagnosticKind.SyntaxUnexpectedToken:
                        push_str(buf, "unexpected token '")
                        push_sview(buf, d.name)
                        push_str(buf, "'")
                    DiagnosticKind.SyntaxExpectedDeclaration:
                        push_str(buf, "expected a declaration, found '")
                        push_sview(buf, d.name)
                        push_str(buf, "'")
                    DiagnosticKind.SyntaxExpectedExpression:
                        push_str(buf, "expected an expression, found '")
                        push_sview(buf, d.name)
                        push_str(buf, "'")
                return buf


        # Canonical LSP DiagnosticSeverity for a diagnostic (1 = Error, 2 = Warning,
        # 3 = Information, 4 = Hint). Kept beside the wording so a new `DiagnosticKind`
        # must decide its severity here too. Both current kinds are errors.
        def diagnostic_severity(d: Diagnostic) -> u8:
            can Abort.Panic:
                return match d.kind:
                    DiagnosticKind.UndefinedName:            1
                    DiagnosticKind.DuplicateDecl:            1
                    DiagnosticKind.SyntaxExpectedToken:      1
                    DiagnosticKind.SyntaxUnexpectedToken:    1
                    DiagnosticKind.SyntaxExpectedDeclaration: 1
                    DiagnosticKind.SyntaxExpectedExpression: 1


extend Semantic:
    private:
        # Fold the parser's syntax findings (`Ast::File.errors`) into the diagnostic stream
        # so the one `SymbolTable.diagnostics` list carries both syntax and semantic
        # findings — a consumer iterating it sees everything the frontend found. `context`
        # (the offending token text) becomes the diagnostic's `name`.
        def append_parse_errors(file: Ast::File&, table: mutable SymbolTable&) -> void:
            can Memory.Allocate, Abort.Panic:
                for e in file.errors:
                    table.diagnostics.push(Diagnostic{name: e.context, line: e.line, kind: parse_error_kind(e.kind)})


        # Map a parser `ParseErrorKind` onto the unified `DiagnosticKind`.
        def parse_error_kind(k: Ast::ParseErrorKind) -> DiagnosticKind:
            can Abort.Panic:
                return match k:
                    Ast::ParseErrorKind.ExpectedToken:       DiagnosticKind.SyntaxExpectedToken
                    Ast::ParseErrorKind.UnexpectedToken:     DiagnosticKind.SyntaxUnexpectedToken
                    Ast::ParseErrorKind.ExpectedDeclaration: DiagnosticKind.SyntaxExpectedDeclaration
                    Ast::ParseErrorKind.ExpectedExpression:  DiagnosticKind.SyntaxExpectedExpression
