extend Semantic:
    public:
        # Public entry points for the semantic layer (module-public).


        # Build the symbol table for a parsed file (top-level + module-scoped decls).
        # `table.diagnostics` carries any duplicate-declaration findings.
        def collect_symbols(file: Ast::File&) -> SymbolTable:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: []}
                collect_range(file.top_decls, table)
                return table


        # Run the full semantic check over a parsed file: collect symbols (recording
        # duplicate-declaration diagnostics) then resolve references (recording
        # undefined-name diagnostics). The returned table's `diagnostics` is the located,
        # LSP-facing finding list. Built inline so its container literals seed this
        # function's auto-region (the region a region-polymorphic return is adopted into).
        def check(file: Ast::File&) -> SymbolTable:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: []}
                seed_builtins(table)
                collect_range(file.top_decls, table)
                resolve_decls(file.top_decls, table)
                return table


        # Resolve all references in a parsed file; returns the count of unresolved
        # (undefined) value-position identifier references — the number of UndefinedName
        # diagnostics. Anchors the resolver call graph for the smoke harness.
        def unresolved_refs(file: Ast::File&) -> u64:
            can Memory.Allocate, Abort.Panic:
                table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0, diagnostics: []}
                seed_builtins(table)
                collect_range(file.top_decls, table)
                resolve_decls(file.top_decls, table)
                n: mutable u64 = 0
                for d in table.diagnostics:
                    if d.kind == DiagnosticKind.UndefinedName:
                        n <- n + 1
                return n


        # Canonical human-readable message for a diagnostic, with the offending `name`
        # interpolated, as an owned UTF-8 `darray[u8]`. This is the SINGLE SOURCE OF TRUTH
        # for diagnostic wording: consumers (LSP, CLI, tests) render this rather than
        # re-deriving per-kind text, so a new `DiagnosticKind` is worded in exactly one
        # place. The `match` is exhaustive with no wildcard arm, so adding a kind without
        # wording it here is a compile error rather than a silent generic fallback.
        def diagnostic_message(d: Diagnostic) -> darray[u8]:
            can Memory.Allocate, Abort.Panic:
                buf: mutable darray[u8] = []
                match d.kind:
                    DiagnosticKind.UndefinedName:
                        diag_push_cstr(buf, "undefined name '")
                        diag_push_sview(buf, d.name)
                        diag_push_cstr(buf, "'")
                    DiagnosticKind.DuplicateDecl:
                        diag_push_cstr(buf, "duplicate declaration '")
                        diag_push_sview(buf, d.name)
                        diag_push_cstr(buf, "'")
                return buf


        # Canonical LSP DiagnosticSeverity for a diagnostic (1 = Error, 2 = Warning,
        # 3 = Information, 4 = Hint). Kept beside the wording so a new `DiagnosticKind`
        # must decide its severity here too. Both current kinds are errors.
        def diagnostic_severity(d: Diagnostic) -> u8:
            can Abort.Panic:
                sev: mutable u8 = 1
                match d.kind:
                    DiagnosticKind.UndefinedName:
                        sev <- 1
                    DiagnosticKind.DuplicateDecl:
                        sev <- 1
                return sev


extend Semantic:
    private:
        # Append a NUL-terminated C-string literal's bytes to a byte buffer.
        def diag_push_cstr(buf: mutable darray[u8]&, lit: u8&) -> void can[Memory.Allocate, Abort.Panic]:
            sv: sview = sview(lit, 0, -1)
            i: mutable usize = 0
            while i < sview_len(sv):
                buf.push(sview_at(sv, i))
                i <- i + 1


        # Append a source span's raw bytes to a byte buffer.
        def diag_push_sview(buf: mutable darray[u8]&, sv: sview) -> void can[Memory.Allocate, Abort.Panic]:
            i: mutable usize = 0
            while i < sview_len(sv):
                buf.push(sview_at(sv, i))
                i <- i + 1
