extend Semantic:
    private:
        # Stage1 semantic layer — symbol collection (internal helpers, module-private).
        #
        # Walk the declaration tree (File.top_decls and each Module's body), collecting every
        # top-level and module-scoped declaration into a SymbolTable and flagging duplicates.
        # Each child list is a `darray` side-table on its node's payload (docs/76), so we walk
        # it directly with `match` — no flat store, no index ranges.


        # FNV-1a hash of a name's bytes — the key into the SymbolTable name index. u64
        # multiplication wraps (unsigned), which is the intended hashing behavior.
        def name_hash(name: sview) -> u64:
            h: mutable u64 = 14695981039346656037
            for b in name:
                h <- (h ^ b.u64()) * 1099511628211
            return h


        # Whether `name` is already in the table's name index — O(1) expected (one hash probe
        # plus a scan of the tiny collision overflow), replacing an O(n) scan of `symbols`.
        def name_indexed(table: SymbolTable&, name: sview) -> bool:
            can Abort.Panic:
                if table.name_primary.get(name_hash(name)) is primary:
                    if primary == name:
                        return true
                # Primary slot empty or holding a different name (a hash collision) — the
                # queried name, if present, is in the overflow list. Must run in BOTH cases,
                # so this is deliberately outside the `if` (no `else`).
                return any n in table.name_overflow where n == name


        # Whether a name is already stored at hash `h` in the primary slot. Read through a
        # const `table` so `dict.get` yields a const (not mutable) interior ref — a mutable
        # `.get` would surface an Unsafe.PointerCast the safe read does not need.
        def hash_occupied(table: SymbolTable&, h: u64) -> bool:
            can Abort.Panic:
                return true if table.name_primary.get(h) is occupant else false
                    
        # Record `name` in the index (idempotent). The first name at a given hash lands in
        # `name_primary`; a colliding different name goes to `name_overflow`.
        def index_name(table: mutable SymbolTable&, name: sview) -> void:
            can Memory.Allocate, Abort.Panic:
                return if name_indexed(table, name)
                h: u64 = name_hash(name)
                # `name` is known-absent (guard above), so an occupied slot here is a different
                # name sharing the hash — a collision that goes to the overflow list.
                if hash_occupied(table, h):
                    table.name_overflow.push(name)
                else:
                    table.name_primary.put(h, name)


        # Seed the table with language builtins and keyword-leaf identifiers that the parser
        # surfaces as bare `Expr.Ident` leaves (`null`, `zeroed`, `sizeof`, `panic`, …) plus the
        # few runtime externs the frontend calls unqualified. These are always in scope, so they
        # must not count as unresolved references.
        def seed_builtins(table: mutable SymbolTable&) -> void:
            can Memory.Allocate, Abort.Panic:
                names: darray[sview] = ["null", "zeroed", "sizeof", "size_of", "alignof", "align_of", "offsetof", "offset_of", "panic", "raise", "abort", "assert", "print", "println", "eprint", "runtime_strlen", "sview", "sview_len", "sview_at"]
                # Push directly into the caller-owned table: a `[... for n in names]`
                # comprehension would build the rows in a short-lived auto-region, and
                # extending the longer-lived table from it trips the region checker.
                for n in names:
                    table.symbols.push(Symbol{name: n, kind: SymbolKind.Unknown, line: 0})
                    index_name(table, n)


        # Append a symbol; if its name already appears, count it and record a located
        # DuplicateDecl diagnostic at the redefinition's line.
        def add_symbol(table: mutable SymbolTable&, name: sview, kind: SymbolKind, line: u32) -> void:
            can Memory.Allocate, Abort.Panic:
                if name_indexed(table, name):
                    table.duplicates <- table.duplicates + 1
                    table.diagnostics.push(Diagnostic{kind: DiagnosticKind.DuplicateDecl, name: name, line: line})
                table.symbols.push(Symbol{name: name, kind: kind, line: line})
                index_name(table, name)


        # Count the statements in `stmts`, recursing into nested blocks and match arms.
        def count_stmts(stmts: darray[Ast::Stmt], table: mutable SymbolTable&) -> void:
            can Memory.Allocate, Abort.Panic:
                for stmt in stmts:
                    table.statements <- table.statements + 1
                    match stmt:
                        Stmt.If(cond, then_body, else_body, line):
                            count_stmts(then_body, table)
                            count_stmts(else_body, table)
                        Stmt.While(cond, body, line):
                            count_stmts(body, table)
                        Stmt.For(vars, iter, body, line):
                            count_stmts(body, table)
                        Stmt.Block(binding, body, line):
                            count_stmts(body, table)
                        Stmt.Match(scrutinee, arms, line):
                            for arm in arms:
                                count_stmts(arm.body, table)
                        # Leaf statements with no nested block. Explicit (no wildcard) so a new
                        # Stmt variant forces a decision here rather than being silently uncounted.
                        Stmt.Invalid:
                            pass
                        Stmt.Expr(expr, line):
                            pass
                        Stmt.VarDecl(name, type_expr, value, line):
                            pass
                        Stmt.Assign(target, value, line):
                            pass
                        Stmt.Return(value, line):
                            pass
                        Stmt.Break(label, line):
                            pass
                        Stmt.Continue(label, line):
                            pass


        # Collect the declarations in `decls` into `table`, recursing into module bodies. The
        # element type is Decl, so the match handles exactly Decl's variants directly — no Node
        # subtype-narrowing and no wildcard category arm.
        def collect_range(decls: darray[Ast::Decl], table: mutable SymbolTable&) -> void:
            can Memory.Allocate, Abort.Panic:
                for decl in decls:
                    match decl:
                        Decl.Func(name, params, return_type, body, line):
                            table.add_symbol(name, SymbolKind.Func, line)
                            count_stmts(body, table)
                        Decl.Struct(name, members, line):
                            table.add_symbol(name, SymbolKind.Struct, line)
                        Decl.Enum(name, variants, line):
                            table.add_symbol(name, SymbolKind.Enum, line)
                        Decl.Const(name, type_expr, value, line):
                            table.add_symbol(name, SymbolKind.Const, line)
                        Decl.Alias(name, target, line):
                            table.add_symbol(name, SymbolKind.Alias, line)
                        Decl.Import(module_path, line):
                            table.add_symbol(module_path, SymbolKind.Import, line)
                        Decl.Extern(name, line):
                            table.add_symbol(name, SymbolKind.Extern, line)
                        Decl.Module(name, body, line):
                            table.add_symbol(name, SymbolKind.Module, line)
                            collect_range(body, table)
                        Decl.Invalid:
                            pass
