# Stage1 semantic layer — name resolution.
#
# Walks each function body's VALUE expressions and resolves every identifier
# reference against the names in scope: the function's parameters, its local
# bindings (var-decls and for-loop variables), and the file's global symbol table.
# References that resolve to none of these are counted as unresolved (undefined
# names). Type-position expressions (param/return/var-decl type annotations) are
# deliberately NOT walked, so built-in type names don't register as unresolved.
#
# This exercises the typed expr store (sema_walk_expr matches Expr variants and
# follows both inline children and exprs-store list ranges) and stmt store, on top
# of the symbol table from symbols.elisa.

include "symbols.elisa"

using Ast


# A name is in scope if it is a parameter/local (bound) or a global declaration.
def sema_name_known(table: SymbolTable&, bound: darray[sview], name: sview) -> bool:
    for b in bound:
        if b == name:
            return true
    for s in table.symbols:
        if s.name == name:
            return true
    return false


# Gather the names a function binds: var-decl names and for-loop variables across
# the body (block scoping is flattened — a first pass accepts forward references).
def sema_gather_locals(file: Ast::File&, range: Ast::NodeRange, bound: mutable darray[sview]&) -> void:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = range.start
        last: usize = range.start + range.count
        while i < last:
            stmt: Ast::Stmt = file.stmts[i]
            match stmt:
                Stmt.VarDecl(name, type_expr, value, line):
                    bound.push(name)
                Stmt.For(var, iter, body, line):
                    bound.push(var)
                    sema_gather_locals(file, body, bound)
                Stmt.If(cond, then_body, else_body, line):
                    sema_gather_locals(file, then_body, bound)
                    sema_gather_locals(file, else_body, bound)
                Stmt.While(cond, body, line):
                    sema_gather_locals(file, body, bound)
                Stmt.Block(body, line):
                    sema_gather_locals(file, body, bound)
                Stmt.Match(scrutinee, arms, line):
                    j: mutable usize = arms.start
                    arm_last: usize = arms.start + arms.count
                    while j < arm_last:
                        arm: Ast::MatchArm = file.match_arms[j]
                        sema_gather_locals(file, arm.body, bound)
                        j <- j + 1
                _:
                    pass
            i <- i + 1


# Resolve every identifier in a value expression, recursing into children. Field
# names (`obj.field`) are member selectors, not references, so only the object is
# walked.
def sema_walk_expr(file: Ast::File&, e: Ast::Expr, table: SymbolTable&, bound: darray[sview], unresolved: mutable u64&) -> void:
    can Memory.Allocate, Abort.Panic:
        match e:
            Expr.Ident(name):
                if not sema_name_known(table, bound, name):
                    unresolved[0] <- unresolved[0] + 1
            Expr.Call(func, args, line):
                sema_walk_expr(file, func, table, bound, unresolved)
                i: mutable usize = args.start
                last: usize = args.start + args.count
                while i < last:
                    sema_walk_expr(file, file.exprs[i], table, bound, unresolved)
                    i <- i + 1
            Expr.Field(obj, field, line):
                sema_walk_expr(file, obj, table, bound, unresolved)
            Expr.Index(obj, index, line):
                sema_walk_expr(file, obj, table, bound, unresolved)
                sema_walk_expr(file, index, table, bound, unresolved)
            Expr.Binary(left, op, right, line):
                sema_walk_expr(file, left, table, bound, unresolved)
                sema_walk_expr(file, right, table, bound, unresolved)
            Expr.Unary(op, operand, line):
                sema_walk_expr(file, operand, table, bound, unresolved)
            Expr.Paren(inner, line):
                sema_walk_expr(file, inner, table, bound, unresolved)
            Expr.Array(elements, line):
                k: mutable usize = elements.start
                elast: usize = elements.start + elements.count
                while k < elast:
                    sema_walk_expr(file, file.exprs[k], table, bound, unresolved)
                    k <- k + 1
            Expr.If(cond, then_expr, else_expr, line):
                sema_walk_expr(file, cond, table, bound, unresolved)
                sema_walk_expr(file, then_expr, table, bound, unresolved)
                sema_walk_expr(file, else_expr, table, bound, unresolved)
            _:
                pass


# Resolve identifiers in the VALUE positions of each statement (type annotations
# are skipped). Recurses nested blocks and match arms.
def sema_walk_stmts(file: Ast::File&, range: Ast::NodeRange, table: SymbolTable&, bound: darray[sview], unresolved: mutable u64&) -> void:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = range.start
        last: usize = range.start + range.count
        while i < last:
            stmt: Ast::Stmt = file.stmts[i]
            match stmt:
                Stmt.Expr(expr, line):
                    sema_walk_expr(file, expr, table, bound, unresolved)
                Stmt.VarDecl(name, type_expr, value, line):
                    sema_walk_expr(file, value, table, bound, unresolved)
                Stmt.Assign(target, value, line):
                    sema_walk_expr(file, target, table, bound, unresolved)
                    sema_walk_expr(file, value, table, bound, unresolved)
                Stmt.If(cond, then_body, else_body, line):
                    sema_walk_expr(file, cond, table, bound, unresolved)
                    sema_walk_stmts(file, then_body, table, bound, unresolved)
                    sema_walk_stmts(file, else_body, table, bound, unresolved)
                Stmt.While(cond, body, line):
                    sema_walk_expr(file, cond, table, bound, unresolved)
                    sema_walk_stmts(file, body, table, bound, unresolved)
                Stmt.For(var, iter, body, line):
                    sema_walk_expr(file, iter, table, bound, unresolved)
                    sema_walk_stmts(file, body, table, bound, unresolved)
                Stmt.Return(value, line):
                    if value is v:
                        sema_walk_expr(file, v, table, bound, unresolved)
                Stmt.Block(body, line):
                    sema_walk_stmts(file, body, table, bound, unresolved)
                Stmt.Match(scrutinee, arms, line):
                    sema_walk_expr(file, scrutinee, table, bound, unresolved)
                    j: mutable usize = arms.start
                    arm_last: usize = arms.start + arms.count
                    while j < arm_last:
                        arm: Ast::MatchArm = file.match_arms[j]
                        sema_walk_stmts(file, arm.body, table, bound, unresolved)
                        j <- j + 1
                _:
                    pass
            i <- i + 1


# Resolve references in every function declaration in `range` (recursing modules).
def sema_resolve_decls(file: Ast::File&, range: Ast::NodeRange, table: SymbolTable&, unresolved: mutable u64&) -> void:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = range.start
        last: usize = range.start + range.count
        while i < last:
            decl: Ast::Decl = file.decls[i]
            match decl:
                Decl.Func(name, params, return_type, body, line):
                    bound: mutable darray[sview] = []
                    p: mutable usize = params.start
                    plast: usize = params.start + params.count
                    while p < plast:
                        bound.push(file.params[p].name)
                        p <- p + 1
                    sema_gather_locals(file, body, bound)
                    sema_walk_stmts(file, body, table, bound, unresolved)
                Decl.Module(name, body, line):
                    sema_resolve_decls(file, body, table, unresolved)
                _:
                    pass
            i <- i + 1


# Resolve all references in a parsed file; returns the count of unresolved
# (undefined) value-position identifier references.
def sema_unresolved_refs(file: Ast::File&) -> u64:
    can Memory.Allocate, Abort.Panic:
        table: SymbolTable = sema_collect_symbols(file)
        unresolved: mutable u64 = 0
        sema_resolve_decls(file, file.top_decls, table, unresolved)
        return unresolved
