# Stage1 semantic layer — name resolution.
#
# Walks each function body's VALUE expressions and resolves every identifier
# reference against the names in scope: the function's parameters, its local
# bindings (var-decls and for-loop variables), and the file's global symbol table.
# References that resolve to none of these are counted as unresolved (undefined
# names). Type-position expressions (param/return/var-decl type annotations) are
# deliberately NOT walked, so built-in type names don't register as unresolved.
#
# Traversal is pure docs/76: every child list is a `darray` side-table on its node's
# payload, walked directly with `match` — no flat store, no index ranges.

include "symbols.elisa"

using Ast


# A name is in scope if it is a parameter/local (bound) or a global declaration.
def sema_name_known(table: SymbolTable&, bound: darray[sview], name: sview) -> bool:
    for b in bound:
        if b == name:
            return true
    for s in table.symbols:
        if s.name == name:
            return true
    return false


# Collect the names a match-arm pattern binds: a bare `Binding`, plus any binding
# subpatterns nested inside a `Variant`'s fields. Wildcards/literals bind nothing.
def sema_gather_pattern(p: Ast::Pattern, bound: mutable darray[sview]&) -> void:
    can Memory.Allocate, Abort.Panic:
        match p:
            Pattern.Binding(name):
                bound.push(name)
            Pattern.Variant(path, fields):
                for f in fields:
                    sema_gather_pattern(f, bound)
            _:
                pass


# A refinement test `EXPR is TARGET` introduces bindings on its right side: a bare
# name (`x is mod`) binds that name; a variant form (`x is Variant(a, b)`) binds each
# field name. A qualified constant test (`x is Enum.Const`) binds nothing.
def sema_gather_is_target(e: Ast::Expr, bound: mutable darray[sview]&) -> void:
    can Memory.Allocate, Abort.Panic:
        match e:
            Expr.Ident(name):
                bound.push(name)
            Expr.Call(func, args, line):
                for a in args:
                    sema_gather_is_target(a, bound)
            _:
                pass


# Walk an expression collecting the bindings introduced by any `is` refinement test
# inside it, so later uses of those names resolve. (`as` casts introduce nothing.)
def sema_gather_expr_bindings(e: Ast::Expr, bound: mutable darray[sview]&) -> void:
    can Memory.Allocate, Abort.Panic:
        match e:
            Expr.Binary(left, op, right, line):
                sema_gather_expr_bindings(left, bound)
                if op == TokenKind.Is:
                    sema_gather_is_target(right, bound)
                else:
                    sema_gather_expr_bindings(right, bound)
            Expr.Call(func, args, line):
                sema_gather_expr_bindings(func, bound)
                for a in args:
                    sema_gather_expr_bindings(a, bound)
            Expr.Field(obj, field, line):
                sema_gather_expr_bindings(obj, bound)
            Expr.Index(obj, index, line):
                sema_gather_expr_bindings(obj, bound)
                sema_gather_expr_bindings(index, bound)
            Expr.Unary(op, operand, line):
                sema_gather_expr_bindings(operand, bound)
            Expr.Paren(inner, line):
                sema_gather_expr_bindings(inner, bound)
            Expr.Array(elements, line):
                for el in elements:
                    sema_gather_expr_bindings(el, bound)
            Expr.If(cond, then_expr, else_expr, line):
                sema_gather_expr_bindings(cond, bound)
                sema_gather_expr_bindings(then_expr, bound)
                sema_gather_expr_bindings(else_expr, bound)
            Expr.Comprehension(var, iter, cond, body, line):
                bound.push(var)
                sema_gather_expr_bindings(iter, bound)
                sema_gather_expr_bindings(cond, bound)
                sema_gather_expr_bindings(body, bound)
            _:
                pass


# Gather the names a function binds: var-decl names, for-loop variables, match-arm
# pattern bindings, and `is` refinement bindings across the body (block scoping is
# flattened — a first pass accepts forward references).
def sema_gather_locals(stmts: darray[Ast::Stmt], bound: mutable darray[sview]&) -> void:
    can Memory.Allocate, Abort.Panic:
        for stmt in stmts:
            match stmt:
                Stmt.Expr(expr, line):
                    sema_gather_expr_bindings(expr, bound)
                Stmt.VarDecl(name, type_expr, value, line):
                    bound.push(name)
                    sema_gather_expr_bindings(value, bound)
                Stmt.Assign(target, value, line):
                    sema_gather_expr_bindings(target, bound)
                    sema_gather_expr_bindings(value, bound)
                Stmt.For(vars, iter, body, line):
                    for v in vars:
                        bound.push(v)
                    sema_gather_expr_bindings(iter, bound)
                    sema_gather_locals(body, bound)
                Stmt.If(cond, then_body, else_body, line):
                    sema_gather_expr_bindings(cond, bound)
                    sema_gather_locals(then_body, bound)
                    sema_gather_locals(else_body, bound)
                Stmt.While(cond, body, line):
                    sema_gather_expr_bindings(cond, bound)
                    sema_gather_locals(body, bound)
                Stmt.Return(value, line):
                    if value is v:
                        sema_gather_expr_bindings(v, bound)
                Stmt.Block(body, line):
                    sema_gather_locals(body, bound)
                Stmt.Match(scrutinee, arms, line):
                    sema_gather_expr_bindings(scrutinee, bound)
                    for arm in arms:
                        sema_gather_pattern(arm.pattern, bound)
                        sema_gather_locals(arm.body, bound)
                _:
                    pass


# Resolve every identifier in a value expression, recursing into children. Field
# names (`obj.field`) are member selectors, not references, so only the object is
# walked.
def sema_walk_expr(e: Ast::Expr, table: SymbolTable&, bound: darray[sview], unresolved: mutable u64&) -> void:
    can Memory.Allocate, Abort.Panic:
        match e:
            Expr.Ident(name):
                if not sema_name_known(table, bound, name):
                    unresolved[0] <- unresolved[0] + 1
            Expr.Call(func, args, line):
                sema_walk_expr(func, table, bound, unresolved)
                for arg in args:
                    sema_walk_expr(arg, table, bound, unresolved)
            Expr.Field(obj, field, line):
                sema_walk_expr(obj, table, bound, unresolved)
            Expr.Index(obj, index, line):
                sema_walk_expr(obj, table, bound, unresolved)
                sema_walk_expr(index, table, bound, unresolved)
            Expr.Binary(left, op, right, line):
                sema_walk_expr(left, table, bound, unresolved)
                # The right operand of `is` (a refinement target/binding) and `as`
                # (a type) is not a value reference, so it isn't resolved here.
                if op != TokenKind.Is and op != TokenKind.As:
                    sema_walk_expr(right, table, bound, unresolved)
            Expr.Unary(op, operand, line):
                sema_walk_expr(operand, table, bound, unresolved)
            Expr.Paren(inner, line):
                sema_walk_expr(inner, table, bound, unresolved)
            Expr.Array(elements, line):
                for el in elements:
                    sema_walk_expr(el, table, bound, unresolved)
            Expr.If(cond, then_expr, else_expr, line):
                sema_walk_expr(cond, table, bound, unresolved)
                sema_walk_expr(then_expr, table, bound, unresolved)
                sema_walk_expr(else_expr, table, bound, unresolved)
            Expr.Comprehension(var, iter, cond, body, line):
                # `var` is bound by the comprehension; it (and any outer locals) are
                # already in `bound` via the gather pre-pass, so walk every subexpr.
                sema_walk_expr(iter, table, bound, unresolved)
                sema_walk_expr(cond, table, bound, unresolved)
                sema_walk_expr(body, table, bound, unresolved)
            _:
                pass


# Resolve identifiers in the VALUE positions of each statement (type annotations
# are skipped). Recurses nested blocks and match arms.
def sema_walk_stmts(stmts: darray[Ast::Stmt], table: SymbolTable&, bound: darray[sview], unresolved: mutable u64&) -> void:
    can Memory.Allocate, Abort.Panic:
        for stmt in stmts:
            match stmt:
                Stmt.Expr(expr, line):
                    sema_walk_expr(expr, table, bound, unresolved)
                Stmt.VarDecl(name, type_expr, value, line):
                    sema_walk_expr(value, table, bound, unresolved)
                Stmt.Assign(target, value, line):
                    sema_walk_expr(target, table, bound, unresolved)
                    sema_walk_expr(value, table, bound, unresolved)
                Stmt.If(cond, then_body, else_body, line):
                    sema_walk_expr(cond, table, bound, unresolved)
                    sema_walk_stmts(then_body, table, bound, unresolved)
                    sema_walk_stmts(else_body, table, bound, unresolved)
                Stmt.While(cond, body, line):
                    sema_walk_expr(cond, table, bound, unresolved)
                    sema_walk_stmts(body, table, bound, unresolved)
                Stmt.For(vars, iter, body, line):
                    sema_walk_expr(iter, table, bound, unresolved)
                    sema_walk_stmts(body, table, bound, unresolved)
                Stmt.Return(value, line):
                    if value is v:
                        sema_walk_expr(v, table, bound, unresolved)
                Stmt.Block(body, line):
                    sema_walk_stmts(body, table, bound, unresolved)
                Stmt.Match(scrutinee, arms, line):
                    sema_walk_expr(scrutinee, table, bound, unresolved)
                    for arm in arms:
                        sema_walk_stmts(arm.body, table, bound, unresolved)
                _:
                    pass


# Resolve references in every function declaration in `decls` (recursing modules).
def sema_resolve_decls(decls: darray[Ast::Decl], table: SymbolTable&, unresolved: mutable u64&) -> void:
    can Memory.Allocate, Abort.Panic:
        for decl in decls:
            match decl:
                Decl.Func(name, params, return_type, body, line):
                    bound: mutable darray[sview] = []
                    for p in params:
                        bound.push(p.name)
                    sema_gather_locals(body, bound)
                    sema_walk_stmts(body, table, bound, unresolved)
                Decl.Module(name, body, line):
                    sema_resolve_decls(body, table, unresolved)
                _:
                    pass


# Resolve all references in a parsed file; returns the count of unresolved
# (undefined) value-position identifier references.
def sema_unresolved_refs(file: Ast::File&) -> u64:
    can Memory.Allocate, Abort.Panic:
        table: SymbolTable = sema_collect_symbols(file)
        unresolved: mutable u64 = 0
        sema_resolve_decls(file.top_decls, table, unresolved)
        return unresolved
