# Stage1 semantic layer — `module Semantic`.
#
# Symbol collection + name resolution over the parsed AST. The parser (which pulls in
# the AST and lexer) and the symbol-table TYPES are included at TOP LEVEL: `Ast`/`Lexer`
# stay top-level modules, and the types are the shared vocabulary callers name directly
# (an enum defined *inside* a module but used from another of its files still fails LLVM
# lowering — a separate stage0 gap — so the types live outside). The recursive
# collection/resolution helpers live in `module Semantic`'s `private:` section; only the
# two pass entry points are `public:`, so callers use `Semantic::collect_symbols` /
# `Semantic::unresolved_refs`.
#
# `using Ast` brings the AST enum variants into scope unqualified so `match` arms can
# name them; it must sit at top level (a `using` inside the module body does not reach
# the section-included files' match patterns).
include "../parser/parser.elisa"

using Ast

include "./semantic_types.elisa"

module Semantic:
    private:
        include "./symbols.elisa"
        include "./resolve.elisa"

    public:
        include "./semantic_api.elisa"
