# Public entry points for the semantic layer (module-public).


# Build the symbol table for a parsed file (top-level + module-scoped decls).
def collect_symbols(file: Ast::File&) -> SymbolTable:
    can Memory.Allocate, Abort.Panic:
        table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0}
        collect_range(file.top_decls, table)
        return table


# Resolve all references in a parsed file; returns the count of unresolved (undefined)
# value-position identifier references. The table is built inline (rather than via
# `collect_symbols`) so its container literal seeds this function's auto-region — a
# region-polymorphic value returned into a region-less caller has no region to adopt.
def unresolved_refs(file: Ast::File&) -> u64:
    can Memory.Allocate, Abort.Panic:
        table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0}
        seed_builtins(table)
        collect_range(file.top_decls, table)
        unresolved: mutable u64 = 0
        resolve_decls(file.top_decls, table, unresolved)
        return unresolved