module Semantic:
    public:
        # Symbol-table types — the shared vocabulary the semantic passes produce, public
        # members of `module Semantic` (callers name them `Semantic::SymbolTable`). `SymbolKind`
        # is a module-scoped enum used across the module's files, which stage0 now lowers.

        const enum SymbolKind of u8:
            Func
            Struct
            Enum
            Const
            Module
            Alias
            Import
            Unknown


        struct Symbol:
            name: sview
            kind: SymbolKind
            line: u32


        struct SymbolTable:
            symbols: mutable darray[Symbol]
            # Number of declarations whose name duplicates an earlier one in the same
            # collection. A real frontend would carry positions; the count anchors the check
            # until diagnostics are wired through.
            duplicates: mutable u32
            # Total statements across all function bodies (incl. nested blocks/arms). Walks the
            # per-node `darray[Stmt]` side-tables, matching each entry as a Stmt directly.
            statements: mutable u32
