# Symbol-table types — the shared vocabulary the semantic passes produce. Kept at top
# level (see semantic.elisa): an enum defined inside the module but used from another of
# its files fails LLVM lowering in stage0.

const enum SymbolKind of u8:
    Func
    Struct
    Enum
    Const
    Module
    Alias
    Import
    Unknown


struct Symbol:
    name: sview
    kind: SymbolKind
    line: u32


struct SymbolTable:
    symbols: mutable darray[Symbol]
    # Number of declarations whose name duplicates an earlier one in the same
    # collection. A real frontend would carry positions; the count anchors the check
    # until diagnostics are wired through.
    duplicates: mutable u32
    # Total statements across all function bodies (incl. nested blocks/arms). Walks the
    # per-node `darray[Stmt]` side-tables, matching each entry as a Stmt directly.
    statements: mutable u32
