# Stage1 semantic layer — symbol collection (internal helpers, module-private).
#
# Walk the declaration tree (File.top_decls and each Module's body), collecting every
# top-level and module-scoped declaration into a SymbolTable and flagging duplicates.
# Each child list is a `darray` side-table on its node's payload (docs/76), so we walk
# it directly with `match` — no flat store, no index ranges.


# Seed the table with language builtins and keyword-leaf identifiers that the parser
# surfaces as bare `Expr.Ident` leaves (`null`, `zeroed`, `sizeof`, `panic`, …) plus the
# few runtime externs the frontend calls unqualified. These are always in scope, so they
# must not count as unresolved references.
def seed_builtins(table: mutable SymbolTable&) -> void:
    can Memory.Allocate, Abort.Panic:
        names: darray[sview] = ["null", "zeroed", "sizeof", "size_of", "alignof", "align_of", "offsetof", "offset_of", "panic", "raise", "abort", "assert", "print", "println", "eprint", "runtime_strlen"]
        for n in names:
            table.symbols.push(Symbol{name: n, kind: SymbolKind.Unknown, line: 0})


# Append a symbol, counting it as a duplicate if its name already appears.
def add_symbol(table: mutable SymbolTable&, name: sview, kind: SymbolKind, line: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        if any existing in table.symbols where existing.name == name:
            table.duplicates <- table.duplicates + 1
        table.symbols.push(Symbol{name: name, kind: kind, line: line})


# Count the statements in `stmts`, recursing into nested blocks and match arms.
def count_stmts(stmts: darray[Ast::Stmt], table: mutable SymbolTable&) -> void:
    can Memory.Allocate, Abort.Panic:
        for stmt in stmts:
            table.statements <- table.statements + 1
            match stmt:
                Stmt.If(cond, then_body, else_body, line):
                    count_stmts(then_body, table)
                    count_stmts(else_body, table)
                Stmt.While(cond, body, line):
                    count_stmts(body, table)
                Stmt.For(vars, iter, body, line):
                    count_stmts(body, table)
                Stmt.Block(binding, body, line):
                    count_stmts(body, table)
                Stmt.Match(scrutinee, arms, line):
                    for arm in arms:
                        count_stmts(arm.body, table)
                _:
                    pass


# Collect the declarations in `decls` into `table`, recursing into module bodies. The
# element type is Decl, so the match handles exactly Decl's variants directly — no Node
# subtype-narrowing and no wildcard category arm.
def collect_range(decls: darray[Ast::Decl], table: mutable SymbolTable&) -> void:
    can Memory.Allocate, Abort.Panic:
        for decl in decls:
            match decl:
                Decl.Func(name, params, return_type, body, line):
                    table.add_symbol(name, SymbolKind.Func, line)
                    count_stmts(body, table)
                Decl.Struct(name, members, line):
                    table.add_symbol(name, SymbolKind.Struct, line)
                Decl.Enum(name, variants, line):
                    table.add_symbol(name, SymbolKind.Enum, line)
                Decl.Const(name, type_expr, value, line):
                    table.add_symbol(name, SymbolKind.Const, line)
                Decl.Alias(name, target, line):
                    table.add_symbol(name, SymbolKind.Alias, line)
                Decl.Import(module_path, line):
                    table.add_symbol(module_path, SymbolKind.Import, line)
                Decl.Module(name, body, line):
                    table.add_symbol(name, SymbolKind.Module, line)
                    collect_range(body, table)
                Decl.Invalid:
                    pass
