# Stage1 semantic layer — symbol collection.
#
# The first semantic pass over the parsed AST: walk the typed declaration store
# (File.decls), collect every top-level and module-scoped declaration into a flat
# symbol table, and flag duplicate definitions. This is the foundation name
# resolution and type checking build on.
#
# `using Ast` brings the AST enum variants into scope unqualified so `match` arms
# can name them (match patterns do not accept `::`-qualified variant names).

include "../parser/parser.elisa"

using Ast


const enum SymbolKind of u8:
    Func
    Struct
    Enum
    Const
    Module
    Alias
    Import
    Unknown


struct Symbol:
    name: sview
    kind: SymbolKind
    line: u32


struct SymbolTable:
    symbols: mutable darray[Symbol]
    # Number of declarations whose name duplicates an earlier one in the same
    # collection. A real frontend would carry positions; the count anchors the check
    # until diagnostics are wired through.
    duplicates: mutable u32


# Append a symbol, counting it as a duplicate if its name already appears.
def sema_add_symbol(table: mutable SymbolTable&, name: sview, kind: SymbolKind, line: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        seen: mutable bool = false
        for existing in table.symbols:
            if existing.name == name:
                seen <- true
        if seen:
            table.duplicates <- table.duplicates + 1
        table.symbols.push(Symbol{name: name, kind: kind, line: line})


# Collect declarations in `range` (a slice of file.nodes) into `table`, recursing
# into module bodies so nested declarations are captured with their own names.
#
# The AST is one unified Node store (docs/77). Each entry is recovered by
# subtype-narrowing the Node to the Decl category (`Decl d:`) and then matching the
# concrete variant — no downcast, the cast a flat Node store cannot do.
def sema_collect_range(file: Ast::File&, range: Ast::NodeRange, table: mutable SymbolTable&) -> void:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = range.start
        last: usize = range.start + range.count
        while i < last:
            node: Ast::Node = file.nodes[i]
            match node:
                Decl d:
                    match d:
                        Decl.Func(name, params, return_type, body, line):
                            table.sema_add_symbol(name, SymbolKind.Func, line)
                        Decl.Struct(name, members, line):
                            table.sema_add_symbol(name, SymbolKind.Struct, line)
                        Decl.Enum(name, variants, line):
                            table.sema_add_symbol(name, SymbolKind.Enum, line)
                        Decl.Const(name, type_expr, value, line):
                            table.sema_add_symbol(name, SymbolKind.Const, line)
                        Decl.Alias(name, target, line):
                            table.sema_add_symbol(name, SymbolKind.Alias, line)
                        Decl.Import(module_path, line):
                            table.sema_add_symbol(module_path, SymbolKind.Import, line)
                        Decl.Module(name, body, line):
                            table.sema_add_symbol(name, SymbolKind.Module, line)
                            sema_collect_range(file, body, table)
                        _:
                            pass
                _:
                    pass
            i <- i + 1


# Build the symbol table for a parsed file (top-level + module-scoped decls).
def sema_collect_symbols(file: Ast::File&) -> SymbolTable:
    can Memory.Allocate, Abort.Panic:
        table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0}
        sema_collect_range(file, file.top_decls, table)
        return table
