# Stage1 semantic layer — symbol collection.
#
# The first semantic pass over the parsed AST: walk the declaration tree (File.top_decls
# and each Module's body), collect every top-level and module-scoped declaration into a
# flat symbol table, and flag duplicate definitions. This is the foundation name
# resolution and type checking build on.
#
# `using Ast` brings the AST enum variants into scope unqualified so `match` arms
# can name them (match patterns do not accept `::`-qualified variant names).

include "../parser/parser.elisa"

using Ast


const enum SymbolKind of u8:
    Func
    Struct
    Enum
    Const
    Module
    Alias
    Import
    Unknown


struct Symbol:
    name: sview
    kind: SymbolKind
    line: u32


struct SymbolTable:
    symbols: mutable darray[Symbol]
    # Number of declarations whose name duplicates an earlier one in the same
    # collection. A real frontend would carry positions; the count anchors the check
    # until diagnostics are wired through.
    duplicates: mutable u32
    # Total statements across all function bodies (incl. nested blocks/arms). Walks the
    # per-node `darray[Stmt]` side-tables, matching each entry as a Stmt directly.
    statements: mutable u32


# Append a symbol, counting it as a duplicate if its name already appears.
def sema_add_symbol(table: mutable SymbolTable&, name: sview, kind: SymbolKind, line: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        seen: mutable bool = false
        for existing in table.symbols:
            if existing.name == name:
                seen <- true
        if seen:
            table.duplicates <- table.duplicates + 1
        table.symbols.push(Symbol{name: name, kind: kind, line: line})


# Count the statements in `stmts`, recursing into nested blocks and match arms. Each
# child list is a `darray` side-table hanging off its node's payload (docs/76), so we
# walk it directly with `match` — no flat store, no index ranges.
def sema_count_stmts(stmts: darray[Ast::Stmt], table: mutable SymbolTable&) -> void:
    can Memory.Allocate, Abort.Panic:
        for stmt in stmts:
            table.statements <- table.statements + 1
            match stmt:
                Stmt.If(cond, then_body, else_body, line):
                    sema_count_stmts(then_body, table)
                    sema_count_stmts(else_body, table)
                Stmt.While(cond, body, line):
                    sema_count_stmts(body, table)
                Stmt.For(vars, iter, body, line):
                    sema_count_stmts(body, table)
                Stmt.Block(binding, body, line):
                    sema_count_stmts(body, table)
                Stmt.Match(scrutinee, arms, line):
                    for arm in arms:
                        sema_count_stmts(arm.body, table)
                _:
                    pass


# Collect the declarations in `decls` into `table`, recursing into module bodies. The
# element type is Decl, so the match handles exactly Decl's variants directly — no Node
# subtype-narrowing and no wildcard category arm.
def sema_collect_range(decls: darray[Ast::Decl], table: mutable SymbolTable&) -> void:
    can Memory.Allocate, Abort.Panic:
        for decl in decls:
            match decl:
                Decl.Func(name, params, return_type, body, line):
                    table.sema_add_symbol(name, SymbolKind.Func, line)
                    sema_count_stmts(body, table)
                Decl.Struct(name, members, line):
                    table.sema_add_symbol(name, SymbolKind.Struct, line)
                Decl.Enum(name, variants, line):
                    table.sema_add_symbol(name, SymbolKind.Enum, line)
                Decl.Const(name, type_expr, value, line):
                    table.sema_add_symbol(name, SymbolKind.Const, line)
                Decl.Alias(name, target, line):
                    table.sema_add_symbol(name, SymbolKind.Alias, line)
                Decl.Import(module_path, line):
                    table.sema_add_symbol(module_path, SymbolKind.Import, line)
                Decl.Module(name, body, line):
                    table.sema_add_symbol(name, SymbolKind.Module, line)
                    sema_collect_range(body, table)
                Decl.Invalid:
                    pass


# Build the symbol table for a parsed file (top-level + module-scoped decls).
def sema_collect_symbols(file: Ast::File&) -> SymbolTable:
    can Memory.Allocate, Abort.Panic:
        table: mutable SymbolTable = SymbolTable{symbols: [], duplicates: 0, statements: 0}
        sema_collect_range(file.top_decls, table)
        return table
