def skip_line_comment(lexer: mutable Lexer&):
    while not lexer.is_eof() and lexer.current_char() != '\n':
        lexer.advance_char()


def try_consume_line_directive(lexer: mutable Lexer&) -> bool:
    i: mutable usize = lexer.position + 1
    while i < lexer.source_len and char_at(lexer.source, lexer.source_len, i) in {' ', '\t'}:
        i <- i + 1

    if char_at(lexer.source, lexer.source_len, i) != 'l':
        return false
    if char_at(lexer.source, lexer.source_len, i + 1) != 'i':
        return false
    if char_at(lexer.source, lexer.source_len, i + 2) != 'n':
        return false
    if char_at(lexer.source, lexer.source_len, i + 3) != 'e':
        return false

    j: mutable usize = i + 4
    if not (char_at(lexer.source, lexer.source_len, j) in {' ', '\t'}):
        return false
    while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) in {' ', '\t'}:
        j <- j + 1

    num_start: usize = j
    while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j).is_digit():
        j <- j + 1
    if j == num_start:
        return false

    while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) in {' ', '\t'}:
        j <- j + 1

    file_start: usize = j
    while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) != '\n':
        j <- j + 1

    file_end: mutable usize = j
    while file_end > file_start and char_at(lexer.source, lexer.source_len, file_end - 1) in {' ', '\t', '\r'}:
        file_end <- file_end - 1
    if file_end == file_start:
        return false

    if j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) == '\n':
        j <- j + 1

    lexer.position <- j
    lexer.column <- 1
    lexer.at_line_start <- true
    return true


@inline(always)
def is_block_comment_start(lexer: Lexer&) -> bool:
    return lexer.current_char() == '"' and lexer.peek(1) == '"' and lexer.peek(2) == '"'


@inline(always)
def only_indentation_before_position(lexer: Lexer&, position: usize) -> bool:
    cursor: mutable usize = position
    while cursor > 0:
        cursor <- cursor - 1
        ch: char = char_at(lexer.source, lexer.source_len, cursor)
        if ch == '\n':
            return true
        if ch != ' ' and ch != '\t':
            return false
    return true


def skip_block_comment(lexer: mutable Lexer&):
    line_only: bool = lexer.only_indentation_before_position(lexer.position)
    lexer.advance_chars(3)

    while not lexer.is_eof():
        if lexer.is_block_comment_start():
            lexer.advance_chars(3)
            if line_only and not lexer.is_eof() and lexer.current_char() == '\n':
                lexer.advance_char()
                lexer.at_line_start <- true
            return
        lexer.advance_char()
@inline(always)
def skip_spaces(lexer: mutable Lexer&):
    while not lexer.is_eof() and lexer.current_char() in {' ', '\t'}:
        lexer.advance_char()
