# Core types for the Elisa parser
# String fields use `sview` (the lexer's token text type); AST children are
# `usize` handles into the parser's flat stores (no pointers, serialization-ready).

include "./elisacore_frontend.elisa"


module Ast:
    # Allocation-free error classification (no string formatting in the hot path)
    enum ParseErrorKind:
        ExpectedToken
        UnexpectedToken
        ExpectedDeclaration
        ExpectedExpression


    struct ParseError:
        kind: ParseErrorKind
        line: u32
        column: u32
        context: sview


    # Sealed AST hierarchy root: all AST nodes inherit from Node
    enum Node:
        pass


    struct NodeRange:
        start: usize
        count: usize


    # Expression AST nodes. Children are handles into expr_store; variable-length
    # child lists live in flat side stores and are referenced by NodeRange.
    enum Expr is Node:
        Invalid
        IntLit(value: i64)
        FloatLit(text: sview)
        StringLit(text: sview)
        CharLit(text: sview)
        BoolLit(value: bool)
        Ident(name: sview)
        Call(func_idx: usize, args: NodeRange, line: u32)
        Field(obj_idx: usize, field: sview, line: u32)
        Index(obj_idx: usize, index_idx: usize, line: u32)
        Binary(left_idx: usize, op: TokenKind, right_idx: usize, line: u32)
        Unary(op: TokenKind, operand_idx: usize, line: u32)
        Paren(inner_idx: usize, line: u32)
        Array(elements: NodeRange, line: u32)
        If(cond_idx: usize, then_idx: usize, else_idx: usize, line: u32)
        Match(scrutinee_idx: usize, arms: NodeRange, line: u32)


    # Statement AST nodes. Children are handles into stmt_store / expr_store.
    enum Stmt is Node:
        Invalid
        Expr(expr_idx: usize, line: u32)
        VarDecl(name: sview, type_idx: usize, value_idx: usize, line: u32)
        Assign(target_idx: usize, value_idx: usize, line: u32)
        If(cond_idx: usize, then_body: NodeRange, else_body: NodeRange, line: u32)
        While(cond_idx: usize, body: NodeRange, line: u32)
        For(var: sview, iter_idx: usize, body: NodeRange, line: u32)
        Return(value_idx: usize?, line: u32)
        Break(label: sview, line: u32)
        Continue(label: sview, line: u32)


    # Declaration AST nodes. Children are handles into decl_store.
    enum Decl is Node:
        Invalid
        Func(name: sview, params: NodeRange, return_type_idx: usize?, body: NodeRange, line: u32)
        Struct(name: sview, members: NodeRange, line: u32)
        Enum(name: sview, variants: NodeRange, line: u32)
        Alias(name: sview, target_idx: usize, line: u32)
        Import(module: sview, line: u32)
        Const(name: sview, type_idx: usize, value_idx: usize, line: u32)


    struct ParamDecl:
        name: sview
        type_idx: usize
        is_mutable: bool


    struct StructMember:
        name: sview
        type_idx: usize


    struct EnumVariant:
        name: sview
        field_indices: NodeRange


    struct MatchArm:
        pattern_text: sview
        body_idx: usize


    struct File:
        decls: NodeRange
        errors: darray[ParseError]
        expr_store: darray[Expr]
        stmt_store: darray[Stmt]
        decl_store: darray[Decl]
        expr_indices: darray[usize]
        stmt_indices: darray[usize]
        decl_indices: darray[usize]
        params: darray[ParamDecl]
        members: darray[StructMember]
        variants: darray[EnumVariant]
        match_arms: darray[MatchArm]
