@inline(always)
def is_digit(ch: char) -> bool:
    return ch in '0'..'9'

@inline(always)
def is_hex_digit(ch: char) -> bool:
    return ch.is_digit() or ch in 'a'..'f' or ch in 'A'..'F'

@inline(always)
def has_float_suffix_at(lexer: Lexer&, offset: usize) -> bool:
    if lexer.peek(offset) != 'f':
        return false
    if lexer.peek(offset + 1) == '3':
        return lexer.peek(offset + 2) == '2' and not lexer.peek(offset + 3).is_ident_char()
    return lexer.peek(offset + 1) == '6' and lexer.peek(offset + 2) == '4' and not lexer.peek(offset + 3).is_ident_char()

@inline(always)
def should_read_float_fraction(lexer: Lexer&) -> bool:
    if lexer.current_char() != '.' or lexer.peek(1) == '.':
        return false
    next: char = lexer.peek(1)
    if next.is_digit() or next == NULL_CHAR:
        return true
    if next in {'e', 'E'}:
        offset: mutable usize = 2
        if lexer.peek(offset) in {'+', '-'}:
            offset <- offset + 1
        return lexer.peek(offset).is_digit()
    if lexer.has_float_suffix_at(1):
        return true
    return not next.is_ident_char()

def read_number(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    start: usize = lexer.position

    if lexer.current_char() == '0' and lexer.peek(1) in {'x', 'X'}:
        lexer.advance_char()
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_hex_digit():
            lexer.advance_char()
        text_end: usize = lexer.position
        suffix: sview? = lexer.read_type_suffix()
        return Token(TokenKind.HexLit, position, start, text_end, lexer.position)

    while not lexer.is_eof() and lexer.current_char().is_digit():
        lexer.advance_char()

    is_float: mutable bool = false
    if lexer.should_read_float_fraction():
        is_float <- true
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_digit():
            lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() in {'e', 'E'}:
        exp_next: char = lexer.peek(1)
        exp_valid: mutable bool = exp_next.is_digit()
        if exp_next in {'+', '-'}:
            exp_valid <- lexer.peek(2).is_digit()
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not lexer.is_eof() and lexer.current_char() in {'+', '-'}:
                lexer.advance_char()
            while not lexer.is_eof() and lexer.current_char().is_digit():
                lexer.advance_char()

    text_end: usize = lexer.position
    suffix: sview? = lexer.read_type_suffix()
    if is_float:
        return Token(TokenKind.FloatLit, position, start, text_end, lexer.position)
    if suffix is text:
        if text == "f32" or text == "f64":
            return Token(TokenKind.FloatLit, position, start, text_end, lexer.position)
    return Token(TokenKind.IntLit, position, start, text_end, lexer.position)
