@inline(always)
def is_digit(ch: char) -> bool:
    return ch in '0'..'9'

@inline(always)
def is_hex_digit(ch: char) -> bool:
    return ch.is_digit() or ch in 'a'..'f' or ch in 'A'..'F'

def read_number(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    start: usize = lexer.position

    if lexer.current_char() == '0' and lexer.peek(1) in {'x', 'X'}:
        lexer.advance_char()
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_hex_digit():
            lexer.advance_char()
        text_end: usize = lexer.position
        suffix: sview? = lexer.read_type_suffix()
        return Token(TokenKind.HexLit, position, start, text_end, lexer.position)

    while not lexer.is_eof() and lexer.current_char().is_digit():
        lexer.advance_char()

    is_float: mutable bool = false
    if not lexer.is_eof() and lexer.current_char() == '.' and lexer.peek(1).is_digit():
        is_float <- true
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_digit():
            lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() in {'e', 'E'}:
        exp_next: char = lexer.peek(1)
        exp_valid: mutable bool = exp_next.is_digit()
        if exp_next in {'+', '-'}:
            exp_valid <- lexer.peek(2).is_digit()
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not lexer.is_eof() and lexer.current_char() in {'+', '-'}:
                lexer.advance_char()
            while not lexer.is_eof() and lexer.current_char().is_digit():
                lexer.advance_char()

    text_end: usize = lexer.position
    suffix: sview? = lexer.read_type_suffix()
    if is_float:
        return Token(TokenKind.FloatLit, position, start, text_end, lexer.position)
    if suffix is text:
        if text == "f32" or text == "f64":
            return Token(TokenKind.FloatLit, position, start, text_end, lexer.position)
    return Token(TokenKind.IntLit, position, start, text_end, lexer.position)

@inline(always)
def read_number_kind(lexer: mutable Lexer&) -> TokenKind:
    if lexer.current_char() == '0' and lexer.peek(1) in {'x', 'X'}:
        lexer.advance_char()
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_hex_digit():
            lexer.advance_char()
        _ = lexer.read_type_suffix()
        return TokenKind.HexLit

    while not lexer.is_eof() and lexer.current_char().is_digit():
        lexer.advance_char()

    is_float: mutable bool = false
    if not lexer.is_eof() and lexer.current_char() == '.' and lexer.peek(1).is_digit():
        is_float <- true
        lexer.advance_char()
        while not lexer.is_eof() and lexer.current_char().is_digit():
            lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() in {'e', 'E'}:
        exp_next: char = lexer.peek(1)
        exp_valid: mutable bool = exp_next.is_digit()
        if exp_next in {'+', '-'}:
            exp_valid <- lexer.peek(2).is_digit()
        if exp_valid:
            is_float <- true
            lexer.advance_char()
            if not lexer.is_eof() and lexer.current_char() in {'+', '-'}:
                lexer.advance_char()
            while not lexer.is_eof() and lexer.current_char().is_digit():
                lexer.advance_char()

    suffix: sview? = lexer.read_type_suffix()
    if is_float:
        return TokenKind.FloatLit
    if suffix is text:
        if text == "f32" or text == "f64":
            return TokenKind.FloatLit
    return TokenKind.IntLit
