# Elisa Stage1 Parser: Region-Inferred Allocation
# No explicit Arena& parameters; regions are inferred from call sites
# Using idiomatic Elisa region inference (docs/75)

include "../frontend/frontend_parser_tokens.elisa"


struct Parser:
    source: u8&
    tokens: darray[Token]
    position: mutable usize
    errors: mutable darray[Ast::ParseError]
    nodes: mutable darray[Ast::Node]
    params: mutable darray[Ast::ParamDecl]
    members: mutable darray[Ast::StructMember]
    variants: mutable darray[Ast::EnumVariant]
    match_arms: mutable darray[Ast::MatchArm]


# ============================================================
# Region-polymorphic parser constructor
# No Arena& param; region inferred from allocation site
# ============================================================

def Parser(source: u8&, tokens: darray[Token]) -> Parser:
    # Region is implicit; the empty stores are backed by the caller's inferred region,
    # which is carried through this region-polymorphic builder's return so callers can
    # thread the parser into the parse helpers.
    return Parser{
        source: source,
        tokens: tokens,
        position: 0,
        errors: [],           # region inferred
        nodes: [],            # side-list handles; nodes themselves are enum handles
        params: [],
        members: [],
        variants: [],
        match_arms: []
    }


# ============================================================
# Token consumption helpers
# ============================================================

def cursor(parser: Parser&) -> Token:
    if parser.position >= parser.tokens.count:
        zero: Token = zeroed
        zero.kind <- TokenKind.Eof
        return zero
    return parser.tokens[parser.position]


def peek(parser: Parser&) -> TokenKind:
    return parser.cursor().kind


def advance(parser: mutable Parser&) -> Token:
    tok: Token = parser.cursor()
    if parser.position < parser.tokens.count:
        parser.position <- parser.position + 1
    return tok


def accept(parser: mutable Parser&, kind: TokenKind) -> bool:
    if parser.peek() == kind:
        parser.advance()
        return true
    return false


def expect(parser: mutable Parser&, kind: TokenKind) -> Token:
    tok: Token = parser.cursor()
    if tok.kind != kind:
        err: Ast::ParseError = Ast::ParseError{
            kind: Ast::ParseErrorKind.ExpectedToken,
            line: tok.line,
            column: tok.column,
            context: tok.text_or_empty(parser.source)
        }
        parser.errors.push(err)
    return parser.advance()


def error_at(parser: mutable Parser&, kind: Ast::ParseErrorKind, tok: Token) -> void:
    err: Ast::ParseError = Ast::ParseError{
        kind: kind,
        line: tok.line,
        column: tok.column,
        context: tok.text_or_empty(parser.source)
    }
    parser.errors.push(err)


# ============================================================
# Node emit helpers: construct a fresh packed enum node, return its opaque handle.
# ============================================================

def emit_expr(parser: mutable Parser&, expr: Ast::Expr) -> Ast::Expr:
    return expr


def emit_stmt(parser: mutable Parser&, stmt: Ast::Stmt) -> Ast::Stmt:
    return stmt


def emit_decl(parser: mutable Parser&, decl: Ast::Decl) -> Ast::Decl:
    return decl


# Parse statements until a block terminator: Dedent/Eof always, and Else too when
# stop_on_else (an if-then arm). Returns a range into parser.nodes.
def stmt_block(parser: mutable Parser&, stop_on_else: bool) -> Ast::NodeRange:
    start: usize = parser.nodes.count
    while true:
        k: TokenKind = parser.peek()
        if k == TokenKind.Eof or k == TokenKind.Dedent:
            break
        if stop_on_else and k == TokenKind.Else:
            break
        stmt_handle: Ast::Stmt? = parser.stmt()
        if stmt_handle is stmt:
            parser.nodes.push(stmt)
        else:
            break
    return Ast::NodeRange(start, parser.nodes.count)


# ============================================================
# Expression parsing
# Returns Expr? (opaque AST handle or null on error)
# All allocations happen implicitly in inferred region
# ============================================================

def primary_expr(parser: mutable Parser&) -> Ast::Expr?:
    kind: TokenKind = parser.peek()
    tok: Token = parser.cursor()

    match kind:
        TokenKind.IntLit:
            parser.advance()
            return parser.emit_expr(Ast::Expr.IntLit(0))

        TokenKind.StringLit:
            parser.advance()
            return parser.emit_expr(Ast::Expr.StringLit(tok.text_or_empty(parser.source)))

        TokenKind.Ident:
            parser.advance()
            return parser.emit_expr(Ast::Expr.Ident(tok.text_or_empty(parser.source)))

        TokenKind.True:
            parser.advance()
            return parser.emit_expr(Ast::Expr.BoolLit(true))

        TokenKind.False:
            parser.advance()
            return parser.emit_expr(Ast::Expr.BoolLit(false))

        TokenKind.LParen:
            parser.advance()
            paren_expr: Ast::Expr? = parser.expr()
            parser.expect(TokenKind.RParen)
            return paren_expr

        TokenKind.LBracket:
            return parser.array_literal()

        _:
            parser.error_at(Ast::ParseErrorKind.UnexpectedToken, tok)
            return null


def postfix_expr(parser: mutable Parser&) -> Ast::Expr?:
    active: mutable Ast::Expr = get parser.primary_expr() else return null

    while true:
        kind: TokenKind = parser.peek()
        tok: Token = parser.cursor()

        if kind == TokenKind.LParen:
            parser.advance()
            args_start: usize = parser.nodes.count

            if parser.peek() != TokenKind.RParen:
                arg_handle: mutable Ast::Expr? = parser.expr()
                if arg_handle is parsed_arg:
                    parser.nodes.push(parsed_arg)

                while parser.accept(TokenKind.Comma):
                    arg_handle <- parser.expr()
                    if arg_handle is parsed_arg:
                        parser.nodes.push(parsed_arg)

            parser.expect(TokenKind.RParen)
            args: Ast::NodeRange = Ast::NodeRange(args_start, parser.nodes.count)
            active <- parser.emit_expr(Ast::Expr.Call(active, args, tok.line))

        elif kind == TokenKind.Dot:
            parser.advance()
            field_tok: Token = parser.expect(TokenKind.Ident)
            active <- parser.emit_expr(Ast::Expr.Field(active, field_tok.text_or_empty(parser.source), tok.line))

        elif kind == TokenKind.LBracket:
            parser.advance()
            index_handle: Ast::Expr? = parser.expr()
            parser.expect(TokenKind.RBracket)

            if index_handle is parsed_index:
                active <- parser.emit_expr(Ast::Expr.Index(active, parsed_index, tok.line))

        else:
            break

    return active


def unary_expr(parser: mutable Parser&) -> Ast::Expr?:
    kind: TokenKind = parser.peek()
    tok: Token = parser.cursor()

    if kind == TokenKind.Not or kind == TokenKind.Minus or kind == TokenKind.Plus:
        op: TokenKind = parser.advance().kind
        operand_handle: Ast::Expr? = parser.unary_expr()

        if operand_handle is operand:
            return parser.emit_expr(Ast::Expr.Unary(op, operand, tok.line))
        else:
            return null
    else:
        return parser.postfix_expr()


def precedence(kind: TokenKind) -> int:
    if kind == TokenKind.Or:
        return 1
    elif kind == TokenKind.And:
        return 2
    elif kind == TokenKind.EqEq or kind == TokenKind.BangEq or kind == TokenKind.Lt or kind == TokenKind.Gt or kind == TokenKind.LtEq or kind == TokenKind.GtEq:
        return 3
    elif kind == TokenKind.Plus or kind == TokenKind.Minus:
        return 4
    elif kind == TokenKind.Star or kind == TokenKind.Slash or kind == TokenKind.Percent:
        return 5
    else:
        return 0


def binary_expr_at_level(parser: mutable Parser&, left: Ast::Expr, min_prec: int) -> Ast::Expr:
    active: mutable Ast::Expr = left

    while true:
        kind: TokenKind = parser.peek()
        prec: int = precedence(kind)

        if prec < min_prec:
            break

        op: TokenKind = parser.advance().kind
        tok: Token = parser.cursor()

        right: mutable Ast::Expr = get parser.unary_expr() else return active

        next_prec: int = precedence(parser.peek())
        if prec < next_prec:
            right <- parser.binary_expr_at_level(right, prec + 1)

        active <- parser.emit_expr(Ast::Expr.Binary(active, op, right, tok.line))

    return active


def expr(parser: mutable Parser&) -> Ast::Expr?:
    left: Ast::Expr = get parser.unary_expr() else return null
    return parser.binary_expr_at_level(left, 1)


def array_literal(parser: mutable Parser&) -> Ast::Expr?:
    tok: Token = parser.expect(TokenKind.LBracket)
    elements_start: usize = parser.nodes.count

    if parser.peek() != TokenKind.RBracket:
        elem_handle: mutable Ast::Expr? = parser.expr()
        if elem_handle is elem:
            parser.nodes.push(elem)

        while parser.accept(TokenKind.Comma):
            if parser.peek() == TokenKind.RBracket:
                break

            elem_handle <- parser.expr()
            if elem_handle is elem:
                parser.nodes.push(elem)

    parser.expect(TokenKind.RBracket)
    elements: Ast::NodeRange = Ast::NodeRange(elements_start, parser.nodes.count)
    return parser.emit_expr(Ast::Expr.Array(elements, tok.line))


# ============================================================
# Statement parsing
# ============================================================

def stmt(parser: mutable Parser&) -> Ast::Stmt?:
    kind: TokenKind = parser.peek()
    tok: Token = parser.cursor()

    match kind:
        TokenKind.If:
            return parser.if_stmt()

        TokenKind.While:
            return parser.while_stmt()

        TokenKind.Return:
            return parser.return_stmt()

        TokenKind.Break:
            parser.advance()
            return parser.emit_stmt(Ast::Stmt.Break("", tok.line))

        TokenKind.Continue:
            parser.advance()
            return parser.emit_stmt(Ast::Stmt.Continue("", tok.line))

        _:
            expr_handle: Ast::Expr? = parser.expr()
            if expr_handle is expr:
                return parser.emit_stmt(Ast::Stmt.Expr(expr, tok.line))
            else:
                return null


def if_stmt(parser: mutable Parser&) -> Ast::Stmt?:
    tok: Token = parser.expect(TokenKind.If)
    condition: Ast::Expr = get parser.expr() else return null

    parser.expect(TokenKind.Colon)

    then_body: Ast::NodeRange = parser.stmt_block(true)

    else_body: mutable Ast::NodeRange = Ast::NodeRange{start: 0, count: 0}
    if parser.accept(TokenKind.Else):
        parser.expect(TokenKind.Colon)
        else_body <- parser.stmt_block(false)

    return parser.emit_stmt(Ast::Stmt.If(condition, then_body, else_body, tok.line))


def while_stmt(parser: mutable Parser&) -> Ast::Stmt?:
    tok: Token = parser.expect(TokenKind.While)
    condition: Ast::Expr = get parser.expr() else return null

    parser.expect(TokenKind.Colon)

    body: Ast::NodeRange = parser.stmt_block(false)
    return parser.emit_stmt(Ast::Stmt.While(condition, body, tok.line))


def return_stmt(parser: mutable Parser&) -> Ast::Stmt?:
    tok: Token = parser.expect(TokenKind.Return)

    value: mutable Ast::Expr? = null
    if parser.peek() != TokenKind.Newline and parser.peek() != TokenKind.Eof:
        value <- parser.expr()

    return parser.emit_stmt(Ast::Stmt.Return(value, tok.line))


# ============================================================
# Declaration parsing
# ============================================================

def decl(parser: mutable Parser&) -> Ast::Decl?:
    kind: TokenKind = parser.peek()

    match kind:
        TokenKind.Def:
            return parser.func_decl()

        TokenKind.Struct:
            return parser.struct_decl()

        TokenKind.Enum:
            return parser.enum_decl()

        TokenKind.Const:
            return parser.const_decl()

        _:
            parser.error_at(Ast::ParseErrorKind.ExpectedDeclaration, parser.cursor())
            return null


def func_decl(parser: mutable Parser&) -> Ast::Decl?:
    tok: Token = parser.expect(TokenKind.Def)
    name_tok: Token = parser.expect(TokenKind.Ident)

    params_start: usize = parser.params.count
    if parser.accept(TokenKind.LParen):
        while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
            param_name: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_expr: Ast::Expr? = parser.expr()

            if type_expr is param_type:
                param: Ast::ParamDecl = Ast::ParamDecl{name: param_name.text_or_empty(parser.source), type_expr: param_type, is_mutable: false}
                parser.params.push(param)

            if not parser.accept(TokenKind.Comma):
                break

        parser.expect(TokenKind.RParen)

    return_type: mutable Ast::Expr? = null
    if parser.accept(TokenKind.Arrow):
        ret: Ast::Expr? = parser.expr()
        if ret is parsed_return_type:
            return_type <- parsed_return_type

    body: mutable Ast::NodeRange = Ast::NodeRange{start: 0, count: 0}
    if parser.accept(TokenKind.Colon):
        body <- parser.stmt_block(false)

    params: Ast::NodeRange = Ast::NodeRange(params_start, parser.params.count)
    return parser.emit_decl(Ast::Decl.Func(name_tok.text_or_empty(parser.source), params, return_type, body, tok.line))


def struct_decl(parser: mutable Parser&) -> Ast::Decl?:
    tok: Token = parser.expect(TokenKind.Struct)
    name_tok: Token = parser.expect(TokenKind.Ident)

    members_start: usize = parser.members.count
    if parser.accept(TokenKind.Colon):
        while parser.peek() == TokenKind.Ident:
            member_name: Token = parser.expect(TokenKind.Ident)
            parser.expect(TokenKind.Colon)
            type_expr: Ast::Expr? = parser.expr()

            if type_expr is member_type:
                member: Ast::StructMember = Ast::StructMember{name: member_name.text_or_empty(parser.source), type_expr: member_type}
                parser.members.push(member)

            if not parser.accept(TokenKind.Newline):
                break

    members: Ast::NodeRange = Ast::NodeRange(members_start, parser.members.count)
    return parser.emit_decl(Ast::Decl.Struct(name_tok.text_or_empty(parser.source), members, tok.line))


def enum_decl(parser: mutable Parser&) -> Ast::Decl?:
    tok: Token = parser.expect(TokenKind.Enum)
    name_tok: Token = parser.expect(TokenKind.Ident)

    variants_start: usize = parser.variants.count
    if parser.accept(TokenKind.Colon):
        while parser.peek() == TokenKind.Ident:
            variant_name: Token = parser.expect(TokenKind.Ident)
            fields_start: usize = parser.nodes.count

            if parser.accept(TokenKind.LParen):
                while parser.peek() != TokenKind.RParen and parser.peek() != TokenKind.Eof:
                    field_handle: Ast::Expr? = parser.expr()
                    if field_handle is parsed_field:
                        parser.nodes.push(parsed_field)

                    if not parser.accept(TokenKind.Comma):
                        break

                parser.expect(TokenKind.RParen)

            fields: Ast::NodeRange = Ast::NodeRange(fields_start, parser.nodes.count)
            variant: Ast::EnumVariant = Ast::EnumVariant{name: variant_name.text_or_empty(parser.source), fields: fields}
            parser.variants.push(variant)

            if not parser.accept(TokenKind.Newline):
                break

    variants: Ast::NodeRange = Ast::NodeRange(variants_start, parser.variants.count)
    return parser.emit_decl(Ast::Decl.Enum(name_tok.text_or_empty(parser.source), variants, tok.line))


def const_decl(parser: mutable Parser&) -> Ast::Decl?:
    tok: Token = parser.expect(TokenKind.Const)
    name_tok: Token = parser.expect(TokenKind.Ident)
    parser.expect(TokenKind.Colon)
    type_expr: Ast::Expr? = parser.expr()
    parser.expect(TokenKind.Assign)
    value: Ast::Expr? = parser.expr()

    if type_expr is parsed_type and value is parsed_value:
        return parser.emit_decl(Ast::Decl.Const(name_tok.text_or_empty(parser.source), parsed_type, parsed_value, tok.line))

    return null


# ============================================================
# Region-polymorphic file parsing entry point
# No Arena& param; region inferred from call site
# Returns owned Ast::File with all AST nodes in inferred region
# ============================================================

def frontend_parser_parse_file(source: u8&, tokens: darray[Token]) -> Ast::File:
    # Region is fully inferred: the parser's stores are backed by this function's
    # inferred auto-region, threaded into every helper call and adopted by the caller
    # on return (region-polymorphic return). No explicit Arena, no `@r`.
    parser: mutable Parser = Parser(source, tokens)
    file_decls_start: usize = parser.nodes.count

    while parser.peek() != TokenKind.Eof:
        decl_handle: Ast::Decl? = parser.decl()
        if decl_handle is decl:
            parser.nodes.push(decl)
        else:
            parser.advance()

    file_decls: Ast::NodeRange = Ast::NodeRange(file_decls_start, parser.nodes.count)
    return Ast::File{
        top_decls: file_decls,
        errors: parser.errors,
        nodes: parser.nodes,
        params: parser.params,
        members: parser.members,
        variants: parser.variants,
        match_arms: parser.match_arms
    }


# ============================================================
# Canonical usage: no explicit region
# ============================================================

# Example usage (not compiled, shows idiomatic pattern):
#
# def parse_elisafile(path: view[u8], text: view[u8]) -> Ast::File?:
#     lexer: Lexer = frontend_lexer_new(path, text)
#     tokens: darray[Token] = frontend_lexer_tokenize(lexer)
#
#     # No Arena& param, no `in auto:`; lifetimes are inferred from value flow.
#     file: Ast::File = frontend_parser_parse_file(text, tokens)
#
#     # file owns all AST nodes in the inferred region threaded through this return.
#     return file
