# ============================================================
# Self-hosted frontend lexer
# ============================================================
@inline(always)
def pending_is_empty(lexer: Lexer&) -> bool:
    return lexer.pending_start >= lexer.pending_tokens.count


def pending_push_back(lexer: mutable Lexer&, token: Token):
    lexer.pending_tokens.push(token)


def pending_pop_front(lexer: mutable Lexer&) -> Token:
    can Abort.Panic:
        assert not lexer.pending_is_empty()
        token: Token = lexer.pending_tokens[lexer.pending_start]
        lexer.pending_start <- lexer.pending_start + 1
        return token


@inline(always)
def cursor_position(lexer: Lexer&) -> LexerPosition:
    return LexerPosition{line: lexer.line, column: lexer.column, offset: lexer.position}


@inline(always)
def is_eof(lexer: Lexer&) -> bool:
    return lexer.position >= lexer.source_len


def push_pending(lexer: mutable Lexer&, token: Token):
    lexer.pending_push_back(token) can Memory.Allocate, Abort.Panic


def pop_pending(lexer: mutable Lexer&) -> Token:
    token: Token = lexer.pending_pop_front() can Abort.Panic
    return token


def measure_indent(lexer: mutable Lexer&) -> usize:
    indent: mutable usize = 0
    while not lexer.is_eof():
        ch: char = lexer.current_char()
        if ch == ' ':
            indent <- indent + 1
            lexer.advance_char()
        elif ch == '\t':
            indent <- indent + FRONTEND_TAB_WIDTH
            lexer.advance_char()
        else:
            return indent
    return indent
def indentation_top(lexer: Lexer&) -> usize:
    if lexer.indentation_stack.count == 0:
        return 0
    else:
        return lexer.indentation_stack[lexer.indentation_stack.count - 1]

def push_indent(lexer: mutable Lexer&, value: usize):
    can Memory.Allocate, Abort.Panic:
        lexer.indentation_stack.push(value)

def pop_indent(lexer: mutable Lexer&):
    if lexer.indentation_stack.count > 0:
        lexer.indentation_stack.truncate(lexer.indentation_stack.count - 1)

def handle_indentation(lexer: mutable Lexer&):
    can Memory.Allocate, Abort.Panic:
        indent: mutable usize = lexer.measure_indent()

        scanning: mutable bool = true
        while scanning:
            if lexer.is_eof() or lexer.current_char() == '\n':
                return
            
            if lexer.current_char() == '#':
                if indent == 0 and lexer.try_consume_line_directive():
                    indent <- lexer.measure_indent()
                    continue

                lexer.skip_line_comment()
                if not lexer.is_eof() and lexer.current_char() == '\n':
                    lexer.advance_char()
                    while not lexer.is_eof() and lexer.current_char() == '\n':
                        lexer.advance_char()
                indent <- lexer.measure_indent()
            else:
                if lexer.is_block_comment_start():
                    lexer.skip_block_comment()
                    lexer.skip_spaces()
                    if lexer.is_eof() or lexer.current_char() == '\n':
                        if not lexer.is_eof() and lexer.current_char() == '\n':
                            lexer.advance_char()
                            while not lexer.is_eof() and lexer.current_char() == '\n':
                                lexer.advance_char()
                        indent <- lexer.measure_indent()
                    else:
                        scanning <- false
                else:
                    scanning <- false

        lexer.at_line_start <- false
        current: usize = lexer.indentation_top()
        if indent > current:
            lexer.push_indent(indent)
            lexer.emit_pending_token(TokenKind.Indent)
            return

        if indent < current:
            while lexer.indentation_stack.count > 0 and lexer.indentation_top() > indent:
                lexer.pop_indent()
                lexer.emit_pending_token(TokenKind.Dedent)

            if lexer.indentation_top() < indent:
                lexer.push_indent(indent)
                lexer.emit_pending_token(TokenKind.Indent)
@inline(always)
def is_alpha(ch: char) -> bool:
    return ch in 'a'..'z' or ch in 'A'..'Z'
@inline(always)
def is_alphanum(ch: char) -> bool:
    return ch.is_alpha() or ch.is_digit()
@inline(always)
def is_identifier_start(ch: char) -> bool:
    return ch == '_' or ch.is_alpha()

@inline(always)
def valid_suffix(view: sview) -> bool:
    match view[0]:
        'u':
            return any suffix in ["u", "u8", "u16", "u32", "u64", "usize"] where view == suffix
        'i':
            return any suffix in ["i8", "i16", "i32", "i64", "isize"] where view == suffix
        'f':
            return any suffix in ["f32", "f64"] where view == suffix
        _:
            return false


@inline(always)
def read_type_suffix(lexer: mutable Lexer&) -> sview?:
    start: usize = lexer.position
    first: char = lexer.current_char()
    begin_type_suffix = first in {'u', 'i', 'f'}
    if not begin_type_suffix:
        return null

    probe: mutable usize = start + 1
    while probe < lexer.source_len and char_at(lexer.source, lexer.source_len, probe).is_alphanum():
        probe <- probe + 1

    suffix: sview = get lexer.view(start, probe) else return null
    if not suffix.valid_suffix():
        return null

    lexer.position <- probe
    lexer.column <- lexer.column + (probe - start).i64()
    return suffix
def read_ident(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    start: usize = lexer.position
    while not lexer.is_eof() and lexer.current_char().is_ident_char():
        lexer.advance_char()
    text: sview = get lexer.view(start, lexer.position) else sview("", 0, 0)
    return Token(frontend_lookup_keyword(text), position, start, lexer.position)
@inline(always)
def read_ident_kind(lexer: mutable Lexer&) -> TokenKind:
    start: usize = lexer.position
    while not lexer.is_eof() and lexer.current_char().is_ident_char():
        lexer.advance_char()
    text: sview = get lexer.view(start, lexer.position) else sview("", 0, 0)
    return frontend_lookup_keyword(text)
