@inline(always)
def char_at(source: u8&, source_len: usize, index: usize) -> char:
    if index >= source_len:
        return NULL_CHAR
    return source[index].char()

@inline(always)
def current_char(lexer: Lexer&) -> char:
    return char_at(lexer.source, lexer.source_len, lexer.position)

@inline(always)
def match_char(lexer: mutable Lexer&, expected: char) -> bool:
    if lexer.current_char() == expected:
        lexer.advance_char()
        return true
    return false

@inline(always)
def is_ident_char(ch: char) -> bool:
    return ch == '_' or ch.is_alphanum()

def read_string(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    lexer.advance_char()
    start: usize = lexer.position

    while not lexer.is_eof() and lexer.current_char() != '"' and lexer.current_char() != '\n':
        if lexer.current_char() == '\\':
            lexer.advance_char()
            if lexer.is_eof():
                return Token(TokenKind.StringLit, position, start, lexer.position)
            if lexer.current_char() == '\n':
                return Token(TokenKind.StringLit, position, start, lexer.position)
        lexer.advance_char()

    text_end: usize = lexer.position
    if not lexer.is_eof() and lexer.current_char() == '"':
        lexer.advance_char()

    return Token(TokenKind.StringLit, position, start, text_end)

def read_char(lexer: mutable Lexer&) -> Token:
    position: LexerPosition = lexer.cursor_position()
    lexer.advance_char()
    start: usize = lexer.position

    while not lexer.is_eof() and lexer.current_char() != '\'' and lexer.current_char() != '\n':
        if lexer.current_char() == '\\':
            lexer.advance_char()
            if lexer.is_eof():
                return Token(TokenKind.CharLit, position, start, lexer.position)
            if lexer.current_char() == '\n':
                return Token(TokenKind.CharLit, position, start, lexer.position)
        lexer.advance_char()

    text_end: usize = lexer.position
    if not lexer.is_eof() and lexer.current_char() == '\'':
        lexer.advance_char()

    return Token(TokenKind.CharLit, position, start, text_end)

@inline(always)
def skip_string_kind(lexer: mutable Lexer&) -> TokenKind:
    lexer.advance_char()

    while not lexer.is_eof() and lexer.current_char() != '"' and lexer.current_char() != '\n':
        if lexer.current_char() == '\\':
            lexer.advance_char()
            if lexer.is_eof():
                return TokenKind.StringLit
            if lexer.current_char() == '\n':
                return TokenKind.StringLit
        lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() == '"':
        lexer.advance_char()

    return TokenKind.StringLit

@inline(always)
def skip_char_kind(lexer: mutable Lexer&) -> TokenKind:
    lexer.advance_char()

    while not lexer.is_eof() and lexer.current_char() != '\'' and lexer.current_char() != '\n':
        if lexer.current_char() == '\\':
            lexer.advance_char()
            if lexer.is_eof():
                return TokenKind.CharLit
            if lexer.current_char() == '\n':
                return TokenKind.CharLit
        lexer.advance_char()

    if not lexer.is_eof() and lexer.current_char() == '\'':
        lexer.advance_char()

    return TokenKind.CharLit
