# Core types for the Elisa parser
# String fields use `sview` (the lexer's token text type). AST nodes are recursive
# enum values, so child references are opaque compiler-managed handles.

include "./elisacore_frontend.elisa"


module Ast:
    # Allocation-free error classification (no string formatting in the hot path)
    enum ParseErrorKind:
        ExpectedToken
        UnexpectedToken
        ExpectedDeclaration
        ExpectedExpression


    struct ParseError:
        kind: ParseErrorKind
        line: u32
        column: u32
        context: sview


    # Sealed AST hierarchy root: all AST nodes inherit from Node. The explicit
    # handle width keeps the AST handle ABI compact without exposing the integer.
    enum Node layout(handle: u32):
        pass


    struct NodeRange:
        start: usize
        count: usize


    # Expression AST nodes. Variable-length child lists live in flat side stores
    # and are referenced by NodeRange.
    enum Expr is Node:
        Invalid
        IntLit(value: i64)
        FloatLit(text: sview)
        StringLit(text: sview)
        CharLit(text: sview)
        BoolLit(value: bool)
        Ident(name: sview)
        Call(func: Expr, args: NodeRange, line: u32)
        Field(obj: Expr, field: sview, line: u32)
        Index(obj: Expr, index: Expr, line: u32)
        Binary(left: Expr, op: TokenKind, right: Expr, line: u32)
        Unary(op: TokenKind, operand: Expr, line: u32)
        Paren(inner: Expr, line: u32)
        Array(elements: NodeRange, line: u32)
        If(cond: Expr, then_expr: Expr, else_expr: Expr, line: u32)
        Match(scrutinee: Expr, arms: NodeRange, line: u32)


    # Statement AST nodes. Children are typed AST handles.
    enum Stmt is Node:
        Invalid
        Expr(expr: Expr, line: u32)
        VarDecl(name: sview, type_expr: Expr, value: Expr, line: u32)
        Assign(target: Expr, value: Expr, line: u32)
        If(cond: Expr, then_body: NodeRange, else_body: NodeRange, line: u32)
        While(cond: Expr, body: NodeRange, line: u32)
        For(var: sview, iter: Expr, body: NodeRange, line: u32)
        Return(value: Expr?, line: u32)
        Break(label: sview, line: u32)
        Continue(label: sview, line: u32)


    # Declaration AST nodes. Children are typed AST handles.
    enum Decl is Node:
        Invalid
        Func(name: sview, params: NodeRange, return_type: Expr?, body: NodeRange, line: u32)
        Struct(name: sview, members: NodeRange, line: u32)
        Enum(name: sview, variants: NodeRange, line: u32)
        Alias(name: sview, target: Expr, line: u32)
        Import(module: sview, line: u32)
        Const(name: sview, type_expr: Expr, value: Expr, line: u32)


    struct ParamDecl:
        name: sview
        type_expr: Expr
        is_mutable: bool


    struct StructMember:
        name: sview
        type_expr: Expr


    struct EnumVariant:
        name: sview
        fields: NodeRange


    struct MatchArm:
        pattern_text: sview
        body: Stmt


    struct File:
        top_decls: NodeRange
        errors: darray[ParseError]
        nodes: darray[Node]
        params: darray[ParamDecl]
        members: darray[StructMember]
        variants: darray[EnumVariant]
        match_arms: darray[MatchArm]


    def NodeRange(start: usize, end: usize) -> NodeRange:
        return NodeRange{start: start, count: end - start}
