extend Lexer:
    private:
        def skip_line_comment(lexer: mutable Lexer&):
            # Loop stops at '\n', so consumed chars are never newlines: bump directly.
            while not lexer.is_eof() and lexer.current_char() != '\n':
                lexer.position <- lexer.position + 1
                lexer.column <- lexer.column + 1


        def decimal_digit_value(ch: char) -> int:
            match ch:
                '0':
                    return 0
                '1':
                    return 1
                '2':
                    return 2
                '3':
                    return 3
                '4':
                    return 4
                '5':
                    return 5
                '6':
                    return 6
                '7':
                    return 7
                '8':
                    return 8
                '9':
                    return 9
                _:
                    return 0


        def try_consume_line_directive(lexer: mutable Lexer&) -> bool:
            i: mutable usize = lexer.position + 1
            while i < lexer.source_len and char_at(lexer.source, lexer.source_len, i) in {' ', '\t'}:
                i <- i + 1

            if char_at(lexer.source, lexer.source_len, i) != 'l':
                return false
            if char_at(lexer.source, lexer.source_len, i + 1) != 'i':
                return false
            if char_at(lexer.source, lexer.source_len, i + 2) != 'n':
                return false
            if char_at(lexer.source, lexer.source_len, i + 3) != 'e':
                return false

            j: mutable usize = i + 4
            if not (char_at(lexer.source, lexer.source_len, j) in {' ', '\t'}):
                return false
            while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) in {' ', '\t'}:
                j <- j + 1

            num_start: usize = j
            line: mutable int = 0
            while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j).is_digit():
                line <- line * 10 + decimal_digit_value(char_at(lexer.source, lexer.source_len, j))
                j <- j + 1
            if j == num_start:
                return false

            while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) in {' ', '\t'}:
                j <- j + 1

            file_start: usize = j
            while j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) != '\n':
                j <- j + 1

            file_end: mutable usize = j
            while file_end > file_start and char_at(lexer.source, lexer.source_len, file_end - 1) in {' ', '\t', '\r'}:
                file_end <- file_end - 1
            if file_end == file_start:
                return false

            if j < lexer.source_len and char_at(lexer.source, lexer.source_len, j) == '\n':
                j <- j + 1

            lexer.position <- j
            lexer.line <- line
            lexer.column <- 1
            lexer.at_line_start <- true
            return true


        def consume_line_directives_at_line_start(lexer: mutable Lexer&):
            while lexer.at_line_start and not lexer.is_eof() and lexer.current_char() == '#':
                if not lexer.try_consume_line_directive():
                    return


        @inline(always)
        def is_block_comment_start(lexer: Lexer&) -> bool:
            return lexer.current_char() == '"' and lexer.peek(1) == '"' and lexer.peek(2) == '"'


        @inline(always)
        def only_indentation_before_position(lexer: Lexer&, position: usize) -> bool:
            cursor: mutable usize = position
            while cursor > 0:
                cursor <- cursor - 1
                ch: char = char_at(lexer.source, lexer.source_len, cursor)
                if ch == '\n':
                    return true
                if ch != ' ' and ch != '\t':
                    return false
            return true


        def skip_block_comment(lexer: mutable Lexer&):
            lexer.advance_chars(3)

            while not lexer.is_eof():
                if lexer.is_block_comment_start():
                    lexer.advance_chars(3)
                    return
                lexer.advance_char()
        @inline(always)
        def skip_spaces(lexer: mutable Lexer&):
            # Hot path: spaces/tabs are never '\n', so bump position/column directly and
            # skip advance_char's newline branch + re-read of the current char.
            while not lexer.is_eof():
                ch: char = lexer.current_char()
                if ch == ' ' or ch == '\t':
                    lexer.position <- lexer.position + 1
                    lexer.column <- lexer.column + 1
                else:
                    break
