extend Lexer:
    public:
        def Lexer(filename: u8&, source: u8&, source_len: usize) -> Lexer:
            return Lexer{
                filename: filename,
                source: source,
                source_len: source_len,
                position: 0,
                line: 1,
                column: 1,
                indentation_stack: [],
                pending_tokens: [],
                pending_start: 0,
                at_line_start: true,
                group_depth: 0,
                pending_grouped_block: false,
                grouped_block_contexts: []
            }


        def Lexer(filename: u8&, source: u8&) -> Lexer:
            return Lexer{
                filename: filename,
                source: source,
                source_len: runtime_strlen(source),
                position: 0,
                line: 1,
                column: 1,
                indentation_stack: [],
                pending_tokens: [],
                pending_start: 0,
                at_line_start: true,
                group_depth: 0,
                pending_grouped_block: false,
                grouped_block_contexts: []
            }


        @inline(always)
        def view(lexer: Lexer&, start: usize, end: usize) -> sview?:
            return make_source_view(lexer.source, start, end)
        @inline(always)
        def pending_has_tokens(lexer: Lexer&) -> bool:
            return not lexer.pending_is_empty()
        def emit_pending_token(lexer: mutable Lexer&, kind: TokenKind):
            position: LexerPosition = lexer.cursor_position()
            token: Token = Token(kind, position, position.offset, position.offset)
            lexer.push_pending(token) can Memory.Allocate, Abort.Panic
        def next_token(lexer: mutable Lexer&) -> Token:
            can Memory.Allocate, Abort.Panic:
                if lexer.pending_has_tokens():
                    return lexer.pop_pending()

                lexer.consume_line_directives_at_line_start()

                if lexer.at_line_start:
                    lexer.at_line_start <- false
                    if lexer.group_depth == 0 or lexer.active_grouped_block_context():
                        lexer.handle_indentation()
                        lexer.trim_finished_grouped_block_contexts()
                        if lexer.pending_has_tokens():
                            return lexer.pop_pending()

                lexer.skip_spaces()

                if lexer.is_eof():
                    if lexer.indentation_stack.count > 0:
                        lexer.pop_indent()
                        position: LexerPosition = lexer.cursor_position()
                        return Token(TokenKind.Dedent, position, position.offset, position.offset)
                    position: LexerPosition = lexer.cursor_position()
                    return Token(TokenKind.Eof, position, position.offset, position.offset)

                ch: char = lexer.current_char()
                if lexer.pending_grouped_block and ch != ':':
                    lexer.pending_grouped_block <- false
                if ch.is_digit() or (ch == '.' and lexer.peek(1).is_digit()):
                    return lexer.read_number()

                match ch:
                    '\n':
                        position: LexerPosition = lexer.cursor_position()
                        lexer.advance_char()
                        lexer.at_line_start <- true
                        while not lexer.is_eof() and lexer.current_char() == '\n':
                            lexer.advance_char()
                        if lexer.group_depth > 0 and not lexer.active_grouped_block_context():
                            return lexer.next_token()
                        return Token(TokenKind.Newline, position, position.offset, position.offset)

                    '#':
                        lexer.skip_line_comment()
                        return lexer.next_token()

                    '"':
                        if lexer.is_block_comment_start():
                            lexer.skip_block_comment()
                            return lexer.next_token()
                        return lexer.read_string()

                    '\'':
                        return lexer.read_char()

                    _:
                        if ch.is_identifier_start() or lexer.starts_unicode_identifier():
                            return lexer.read_ident()

                position: LexerPosition = lexer.cursor_position()
                start: usize = lexer.position

                match ch:
                    '<':
                        lexer.advance_char()
                        if lexer.match_char('-'):
                            return Token(TokenKind.LArrow, position, start, lexer.position)
                        if lexer.match_char('<'):
                            if lexer.match_char('='):
                                return Token(TokenKind.LShiftEq, position, start, lexer.position)
                            return Token(TokenKind.LShift, position, start, lexer.position)
                        if lexer.match_char('='):
                            return Token(TokenKind.LtEq, position, start, lexer.position)
                        return Token(TokenKind.Lt, position, start, lexer.position)

                    '>':
                        lexer.advance_char()
                        if lexer.match_char('>'):
                            if lexer.match_char('='):
                                return Token(TokenKind.RShiftEq, position, start, lexer.position)
                            return Token(TokenKind.RShift, position, start, lexer.position)
                        if lexer.match_char('='):
                            return Token(TokenKind.GtEq, position, start, lexer.position)
                        return Token(TokenKind.Gt, position, start, lexer.position)

                    '=':
                        lexer.advance_char()
                        if lexer.match_char('>'):
                            return Token(TokenKind.FatArrow, position, start, lexer.position)
                        if lexer.match_char('='):
                            return Token(TokenKind.EqEq, position, start, lexer.position)
                        return Token(TokenKind.Assign, position, start, lexer.position)

                    '!':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.BangEq, position, start, lexer.position)
                        return Token(TokenKind.Bang, position, start, lexer.position)

                    '+':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.PlusEq, position, start, lexer.position)
                        return Token(TokenKind.Plus, position, start, lexer.position)

                    '-':
                        lexer.advance_char()
                        if lexer.match_char('>'):
                            return Token(TokenKind.Arrow, position, start, lexer.position)
                        if lexer.match_char('='):
                            return Token(TokenKind.MinusEq, position, start, lexer.position)
                        return Token(TokenKind.Minus, position, start, lexer.position)

                    '*':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.StarEq, position, start, lexer.position)
                        return Token(TokenKind.Star, position, start, lexer.position)

                    '/':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.SlashEq, position, start, lexer.position)
                        return Token(TokenKind.Slash, position, start, lexer.position)

                    '%':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.PercentEq, position, start, lexer.position)
                        return Token(TokenKind.Percent, position, start, lexer.position)

                    '^':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.CaretEq, position, start, lexer.position)
                        return Token(TokenKind.Caret, position, start, lexer.position)

                    '|':
                        lexer.advance_char()
                        if lexer.match_char('>'):
                            return Token(TokenKind.PipeGt, position, start, lexer.position)
                        if lexer.match_char('='):
                            return Token(TokenKind.PipeEq, position, start, lexer.position)
                        return Token(TokenKind.Pipe, position, start, lexer.position)

                    '&':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.AmpEq, position, start, lexer.position)
                        return Token(TokenKind.Ampersand, position, start, lexer.position)

                    '.':
                        lexer.advance_char()
                        if lexer.current_char() == '.':
                            if lexer.peek(1) == '.':
                                lexer.advance_char()
                                lexer.advance_char()
                                return Token(TokenKind.Ellipsis, position, start, lexer.position)
                            lexer.advance_char()
                            if lexer.match_char('<'):
                                return Token(TokenKind.RangeLt, position, start, lexer.position)
                            if lexer.match_char('>'):
                                return Token(TokenKind.RangeGt, position, start, lexer.position)
                            if lexer.match_char('='):
                                return Token(TokenKind.RangeLe, position, start, lexer.position)
                            return Token(TokenKind.Range, position, start, lexer.position)
                        return Token(TokenKind.Dot, position, start, lexer.position)

                    ':':
                        lexer.advance_char()
                        if lexer.match_char(':'):
                            lexer.pending_grouped_block <- false
                            return Token(TokenKind.Scope, position, start, lexer.position)
                        if lexer.pending_grouped_block and lexer.group_depth > 0:
                            lexer.grouped_block_contexts.push(GroupedBlockContext{group_depth: lexer.group_depth, base_indent: lexer.indentation_top()})
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.Colon, position, start, lexer.position)

                    ',':
                        lexer.advance_char()
                        return Token(TokenKind.Comma, position, start, lexer.position)

                    ';':
                        lexer.advance_char()
                        return Token(TokenKind.Semicolon, position, start, lexer.position)

                    '(':
                        lexer.advance_char()
                        lexer.group_depth <- lexer.group_depth + 1
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.LParen, position, start, lexer.position)

                    ')':
                        lexer.advance_char()
                        if lexer.group_depth > 0:
                            lexer.group_depth <- lexer.group_depth - 1
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.RParen, position, start, lexer.position)

                    '[':
                        lexer.advance_char()
                        lexer.group_depth <- lexer.group_depth + 1
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.LBracket, position, start, lexer.position)

                    ']':
                        lexer.advance_char()
                        if lexer.group_depth > 0:
                            lexer.group_depth <- lexer.group_depth - 1
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.RBracket, position, start, lexer.position)

                    '{':
                        lexer.advance_char()
                        lexer.group_depth <- lexer.group_depth + 1
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.LBrace, position, start, lexer.position)

                    '}':
                        lexer.advance_char()
                        if lexer.group_depth > 0:
                            lexer.group_depth <- lexer.group_depth - 1
                        lexer.pending_grouped_block <- false
                        return Token(TokenKind.RBrace, position, start, lexer.position)

                    '?':
                        lexer.advance_char()
                        if lexer.match_char('='):
                            return Token(TokenKind.QAssign, position, start, lexer.position)
                        return Token(TokenKind.Question, position, start, lexer.position)

                    '~':
                        lexer.advance_char()
                        return Token(TokenKind.Tilde, position, start, lexer.position)

                    '@':
                        lexer.advance_char()
                        return Token(TokenKind.At, position, start, lexer.position)
                    _:
                        lexer.advance_char()
                        return Token(TokenKind.Ident, position, start, lexer.position)
        def frontend_tokenize(filename: u8&, source: u8&) -> darray[Token]:
            can Memory.Allocate, Abort.Panic:
                return frontend_tokenize_with_len(filename, source, runtime_strlen(source))


        def frontend_tokenize_with_len(filename: u8&, source: u8&, source_len: usize) -> darray[Token]:
            can Memory.Allocate, Abort.Panic:
                lexer: mutable Lexer = Lexer(filename, source, source_len)
                tokens: mutable darray[Token] = []

                while true:
                    token: Token = lexer.next_token()
                    tokens.push(token)
                    if token.kind == TokenKind.Eof:
                        return tokens

                return tokens
