extend Lexer:
    private:
        # ============================================================
        # Self-hosted frontend lexer
        # ============================================================
        @inline(always)
        def pending_is_empty(lexer: Lexer&) -> bool:
            return lexer.pending_start >= lexer.pending_tokens.count


        def pending_push_back(lexer: mutable Lexer&, token: Token):
            lexer.pending_tokens.push(token)


        def pending_pop_front(lexer: mutable Lexer&) -> Token:
            can Abort.Panic:
                assert not lexer.pending_is_empty()
                token: Token = lexer.pending_tokens[lexer.pending_start]
                lexer.pending_start <- lexer.pending_start + 1
                return token


        @inline(always)
        def cursor_position(lexer: Lexer&) -> LexerPosition:
            return LexerPosition{line: lexer.line, column: lexer.column, offset: lexer.position}


        @inline(always)
        def is_eof(lexer: Lexer&) -> bool:
            return lexer.position >= lexer.source_len


        def push_pending(lexer: mutable Lexer&, token: Token):
            lexer.pending_push_back(token) can Memory.Allocate, Abort.Panic


        def pop_pending(lexer: mutable Lexer&) -> Token:
            token: Token = lexer.pending_pop_front() can Abort.Panic
            return token


        @inline(always)
        def is_immediate_grouped_block_introducer(text: sview) -> bool:
            return text == "do"


        @inline(always)
        def active_grouped_block_context(lexer: Lexer&) -> bool:
            if lexer.grouped_block_contexts.count == 0:
                return false
            return lexer.group_depth >= lexer.grouped_block_contexts[lexer.grouped_block_contexts.count - 1].group_depth


        def trim_finished_grouped_block_contexts(lexer: mutable Lexer&):
            while lexer.grouped_block_contexts.count > 0:
                top: GroupedBlockContext = lexer.grouped_block_contexts[lexer.grouped_block_contexts.count - 1]
                current_indent: usize = lexer.indentation_top()
                if current_indent > top.base_indent:
                    return
                lexer.grouped_block_contexts.truncate(lexer.grouped_block_contexts.count - 1)


        def measure_indent(lexer: mutable Lexer&) -> usize:
            indent: mutable usize = 0
            while not lexer.is_eof():
                ch: char = lexer.current_char()
                if ch == ' ':
                    indent <- indent + 1
                    lexer.advance_char()
                elif ch == '\t':
                    indent <- indent + FRONTEND_TAB_WIDTH
                    lexer.advance_char()
                else:
                    return indent
            return indent
        def indentation_top(lexer: Lexer&) -> usize:
            if lexer.indentation_stack.count == 0:
                return 0
            else:
                return lexer.indentation_stack[lexer.indentation_stack.count - 1]

        def push_indent(lexer: mutable Lexer&, value: usize):
            can Memory.Allocate, Abort.Panic:
                lexer.indentation_stack.push(value)

        def pop_indent(lexer: mutable Lexer&):
            if lexer.indentation_stack.count > 0:
                lexer.indentation_stack.truncate(lexer.indentation_stack.count - 1)

        def handle_indentation(lexer: mutable Lexer&):
            can Memory.Allocate, Abort.Panic:
                indent: mutable usize = lexer.measure_indent()

                scanning: mutable bool = true
                while scanning:
                    if lexer.is_eof() or lexer.current_char() == '\n':
                        return

                    if lexer.current_char() == '#':
                        if indent == 0 and lexer.try_consume_line_directive():
                            indent <- lexer.measure_indent()
                            continue

                        lexer.skip_line_comment()
                        if not lexer.is_eof() and lexer.current_char() == '\n':
                            lexer.advance_char()
                            while not lexer.is_eof() and lexer.current_char() == '\n':
                                lexer.advance_char()
                        indent <- lexer.measure_indent()
                    else:
                        if lexer.is_block_comment_start():
                            lexer.skip_block_comment()
                            lexer.skip_spaces()
                            if lexer.is_eof() or lexer.current_char() == '\n':
                                if not lexer.is_eof() and lexer.current_char() == '\n':
                                    lexer.advance_char()
                                    while not lexer.is_eof() and lexer.current_char() == '\n':
                                        lexer.advance_char()
                                indent <- lexer.measure_indent()
                            else:
                                scanning <- false
                        else:
                            scanning <- false

                lexer.at_line_start <- false
                current: usize = lexer.indentation_top()
                if indent > current:
                    lexer.push_indent(indent)
                    lexer.emit_pending_token(TokenKind.Indent)
                    return

                if indent < current:
                    while lexer.indentation_stack.count > 0 and lexer.indentation_top() > indent:
                        lexer.pop_indent()
                        lexer.emit_pending_token(TokenKind.Dedent)

                    if lexer.indentation_top() < indent:
                        lexer.push_indent(indent)
                        lexer.emit_pending_token(TokenKind.Indent)
        @inline(always)
        def is_alpha(ch: char) -> bool:
            return ch in 'a'..'z' or ch in 'A'..'Z'
        @inline(always)
        def is_alphanum(ch: char) -> bool:
            return ch.is_alpha() or ch.is_digit()
        @inline(always)
        def is_identifier_start(ch: char) -> bool:
            return ch == '_' or ch == '$' or ch.is_alpha()
        @inline(always)
        def is_ident_char(ch: char) -> bool:
            return ch == '_' or ch == '$' or ch.is_alphanum()

        @inline(always)
        def is_latin1_letter_codepoint(value: u8) -> bool:
            return value == 0xAA or value == 0xB5 or value == 0xBA or value in 0xC0..0xD6 or value in 0xD8..0xF6 or value in 0xF8..0xFF

        @inline(always)
        def is_unicode2_letter_codepoint(value: int) -> bool:
            return value in 0x00F8..0x02C1 or value in 0x02C6..0x02D1 or value in 0x02E0..0x02E4 or value == 0x02EC or value == 0x02EE or value in 0x0370..0x0374 or value in 0x0376..0x0377 or value in 0x037A..0x037D or value == 0x037F or value == 0x0386 or value in 0x0388..0x038A or value == 0x038C or value in 0x038E..0x03A1 or value in 0x03A3..0x03F5 or value in 0x03F7..0x0481 or value in 0x048A..0x052F or value in 0x0531..0x0556 or value == 0x0559 or value in 0x0560..0x0588 or value in 0x05D0..0x05EA or value in 0x05EF..0x05F2 or value in 0x0620..0x064A or value in 0x066E..0x066F or value in 0x0671..0x06D3 or value == 0x06D5 or value in 0x06E5..0x06E6 or value in 0x06EE..0x06EF or value in 0x06FA..0x06FC or value == 0x06FF or value == 0x0710 or value in 0x0712..0x072F or value in 0x074D..0x07A5 or value == 0x07B1 or value in 0x07CA..0x07EA or value in 0x07F4..0x07F5 or value == 0x07FA

        @inline(always)
        def is_unicode2_digit_codepoint(value: int) -> bool:
            return value in 0x0660..0x0669 or value in 0x06F0..0x06F9 or value in 0x07C0..0x07C9

        @inline(always)
        def is_utf8_continuation(byte: u8) -> bool:
            return byte in 0x80..0xBF

        @inline(always)
        def starts_valid_utf8_sequence(lexer: Lexer&) -> bool:
            first: u8 = lexer.source[lexer.position]
            if first in 0xC2..0xDF:
                return lexer.position + 1 < lexer.source_len and is_utf8_continuation(lexer.source[lexer.position + 1])
            if first == 0xE0:
                return lexer.position + 2 < lexer.source_len and lexer.source[lexer.position + 1] in 0xA0..0xBF and is_utf8_continuation(lexer.source[lexer.position + 2])
            if first in 0xE1..0xEC or first in 0xEE..0xEF:
                return lexer.position + 2 < lexer.source_len and is_utf8_continuation(lexer.source[lexer.position + 1]) and is_utf8_continuation(lexer.source[lexer.position + 2])
            if first == 0xED:
                return lexer.position + 2 < lexer.source_len and lexer.source[lexer.position + 1] in 0x80..0x9F and is_utf8_continuation(lexer.source[lexer.position + 2])
            if first == 0xF0:
                return lexer.position + 3 < lexer.source_len and lexer.source[lexer.position + 1] in 0x90..0xBF and is_utf8_continuation(lexer.source[lexer.position + 2]) and is_utf8_continuation(lexer.source[lexer.position + 3])
            if first in 0xF1..0xF3:
                return lexer.position + 3 < lexer.source_len and is_utf8_continuation(lexer.source[lexer.position + 1]) and is_utf8_continuation(lexer.source[lexer.position + 2]) and is_utf8_continuation(lexer.source[lexer.position + 3])
            if first == 0xF4:
                return lexer.position + 3 < lexer.source_len and lexer.source[lexer.position + 1] in 0x80..0x8F and is_utf8_continuation(lexer.source[lexer.position + 2]) and is_utf8_continuation(lexer.source[lexer.position + 3])
            return false

        @inline(always)
        def unicode_identifier_start_width(lexer: Lexer&) -> u8:
            first: u8 = lexer.source[lexer.position]
            if lexer.position + 1 < lexer.source_len:
                second: u8 = lexer.source[lexer.position + 1]
                if first == 0xC2 and second.is_latin1_letter_codepoint():
                    return 2
                if first == 0xC3 and second in 0x80..0xBF and (0xC0 + (second - 0x80)).u8().is_latin1_letter_codepoint():
                    return 2
                if first in 0xC4..0xDF and second.is_utf8_continuation() and ((first.i64() - 0xC0) * 64 + (second.i64() - 0x80)).int().is_unicode2_letter_codepoint():
                    return 2
            if first.is_latin1_letter_codepoint() and not lexer.starts_valid_utf8_sequence():
                return 1
            return 0

        @inline(always)
        def unicode_identifier_char_width(lexer: Lexer&) -> u8:
            start_width: u8 = lexer.unicode_identifier_start_width()
            if start_width > 0:
                return start_width

            first: u8 = lexer.source[lexer.position]
            if lexer.position + 1 < lexer.source_len:
                second: u8 = lexer.source[lexer.position + 1]
                if first in 0xD9..0xDF and second.is_utf8_continuation() and ((first.i64() - 0xC0) * 64 + (second.i64() - 0x80)).int().is_unicode2_digit_codepoint():
                    return 2
            return 0

        @inline(always)
        def starts_unicode_identifier(lexer: Lexer&) -> bool:
            return lexer.unicode_identifier_start_width() > 0

        @inline(always)
        def continues_unicode_identifier(lexer: Lexer&) -> bool:
            return lexer.unicode_identifier_char_width() > 0

        @inline(always)
        def advance_latin1_identifier_char(lexer: mutable Lexer&):
            width: u8 = lexer.unicode_identifier_char_width()
            if width == 2:
                lexer.advance_chars(2)
            elif width == 1:
                lexer.advance_char()

        @inline(always)
        def valid_suffix(view: sview) -> bool:
            match view[0]:
                'u':
                    return any suffix in ["u", "u8", "u16", "u32", "u64", "usize"] where view == suffix
                'i':
                    return any suffix in ["i8", "i16", "i32", "i64", "isize"] where view == suffix
                'f':
                    return any suffix in ["f32", "f64"] where view == suffix
                _:
                    return false


        @inline(always)
        def read_type_suffix(lexer: mutable Lexer&) -> sview?:
            start: usize = lexer.position
            first: char = lexer.current_char()
            begin_type_suffix = first in {'u', 'i', 'f'}
            if not begin_type_suffix:
                return null

            probe: mutable usize = start + 1
            while probe < lexer.source_len and char_at(lexer.source, lexer.source_len, probe).is_alphanum():
                probe <- probe + 1

            suffix: sview = get lexer.view(start, probe) else return null
            if not suffix.valid_suffix():
                return null

            lexer.position <- probe
            lexer.column <- lexer.column + (probe - start).i64()
            return suffix
        def read_ident(lexer: mutable Lexer&) -> Token:
            position: LexerPosition = lexer.cursor_position()
            start: usize = lexer.position
            # Hot path: identifiers are overwhelmingly ASCII. Scan the common case with a
            # single char read + direct position/column bump (ident chars are never '\n',
            # so advance_char's newline branch and its re-read of the current char are
            # pure overhead here). Fall back to the Latin-1/unicode path only on a
            # non-ASCII continuation byte.
            while not lexer.is_eof():
                ch: char = lexer.current_char()
                if ch.is_ident_char():
                    lexer.position <- lexer.position + 1
                    lexer.column <- lexer.column + 1
                elif lexer.continues_unicode_identifier():
                    lexer.advance_latin1_identifier_char()
                else:
                    break
            text: sview = get lexer.view(start, lexer.position) else sview("", 0, 0)
            # Every keyword is 2-9 bytes (see FRONTEND_KEYWORDS). Skip the keyword dict
            # hash+probe for identifiers outside that range — the common long snake_case
            # names and 1-char locals — which can never be keywords.
            ident_len: usize = lexer.position - start
            kind: mutable TokenKind = TokenKind.Ident
            if ident_len >= 2 and ident_len <= 9:
                kind <- frontend_lookup_keyword(text)
            lexer.pending_grouped_block <- kind == TokenKind.Ident and is_immediate_grouped_block_introducer(text)
            return Token(kind, position, start, lexer.position)
