# Keyword classification for the self-hosted lexer.
#
# This table is the single source of which identifiers are keywords; it
# MUST stay in lockstep with the stage0 Go keyword table (compiler/src/lexer/
# token.go `keywords`). The frontend-lexer parity harness checksums token kinds
# against stage0, so any added/removed/renamed entry here is caught immediately.
#
# `aligned` is intentionally absent: its enum slot is reserved but it must remain
# a usable identifier (see token.go:44).
const FRONTEND_KEYWORDS: dict[cstr, TokenKind] = {
    "as": TokenKind.As,
    "if": TokenKind.If,
    "in": TokenKind.In,
    "or": TokenKind.Or,
    "is": TokenKind.Is,
    "to": TokenKind.To,
    "and": TokenKind.And,
    "def": TokenKind.Def,
    "not": TokenKind.Not,
    "try": TokenKind.Try,
    "elif": TokenKind.Elif,
    "else": TokenKind.Else,
    "enum": TokenKind.Enum,
    "heap": TokenKind.Heap,
    "null": TokenKind.Null,
    "pass": TokenKind.Pass,
    "repr": TokenKind.Repr,
    "tail": TokenKind.Tail,
    "true": TokenKind.True,
    "with": TokenKind.With,
    "break": TokenKind.Break,
    "catch": TokenKind.Catch,
    "const": TokenKind.Const,
    "error": TokenKind.Error,
    "false": TokenKind.False,
    "match": TokenKind.Match,
    "panic": TokenKind.Panic,
    "raise": TokenKind.Raise,
    "stack": TokenKind.Stack,
    "while": TokenKind.While,
    "export": TokenKind.Export,
    "extern": TokenKind.Extern,
    "global": TokenKind.Global,
    "packed": TokenKind.Packed,
    "return": TokenKind.Return,
    "sizeof": TokenKind.Sizeof,
    "size_of": TokenKind.Sizeof,
    "static": TokenKind.Static,
    "struct": TokenKind.Struct,
    "zeroed": TokenKind.Zeroed,
    "alignof": TokenKind.Alignof,
    "align_of": TokenKind.Alignof,
    "mutable": TokenKind.Mutable,
    "continue": TokenKind.Continue,
    "offsetof": TokenKind.Offsetof,
    "offset_of": TokenKind.Offsetof
}


def frontend_lookup_keyword(text: sview) -> TokenKind:
    return get FRONTEND_KEYWORDS[text] else TokenKind.Ident
