module Lexer:
    public:
        include "./tokens.elisa"

    private:
        include "./lexer_core.elisa"
        include "./lexer_strings.elisa"
        include "./lexer_cursor.elisa"
        include "./lexer_comments.elisa"
        include "./lexer_numbers.elisa"

    public:
        include "./lexer_identifiers.elisa"
        include "./lexer_tokens.elisa"


type TokenKind = Lexer::TokenKind
type LexerPosition = Lexer::LexerPosition
type Token = Lexer::Token
type Lexer = Lexer::Lexer


def frontend_tokenize(filename: u8&, source: u8&) -> darray[Token]:
    can Memory.Allocate, Abort.Panic:
        return Lexer::frontend_tokenize(filename, source)


def frontend_tokenize_with_len(filename: u8&, source: u8&, source_len: usize) -> darray[Token]:
    can Memory.Allocate, Abort.Panic:
        return Lexer::frontend_tokenize_with_len(filename, source, source_len)
