# Byte-buffer builders — the shared primitives for assembling UTF-8 output into a
# `darray[u8]` (diagnostic messages in the frontend, LSP JSON framing downstream). Kept in
# one module so the frontend and its consumers append bytes the same way rather than each
# re-rolling the same index loops.
module Bytes:
    public:
        # Append a NUL-terminated C-string literal's bytes to a byte buffer.
        def push_str(buf: mutable darray[u8]&, lit: u8&) -> void can[Memory.Allocate, Abort.Panic]:
            for b in sview(lit, 0, -1):
                buf.push(b)


        # Append a source span's raw bytes to a byte buffer.
        def push_sview(buf: mutable darray[u8]&, sv: sview) -> void can[Memory.Allocate, Abort.Panic]:
            for b in sv:
                buf.push(b)


        # Append the decimal digits of `n` (>= 0) to a byte buffer. Digits are generated
        # least-significant first, so they are emitted in reverse to land in reading order.
        def push_int(buf: mutable darray[u8]&, n: i64) -> void can[Memory.Allocate, Abort.Panic]:
            if n == 0:
                buf.push(48)
                return
            digits: mutable darray[u8] = []
            v: mutable i64 = n
            while v > 0:
                digits.push((48 + (v % 10)).u8())
                v <- v / 10
            i: mutable i64 = digits.count.i64() - 1
            while i >= 0:
                buf.push(digits[i.usize()])
                i <- i - 1
